<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:110px;bottom:1125px;letter-spacing:-0.17px;word-spacing:0.01px;}
#t2_1{left:110px;bottom:1084px;letter-spacing:-0.15px;word-spacing:-0.2px;}
#t3_1{left:110px;bottom:1043px;letter-spacing:0.13px;word-spacing:0.01px;}
#t4_1{left:110px;bottom:1021px;letter-spacing:0.13px;}
#t5_1{left:110px;bottom:1000px;letter-spacing:0.12px;word-spacing:0.03px;}
#t6_1{left:110px;bottom:979px;letter-spacing:0.12px;word-spacing:0.04px;}
#t7_1{left:110px;bottom:958px;letter-spacing:0.12px;word-spacing:0.01px;}
#t8_1{left:110px;bottom:916px;letter-spacing:0.12px;word-spacing:0.03px;}
#t9_1{left:110px;bottom:895px;letter-spacing:0.14px;}
#ta_1{left:110px;bottom:874px;letter-spacing:0.13px;}
#tb_1{left:110px;bottom:853px;letter-spacing:0.12px;word-spacing:0.03px;}
#tc_1{left:110px;bottom:831px;letter-spacing:0.13px;word-spacing:0.03px;}
#td_1{left:110px;bottom:810px;letter-spacing:0.13px;word-spacing:0.01px;}
#te_1{left:110px;bottom:789px;letter-spacing:0.13px;word-spacing:0.02px;}
#tf_1{left:715px;bottom:789px;letter-spacing:-0.28px;}
#tg_1{left:110px;bottom:747px;letter-spacing:0.12px;word-spacing:0.04px;}
#th_1{left:110px;bottom:726px;letter-spacing:0.13px;word-spacing:0.03px;}
#ti_1{left:110px;bottom:705px;letter-spacing:0.13px;word-spacing:0.01px;}
#tj_1{left:110px;bottom:683px;letter-spacing:0.12px;word-spacing:0.02px;}
#tk_1{left:110px;bottom:662px;letter-spacing:0.13px;}
#tl_1{left:110px;bottom:641px;letter-spacing:0.13px;word-spacing:0.01px;}
#tm_1{left:110px;bottom:620px;letter-spacing:0.14px;}
#tn_1{left:110px;bottom:599px;letter-spacing:0.12px;word-spacing:0.05px;}
#to_1{left:110px;bottom:578px;letter-spacing:0.13px;word-spacing:0.02px;}
#tp_1{left:110px;bottom:557px;letter-spacing:0.12px;word-spacing:0.02px;}
#tq_1{left:110px;bottom:536px;letter-spacing:0.13px;word-spacing:0.02px;}
#tr_1{left:110px;bottom:515px;letter-spacing:0.12px;word-spacing:0.03px;}
#ts_1{left:110px;bottom:494px;letter-spacing:0.12px;word-spacing:0.06px;}
#tt_1{left:110px;bottom:473px;letter-spacing:0.13px;word-spacing:0.01px;}
#tu_1{left:110px;bottom:452px;letter-spacing:0.12px;word-spacing:0.05px;}
#tv_1{left:110px;bottom:430px;letter-spacing:0.13px;word-spacing:0.04px;}
#tw_1{left:110px;bottom:409px;letter-spacing:0.14px;word-spacing:0.01px;}
#tx_1{left:110px;bottom:388px;letter-spacing:0.13px;word-spacing:0.03px;}
#ty_1{left:620px;bottom:388px;}
#tz_1{left:643px;bottom:388px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t10_1{left:110px;bottom:367px;letter-spacing:0.12px;word-spacing:0.02px;}
#t11_1{left:110px;bottom:346px;letter-spacing:0.12px;word-spacing:0.05px;}
#t12_1{left:110px;bottom:325px;letter-spacing:0.13px;word-spacing:0.03px;}
#t13_1{left:110px;bottom:304px;letter-spacing:0.12px;word-spacing:0.02px;}
#t14_1{left:110px;bottom:283px;letter-spacing:0.13px;word-spacing:0.03px;}
#t15_1{left:110px;bottom:240px;letter-spacing:0.14px;}
#t16_1{left:110px;bottom:219px;letter-spacing:0.13px;}
#t17_1{left:110px;bottom:198px;letter-spacing:0.12px;word-spacing:0.04px;}
#t18_1{left:110px;bottom:177px;letter-spacing:0.13px;}
#t19_1{left:110px;bottom:156px;letter-spacing:0.13px;word-spacing:0.02px;}
#t1a_1{left:110px;bottom:135px;letter-spacing:0.13px;}
#t1b_1{left:110px;bottom:114px;letter-spacing:0.12px;word-spacing:0.04px;}

.s1_1{font-size:37px;font-family:TimesNewRoman-Bold_f6;color:#000;}
.s2_1{font-size:21px;font-family:sub_TimesNewRoman-Bold_lfb;color:#000;}
.s3_1{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s4_1{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: TimesNewRoman-Bold_f6;
	src: url("fonts/TimesNewRoman-Bold_f6.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman-Bold_lfb;
	src: url("fonts/sub_TimesNewRoman-Bold_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1_1">Animal Farm, by George Orwell </span>
<span id="t2_1" class="t s2_1">Chapter 1 </span>
<span id="t3_1" class="t s3_1">Mr. Jones, of the Manor Farm, had locked the hen-houses for the night, but was too drunk to </span>
<span id="t4_1" class="t s3_1">remember to shut the pop-holes. With the ring of light from his lantern dancing from side to </span>
<span id="t5_1" class="t s3_1">side, he lurched across the yard, kicked off his boots at the back door, drew himself a last </span>
<span id="t6_1" class="t s3_1">glass of beer from the barrel in the scullery, and made his way up to bed, where Mrs. Jones </span>
<span id="t7_1" class="t s3_1">was already snoring. </span>
<span id="t8_1" class="t s3_1">As soon as the light in the bedroom went out there was a stirring and a fluttering all through </span>
<span id="t9_1" class="t s3_1">the farm buildings. Word had gone round during the day that old Major, the prize Middle </span>
<span id="ta_1" class="t s3_1">White boar, had had a strange dream on the previous night and wished to communicate it to </span>
<span id="tb_1" class="t s3_1">the other animals. It had been agreed that they should all meet in the big barn as soon as Mr. </span>
<span id="tc_1" class="t s3_1">Jones was safely out of the way. Old Major (so he was always called, though the name under </span>
<span id="td_1" class="t s3_1">which he had been exhibited was Willingdon Beauty) was so highly regarded on the farm that </span>
<span id="te_1" class="t s4_1">everyone was quite ready to lose an hour’s sleep in order to hear what he had to sa</span><span id="tf_1" class="t s3_1">y. </span>
<span id="tg_1" class="t s3_1">At one end of the big barn, on a sort of raised platform, Major was already ensconced on his </span>
<span id="th_1" class="t s3_1">bed of straw, under a lantern which hung from a beam. He was twelve years old and had </span>
<span id="ti_1" class="t s3_1">lately grown rather stout, but he was still a majestic-looking pig, with a wise and benevolent </span>
<span id="tj_1" class="t s3_1">appearance in spite of the fact that his tushes had never been cut. Before long the other </span>
<span id="tk_1" class="t s3_1">animals began to arrive and make themselves comfortable after their different fashions. First </span>
<span id="tl_1" class="t s3_1">came the three dogs, Bluebell, Jessie, and Pincher, and then the pigs, who settled down in the </span>
<span id="tm_1" class="t s3_1">straw immediately in front of the platform. The hens perched themselves on the window-sills, </span>
<span id="tn_1" class="t s3_1">the pigeons fluttered up to the rafters, the sheep and cows lay down behind the pigs and </span>
<span id="to_1" class="t s3_1">began to chew the cud. The two cart-horses, Boxer and Clover, came in together, walking </span>
<span id="tp_1" class="t s3_1">very slowly and setting down their vast hairy hoofs with great care lest there should be some </span>
<span id="tq_1" class="t s3_1">small animal concealed in the straw. Clover was a stout motherly mare approaching middle </span>
<span id="tr_1" class="t s3_1">life, who had never quite got her figure back after her fourth foal. Boxer was an enormous </span>
<span id="ts_1" class="t s3_1">beast, nearly eighteen hands high, and as strong as any two ordinary horses put together. A </span>
<span id="tt_1" class="t s3_1">white stripe down his nose gave him a somewhat stupid appearance, and in fact he was not of </span>
<span id="tu_1" class="t s3_1">first-rate intelligence, but he was universally respected for his steadiness of character and </span>
<span id="tv_1" class="t s3_1">tremendous powers of work. After the horses came Muriel, the white goat, and Benjamin, the </span>
<span id="tw_1" class="t s3_1">donkey. Benjamin was the oldest animal on the farm, and the worst tempered. He seldom </span>
<span id="tx_1" class="t s3_1">talked, and when he did, it was usually to make some cynical remark </span><span id="ty_1" class="t s4_1">— </span><span id="tz_1" class="t s3_1">for instance, he </span>
<span id="t10_1" class="t s3_1">would say that God had given him a tail to keep the flies off, but that he would sooner have </span>
<span id="t11_1" class="t s3_1">had no tail and no flies. Alone among the animals on the farm he never laughed. If asked </span>
<span id="t12_1" class="t s3_1">why, he would say that he saw nothing to laugh at. Nevertheless, without openly admitting it, </span>
<span id="t13_1" class="t s3_1">he was devoted to Boxer; the two of them usually spent their Sundays together in the small </span>
<span id="t14_1" class="t s3_1">paddock beyond the orchard, grazing side by side and never speaking. </span>
<span id="t15_1" class="t s3_1">The two horses had just lain down when a brood of ducklings, which had lost their mother, </span>
<span id="t16_1" class="t s3_1">filed into the barn, cheeping feebly and wandering from side to side to find some place where </span>
<span id="t17_1" class="t s3_1">they would not be trodden on. Clover made a sort of wall round them with her great foreleg, </span>
<span id="t18_1" class="t s3_1">and the ducklings nestled down inside it and promptly fell asleep. At the last moment Mollie, </span>
<span id="t19_1" class="t s4_1">the foolish, pretty white mare who drew Mr. Jones’s trap, came mincing daintily in, chewing </span>
<span id="t1a_1" class="t s3_1">at a lump of sugar. She took a place near the front and began flirting her white mane, hoping </span>
<span id="t1b_1" class="t s3_1">to draw attention to the red ribbons it was plaited with. Last of all came the cat, who looked </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
