<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:110px;bottom:1151px;letter-spacing:0.13px;word-spacing:0.02px;}
#t2_10{left:110px;bottom:1130px;letter-spacing:0.13px;}
#t3_10{left:110px;bottom:1109px;letter-spacing:0.12px;word-spacing:0.02px;}
#t4_10{left:110px;bottom:1088px;letter-spacing:0.12px;word-spacing:0.05px;}
#t5_10{left:110px;bottom:1067px;letter-spacing:0.13px;word-spacing:0.04px;}
#t6_10{left:110px;bottom:1046px;letter-spacing:0.13px;word-spacing:0.03px;}
#t7_10{left:110px;bottom:1025px;letter-spacing:0.12px;word-spacing:0.02px;}
#t8_10{left:110px;bottom:1004px;letter-spacing:0.12px;word-spacing:0.01px;}
#t9_10{left:614px;bottom:1004px;letter-spacing:0.13px;word-spacing:0.01px;}
#ta_10{left:110px;bottom:983px;letter-spacing:0.13px;word-spacing:0.02px;}
#tb_10{left:110px;bottom:961px;letter-spacing:0.12px;word-spacing:0.02px;}
#tc_10{left:110px;bottom:940px;letter-spacing:0.13px;}
#td_10{left:110px;bottom:898px;letter-spacing:0.14px;word-spacing:0.04px;}
#te_10{left:110px;bottom:877px;letter-spacing:0.12px;word-spacing:0.03px;}
#tf_10{left:110px;bottom:856px;letter-spacing:0.13px;word-spacing:0.02px;}
#tg_10{left:110px;bottom:835px;letter-spacing:0.13px;word-spacing:0.02px;}
#th_10{left:110px;bottom:813px;letter-spacing:0.12px;word-spacing:0.05px;}
#ti_10{left:110px;bottom:792px;letter-spacing:0.13px;word-spacing:0.03px;}
#tj_10{left:484px;bottom:792px;}
#tk_10{left:507px;bottom:792px;letter-spacing:0.11px;word-spacing:0.06px;}
#tl_10{left:110px;bottom:771px;letter-spacing:0.12px;word-spacing:0.02px;}
#tm_10{left:110px;bottom:750px;letter-spacing:0.13px;}
#tn_10{left:588px;bottom:750px;}
#to_10{left:611px;bottom:750px;letter-spacing:0.11px;word-spacing:0.05px;}
#tp_10{left:110px;bottom:729px;letter-spacing:0.13px;word-spacing:0.03px;}
#tq_10{left:110px;bottom:708px;letter-spacing:0.13px;word-spacing:0.02px;}
#tr_10{left:110px;bottom:687px;letter-spacing:0.13px;}
#ts_10{left:110px;bottom:666px;letter-spacing:0.13px;word-spacing:0.02px;}
#tt_10{left:110px;bottom:645px;letter-spacing:0.13px;word-spacing:0.03px;}
#tu_10{left:110px;bottom:624px;letter-spacing:0.12px;word-spacing:0.02px;}
#tv_10{left:110px;bottom:603px;letter-spacing:0.13px;word-spacing:0.01px;}
#tw_10{left:227px;bottom:603px;letter-spacing:0.13px;word-spacing:0.03px;}
#tx_10{left:110px;bottom:582px;letter-spacing:0.14px;}
#ty_10{left:705px;bottom:582px;letter-spacing:0.15px;word-spacing:-0.02px;}
#tz_10{left:110px;bottom:561px;letter-spacing:0.13px;}
#t10_10{left:110px;bottom:518px;letter-spacing:0.13px;}
#t11_10{left:110px;bottom:497px;letter-spacing:0.13px;word-spacing:0.04px;}
#t12_10{left:110px;bottom:476px;letter-spacing:0.13px;}
#t13_10{left:110px;bottom:455px;letter-spacing:0.12px;word-spacing:0.03px;}
#t14_10{left:637px;bottom:455px;}
#t15_10{left:660px;bottom:455px;letter-spacing:0.13px;}
#t16_10{left:110px;bottom:434px;letter-spacing:0.12px;word-spacing:0.04px;}
#t17_10{left:110px;bottom:413px;letter-spacing:0.12px;word-spacing:0.04px;}
#t18_10{left:110px;bottom:392px;letter-spacing:0.12px;word-spacing:0.05px;}
#t19_10{left:110px;bottom:371px;letter-spacing:0.13px;word-spacing:0.01px;}
#t1a_10{left:110px;bottom:349px;letter-spacing:0.13px;word-spacing:0.03px;}
#t1b_10{left:110px;bottom:328px;letter-spacing:0.12px;}
#t1c_10{left:110px;bottom:307px;letter-spacing:0.13px;}
#t1d_10{left:110px;bottom:286px;letter-spacing:0.12px;word-spacing:0.02px;}
#t1e_10{left:739px;bottom:286px;letter-spacing:0.15px;}
#t1f_10{left:110px;bottom:265px;letter-spacing:0.13px;word-spacing:0.01px;}
#t1g_10{left:110px;bottom:244px;letter-spacing:0.13px;word-spacing:0.03px;}
#t1h_10{left:110px;bottom:223px;letter-spacing:0.12px;word-spacing:0.06px;}
#t1i_10{left:110px;bottom:202px;letter-spacing:0.11px;word-spacing:0.05px;}
#t1j_10{left:110px;bottom:159px;letter-spacing:0.13px;word-spacing:0.04px;}
#t1k_10{left:110px;bottom:138px;letter-spacing:0.13px;word-spacing:0.03px;}
#t1l_10{left:110px;bottom:117px;letter-spacing:0.13px;}
#t1m_10{left:434px;bottom:117px;letter-spacing:0.13px;}

.s1_10{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2_10{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s1_10">did not actually work, but directed and supervised the others. With their superior knowledge </span>
<span id="t2_10" class="t s1_10">it was natural that they should assume the leadership. Boxer and Clover would harness </span>
<span id="t3_10" class="t s1_10">themselves to the cutter or the horse-rake (no bits or reins were needed in these days, of </span>
<span id="t4_10" class="t s1_10">course) and tramp steadily round and round the field with a pig walking behind and calling </span>
<span id="t5_10" class="t s2_10">out“Gee up, comrade!” or “Whoa back, comrade!” as the case might be. And every animal </span>
<span id="t6_10" class="t s1_10">down to the humblest worked at turning the hay and gathering it. Even the ducks and hens </span>
<span id="t7_10" class="t s1_10">toiled to and fro all day in the sun, carrying tiny wisps of hay in their beaks. In the end they </span>
<span id="t8_10" class="t s2_10">finished the harvest in two days’ less time than it had usually taken J</span><span id="t9_10" class="t s1_10">ones and his men. </span>
<span id="ta_10" class="t s1_10">Moreover, it was the biggest harvest that the farm had ever seen. There was no wastage </span>
<span id="tb_10" class="t s1_10">whatever; the hens and ducks with their sharp eyes had gathered up the very last stalk. And </span>
<span id="tc_10" class="t s1_10">not an animal on the farm had stolen so much as a mouthful. </span>
<span id="td_10" class="t s1_10">All through that summer the work of the farm went like clockwork. The animals were happy </span>
<span id="te_10" class="t s1_10">as they had never conceived it possible to be. Every mouthful of food was an acute positive </span>
<span id="tf_10" class="t s1_10">pleasure, now that it was truly their own food, produced by themselves and for themselves, </span>
<span id="tg_10" class="t s1_10">not doled out to them by a grudging master. With the worthless parasitical human beings </span>
<span id="th_10" class="t s1_10">gone, there was more for everyone to eat. There was more leisure too, inexperienced though </span>
<span id="ti_10" class="t s1_10">the animals were. They met with many difficulties </span><span id="tj_10" class="t s2_10">— </span><span id="tk_10" class="t s1_10">for instance, later in the year, when </span>
<span id="tl_10" class="t s1_10">they harvested the corn, they had to tread it out in the ancient style and blow away the chaff </span>
<span id="tm_10" class="t s1_10">with their breath, since the farm possessed no threshing machine </span><span id="tn_10" class="t s2_10">— </span><span id="to_10" class="t s1_10">but the pigs with their </span>
<span id="tp_10" class="t s1_10">cleverness and Boxer with his tremendous muscles always pulled them through. Boxer was </span>
<span id="tq_10" class="t s2_10">the admiration of everybody. He had been a hard worker even in Jones’s time, but now he </span>
<span id="tr_10" class="t s1_10">seemed more like three horses than one; there were days when the entire work of the farm </span>
<span id="ts_10" class="t s1_10">seemed to rest on his mighty shoulders. From morning to night he was pushing and pulling, </span>
<span id="tt_10" class="t s1_10">always at the spot where the work was hardest. He had made an arrangement with one of the </span>
<span id="tu_10" class="t s1_10">cockerels to call him in the mornings half an hour earlier than anyone else, and would put in </span>
<span id="tv_10" class="t s1_10">some volunteer </span><span id="tw_10" class="t s2_10">labour at whatever seemed to be most needed, before the regular day’s work </span>
<span id="tx_10" class="t s2_10">began. His answer to every problem, every setback, was “I will work harder!”— </span><span id="ty_10" class="t s1_10">which he </span>
<span id="tz_10" class="t s1_10">had adopted as his personal motto. </span>
<span id="t10_10" class="t s1_10">But everyone worked according to his capacity. The hens and ducks, for instance, saved five </span>
<span id="t11_10" class="t s1_10">bushels of corn at the harvest by gathering up the stray grains. Nobody stole, nobody </span>
<span id="t12_10" class="t s1_10">grumbled over his rations, the quarrelling and biting and jealousy which had been normal </span>
<span id="t13_10" class="t s1_10">features of life in the old days had almost disappeared. Nobody shirked </span><span id="t14_10" class="t s2_10">— </span><span id="t15_10" class="t s1_10">or almost nobody. </span>
<span id="t16_10" class="t s1_10">Mollie, it was true, was not good at getting up in the mornings, and had a way of leaving </span>
<span id="t17_10" class="t s1_10">work early on the ground that there was a stone in her hoof. And the behaviour of the cat was </span>
<span id="t18_10" class="t s1_10">somewhat peculiar. It was soon noticed that when there was work to be done the cat could </span>
<span id="t19_10" class="t s1_10">never be found. She would vanish for hours on end, and then reappear at meal-times, or in the </span>
<span id="t1a_10" class="t s1_10">evening after work was over, as though nothing had happened. But she always made such </span>
<span id="t1b_10" class="t s1_10">excellent excuses, and purred so affectionately, that it was impossible not to believe in her </span>
<span id="t1c_10" class="t s1_10">good intentions. Old Benjamin, the donkey, seemed quite unchanged since the Rebellion. He </span>
<span id="t1d_10" class="t s2_10">did his work in the same slow obstinate way as he had done it in Jones’s time, never s</span><span id="t1e_10" class="t s1_10">hirking </span>
<span id="t1f_10" class="t s1_10">and never volunteering for extra work either. About the Rebellion and its results he would </span>
<span id="t1g_10" class="t s1_10">express no opinion. When asked whether he was not happier now that Jones was gone, he </span>
<span id="t1h_10" class="t s2_10">would say only “Donkeys live a long time. None of you has ever seen a dead donkey,” and </span>
<span id="t1i_10" class="t s1_10">the others had to be content with this cryptic answer. </span>
<span id="t1j_10" class="t s1_10">On Sundays there was no work. Breakfast was an hour later than usual, and after breakfast </span>
<span id="t1k_10" class="t s1_10">there was a ceremony which was observed every week without fail. First came the hoisting of </span>
<span id="t1l_10" class="t s1_10">the flag. Snowball had found in the harness-</span><span id="t1m_10" class="t s2_10">room an old green tablecloth of Mrs. Jones’s and </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
