<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:110px;bottom:1151px;letter-spacing:0.12px;word-spacing:0.01px;}
#t2_11{left:110px;bottom:1130px;letter-spacing:0.13px;word-spacing:0.05px;}
#t3_11{left:110px;bottom:1109px;letter-spacing:0.13px;word-spacing:0.02px;}
#t4_11{left:110px;bottom:1088px;letter-spacing:0.13px;word-spacing:0.03px;}
#t5_11{left:110px;bottom:1067px;letter-spacing:0.13px;word-spacing:0.02px;}
#t6_11{left:110px;bottom:1046px;letter-spacing:0.13px;word-spacing:0.02px;}
#t7_11{left:110px;bottom:1025px;letter-spacing:0.12px;word-spacing:0.05px;}
#t8_11{left:110px;bottom:1004px;letter-spacing:0.13px;word-spacing:0.02px;}
#t9_11{left:110px;bottom:983px;letter-spacing:0.12px;word-spacing:0.04px;}
#ta_11{left:110px;bottom:961px;letter-spacing:0.13px;word-spacing:0.01px;}
#tb_11{left:110px;bottom:940px;letter-spacing:0.13px;word-spacing:0.02px;}
#tc_11{left:513px;bottom:940px;}
#td_11{left:536px;bottom:940px;letter-spacing:0.13px;}
#te_11{left:110px;bottom:919px;letter-spacing:0.1px;}
#tf_11{left:151px;bottom:919px;}
#tg_11{left:174px;bottom:919px;letter-spacing:0.12px;word-spacing:0.03px;}
#th_11{left:110px;bottom:898px;letter-spacing:0.12px;word-spacing:0.04px;}
#ti_11{left:110px;bottom:877px;letter-spacing:0.13px;word-spacing:0.01px;}
#tj_11{left:254px;bottom:877px;letter-spacing:0.13px;word-spacing:0.04px;}
#tk_11{left:110px;bottom:856px;letter-spacing:0.12px;word-spacing:0.06px;}
#tl_11{left:110px;bottom:813px;letter-spacing:0.13px;word-spacing:0.02px;}
#tm_11{left:110px;bottom:792px;letter-spacing:0.13px;}
#tn_11{left:110px;bottom:771px;letter-spacing:0.13px;}
#to_11{left:110px;bottom:750px;letter-spacing:0.13px;word-spacing:0.02px;}
#tp_11{left:110px;bottom:729px;letter-spacing:0.13px;word-spacing:0.03px;}
#tq_11{left:110px;bottom:708px;letter-spacing:0.15px;word-spacing:0.01px;}
#tr_11{left:252px;bottom:708px;letter-spacing:0.13px;}
#ts_11{left:110px;bottom:687px;letter-spacing:0.13px;}
#tt_11{left:110px;bottom:666px;letter-spacing:0.12px;word-spacing:0.04px;}
#tu_11{left:110px;bottom:645px;letter-spacing:0.13px;word-spacing:0.02px;}
#tv_11{left:110px;bottom:624px;letter-spacing:0.12px;word-spacing:0.02px;}
#tw_11{left:110px;bottom:603px;letter-spacing:0.14px;word-spacing:0.01px;}
#tx_11{left:110px;bottom:582px;letter-spacing:0.13px;}
#ty_11{left:110px;bottom:561px;letter-spacing:0.13px;word-spacing:0.03px;}
#tz_11{left:110px;bottom:540px;letter-spacing:0.12px;word-spacing:0.01px;}
#t10_11{left:110px;bottom:497px;letter-spacing:0.13px;word-spacing:0.07px;}
#t11_11{left:110px;bottom:476px;letter-spacing:0.12px;word-spacing:0.01px;}
#t12_11{left:110px;bottom:433px;letter-spacing:0.12px;word-spacing:0.07px;}
#t13_11{left:110px;bottom:412px;letter-spacing:0.13px;}
#t14_11{left:110px;bottom:391px;letter-spacing:0.13px;}
#t15_11{left:110px;bottom:370px;letter-spacing:0.13px;word-spacing:0.02px;}
#t16_11{left:110px;bottom:349px;letter-spacing:0.12px;word-spacing:0.03px;}
#t17_11{left:110px;bottom:328px;letter-spacing:0.13px;}
#t18_11{left:110px;bottom:307px;letter-spacing:0.13px;word-spacing:0.02px;}
#t19_11{left:110px;bottom:286px;letter-spacing:0.12px;word-spacing:0.01px;}
#t1a_11{left:110px;bottom:265px;letter-spacing:0.13px;}
#t1b_11{left:110px;bottom:244px;letter-spacing:0.13px;word-spacing:0.02px;}
#t1c_11{left:110px;bottom:223px;letter-spacing:0.13px;word-spacing:0.01px;}
#t1d_11{left:110px;bottom:201px;letter-spacing:0.12px;word-spacing:0.01px;}
#t1e_11{left:110px;bottom:180px;letter-spacing:0.13px;}
#t1f_11{left:110px;bottom:159px;letter-spacing:0.13px;word-spacing:0.01px;}
#t1g_11{left:110px;bottom:138px;letter-spacing:0.13px;word-spacing:0.03px;}

.s1_11{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2_11{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_11" class="t s1_11">had painted on it a hoof and a horn in white. This was run up the flagstaff in the farmhouse </span>
<span id="t2_11" class="t s1_11">garden every Sunday morning. The flag was green, Snowball explained, to represent the </span>
<span id="t3_11" class="t s1_11">green fields of England, while the hoof and horn signified the future Republic of the Animals </span>
<span id="t4_11" class="t s1_11">which would arise when the human race had been finally overthrown. After the hoisting of </span>
<span id="t5_11" class="t s1_11">the flag all the animals trooped into the big barn for a general assembly which was known as </span>
<span id="t6_11" class="t s1_11">the Meeting. Here the work of the coming week was planned out and resolutions were put </span>
<span id="t7_11" class="t s1_11">forward and debated. It was always the pigs who put forward the resolutions. The other </span>
<span id="t8_11" class="t s1_11">animals understood how to vote, but could never think of any resolutions of their own. </span>
<span id="t9_11" class="t s1_11">Snowball and Napoleon were by far the most active in the debates. But it was noticed that </span>
<span id="ta_11" class="t s1_11">these two were never in agreement: whatever suggestion either of them made, the other could </span>
<span id="tb_11" class="t s1_11">be counted on to oppose it. Even when it was resolved </span><span id="tc_11" class="t s2_11">— </span><span id="td_11" class="t s1_11">a thing no one could object to in </span>
<span id="te_11" class="t s1_11">itself </span><span id="tf_11" class="t s2_11">— </span><span id="tg_11" class="t s1_11">to set aside the small paddock behind the orchard as a home of rest for animals who </span>
<span id="th_11" class="t s1_11">were past work, there was a stormy debate over the correct retiring age for each class of </span>
<span id="ti_11" class="t s1_11">animal. The Meetin</span><span id="tj_11" class="t s2_11">g always ended with the singing of ‘Beasts of England’,and the afternoon </span>
<span id="tk_11" class="t s1_11">was given up to recreation. </span>
<span id="tl_11" class="t s1_11">The pigs had set aside the harness-room as a headquarters for themselves. Here, in the </span>
<span id="tm_11" class="t s1_11">evenings, they studied blacksmithing, carpentering, and other necessary arts from books </span>
<span id="tn_11" class="t s1_11">which they had brought out of the farmhouse. Snowball also busied himself with organising </span>
<span id="to_11" class="t s1_11">the other animals into what he called Animal Committees. He was indefatigable at this. He </span>
<span id="tp_11" class="t s1_11">formed the Egg Production Committee for the hens, the Clean Tails League for the cows, the </span>
<span id="tq_11" class="t s2_11">Wild Comrades’Re</span><span id="tr_11" class="t s1_11">-education Committee (the object of this was to tame the rats and rabbits), </span>
<span id="ts_11" class="t s1_11">the Whiter Wool Movement for the sheep, and various others, besides instituting classes in </span>
<span id="tt_11" class="t s1_11">reading and writing. On the whole, these projects were a failure. The attempt to tame the wild </span>
<span id="tu_11" class="t s1_11">creatures, for instance, broke down almost immediately. They continued to behave very much </span>
<span id="tv_11" class="t s1_11">as before, and when treated with generosity, simply took advantage of it. The cat joined the </span>
<span id="tw_11" class="t s1_11">Re-education Committee and was very active in it for some days. She was seen one day </span>
<span id="tx_11" class="t s1_11">sitting on a roof and talking to some sparrows who were just out of her reach. She was telling </span>
<span id="ty_11" class="t s1_11">them that all animals were now comrades and that any sparrow who chose could come and </span>
<span id="tz_11" class="t s1_11">perch on her paw; but the sparrows kept their distance. </span>
<span id="t10_11" class="t s1_11">The reading and writing classes, however, were a great success. By the autumn almost every </span>
<span id="t11_11" class="t s1_11">animal on the farm was literate in some degree. </span>
<span id="t12_11" class="t s1_11">As for the pigs, they could already read and write perfectly. The dogs learned to read fairly </span>
<span id="t13_11" class="t s1_11">well, but were not interested in reading anything except the Seven Commandments. Muriel, </span>
<span id="t14_11" class="t s1_11">the goat, could read somewhat better than the dogs, and sometimes used to read to the others </span>
<span id="t15_11" class="t s1_11">in the evenings from scraps of newspaper which she found on the rubbish heap. Benjamin </span>
<span id="t16_11" class="t s1_11">could read as well as any pig, but never exercised his faculty. So far as he knew, he said, </span>
<span id="t17_11" class="t s1_11">there was nothing worth reading. Clover learnt the whole alphabet, but could not put words </span>
<span id="t18_11" class="t s1_11">together. Boxer could not get beyond the letter D. He would trace out A, B, C, D, in the dust </span>
<span id="t19_11" class="t s1_11">with his great hoof, and then would stand staring at the letters with his ears back, sometimes </span>
<span id="t1a_11" class="t s1_11">shaking his forelock, trying with all his might to remember what came next and never </span>
<span id="t1b_11" class="t s1_11">succeeding. On several occasions, indeed, he did learn E, F, G, H, but by the time he knew </span>
<span id="t1c_11" class="t s1_11">them, it was always discovered that he had forgotten A, B, C, and D. Finally he decided to be </span>
<span id="t1d_11" class="t s1_11">content with the first four letters, and used to write them out once or twice every day to </span>
<span id="t1e_11" class="t s1_11">refresh his memory. Mollie refused to learn any but the six letters which spelt her own name. </span>
<span id="t1f_11" class="t s1_11">She would form these very neatly out of pieces of twig, and would then decorate them with a </span>
<span id="t1g_11" class="t s1_11">flower or two and walk round them admiring them. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
