<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:110px;bottom:1151px;letter-spacing:0.12px;word-spacing:0.04px;}
#t2_12{left:110px;bottom:1130px;letter-spacing:0.12px;word-spacing:0.02px;}
#t3_12{left:110px;bottom:1109px;letter-spacing:0.14px;word-spacing:0.01px;}
#t4_12{left:110px;bottom:1088px;letter-spacing:0.2px;}
#t5_12{left:209px;bottom:1088px;letter-spacing:0.12px;word-spacing:0.04px;}
#t6_12{left:110px;bottom:1067px;letter-spacing:0.12px;word-spacing:0.03px;}
#t7_12{left:110px;bottom:1046px;letter-spacing:0.13px;word-spacing:0.01px;}
#t8_12{left:110px;bottom:1025px;letter-spacing:0.13px;word-spacing:0.03px;}
#t9_12{left:110px;bottom:1004px;letter-spacing:0.09px;}
#ta_12{left:110px;bottom:961px;letter-spacing:0.12px;word-spacing:0.02px;}
#tb_12{left:110px;bottom:940px;letter-spacing:0.13px;}
#tc_12{left:110px;bottom:919px;letter-spacing:0.13px;}
#td_12{left:110px;bottom:877px;letter-spacing:0.13px;word-spacing:0.01px;}
#te_12{left:110px;bottom:856px;letter-spacing:0.14px;word-spacing:0.02px;}
#tf_12{left:110px;bottom:834px;letter-spacing:0.13px;word-spacing:0.06px;}
#tg_12{left:110px;bottom:813px;letter-spacing:0.13px;word-spacing:0.03px;}
#th_12{left:110px;bottom:792px;letter-spacing:0.12px;word-spacing:0.01px;}
#ti_12{left:110px;bottom:771px;letter-spacing:0.12px;word-spacing:0.05px;}
#tj_12{left:110px;bottom:750px;letter-spacing:0.12px;word-spacing:0.03px;}
#tk_12{left:110px;bottom:708px;letter-spacing:0.12px;word-spacing:0.03px;}
#tl_12{left:110px;bottom:686px;letter-spacing:0.13px;word-spacing:0.04px;}
#tm_12{left:110px;bottom:665px;letter-spacing:0.13px;word-spacing:0.01px;}
#tn_12{left:110px;bottom:644px;letter-spacing:0.14px;word-spacing:0.01px;}
#to_12{left:110px;bottom:623px;letter-spacing:0.13px;word-spacing:0.01px;}
#tp_12{left:110px;bottom:602px;letter-spacing:0.13px;word-spacing:0.02px;}
#tq_12{left:110px;bottom:581px;letter-spacing:0.12px;word-spacing:0.03px;}
#tr_12{left:110px;bottom:539px;letter-spacing:0.13px;word-spacing:0.02px;}
#ts_12{left:110px;bottom:518px;letter-spacing:0.12px;word-spacing:0.04px;}
#tt_12{left:110px;bottom:496px;letter-spacing:0.13px;word-spacing:0.02px;}
#tu_12{left:110px;bottom:475px;letter-spacing:0.12px;word-spacing:0.02px;}
#tv_12{left:110px;bottom:454px;letter-spacing:0.13px;}
#tw_12{left:110px;bottom:433px;letter-spacing:0.13px;word-spacing:0.03px;}
#tx_12{left:110px;bottom:412px;letter-spacing:0.13px;word-spacing:0.02px;}
#ty_12{left:110px;bottom:370px;letter-spacing:0.12px;word-spacing:0.01px;}
#tz_12{left:110px;bottom:349px;letter-spacing:0.13px;word-spacing:0.02px;}
#t10_12{left:110px;bottom:327px;letter-spacing:0.12px;word-spacing:0.02px;}
#t11_12{left:110px;bottom:306px;letter-spacing:0.13px;word-spacing:0.03px;}
#t12_12{left:110px;bottom:285px;letter-spacing:0.13px;word-spacing:0.05px;}
#t13_12{left:110px;bottom:264px;letter-spacing:0.12px;word-spacing:0.05px;}
#t14_12{left:110px;bottom:243px;letter-spacing:0.13px;word-spacing:0.02px;}
#t15_12{left:110px;bottom:222px;letter-spacing:0.15px;}
#t16_12{left:237px;bottom:222px;letter-spacing:0.13px;word-spacing:0.03px;}
#t17_12{left:110px;bottom:201px;letter-spacing:0.12px;word-spacing:0.03px;}
#t18_12{left:110px;bottom:180px;letter-spacing:0.13px;word-spacing:0.07px;}
#t19_12{left:110px;bottom:137px;letter-spacing:0.12px;word-spacing:0.05px;}
#t1a_12{left:110px;bottom:116px;letter-spacing:0.13px;}

.s1_12{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2_12{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t s1_12">None of the other animals on the farm could get further than the letter A. It was also found </span>
<span id="t2_12" class="t s1_12">that the stupider animals, such as the sheep, hens, and ducks, were unable to learn the Seven </span>
<span id="t3_12" class="t s1_12">Commandments by heart. After much thought Snowball declared that the Seven </span>
<span id="t4_12" class="t s1_12">Commandme</span><span id="t5_12" class="t s2_12">nts could in effect be reduced to a single maxim, namely: “Four legs good, two </span>
<span id="t6_12" class="t s2_12">legs bad.” This, he said, contained the essential principle of Animalism. Whoever had </span>
<span id="t7_12" class="t s1_12">thoroughly grasped it would be safe from human influences. The birds at first objected, since </span>
<span id="t8_12" class="t s1_12">it seemed to them that they also had two legs, but Snowball proved to them that this was not </span>
<span id="t9_12" class="t s1_12">so. </span>
<span id="ta_12" class="t s2_12">“A bird’s wing, comrades,” he said, “is an organ of propulsion and not of manipulation. It </span>
<span id="tb_12" class="t s1_12">should therefore be regarded as a leg. The distinguishing mark of man is the HAND, the </span>
<span id="tc_12" class="t s2_12">instrument with which he does all his mischief.” </span>
<span id="td_12" class="t s2_12">The birds did not understand Snowball’s long words, but they accepted his explanation, and </span>
<span id="te_12" class="t s1_12">all the humbler animals set to work to learn the new maxim by heart. FOUR LEGS GOOD, </span>
<span id="tf_12" class="t s1_12">TWO LEGS BAD, was inscribed on the end wall of the barn, above the Seven </span>
<span id="tg_12" class="t s1_12">Commandments and in bigger letters. When they had once got it by heart, the sheep </span>
<span id="th_12" class="t s1_12">developed a great liking for this maxim, and often as they lay in the field they would all start </span>
<span id="ti_12" class="t s2_12">bleating “Four legs good, two legs bad! Four legs good, two legs bad!” and keep it up for </span>
<span id="tj_12" class="t s1_12">hours on end, never growing tired of it. </span>
<span id="tk_12" class="t s2_12">Napoleon took no interest in Snowball’s committees. He said that the education of the young </span>
<span id="tl_12" class="t s1_12">was more important than anything that could be done for those who were already grown up. </span>
<span id="tm_12" class="t s1_12">It happened that Jessie and Bluebell had both whelped soon after the hay harvest, giving birth </span>
<span id="tn_12" class="t s1_12">between them to nine sturdy puppies. As soon as they were weaned, Napoleon took them </span>
<span id="to_12" class="t s1_12">away from their mothers, saying that he would make himself responsible for their education. </span>
<span id="tp_12" class="t s1_12">He took them up into a loft which could only be reached by a ladder from the harness-room, </span>
<span id="tq_12" class="t s1_12">and there kept them in such seclusion that the rest of the farm soon forgot their existence. </span>
<span id="tr_12" class="t s1_12">The mystery of where the milk went to was soon cleared up. It was mixed every day into the </span>
<span id="ts_12" class="t s2_12">pigs’ mash. The early apples were now ripening, and the grass of the orchard was littered </span>
<span id="tt_12" class="t s1_12">with windfalls. The animals had assumed as a matter of course that these would be shared out </span>
<span id="tu_12" class="t s1_12">equally; one day, however, the order went forth that all the windfalls were to be collected and </span>
<span id="tv_12" class="t s1_12">brought to the harness-room for the use of the pigs. At this some of the other animals </span>
<span id="tw_12" class="t s1_12">murmured, but it was no use. All the pigs were in full agreement on this point, even Snowball </span>
<span id="tx_12" class="t s1_12">and Napoleon. Squealer was sent to make the necessary explanations to the others. </span>
<span id="ty_12" class="t s2_12">“Comrades!” he cried. “You do not imagine, I hope, that we pigs are doing this in a spirit of </span>
<span id="tz_12" class="t s1_12">selfishness and privilege? Many of us actually dislike milk and apples. I dislike them myself. </span>
<span id="t10_12" class="t s1_12">Our sole object in taking these things is to preserve our health. Milk and apples (this has been </span>
<span id="t11_12" class="t s1_12">proved by Science, comrades) contain substances absolutely necessary to the well-being of a </span>
<span id="t12_12" class="t s1_12">pig. We pigs are brainworkers. The whole management and organisation of this farm depend </span>
<span id="t13_12" class="t s1_12">on us. Day and night we are watching over your welfare. It is for YOUR sake that we drink </span>
<span id="t14_12" class="t s1_12">that milk and eat those apples. Do you know what would happen if we pigs failed in our </span>
<span id="t15_12" class="t s1_12">duty? Jones woul</span><span id="t16_12" class="t s2_12">d come back! Yes, Jones would come back! Surely, comrades,” cried </span>
<span id="t17_12" class="t s2_12">Squealer almost pleadingly, skipping from side to side and whisking his tail, “surely there is </span>
<span id="t18_12" class="t s2_12">no one among you who wants to see Jones come back?” </span>
<span id="t19_12" class="t s1_12">Now if there was one thing that the animals were completely certain of, it was that they did </span>
<span id="t1a_12" class="t s1_12">not want Jones back. When it was put to them in this light, they had no more to say. The </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
