<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:110px;bottom:1151px;letter-spacing:0.13px;word-spacing:0.03px;}
#t2_13{left:110px;bottom:1130px;letter-spacing:0.13px;word-spacing:0.02px;}
#t3_13{left:110px;bottom:1109px;letter-spacing:0.12px;word-spacing:0.05px;}
#t4_13{left:110px;bottom:1063px;letter-spacing:-0.15px;word-spacing:-0.2px;}
#t5_13{left:110px;bottom:1021px;letter-spacing:0.14px;}
#t6_13{left:110px;bottom:1000px;letter-spacing:0.14px;}
#t7_13{left:110px;bottom:979px;letter-spacing:0.12px;word-spacing:0.02px;}
#t8_13{left:110px;bottom:958px;letter-spacing:0.13px;word-spacing:0.02px;}
#t9_13{left:110px;bottom:916px;letter-spacing:0.13px;}
#ta_13{left:110px;bottom:895px;letter-spacing:0.13px;word-spacing:0.01px;}
#tb_13{left:110px;bottom:874px;letter-spacing:0.13px;word-spacing:0.01px;}
#tc_13{left:110px;bottom:853px;letter-spacing:0.13px;word-spacing:0.02px;}
#td_13{left:110px;bottom:831px;letter-spacing:0.13px;word-spacing:0.05px;}
#te_13{left:110px;bottom:810px;letter-spacing:0.13px;word-spacing:0.06px;}
#tf_13{left:110px;bottom:789px;letter-spacing:0.14px;word-spacing:0.01px;}
#tg_13{left:110px;bottom:768px;letter-spacing:0.13px;}
#th_13{left:110px;bottom:747px;letter-spacing:0.13px;word-spacing:0.06px;}
#ti_13{left:110px;bottom:726px;letter-spacing:0.13px;word-spacing:0.02px;}
#tj_13{left:110px;bottom:705px;letter-spacing:0.12px;word-spacing:0.03px;}
#tk_13{left:110px;bottom:684px;letter-spacing:0.13px;word-spacing:0.02px;}
#tl_13{left:110px;bottom:663px;letter-spacing:0.13px;}
#tm_13{left:110px;bottom:642px;letter-spacing:0.12px;word-spacing:0.03px;}
#tn_13{left:110px;bottom:599px;letter-spacing:0.13px;word-spacing:0.02px;}
#to_13{left:110px;bottom:578px;letter-spacing:0.13px;word-spacing:0.01px;}
#tp_13{left:110px;bottom:557px;letter-spacing:0.13px;word-spacing:0.03px;}
#tq_13{left:110px;bottom:536px;letter-spacing:0.13px;word-spacing:0.02px;}
#tr_13{left:110px;bottom:515px;letter-spacing:0.13px;word-spacing:0.01px;}
#ts_13{left:210px;bottom:515px;letter-spacing:0.13px;word-spacing:0.02px;}
#tt_13{left:110px;bottom:494px;letter-spacing:0.13px;word-spacing:0.02px;}
#tu_13{left:110px;bottom:473px;letter-spacing:0.13px;word-spacing:0.02px;}
#tv_13{left:110px;bottom:452px;letter-spacing:0.12px;word-spacing:0.03px;}
#tw_13{left:110px;bottom:430px;letter-spacing:0.13px;word-spacing:0.04px;}
#tx_13{left:110px;bottom:409px;letter-spacing:0.14px;}
#ty_13{left:110px;bottom:388px;letter-spacing:0.12px;word-spacing:0.05px;}
#tz_13{left:110px;bottom:346px;letter-spacing:0.13px;word-spacing:0.02px;}
#t10_13{left:110px;bottom:325px;letter-spacing:0.14px;word-spacing:0.01px;}
#t11_13{left:110px;bottom:304px;letter-spacing:0.12px;word-spacing:0.02px;}
#t12_13{left:110px;bottom:283px;letter-spacing:0.13px;word-spacing:0.05px;}
#t13_13{left:110px;bottom:262px;letter-spacing:0.13px;word-spacing:0.02px;}
#t14_13{left:110px;bottom:240px;letter-spacing:0.12px;word-spacing:0.01px;}
#t15_13{left:110px;bottom:219px;letter-spacing:0.12px;word-spacing:0.08px;}
#t16_13{left:110px;bottom:198px;letter-spacing:0.13px;word-spacing:0.02px;}
#t17_13{left:110px;bottom:177px;letter-spacing:0.13px;word-spacing:0.02px;}
#t18_13{left:110px;bottom:156px;letter-spacing:0.12px;word-spacing:0.05px;}
#t19_13{left:110px;bottom:135px;letter-spacing:0.12px;word-spacing:0.04px;}
#t1a_13{left:110px;bottom:114px;letter-spacing:0.12px;}

.s1_13{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2_13{font-size:21px;font-family:sub_TimesNewRoman-Bold_lfb;color:#000;}
.s3_13{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman-Bold_lfb;
	src: url("fonts/sub_TimesNewRoman-Bold_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="909" height="1286" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_13" class="t s1_13">importance of keeping the pigs in good health was all too obvious. So it was agreed without </span>
<span id="t2_13" class="t s1_13">further argument that the milk and the windfall apples (and also the main crop of apples when </span>
<span id="t3_13" class="t s1_13">they ripened) should be reserved for the pigs alone. </span>
<span id="t4_13" class="t s2_13">Chapter 4 </span>
<span id="t5_13" class="t s1_13">By the late summer the news of what had happened on Animal Farm had spread across half </span>
<span id="t6_13" class="t s1_13">the county. Every day Snowball and Napoleon sent out flights of pigeons whose instructions </span>
<span id="t7_13" class="t s1_13">were to mingle with the animals on neighbouring farms, tell them the story of the Rebellion, </span>
<span id="t8_13" class="t s3_13">and teach them the tune of ‘Beasts of England’. </span>
<span id="t9_13" class="t s1_13">Most of this time Mr. Jones had spent sitting in the taproom of the Red Lion at Willingdon, </span>
<span id="ta_13" class="t s1_13">complaining to anyone who would listen of the monstrous injustice he had suffered in being </span>
<span id="tb_13" class="t s1_13">turned out of his property by a pack of good-for-nothing animals. The other farmers </span>
<span id="tc_13" class="t s1_13">sympathised in principle, but they did not at first give him much help. At heart, each of them </span>
<span id="td_13" class="t s3_13">was secretly wondering whether he could not somehow turn Jones’s misfortune to his own </span>
<span id="te_13" class="t s1_13">advantage. It was lucky that the owners of the two farms which adjoined Animal Farm were </span>
<span id="tf_13" class="t s1_13">on permanently bad terms. One of them, which was named Foxwood, was a large, neglected, </span>
<span id="tg_13" class="t s1_13">old-fashioned farm, much overgrown by woodland, with all its pastures worn out and its </span>
<span id="th_13" class="t s1_13">hedges in a disgraceful condition. Its owner, Mr. Pilkington, was an easy-going gentleman </span>
<span id="ti_13" class="t s1_13">farmer who spent most of his time in fishing or hunting according to the season. The other </span>
<span id="tj_13" class="t s1_13">farm, which was called Pinchfield, was smaller and better kept. Its owner was a Mr. </span>
<span id="tk_13" class="t s1_13">Frederick, a tough, shrewd man, perpetually involved in lawsuits and with a name for driving </span>
<span id="tl_13" class="t s1_13">hard bargains. These two disliked each other so much that it was difficult for them to come to </span>
<span id="tm_13" class="t s1_13">any agreement, even in defence of their own interests. </span>
<span id="tn_13" class="t s1_13">Nevertheless, they were both thoroughly frightened by the rebellion on Animal Farm, and </span>
<span id="to_13" class="t s1_13">very anxious to prevent their own animals from learning too much about it. At first they </span>
<span id="tp_13" class="t s1_13">pretended to laugh to scorn the idea of animals managing a farm for themselves. The whole </span>
<span id="tq_13" class="t s1_13">thing would be over in a fortnight, they said. They put it about that the animals on the Manor </span>
<span id="tr_13" class="t s1_13">Farm (they in</span><span id="ts_13" class="t s3_13">sisted on calling it the Manor Farm; they would not tolerate the name “Animal </span>
<span id="tt_13" class="t s3_13">Farm”)were perpetually fighting among themselves and were also rapidly starving to death. </span>
<span id="tu_13" class="t s1_13">When time passed and the animals had evidently not starved to death, Frederick and </span>
<span id="tv_13" class="t s1_13">Pilkington changed their tune and began to talk of the terrible wickedness that now flourished </span>
<span id="tw_13" class="t s1_13">on Animal Farm. It was given out that the animals there practised cannibalism, tortured one </span>
<span id="tx_13" class="t s1_13">another with red-hot horseshoes, and had their females in common. This was what came of </span>
<span id="ty_13" class="t s1_13">rebelling against the laws of Nature, Frederick and Pilkington said. </span>
<span id="tz_13" class="t s1_13">However, these stories were never fully believed. Rumours of a wonderful farm, where the </span>
<span id="t10_13" class="t s1_13">human beings had been turned out and the animals managed their own affairs, continued to </span>
<span id="t11_13" class="t s1_13">circulate in vague and distorted forms, and throughout that year a wave of rebelliousness ran </span>
<span id="t12_13" class="t s1_13">through the countryside. Bulls which had always been tractable suddenly turned savage, </span>
<span id="t13_13" class="t s1_13">sheep broke down hedges and devoured the clover, cows kicked the pail over, hunters refused </span>
<span id="t14_13" class="t s1_13">their fences and shot their riders on to the other side. Above all, the tune and even the words </span>
<span id="t15_13" class="t s3_13">of ‘Beasts of England’were known everywhere. It had spread with astonishing speed. The </span>
<span id="t16_13" class="t s1_13">human beings could not contain their rage when they heard this song, though they pretended </span>
<span id="t17_13" class="t s1_13">to think it merely ridiculous. They could not understand, they said, how even animals could </span>
<span id="t18_13" class="t s1_13">bring themselves to sing such contemptible rubbish. Any animal caught singing it was given </span>
<span id="t19_13" class="t s1_13">a flogging on the spot. And yet the song was irrepressible. The blackbirds whistled it in the </span>
<span id="t1a_13" class="t s1_13">hedges, the pigeons cooed it in the elms, it got into the din of the smithies and the tune of the </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
