<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:110px;bottom:1151px;letter-spacing:0.13px;}
#t2_14{left:110px;bottom:1130px;letter-spacing:0.12px;word-spacing:0.05px;}
#t3_14{left:110px;bottom:1088px;letter-spacing:0.12px;word-spacing:0.03px;}
#t4_14{left:110px;bottom:1067px;letter-spacing:0.12px;word-spacing:0.05px;}
#t5_14{left:110px;bottom:1045px;letter-spacing:0.14px;}
#t6_14{left:110px;bottom:1024px;letter-spacing:0.13px;word-spacing:0.03px;}
#t7_14{left:110px;bottom:1003px;letter-spacing:0.13px;word-spacing:0.02px;}
#t8_14{left:110px;bottom:982px;letter-spacing:0.13px;word-spacing:0.02px;}
#t9_14{left:110px;bottom:940px;letter-spacing:0.13px;word-spacing:0.02px;}
#ta_14{left:110px;bottom:919px;letter-spacing:0.13px;word-spacing:0.01px;}
#tb_14{left:110px;bottom:898px;letter-spacing:0.13px;word-spacing:0.02px;}
#tc_14{left:110px;bottom:877px;letter-spacing:0.13px;}
#td_14{left:110px;bottom:834px;letter-spacing:0.13px;word-spacing:0.01px;}
#te_14{left:110px;bottom:813px;letter-spacing:0.13px;}
#tf_14{left:375px;bottom:813px;letter-spacing:0.12px;word-spacing:0.02px;}
#tg_14{left:110px;bottom:792px;letter-spacing:0.13px;word-spacing:0.04px;}
#th_14{left:110px;bottom:771px;letter-spacing:0.12px;word-spacing:0.03px;}
#ti_14{left:110px;bottom:750px;letter-spacing:0.13px;word-spacing:0.02px;}
#tj_14{left:110px;bottom:729px;letter-spacing:0.13px;word-spacing:0.01px;}
#tk_14{left:110px;bottom:708px;letter-spacing:0.12px;word-spacing:0.02px;}
#tl_14{left:110px;bottom:686px;letter-spacing:0.14px;word-spacing:0.03px;}
#tm_14{left:110px;bottom:665px;letter-spacing:0.12px;word-spacing:0.02px;}
#tn_14{left:110px;bottom:644px;letter-spacing:0.13px;word-spacing:0.05px;}
#to_14{left:110px;bottom:623px;letter-spacing:0.12px;word-spacing:0.06px;}
#tp_14{left:110px;bottom:581px;letter-spacing:0.12px;word-spacing:0.04px;}
#tq_14{left:110px;bottom:560px;letter-spacing:0.13px;word-spacing:0.02px;}
#tr_14{left:110px;bottom:539px;letter-spacing:0.12px;word-spacing:0.04px;}
#ts_14{left:110px;bottom:518px;letter-spacing:0.13px;word-spacing:0.01px;}
#tt_14{left:110px;bottom:496px;letter-spacing:0.13px;word-spacing:-0.01px;}
#tu_14{left:110px;bottom:475px;letter-spacing:0.12px;word-spacing:0.01px;}
#tv_14{left:270px;bottom:475px;letter-spacing:0.12px;word-spacing:0.05px;}
#tw_14{left:110px;bottom:454px;letter-spacing:0.13px;word-spacing:0.02px;}
#tx_14{left:110px;bottom:433px;letter-spacing:0.12px;word-spacing:0.03px;}
#ty_14{left:110px;bottom:412px;letter-spacing:0.12px;word-spacing:0.02px;}
#tz_14{left:110px;bottom:391px;letter-spacing:0.12px;word-spacing:0.02px;}
#t10_14{left:110px;bottom:370px;letter-spacing:0.13px;}
#t11_14{left:110px;bottom:349px;letter-spacing:0.13px;}
#t12_14{left:110px;bottom:328px;letter-spacing:0.12px;word-spacing:0.06px;}
#t13_14{left:110px;bottom:307px;letter-spacing:0.13px;}
#t14_14{left:110px;bottom:286px;letter-spacing:0.13px;word-spacing:0.02px;}
#t15_14{left:110px;bottom:264px;letter-spacing:0.13px;word-spacing:0.03px;}
#t16_14{left:110px;bottom:243px;letter-spacing:0.12px;word-spacing:0.05px;}
#t17_14{left:110px;bottom:222px;letter-spacing:0.13px;word-spacing:0.02px;}
#t18_14{left:110px;bottom:201px;letter-spacing:0.12px;word-spacing:0.05px;}
#t19_14{left:110px;bottom:180px;letter-spacing:0.1px;word-spacing:0.03px;}
#t1a_14{left:110px;bottom:138px;letter-spacing:0.12px;word-spacing:0.04px;}
#t1b_14{left:110px;bottom:117px;letter-spacing:0.13px;word-spacing:0.01px;}

.s1_14{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2_14{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="909" height="1286" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_14" class="t s1_14">church bells. And when the human beings listened to it, they secretly trembled, hearing in it a </span>
<span id="t2_14" class="t s1_14">prophecy of their future doom. </span>
<span id="t3_14" class="t s1_14">Early in October, when the corn was cut and stacked and some of it was already threshed, a </span>
<span id="t4_14" class="t s1_14">flight of pigeons came whirling through the air and alighted in the yard of Animal Farm in </span>
<span id="t5_14" class="t s1_14">the wildest excitement. Jones and all his men, with half a dozen others from Foxwood and </span>
<span id="t6_14" class="t s1_14">Pinchfield, had entered the five-barred gate and were coming up the cart-track that led to the </span>
<span id="t7_14" class="t s1_14">farm. They were all carrying sticks, except Jones, who was marching ahead with a gun in his </span>
<span id="t8_14" class="t s1_14">hands. Obviously they were going to attempt the recapture of the farm. </span>
<span id="t9_14" class="t s1_14">This had long been expected, and all preparations had been made. Snowball, who had studied </span>
<span id="ta_14" class="t s2_14">an old book of Julius Caesar’s campaigns which he had found in the farmhouse, was in </span>
<span id="tb_14" class="t s1_14">charge of the defensive operations. He gave his orders quickly, and in a couple of minutes </span>
<span id="tc_14" class="t s1_14">every animal was at his post. </span>
<span id="td_14" class="t s1_14">As the human beings approached the farm buildings, Snowball launched his first attack. All </span>
<span id="te_14" class="t s1_14">the pigeons, to the number of thirty-</span><span id="tf_14" class="t s2_14">five, flew to and fro over the men’s heads and muted </span>
<span id="tg_14" class="t s1_14">upon them from mid-air; and while the men were dealing with this, the geese, who had been </span>
<span id="th_14" class="t s1_14">hiding behind the hedge, rushed out and pecked viciously at the calves of their legs. </span>
<span id="ti_14" class="t s1_14">However, this was only a light skirmishing manoeuvre, intended to create a little disorder, </span>
<span id="tj_14" class="t s1_14">and the men easily drove the geese off with their sticks. Snowball now launched his second </span>
<span id="tk_14" class="t s1_14">line of attack. Muriel, Benjamin, and all the sheep, with Snowball at the head of them, rushed </span>
<span id="tl_14" class="t s1_14">forward and prodded and butted the men from every side, while Benjamin turned around and </span>
<span id="tm_14" class="t s1_14">lashed at them with his small hoofs. But once again the men, with their sticks and their </span>
<span id="tn_14" class="t s1_14">hobnailed boots, were too strong for them; and suddenly, at a squeal from Snowball, which </span>
<span id="to_14" class="t s1_14">was the signal for retreat, all the animals turned and fled through the gateway into the yard. </span>
<span id="tp_14" class="t s1_14">The men gave a shout of triumph. They saw, as they imagined, their enemies in flight, and </span>
<span id="tq_14" class="t s1_14">they rushed after them in disorder. This was just what Snowball had intended. As soon as </span>
<span id="tr_14" class="t s1_14">they were well inside the yard, the three horses, the three cows, and the rest of the pigs, who </span>
<span id="ts_14" class="t s1_14">had been lying in ambush in the cowshed, suddenly emerged in their rear, cutting them off. </span>
<span id="tt_14" class="t s1_14">Snowball now gave the signal for the charge. He himself dashed straight for Jones. Jones saw </span>
<span id="tu_14" class="t s1_14">him coming, raised hi</span><span id="tv_14" class="t s2_14">s gun and fired. The pellets scored bloody streaks along Snowball’s </span>
<span id="tw_14" class="t s1_14">back, and a sheep dropped dead. Without halting for an instant, Snowball flung his fifteen </span>
<span id="tx_14" class="t s2_14">stone against Jones’s legs. Jones was hurled into a pile of dung and his gun flew out of his </span>
<span id="ty_14" class="t s1_14">hands. But the most terrifying spectacle of all was Boxer, rearing up on his hind legs and </span>
<span id="tz_14" class="t s1_14">striking out with his great iron-shod hoofs like a stallion. His very first blow took a stable-lad </span>
<span id="t10_14" class="t s1_14">from Foxwood on the skull and stretched him lifeless in the mud. At the sight, several men </span>
<span id="t11_14" class="t s1_14">dropped their sticks and tried to run. Panic overtook them, and the next moment all the </span>
<span id="t12_14" class="t s1_14">animals together were chasing them round and round the yard. They were gored, kicked, </span>
<span id="t13_14" class="t s1_14">bitten, trampled on. There was not an animal on the farm that did not take vengeance on them </span>
<span id="t14_14" class="t s2_14">after his own fashion. Even the cat suddenly leapt off a roof onto a cowman’s shoulders and </span>
<span id="t15_14" class="t s1_14">sank her claws in his neck, at which he yelled horribly. At a moment when the opening was </span>
<span id="t16_14" class="t s1_14">clear, the men were glad enough to rush out of the yard and make a bolt for the main road. </span>
<span id="t17_14" class="t s1_14">And so within five minutes of their invasion they were in ignominious retreat by the same </span>
<span id="t18_14" class="t s1_14">way as they had come, with a flock of geese hissing after them and pecking at their calves all </span>
<span id="t19_14" class="t s1_14">the way. </span>
<span id="t1a_14" class="t s1_14">All the men were gone except one. Back in the yard Boxer was pawing with his hoof at the </span>
<span id="t1b_14" class="t s1_14">stable-lad who lay face down in the mud, trying to turn him over. The boy did not stir. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
