<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:110px;bottom:1151px;letter-spacing:0.11px;word-spacing:0.06px;}
#t2_15{left:110px;bottom:1130px;letter-spacing:0.13px;word-spacing:0.02px;}
#t3_15{left:110px;bottom:1088px;letter-spacing:0.13px;word-spacing:0.04px;}
#t4_15{left:110px;bottom:1067px;letter-spacing:0.13px;word-spacing:0.02px;}
#t5_15{left:110px;bottom:1024px;letter-spacing:0.11px;word-spacing:0.06px;}
#t6_15{left:110px;bottom:1003px;letter-spacing:0.08px;}
#t7_15{left:110px;bottom:961px;letter-spacing:0.14px;word-spacing:0.01px;}
#t8_15{left:110px;bottom:918px;letter-spacing:0.12px;word-spacing:0.03px;}
#t9_15{left:110px;bottom:897px;letter-spacing:0.13px;word-spacing:0.05px;}
#ta_15{left:110px;bottom:876px;letter-spacing:0.13px;word-spacing:0.02px;}
#tb_15{left:110px;bottom:855px;letter-spacing:0.13px;word-spacing:0.03px;}
#tc_15{left:110px;bottom:834px;letter-spacing:0.12px;word-spacing:0.02px;}
#td_15{left:110px;bottom:813px;letter-spacing:0.1px;word-spacing:0.03px;}
#te_15{left:110px;bottom:770px;letter-spacing:0.13px;word-spacing:0.01px;}
#tf_15{left:110px;bottom:749px;letter-spacing:0.13px;word-spacing:-0.01px;}
#tg_15{left:110px;bottom:728px;letter-spacing:0.16px;}
#th_15{left:187px;bottom:728px;letter-spacing:0.13px;word-spacing:0.03px;}
#ti_15{left:110px;bottom:707px;letter-spacing:0.13px;word-spacing:0.04px;}
#tj_15{left:110px;bottom:686px;letter-spacing:0.12px;word-spacing:0.05px;}
#tk_15{left:110px;bottom:665px;letter-spacing:0.12px;word-spacing:0.02px;}
#tl_15{left:110px;bottom:622px;letter-spacing:0.13px;word-spacing:0.03px;}
#tm_15{left:110px;bottom:601px;letter-spacing:0.13px;word-spacing:0.02px;}
#tn_15{left:110px;bottom:580px;letter-spacing:0.13px;word-spacing:0.01px;}
#to_15{left:110px;bottom:559px;letter-spacing:0.13px;word-spacing:0.04px;}
#tp_15{left:110px;bottom:538px;letter-spacing:0.13px;word-spacing:0.05px;}
#tq_15{left:110px;bottom:496px;letter-spacing:0.13px;word-spacing:0.02px;}
#tr_15{left:110px;bottom:474px;letter-spacing:0.13px;}
#ts_15{left:110px;bottom:453px;letter-spacing:0.12px;word-spacing:0.02px;}
#tt_15{left:110px;bottom:432px;letter-spacing:0.11px;word-spacing:0.05px;}
#tu_15{left:110px;bottom:411px;letter-spacing:0.1px;word-spacing:0.07px;}
#tv_15{left:365px;bottom:411px;}
#tw_15{left:388px;bottom:411px;letter-spacing:0.13px;word-spacing:0.02px;}
#tx_15{left:110px;bottom:390px;letter-spacing:0.13px;word-spacing:0.02px;}
#ty_15{left:110px;bottom:344px;letter-spacing:-0.15px;word-spacing:-0.2px;}
#tz_15{left:110px;bottom:302px;letter-spacing:0.14px;word-spacing:0.02px;}
#t10_15{left:110px;bottom:281px;letter-spacing:0.13px;word-spacing:0.03px;}
#t11_15{left:110px;bottom:260px;letter-spacing:0.13px;}
#t12_15{left:110px;bottom:239px;letter-spacing:0.13px;word-spacing:0.04px;}
#t13_15{left:110px;bottom:218px;letter-spacing:0.13px;word-spacing:0.02px;}
#t14_15{left:110px;bottom:197px;letter-spacing:0.11px;word-spacing:0.06px;}
#t15_15{left:110px;bottom:176px;letter-spacing:0.12px;word-spacing:0.01px;}
#t16_15{left:110px;bottom:133px;letter-spacing:0.11px;word-spacing:0.08px;}
#t17_15{left:110px;bottom:112px;letter-spacing:0.14px;}

.s1_15{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
.s2_15{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s3_15{font-size:21px;font-family:sub_TimesNewRoman-Bold_lfb;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman-Bold_lfb;
	src: url("fonts/sub_TimesNewRoman-Bold_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="909" height="1286" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_15" class="t s1_15">“He is dead,” said Boxer sorrowfully. “I had no intention of doing that. I forgot that I was </span>
<span id="t2_15" class="t s1_15">wearing iron shoes. Who will believe that I did not do this on purpose?” </span>
<span id="t3_15" class="t s1_15">“No sentimentality, comrade!” cried Snowball from whose wounds the blood was still </span>
<span id="t4_15" class="t s1_15">dripping. “War is war. The only good human being is a dead one.” </span>
<span id="t5_15" class="t s1_15">“I have no wish to take life, not even human life,” repeated Boxer, and his eyes were full of </span>
<span id="t6_15" class="t s2_15">tears. </span>
<span id="t7_15" class="t s1_15">“Where is Mollie?” exclaimed somebody. </span>
<span id="t8_15" class="t s2_15">Mollie in fact was missing. For a moment there was great alarm; it was feared that the men </span>
<span id="t9_15" class="t s2_15">might have harmed her in some way, or even carried her off with them. In the end, however, </span>
<span id="ta_15" class="t s2_15">she was found hiding in her stall with her head buried among the hay in the manger. She had </span>
<span id="tb_15" class="t s2_15">taken to flight as soon as the gun went off. And when the others came back from looking for </span>
<span id="tc_15" class="t s2_15">her, it was to find that the stable-lad, who in fact was only stunned, had already recovered and </span>
<span id="td_15" class="t s2_15">made off. </span>
<span id="te_15" class="t s2_15">The animals had now reassembled in the wildest excitement, each recounting his own </span>
<span id="tf_15" class="t s2_15">exploits in the battle at the top of his voice. An impromptu celebration of the victory was held </span>
<span id="tg_15" class="t s2_15">immediate</span><span id="th_15" class="t s1_15">ly. The flag was run up and ‘Beasts of England’was sung a number of times, then </span>
<span id="ti_15" class="t s2_15">the sheep who had been killed was given a solemn funeral, a hawthorn bush being planted on </span>
<span id="tj_15" class="t s2_15">her grave. At the graveside Snowball made a little speech, emphasising the need for all </span>
<span id="tk_15" class="t s2_15">animals to be ready to die for Animal Farm if need be. </span>
<span id="tl_15" class="t s1_15">The animals decided unanimously to create a military decoration, “Animal Hero, First Class,” </span>
<span id="tm_15" class="t s2_15">which was conferred there and then on Snowball and Boxer. It consisted of a brass medal </span>
<span id="tn_15" class="t s2_15">(they were really some old horse-brasses which had been found in the harness-room), to be </span>
<span id="to_15" class="t s1_15">worn on Sundays and holidays. There was also “Animal Hero, Second Class,” which was </span>
<span id="tp_15" class="t s2_15">conferred posthumously on the dead sheep. </span>
<span id="tq_15" class="t s2_15">There was much discussion as to what the battle should be called. In the end, it was named </span>
<span id="tr_15" class="t s1_15">the Battle of the Cowshed, since that was where the ambush had been sprung. Mr. Jones’s </span>
<span id="ts_15" class="t s2_15">gun had been found lying in the mud, and it was known that there was a supply of cartridges </span>
<span id="tt_15" class="t s2_15">in the farmhouse. It was decided to set the gun up at the foot of the Flagstaff, like a piece of </span>
<span id="tu_15" class="t s2_15">artillery, and to fire it twice a year </span><span id="tv_15" class="t s1_15">— </span><span id="tw_15" class="t s2_15">once on October the twelfth, the anniversary of the </span>
<span id="tx_15" class="t s2_15">Battle of the Cowshed, and once on Midsummer Day, the anniversary of the Rebellion. </span>
<span id="ty_15" class="t s3_15">Chapter 5 </span>
<span id="tz_15" class="t s2_15">As winter drew on, Mollie became more and more troublesome. She was late for work every </span>
<span id="t10_15" class="t s2_15">morning and excused herself by saying that she had overslept, and she complained of </span>
<span id="t11_15" class="t s2_15">mysterious pains, although her appetite was excellent. On every kind of pretext she would run </span>
<span id="t12_15" class="t s2_15">away from work and go to the drinking pool, where she would stand foolishly gazing at her </span>
<span id="t13_15" class="t s2_15">own reflection in the water. But there were also rumours of something more serious. One day, </span>
<span id="t14_15" class="t s2_15">as Mollie strolled blithely into the yard, flirting her long tail and chewing at a stalk of hay, </span>
<span id="t15_15" class="t s2_15">Clover took her aside. </span>
<span id="t16_15" class="t s1_15">“Mollie,” she said, “I have something very serious to say to you. This morning I saw you </span>
<span id="t17_15" class="t s1_15">looking over the hedge that divides Animal Farm from Foxwood. One of Mr. Pilkington’s </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
