<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:110px;bottom:1151px;letter-spacing:0.13px;word-spacing:0.03px;}
#t2_16{left:508px;bottom:1151px;}
#t3_16{left:531px;bottom:1151px;letter-spacing:0.1px;word-spacing:0.06px;}
#t4_16{left:110px;bottom:1130px;letter-spacing:0.11px;word-spacing:0.07px;}
#t5_16{left:293px;bottom:1130px;}
#t6_16{left:316px;bottom:1130px;letter-spacing:0.11px;word-spacing:0.1px;}
#t7_16{left:110px;bottom:1109px;letter-spacing:0.14px;}
#t8_16{left:110px;bottom:1067px;letter-spacing:0.11px;word-spacing:0.09px;}
#t9_16{left:672px;bottom:1067px;letter-spacing:0.12px;word-spacing:0.01px;}
#ta_16{left:110px;bottom:1045px;letter-spacing:0.09px;}
#tb_16{left:110px;bottom:1003px;letter-spacing:0.11px;word-spacing:0.1px;}
#tc_16{left:110px;bottom:982px;letter-spacing:0.12px;word-spacing:0.19px;}
#td_16{left:110px;bottom:939px;letter-spacing:0.12px;word-spacing:0.04px;}
#te_16{left:110px;bottom:918px;letter-spacing:0.12px;word-spacing:0.04px;}
#tf_16{left:110px;bottom:876px;letter-spacing:0.12px;word-spacing:0.03px;}
#tg_16{left:110px;bottom:855px;letter-spacing:0.13px;word-spacing:0.02px;}
#th_16{left:110px;bottom:834px;letter-spacing:0.13px;}
#ti_16{left:110px;bottom:791px;letter-spacing:0.14px;}
#tj_16{left:110px;bottom:770px;letter-spacing:0.12px;word-spacing:0.03px;}
#tk_16{left:110px;bottom:749px;letter-spacing:0.13px;word-spacing:0.01px;}
#tl_16{left:110px;bottom:728px;letter-spacing:0.13px;word-spacing:0.02px;}
#tm_16{left:110px;bottom:707px;letter-spacing:0.13px;word-spacing:0.03px;}
#tn_16{left:110px;bottom:686px;letter-spacing:0.13px;word-spacing:0.02px;}
#to_16{left:110px;bottom:665px;letter-spacing:0.13px;}
#tp_16{left:110px;bottom:622px;letter-spacing:0.12px;word-spacing:0.03px;}
#tq_16{left:110px;bottom:601px;letter-spacing:0.13px;word-spacing:0.01px;}
#tr_16{left:110px;bottom:580px;letter-spacing:0.12px;word-spacing:0.03px;}
#ts_16{left:110px;bottom:559px;letter-spacing:0.13px;}
#tt_16{left:110px;bottom:538px;letter-spacing:0.12px;word-spacing:0.03px;}
#tu_16{left:110px;bottom:517px;letter-spacing:0.13px;word-spacing:0.04px;}
#tv_16{left:110px;bottom:496px;letter-spacing:0.13px;word-spacing:0.03px;}
#tw_16{left:110px;bottom:475px;letter-spacing:0.13px;word-spacing:0.04px;}
#tx_16{left:110px;bottom:454px;letter-spacing:0.12px;word-spacing:0.04px;}
#ty_16{left:110px;bottom:432px;letter-spacing:0.13px;word-spacing:0.01px;}
#tz_16{left:110px;bottom:411px;letter-spacing:0.13px;word-spacing:0.02px;}
#t10_16{left:110px;bottom:390px;letter-spacing:0.12px;word-spacing:0.01px;}
#t11_16{left:110px;bottom:369px;letter-spacing:0.13px;word-spacing:0.02px;}
#t12_16{left:110px;bottom:348px;letter-spacing:0.13px;}
#t13_16{left:195px;bottom:348px;letter-spacing:0.12px;word-spacing:0.03px;}
#t14_16{left:110px;bottom:327px;letter-spacing:0.11px;word-spacing:0.05px;}
#t15_16{left:110px;bottom:306px;letter-spacing:0.14px;word-spacing:0.02px;}
#t16_16{left:726px;bottom:306px;letter-spacing:0.1px;}
#t17_16{left:110px;bottom:285px;letter-spacing:0.13px;word-spacing:0.01px;}
#t18_16{left:110px;bottom:264px;letter-spacing:0.12px;word-spacing:0.05px;}
#t19_16{left:110px;bottom:243px;letter-spacing:0.12px;word-spacing:0.05px;}
#t1a_16{left:110px;bottom:222px;letter-spacing:0.12px;word-spacing:0.01px;}
#t1b_16{left:110px;bottom:201px;letter-spacing:0.13px;word-spacing:0.01px;}
#t1c_16{left:110px;bottom:179px;letter-spacing:0.14px;word-spacing:0.01px;}
#t1d_16{left:485px;bottom:179px;letter-spacing:0.12px;}
#t1e_16{left:110px;bottom:158px;letter-spacing:0.13px;}

.s1_16{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2_16{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="909" height="1286" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_16" class="t s1_16">men was standing on the other side of the hedge. And </span><span id="t2_16" class="t s2_16">— </span><span id="t3_16" class="t s1_16">I was a long way away, but I am </span>
<span id="t4_16" class="t s1_16">almost certain I saw this </span><span id="t5_16" class="t s2_16">— </span><span id="t6_16" class="t s1_16">he was talking to you and you were allowing him to stroke your </span>
<span id="t7_16" class="t s2_16">nose. What does that mean, Mollie?” </span>
<span id="t8_16" class="t s2_16">“He didn’t! I wasn’t! It isn’t true!” cried Mollie, beginning to prance about a</span><span id="t9_16" class="t s1_16">nd paw the </span>
<span id="ta_16" class="t s1_16">ground. </span>
<span id="tb_16" class="t s2_16">“Mollie! Look me in the face. Do you give me your word of honour that that man was not </span>
<span id="tc_16" class="t s2_16">stroking your nose?” </span>
<span id="td_16" class="t s2_16">“It isn’t true!” repeated Mollie, but she could not look Clover in the face, and the next </span>
<span id="te_16" class="t s1_16">moment she took to her heels and galloped away into the field. </span>
<span id="tf_16" class="t s2_16">A thought struck Clover. Without saying anything to the others, she went to Mollie’s stall and </span>
<span id="tg_16" class="t s1_16">turned over the straw with her hoof. Hidden under the straw was a little pile of lump sugar </span>
<span id="th_16" class="t s1_16">and several bunches of ribbon of different colours. </span>
<span id="ti_16" class="t s1_16">Three days later Mollie disappeared. For some weeks nothing was known of her </span>
<span id="tj_16" class="t s1_16">whereabouts, then the pigeons reported that they had seen her on the other side of </span>
<span id="tk_16" class="t s1_16">Willingdon. She was between the shafts of a smart dogcart painted red and black, which was </span>
<span id="tl_16" class="t s1_16">standing outside a public-house. A fat red-faced man in check breeches and gaiters, who </span>
<span id="tm_16" class="t s1_16">looked like a publican, was stroking her nose and feeding her with sugar. Her coat was newly </span>
<span id="tn_16" class="t s1_16">clipped and she wore a scarlet ribbon round her forelock. She appeared to be enjoying </span>
<span id="to_16" class="t s1_16">herself, so the pigeons said. None of the animals ever mentioned Mollie again. </span>
<span id="tp_16" class="t s1_16">In January there came bitterly hard weather. The earth was like iron, and nothing could be </span>
<span id="tq_16" class="t s1_16">done in the fields. Many meetings were held in the big barn, and the pigs occupied </span>
<span id="tr_16" class="t s1_16">themselves with planning out the work of the coming season. It had come to be accepted that </span>
<span id="ts_16" class="t s1_16">the pigs, who were manifestly cleverer than the other animals, should decide all questions of </span>
<span id="tt_16" class="t s1_16">farm policy, though their decisions had to be ratified by a majority vote. This arrangement </span>
<span id="tu_16" class="t s1_16">would have worked well enough if it had not been for the disputes between Snowball and </span>
<span id="tv_16" class="t s1_16">Napoleon. These two disagreed at every point where disagreement was possible. If one of </span>
<span id="tw_16" class="t s1_16">them suggested sowing a bigger acreage with barley, the other was certain to demand a </span>
<span id="tx_16" class="t s1_16">bigger acreage of oats, and if one of them said that such and such a field was just right for </span>
<span id="ty_16" class="t s1_16">cabbages, the other would declare that it was useless for anything except roots. Each had his </span>
<span id="tz_16" class="t s1_16">own following, and there were some violent debates. At the Meetings Snowball often won </span>
<span id="t10_16" class="t s1_16">over the majority by his brilliant speeches, but Napoleon was better at canvassing support for </span>
<span id="t11_16" class="t s1_16">himself in between times. He was especially successful with the sheep. Of late the sheep had </span>
<span id="t12_16" class="t s1_16">taken to ble</span><span id="t13_16" class="t s2_16">ating “Four legs good, two legs bad” both in and out of season, and they often </span>
<span id="t14_16" class="t s1_16">interrupted the Meeting with this. It was noticed that they were especially liable to break into </span>
<span id="t15_16" class="t s2_16">“Four legs good, two legs bad” at crucial moments in Snowball’s speeches. Snowba</span><span id="t16_16" class="t s1_16">ll had </span>
<span id="t17_16" class="t s2_16">made a close study of some back numbers of the ‘Farmer and Stockbreeder’ which he had </span>
<span id="t18_16" class="t s1_16">found in the farmhouse, and was full of plans for innovations and improvements. He talked </span>
<span id="t19_16" class="t s1_16">learnedly about field drains, silage, and basic slag, and had worked out a complicated scheme </span>
<span id="t1a_16" class="t s1_16">for all the animals to drop their dung directly in the fields, at a different spot every day, to </span>
<span id="t1b_16" class="t s1_16">save the labour of cartage. Napoleon produced no schemes of his own, but said quietly that </span>
<span id="t1c_16" class="t s2_16">Snowball’s would come to nothing, and seemed to </span><span id="t1d_16" class="t s1_16">be biding his time. But of all their </span>
<span id="t1e_16" class="t s1_16">controversies, none was so bitter as the one that took place over the windmill. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
