<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:110px;bottom:1151px;letter-spacing:0.12px;word-spacing:0.03px;}
#t2_17{left:110px;bottom:1130px;letter-spacing:0.13px;word-spacing:0.02px;}
#t3_17{left:110px;bottom:1109px;letter-spacing:0.13px;word-spacing:0.01px;}
#t4_17{left:110px;bottom:1088px;letter-spacing:0.13px;word-spacing:0.01px;}
#t5_17{left:110px;bottom:1067px;letter-spacing:0.12px;word-spacing:0.03px;}
#t6_17{left:110px;bottom:1046px;letter-spacing:0.13px;}
#t7_17{left:110px;bottom:1025px;letter-spacing:0.13px;}
#t8_17{left:110px;bottom:1004px;letter-spacing:0.14px;word-spacing:0.01px;}
#t9_17{left:110px;bottom:983px;letter-spacing:0.12px;word-spacing:0.03px;}
#ta_17{left:110px;bottom:940px;letter-spacing:0.13px;word-spacing:0.05px;}
#tb_17{left:110px;bottom:919px;letter-spacing:0.13px;word-spacing:0.03px;}
#tc_17{left:726px;bottom:919px;letter-spacing:0.14px;}
#td_17{left:110px;bottom:898px;letter-spacing:0.13px;word-spacing:0.05px;}
#te_17{left:110px;bottom:877px;letter-spacing:0.13px;word-spacing:0.02px;}
#tf_17{left:110px;bottom:856px;letter-spacing:0.13px;word-spacing:0.03px;}
#tg_17{left:110px;bottom:835px;letter-spacing:0.13px;}
#th_17{left:110px;bottom:813px;letter-spacing:0.13px;word-spacing:0.01px;}
#ti_17{left:110px;bottom:792px;letter-spacing:0.13px;word-spacing:0.02px;}
#tj_17{left:110px;bottom:771px;letter-spacing:0.13px;word-spacing:0.03px;}
#tk_17{left:110px;bottom:750px;letter-spacing:0.13px;}
#tl_17{left:537px;bottom:750px;letter-spacing:0.13px;}
#tm_17{left:110px;bottom:729px;letter-spacing:0.12px;word-spacing:0.04px;}
#tn_17{left:110px;bottom:708px;letter-spacing:0.14px;}
#to_17{left:110px;bottom:687px;letter-spacing:0.13px;word-spacing:0.02px;}
#tp_17{left:110px;bottom:666px;letter-spacing:0.12px;word-spacing:0.02px;}
#tq_17{left:110px;bottom:645px;letter-spacing:0.12px;word-spacing:0.02px;}
#tr_17{left:110px;bottom:624px;letter-spacing:0.12px;word-spacing:0.03px;}
#ts_17{left:110px;bottom:581px;letter-spacing:0.14px;}
#tt_17{left:110px;bottom:560px;letter-spacing:0.13px;word-spacing:-0.01px;}
#tu_17{left:110px;bottom:539px;letter-spacing:0.13px;word-spacing:0.02px;}
#tv_17{left:110px;bottom:518px;letter-spacing:0.13px;word-spacing:0.03px;}
#tw_17{left:110px;bottom:497px;letter-spacing:0.13px;word-spacing:0.02px;}
#tx_17{left:110px;bottom:476px;letter-spacing:0.13px;word-spacing:0.03px;}
#ty_17{left:110px;bottom:455px;letter-spacing:0.12px;word-spacing:0.03px;}
#tz_17{left:110px;bottom:434px;letter-spacing:0.13px;word-spacing:0.01px;}
#t10_17{left:110px;bottom:413px;letter-spacing:0.13px;}
#t11_17{left:546px;bottom:413px;}
#t12_17{left:552px;bottom:413px;letter-spacing:0.13px;word-spacing:0.05px;}
#t13_17{left:110px;bottom:392px;letter-spacing:0.12px;word-spacing:0.05px;}
#t14_17{left:110px;bottom:371px;letter-spacing:0.13px;word-spacing:0.01px;}
#t15_17{left:110px;bottom:349px;letter-spacing:0.13px;word-spacing:0.02px;}
#t16_17{left:110px;bottom:328px;letter-spacing:0.1px;word-spacing:0.13px;}
#t17_17{left:228px;bottom:328px;}
#t18_17{left:251px;bottom:328px;letter-spacing:0.11px;}
#t19_17{left:110px;bottom:286px;letter-spacing:0.13px;}
#t1a_17{left:110px;bottom:265px;letter-spacing:0.12px;word-spacing:0.02px;}
#t1b_17{left:110px;bottom:244px;letter-spacing:0.13px;word-spacing:0.02px;}
#t1c_17{left:110px;bottom:223px;letter-spacing:0.13px;word-spacing:0.01px;}
#t1d_17{left:110px;bottom:201px;letter-spacing:0.13px;word-spacing:0.02px;}
#t1e_17{left:110px;bottom:180px;letter-spacing:0.13px;word-spacing:0.03px;}
#t1f_17{left:110px;bottom:159px;letter-spacing:0.13px;word-spacing:0.03px;}
#t1g_17{left:110px;bottom:138px;letter-spacing:0.13px;}
#t1h_17{left:110px;bottom:117px;letter-spacing:0.13px;word-spacing:0.02px;}

.s1_17{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2_17{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="909" height="1286" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_17" class="t s1_17">In the long pasture, not far from the farm buildings, there was a small knoll which was the </span>
<span id="t2_17" class="t s1_17">highest point on the farm. After surveying the ground, Snowball declared that this was just </span>
<span id="t3_17" class="t s1_17">the place for a windmill, which could be made to operate a dynamo and supply the farm with </span>
<span id="t4_17" class="t s1_17">electrical power. This would light the stalls and warm them in winter, and would also run a </span>
<span id="t5_17" class="t s1_17">circular saw, a chaff-cutter, a mangel-slicer, and an electric milking machine. The animals </span>
<span id="t6_17" class="t s1_17">had never heard of anything of this kind before (for the farm was an old-fashioned one and </span>
<span id="t7_17" class="t s1_17">had only the most primitive machinery), and they listened in astonishment while Snowball </span>
<span id="t8_17" class="t s1_17">conjured up pictures of fantastic machines which would do their work for them while they </span>
<span id="t9_17" class="t s1_17">grazed at their ease in the fields or improved their minds with reading and conversation. </span>
<span id="ta_17" class="t s2_17">Within a few weeks Snowball’s plans for the windmill were fully worked out. The </span>
<span id="tb_17" class="t s1_17">mechanical details came mostly from three books which had belonged to Mr. Jones </span><span id="tc_17" class="t s2_17">—‘One </span>
<span id="td_17" class="t s2_17">Thousand Useful Things to Do About the House’, ‘Every Man His Own Bricklayer’, and </span>
<span id="te_17" class="t s2_17">‘Electricity for Beginners’. Snowball used as his study a shed which had once been used for </span>
<span id="tf_17" class="t s1_17">incubators and had a smooth wooden floor, suitable for drawing on. He was closeted there for </span>
<span id="tg_17" class="t s1_17">hours at a time. With his books held open by a stone, and with a piece of chalk gripped </span>
<span id="th_17" class="t s1_17">between the knuckles of his trotter, he would move rapidly to and fro, drawing in line after </span>
<span id="ti_17" class="t s1_17">line and uttering little whimpers of excitement. Gradually the plans grew into a complicated </span>
<span id="tj_17" class="t s1_17">mass of cranks and cog-wheels, covering more than half the floor, which the other animals </span>
<span id="tk_17" class="t s1_17">found completely unintelligible but very impressive. All o</span><span id="tl_17" class="t s2_17">f them came to look at Snowball’s </span>
<span id="tm_17" class="t s1_17">drawings at least once a day. Even the hens and ducks came, and were at pains not to tread on </span>
<span id="tn_17" class="t s1_17">the chalk marks. Only Napoleon held aloof. He had declared himself against the windmill </span>
<span id="to_17" class="t s1_17">from the start. One day, however, he arrived unexpectedly to examine the plans. He walked </span>
<span id="tp_17" class="t s1_17">heavily round the shed, looked closely at every detail of the plans and snuffed at them once or </span>
<span id="tq_17" class="t s1_17">twice, then stood for a little while contemplating them out of the corner of his eye; then </span>
<span id="tr_17" class="t s1_17">suddenly he lifted his leg, urinated over the plans, and walked out without uttering a word. </span>
<span id="ts_17" class="t s1_17">The whole farm was deeply divided on the subject of the windmill. Snowball did not deny </span>
<span id="tt_17" class="t s1_17">that to build it would be a difficult business. Stone would have to be carried and built up into </span>
<span id="tu_17" class="t s1_17">walls, then the sails would have to be made and after that there would be need for dynamos </span>
<span id="tv_17" class="t s1_17">and cables. (How these were to be procured, Snowball did not say.) But he maintained that it </span>
<span id="tw_17" class="t s1_17">could all be done in a year. And thereafter, he declared, so much labour would be saved that </span>
<span id="tx_17" class="t s1_17">the animals would only need to work three days a week. Napoleon, on the other hand, argued </span>
<span id="ty_17" class="t s1_17">that the great need of the moment was to increase food production, and that if they wasted </span>
<span id="tz_17" class="t s1_17">time on the windmill they would all starve to death. The animals formed themselves into two </span>
<span id="t10_17" class="t s2_17">factions under the slogan, “Vote for Snowball and the three</span><span id="t11_17" class="t s1_17">-</span><span id="t12_17" class="t s2_17">day week” and “Vote for </span>
<span id="t13_17" class="t s2_17">Napoleon and the full manger.” Benjamin was the only animal who did not side with either </span>
<span id="t14_17" class="t s1_17">faction. He refused to believe either that food would become more plentiful or that the </span>
<span id="t15_17" class="t s1_17">windmill would save work. Windmill or no windmill, he said, life would go on as it had </span>
<span id="t16_17" class="t s1_17">always gone on </span><span id="t17_17" class="t s2_17">— </span><span id="t18_17" class="t s1_17">that is, badly. </span>
<span id="t19_17" class="t s1_17">Apart from the disputes over the windmill, there was the question of the defence of the farm. </span>
<span id="t1a_17" class="t s1_17">It was fully realised that though the human beings had been defeated in the Battle of the </span>
<span id="t1b_17" class="t s1_17">Cowshed they might make another and more determined attempt to recapture the farm and </span>
<span id="t1c_17" class="t s1_17">reinstate Mr. Jones. They had all the more reason for doing so because the news of their </span>
<span id="t1d_17" class="t s1_17">defeat had spread across the countryside and made the animals on the neighbouring farms </span>
<span id="t1e_17" class="t s1_17">more restive than ever. As usual, Snowball and Napoleon were in disagreement. According to </span>
<span id="t1f_17" class="t s1_17">Napoleon, what the animals must do was to procure firearms and train themselves in the use </span>
<span id="t1g_17" class="t s1_17">of them. According to Snowball, they must send out more and more pigeons and stir up </span>
<span id="t1h_17" class="t s1_17">rebellion among the animals on the other farms. The one argued that if they could not defend </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
