<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:110px;bottom:1151px;letter-spacing:0.13px;word-spacing:0.01px;}
#t2_18{left:110px;bottom:1130px;letter-spacing:0.13px;}
#t3_18{left:110px;bottom:1109px;letter-spacing:0.14px;word-spacing:0.01px;}
#t4_18{left:110px;bottom:1088px;letter-spacing:0.14px;}
#t5_18{left:110px;bottom:1045px;letter-spacing:0.12px;word-spacing:0.05px;}
#t6_18{left:110px;bottom:1024px;letter-spacing:0.13px;}
#t7_18{left:110px;bottom:1003px;letter-spacing:0.13px;word-spacing:0.01px;}
#t8_18{left:110px;bottom:982px;letter-spacing:0.12px;word-spacing:0.02px;}
#t9_18{left:110px;bottom:961px;letter-spacing:0.13px;word-spacing:0.02px;}
#ta_18{left:110px;bottom:940px;letter-spacing:0.13px;word-spacing:0.02px;}
#tb_18{left:110px;bottom:919px;letter-spacing:0.12px;word-spacing:0.05px;}
#tc_18{left:110px;bottom:898px;letter-spacing:0.12px;word-spacing:0.04px;}
#td_18{left:110px;bottom:877px;letter-spacing:0.13px;word-spacing:0.01px;}
#te_18{left:110px;bottom:856px;letter-spacing:0.13px;word-spacing:0.02px;}
#tf_18{left:110px;bottom:835px;letter-spacing:0.13px;word-spacing:0.03px;}
#tg_18{left:110px;bottom:813px;letter-spacing:0.13px;word-spacing:0.01px;}
#th_18{left:110px;bottom:792px;letter-spacing:0.12px;}
#ti_18{left:110px;bottom:771px;letter-spacing:0.14px;}
#tj_18{left:110px;bottom:750px;letter-spacing:0.12px;word-spacing:0.04px;}
#tk_18{left:110px;bottom:729px;letter-spacing:0.12px;word-spacing:0.04px;}
#tl_18{left:110px;bottom:708px;letter-spacing:0.13px;}
#tm_18{left:110px;bottom:687px;letter-spacing:0.12px;word-spacing:0.03px;}
#tn_18{left:110px;bottom:645px;letter-spacing:0.14px;word-spacing:0.01px;}
#to_18{left:110px;bottom:624px;letter-spacing:0.14px;}
#tp_18{left:110px;bottom:602px;letter-spacing:0.13px;word-spacing:0.01px;}
#tq_18{left:110px;bottom:581px;letter-spacing:0.12px;word-spacing:0.05px;}
#tr_18{left:110px;bottom:560px;letter-spacing:0.13px;}
#ts_18{left:110px;bottom:539px;letter-spacing:0.12px;word-spacing:0.03px;}
#tt_18{left:110px;bottom:518px;letter-spacing:0.13px;}
#tu_18{left:110px;bottom:497px;letter-spacing:0.12px;word-spacing:0.05px;}
#tv_18{left:110px;bottom:476px;letter-spacing:0.14px;}
#tw_18{left:484px;bottom:476px;letter-spacing:0.12px;}
#tx_18{left:110px;bottom:455px;letter-spacing:0.13px;word-spacing:0.02px;}
#ty_18{left:110px;bottom:434px;letter-spacing:0.11px;}
#tz_18{left:110px;bottom:391px;letter-spacing:0.12px;word-spacing:0.04px;}
#t10_18{left:110px;bottom:370px;letter-spacing:0.13px;word-spacing:0.03px;}
#t11_18{left:110px;bottom:349px;letter-spacing:0.14px;word-spacing:0.01px;}
#t12_18{left:110px;bottom:328px;letter-spacing:0.13px;word-spacing:0.05px;}
#t13_18{left:110px;bottom:307px;letter-spacing:0.12px;word-spacing:0.05px;}
#t14_18{left:110px;bottom:286px;letter-spacing:0.13px;}
#t15_18{left:110px;bottom:243px;letter-spacing:0.13px;word-spacing:0.01px;}
#t16_18{left:110px;bottom:222px;letter-spacing:0.13px;word-spacing:0.01px;}
#t17_18{left:110px;bottom:201px;letter-spacing:0.13px;word-spacing:0.04px;}
#t18_18{left:110px;bottom:180px;letter-spacing:0.12px;word-spacing:0.05px;}
#t19_18{left:110px;bottom:159px;letter-spacing:0.13px;}
#t1a_18{left:110px;bottom:138px;letter-spacing:0.13px;word-spacing:0.01px;}

.s1_18{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2_18{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="909" height="1286" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_18" class="t s1_18">themselves they were bound to be conquered, the other argued that if rebellions happened </span>
<span id="t2_18" class="t s1_18">everywhere they would have no need to defend themselves. The animals listened first to </span>
<span id="t3_18" class="t s1_18">Napoleon, then to Snowball, and could not make up their minds which was right; indeed, they </span>
<span id="t4_18" class="t s1_18">always found themselves in agreement with the one who was speaking at the moment. </span>
<span id="t5_18" class="t s2_18">At last the day came when Snowball’s plans were completed. At the Meeting on the </span>
<span id="t6_18" class="t s1_18">following Sunday the question of whether or not to begin work on the windmill was to be put </span>
<span id="t7_18" class="t s1_18">to the vote. When the animals had assembled in the big barn, Snowball stood up and, though </span>
<span id="t8_18" class="t s1_18">occasionally interrupted by bleating from the sheep, set forth his reasons for advocating the </span>
<span id="t9_18" class="t s1_18">building of the windmill. Then Napoleon stood up to reply. He said very quietly that the </span>
<span id="ta_18" class="t s1_18">windmill was nonsense and that he advised nobody to vote for it, and promptly sat down </span>
<span id="tb_18" class="t s1_18">again; he had spoken for barely thirty seconds, and seemed almost indifferent as to the effect </span>
<span id="tc_18" class="t s1_18">he produced. At this Snowball sprang to his feet, and shouting down the sheep, who had </span>
<span id="td_18" class="t s1_18">begun bleating again, broke into a passionate appeal in favour of the windmill. Until now the </span>
<span id="te_18" class="t s2_18">animals had been about equally divided in their sympathies, but in a moment Snowball’s </span>
<span id="tf_18" class="t s1_18">eloquence had carried them away. In glowing sentences he painted a picture of Animal Farm </span>
<span id="tg_18" class="t s2_18">as it might be when sordid labour was lifted from the animals’ backs. His imagination had </span>
<span id="th_18" class="t s1_18">now run far beyond chaff-cutters and turnip-slicers. Electricity, he said, could operate </span>
<span id="ti_18" class="t s1_18">threshing machines, ploughs, harrows, rollers, and reapers and binders, besides supplying </span>
<span id="tj_18" class="t s1_18">every stall with its own electric light, hot and cold water, and an electric heater. By the time </span>
<span id="tk_18" class="t s1_18">he had finished speaking, there was no doubt as to which way the vote would go. But just at </span>
<span id="tl_18" class="t s1_18">this moment Napoleon stood up and, casting a peculiar sidelong look at Snowball, uttered a </span>
<span id="tm_18" class="t s1_18">high-pitched whimper of a kind no one had ever heard him utter before. </span>
<span id="tn_18" class="t s1_18">At this there was a terrible baying sound outside, and nine enormous dogs wearing brass- </span>
<span id="to_18" class="t s1_18">studded collars came bounding into the barn. They dashed straight for Snowball, who only </span>
<span id="tp_18" class="t s1_18">sprang from his place just in time to escape their snapping jaws. In a moment he was out of </span>
<span id="tq_18" class="t s1_18">the door and they were after him. Too amazed and frightened to speak, all the animals </span>
<span id="tr_18" class="t s1_18">crowded through the door to watch the chase. Snowball was racing across the long pasture </span>
<span id="ts_18" class="t s1_18">that led to the road. He was running as only a pig can run, but the dogs were close on his </span>
<span id="tt_18" class="t s1_18">heels. Suddenly he slipped and it seemed certain that they had him. Then he was up again, </span>
<span id="tu_18" class="t s1_18">running faster than ever, then the dogs were gaining on him again. One of them all but closed </span>
<span id="tv_18" class="t s2_18">his jaws on Snowball’s tail, but Snowball whisked </span><span id="tw_18" class="t s1_18">it free just in time. Then he put on an extra </span>
<span id="tx_18" class="t s1_18">spurt and, with a few inches to spare, slipped through a hole in the hedge and was seen no </span>
<span id="ty_18" class="t s1_18">more. </span>
<span id="tz_18" class="t s1_18">Silent and terrified, the animals crept back into the barn. In a moment the dogs came </span>
<span id="t10_18" class="t s1_18">bounding back. At first no one had been able to imagine where these creatures came from, </span>
<span id="t11_18" class="t s1_18">but the problem was soon solved: they were the puppies whom Napoleon had taken away </span>
<span id="t12_18" class="t s1_18">from their mothers and reared privately. Though not yet full-grown, they were huge dogs, and </span>
<span id="t13_18" class="t s1_18">as fierce-looking as wolves. They kept close to Napoleon. It was noticed that they wagged </span>
<span id="t14_18" class="t s1_18">their tails to him in the same way as the other dogs had been used to do to Mr. Jones. </span>
<span id="t15_18" class="t s1_18">Napoleon, with the dogs following him, now mounted on to the raised portion of the floor </span>
<span id="t16_18" class="t s1_18">where Major had previously stood to deliver his speech. He announced that from now on the </span>
<span id="t17_18" class="t s1_18">Sunday-morning Meetings would come to an end. They were unnecessary, he said, and </span>
<span id="t18_18" class="t s1_18">wasted time. In future all questions relating to the working of the farm would be settled by a </span>
<span id="t19_18" class="t s1_18">special committee of pigs, presided over by himself. These would meet in private and </span>
<span id="t1a_18" class="t s1_18">afterwards communicate their decisions to the others. The animals would still assemble on </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
