<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:110px;bottom:1151px;letter-spacing:0.13px;word-spacing:0.01px;}
#t2_19{left:667px;bottom:1151px;letter-spacing:0.09px;word-spacing:0.07px;}
#t3_19{left:110px;bottom:1130px;letter-spacing:0.12px;word-spacing:0.04px;}
#t4_19{left:110px;bottom:1088px;letter-spacing:0.12px;word-spacing:0.03px;}
#t5_19{left:110px;bottom:1067px;letter-spacing:0.13px;word-spacing:0.02px;}
#t6_19{left:110px;bottom:1045px;letter-spacing:0.13px;word-spacing:0.02px;}
#t7_19{left:110px;bottom:1024px;letter-spacing:0.13px;}
#t8_19{left:110px;bottom:1003px;letter-spacing:0.12px;word-spacing:0.05px;}
#t9_19{left:110px;bottom:982px;letter-spacing:0.12px;word-spacing:0.01px;}
#ta_19{left:110px;bottom:961px;letter-spacing:0.12px;word-spacing:0.05px;}
#tb_19{left:110px;bottom:940px;letter-spacing:0.13px;word-spacing:0.01px;}
#tc_19{left:110px;bottom:919px;letter-spacing:0.12px;word-spacing:0.05px;}
#td_19{left:110px;bottom:898px;letter-spacing:0.13px;word-spacing:0.03px;}
#te_19{left:110px;bottom:856px;letter-spacing:0.13px;word-spacing:0.02px;}
#tf_19{left:110px;bottom:813px;letter-spacing:0.13px;}
#tg_19{left:110px;bottom:792px;letter-spacing:0.13px;}
#th_19{left:110px;bottom:771px;letter-spacing:0.13px;word-spacing:0.01px;}
#ti_19{left:110px;bottom:750px;letter-spacing:0.14px;}
#tj_19{left:110px;bottom:729px;letter-spacing:0.12px;word-spacing:0.1px;}
#tk_19{left:110px;bottom:708px;letter-spacing:0.14px;word-spacing:0.01px;}
#tl_19{left:110px;bottom:686px;letter-spacing:0.14px;}
#tm_19{left:487px;bottom:686px;}
#tn_19{left:505px;bottom:686px;letter-spacing:0.14px;word-spacing:0.01px;}
#to_19{left:110px;bottom:665px;letter-spacing:0.12px;word-spacing:0.05px;}
#tp_19{left:110px;bottom:623px;letter-spacing:0.13px;word-spacing:0.03px;}
#tq_19{left:110px;bottom:580px;letter-spacing:0.13px;}
#tr_19{left:475px;bottom:580px;letter-spacing:0.13px;word-spacing:0.01px;}
#ts_19{left:110px;bottom:559px;letter-spacing:0.13px;word-spacing:0.02px;}
#tt_19{left:110px;bottom:538px;letter-spacing:0.13px;}
#tu_19{left:110px;bottom:517px;letter-spacing:0.12px;word-spacing:0.08px;}
#tv_19{left:110px;bottom:496px;letter-spacing:0.16px;word-spacing:-0.01px;}
#tw_19{left:110px;bottom:454px;letter-spacing:0.13px;word-spacing:0.01px;}
#tx_19{left:110px;bottom:432px;letter-spacing:0.13px;word-spacing:0.01px;}
#ty_19{left:110px;bottom:411px;letter-spacing:0.13px;word-spacing:0.01px;}
#tz_19{left:110px;bottom:390px;letter-spacing:0.12px;word-spacing:0.04px;}
#t10_19{left:110px;bottom:369px;letter-spacing:0.13px;word-spacing:0.02px;}
#t11_19{left:110px;bottom:327px;letter-spacing:0.13px;word-spacing:0.03px;}
#t12_19{left:110px;bottom:306px;letter-spacing:0.13px;word-spacing:0.03px;}
#t13_19{left:110px;bottom:285px;letter-spacing:0.13px;word-spacing:0.02px;}
#t14_19{left:529px;bottom:285px;letter-spacing:0.12px;word-spacing:0.01px;}
#t15_19{left:110px;bottom:264px;letter-spacing:0.13px;word-spacing:0.02px;}
#t16_19{left:110px;bottom:242px;letter-spacing:0.12px;word-spacing:0.02px;}
#t17_19{left:110px;bottom:221px;letter-spacing:0.12px;word-spacing:0.04px;}
#t18_19{left:110px;bottom:200px;letter-spacing:0.13px;word-spacing:0.01px;}
#t19_19{left:110px;bottom:179px;letter-spacing:0.13px;word-spacing:0.02px;}
#t1a_19{left:110px;bottom:158px;letter-spacing:0.12px;word-spacing:0.03px;}
#t1b_19{left:110px;bottom:137px;letter-spacing:0.12px;word-spacing:0.03px;}
#t1c_19{left:110px;bottom:116px;letter-spacing:0.13px;word-spacing:0.01px;}

.s1_19{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
.s2_19{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="909" height="1286" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_19" class="t s1_19">Sunday mornings to salute the flag, sing ‘Beasts of England’, and receive th</span><span id="t2_19" class="t s2_19">eir orders for the </span>
<span id="t3_19" class="t s2_19">week; but there would be no more debates. </span>
<span id="t4_19" class="t s1_19">In spite of the shock that Snowball’s expulsion had given them, the animals were dismayed </span>
<span id="t5_19" class="t s2_19">by this announcement. Several of them would have protested if they could have found the </span>
<span id="t6_19" class="t s2_19">right arguments. Even Boxer was vaguely troubled. He set his ears back, shook his forelock </span>
<span id="t7_19" class="t s2_19">several times, and tried hard to marshal his thoughts; but in the end he could not think of </span>
<span id="t8_19" class="t s2_19">anything to say. Some of the pigs themselves, however, were more articulate. Four young </span>
<span id="t9_19" class="t s2_19">porkers in the front row uttered shrill squeals of disapproval, and all four of them sprang to </span>
<span id="ta_19" class="t s2_19">their feet and began speaking at once. But suddenly the dogs sitting round Napoleon let out </span>
<span id="tb_19" class="t s2_19">deep, menacing growls, and the pigs fell silent and sat down again. Then the sheep broke out </span>
<span id="tc_19" class="t s1_19">into a tremendous bleating of “Four legs good, two legs bad!” which went on for nearly a </span>
<span id="td_19" class="t s2_19">quarter of an hour and put an end to any chance of discussion. </span>
<span id="te_19" class="t s2_19">Afterwards Squealer was sent round the farm to explain the new arrangement to the others. </span>
<span id="tf_19" class="t s1_19">“Comrades,” he said, “I trust that every animal here appreciates the sacrifice that Comrade </span>
<span id="tg_19" class="t s2_19">Napoleon has made in taking this extra labour upon himself. Do not imagine, comrades, that </span>
<span id="th_19" class="t s2_19">leadership is a pleasure! On the contrary, it is a deep and heavy responsibility. No one </span>
<span id="ti_19" class="t s2_19">believes more firmly than Comrade Napoleon that all animals are equal. He would be only </span>
<span id="tj_19" class="t s2_19">too happy to let you make your decisions for yourselves. But sometimes you might make the </span>
<span id="tk_19" class="t s2_19">wrong decisions, comrades, and then where should we be? Suppose you had decided to </span>
<span id="tl_19" class="t s2_19">follow Snowball, with his moonshine of windmills </span><span id="tm_19" class="t s1_19">—</span><span id="tn_19" class="t s2_19">Snowball, who, as we now know, was </span>
<span id="to_19" class="t s1_19">no better than a criminal?” </span>
<span id="tp_19" class="t s1_19">“He fought bravely at the Battle of the Cowshed,” said somebody. </span>
<span id="tq_19" class="t s1_19">“Bravery is not enough,” said Squealer. “Loyalty </span><span id="tr_19" class="t s2_19">and obedience are more important. And as </span>
<span id="ts_19" class="t s1_19">to the Battle of the Cowshed, I believe the time will come when we shall find that Snowball’s </span>
<span id="tt_19" class="t s2_19">part in it was much exaggerated. Discipline, comrades, iron discipline! That is the watchword </span>
<span id="tu_19" class="t s2_19">for today. One false step, and our enemies would be upon us. Surely, comrades, you do not </span>
<span id="tv_19" class="t s1_19">want Jones back?” </span>
<span id="tw_19" class="t s2_19">Once again this argument was unanswerable. Certainly the animals did not want Jones back; </span>
<span id="tx_19" class="t s2_19">if the holding of debates on Sunday mornings was liable to bring him back, then the debates </span>
<span id="ty_19" class="t s2_19">must stop. Boxer, who had now had time to think things over, voiced the general feeling by </span>
<span id="tz_19" class="t s1_19">saying: “If Comrade Napoleon says it, it must be right.” And from then on he adopted the </span>
<span id="t10_19" class="t s1_19">maxim, “Napoleon is always right,” in addition to his private motto of “I will work harder.” </span>
<span id="t11_19" class="t s2_19">By this time the weather had broken and the spring ploughing had begun. The shed where </span>
<span id="t12_19" class="t s2_19">Snowball had drawn his plans of the windmill had been shut up and it was assumed that the </span>
<span id="t13_19" class="t s2_19">plans had been rubbed off the floor. Every Sunday morni</span><span id="t14_19" class="t s1_19">ng at ten o’clock the animals </span>
<span id="t15_19" class="t s2_19">assembled in the big barn to receive their orders for the week. The skull of old Major, now </span>
<span id="t16_19" class="t s2_19">clean of flesh, had been disinterred from the orchard and set up on a stump at the foot of the </span>
<span id="t17_19" class="t s2_19">flagstaff, beside the gun. After the hoisting of the flag, the animals were required to file past </span>
<span id="t18_19" class="t s2_19">the skull in a reverent manner before entering the barn. Nowadays they did not sit all together </span>
<span id="t19_19" class="t s2_19">as they had done in the past. Napoleon, with Squealer and another pig named Minimus, who </span>
<span id="t1a_19" class="t s2_19">had a remarkable gift for composing songs and poems, sat on the front of the raised platform, </span>
<span id="t1b_19" class="t s2_19">with the nine young dogs forming a semicircle round them, and the other pigs sitting behind. </span>
<span id="t1c_19" class="t s2_19">The rest of the animals sat facing them in the main body of the barn. Napoleon read out the </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
