<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:110px;bottom:1151px;letter-spacing:0.13px;word-spacing:0.02px;}
#t2_2{left:110px;bottom:1130px;letter-spacing:0.13px;word-spacing:0.02px;}
#t3_2{left:110px;bottom:1109px;letter-spacing:0.12px;word-spacing:0.01px;}
#t4_2{left:110px;bottom:1067px;letter-spacing:0.13px;word-spacing:0.02px;}
#t5_2{left:110px;bottom:1045px;letter-spacing:0.13px;word-spacing:0.03px;}
#t6_2{left:110px;bottom:1024px;letter-spacing:0.12px;word-spacing:0.03px;}
#t7_2{left:110px;bottom:982px;letter-spacing:0.11px;word-spacing:0.1px;}
#t8_2{left:110px;bottom:961px;letter-spacing:0.12px;word-spacing:0.06px;}
#t9_2{left:110px;bottom:940px;letter-spacing:0.11px;word-spacing:0.08px;}
#ta_2{left:110px;bottom:919px;letter-spacing:0.11px;word-spacing:0.07px;}
#tb_2{left:110px;bottom:898px;letter-spacing:0.11px;word-spacing:0.06px;}
#tc_2{left:110px;bottom:877px;letter-spacing:0.11px;word-spacing:0.08px;}
#td_2{left:110px;bottom:834px;letter-spacing:0.12px;word-spacing:0.01px;}
#te_2{left:110px;bottom:813px;letter-spacing:0.12px;word-spacing:0.03px;}
#tf_2{left:110px;bottom:792px;letter-spacing:0.12px;word-spacing:0.02px;}
#tg_2{left:110px;bottom:771px;letter-spacing:0.13px;word-spacing:0.02px;}
#th_2{left:110px;bottom:750px;letter-spacing:0.13px;word-spacing:0.03px;}
#ti_2{left:110px;bottom:729px;letter-spacing:0.12px;word-spacing:0.03px;}
#tj_2{left:110px;bottom:708px;letter-spacing:0.12px;}
#tk_2{left:110px;bottom:665px;letter-spacing:0.11px;word-spacing:0.01px;}
#tl_2{left:486px;bottom:665px;letter-spacing:0.12px;}
#tm_2{left:110px;bottom:644px;letter-spacing:0.13px;}
#tn_2{left:110px;bottom:623px;letter-spacing:0.12px;word-spacing:0.03px;}
#to_2{left:110px;bottom:602px;letter-spacing:0.12px;word-spacing:0.03px;}
#tp_2{left:110px;bottom:581px;letter-spacing:0.13px;}
#tq_2{left:576px;bottom:581px;}
#tr_2{left:599px;bottom:581px;letter-spacing:0.12px;}
#ts_2{left:110px;bottom:560px;letter-spacing:0.13px;word-spacing:0.02px;}
#tt_2{left:110px;bottom:539px;letter-spacing:0.13px;word-spacing:0.01px;}
#tu_2{left:110px;bottom:518px;letter-spacing:0.13px;word-spacing:0.04px;}
#tv_2{left:110px;bottom:496px;letter-spacing:0.12px;}
#tw_2{left:255px;bottom:496px;}
#tx_2{left:278px;bottom:496px;letter-spacing:0.13px;word-spacing:0.05px;}
#ty_2{left:110px;bottom:475px;letter-spacing:0.12px;word-spacing:0.02px;}
#tz_2{left:110px;bottom:433px;letter-spacing:0.13px;word-spacing:0.02px;}
#t10_2{left:110px;bottom:412px;letter-spacing:0.13px;word-spacing:0.01px;}
#t11_2{left:110px;bottom:391px;letter-spacing:0.13px;word-spacing:0.01px;}
#t12_2{left:110px;bottom:370px;letter-spacing:0.13px;}
#t13_2{left:110px;bottom:349px;letter-spacing:0.12px;word-spacing:0.02px;}
#t14_2{left:110px;bottom:327px;letter-spacing:0.12px;word-spacing:0.04px;}
#t15_2{left:110px;bottom:306px;letter-spacing:0.13px;word-spacing:0.02px;}
#t16_2{left:110px;bottom:285px;letter-spacing:0.12px;word-spacing:0.06px;}
#t17_2{left:110px;bottom:264px;letter-spacing:0.12px;word-spacing:0.07px;}
#t18_2{left:110px;bottom:243px;letter-spacing:0.13px;word-spacing:0.01px;}
#t19_2{left:110px;bottom:222px;letter-spacing:0.13px;word-spacing:0.03px;}
#t1a_2{left:110px;bottom:201px;letter-spacing:0.11px;word-spacing:0.1px;}
#t1b_2{left:504px;bottom:201px;}
#t1c_2{left:527px;bottom:201px;letter-spacing:0.11px;word-spacing:0.02px;}
#t1d_2{left:110px;bottom:180px;letter-spacing:0.11px;word-spacing:0.1px;}
#t1e_2{left:110px;bottom:159px;letter-spacing:0.11px;word-spacing:0.06px;}

.s1_2{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2_2{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1_2">round, as usual, for the warmest place, and finally squeezed herself in between Boxer and </span>
<span id="t2_2" class="t s2_2">Clover; there she purred contentedly throughout Major’s speech without listening to a word </span>
<span id="t3_2" class="t s1_2">of what he was saying. </span>
<span id="t4_2" class="t s1_2">All the animals were now present except Moses, the tame raven, who slept on a perch behind </span>
<span id="t5_2" class="t s1_2">the back door. When Major saw that they had all made themselves comfortable and were </span>
<span id="t6_2" class="t s1_2">waiting attentively, he cleared his throat and began: </span>
<span id="t7_2" class="t s2_2">“Comrades, you have heard already about the strange dream that I had last night. But I will </span>
<span id="t8_2" class="t s1_2">come to the dream later. I have something else to say first. I do not think, comrades, that I </span>
<span id="t9_2" class="t s1_2">shall be with you for many months longer, and before I die, I feel it my duty to pass on to you </span>
<span id="ta_2" class="t s1_2">such wisdom as I have acquired. I have had a long life, I have had much time for thought as I </span>
<span id="tb_2" class="t s1_2">lay alone in my stall, and I think I may say that I understand the nature of life on this earth as </span>
<span id="tc_2" class="t s1_2">well as any animal now living. It is about this that I wish to speak to you. </span>
<span id="td_2" class="t s2_2">“Now, comrades, what is the nature of this life of ours? Let us face it: our lives are miserable, </span>
<span id="te_2" class="t s1_2">laborious, and short. We are born, we are given just so much food as will keep the breath in </span>
<span id="tf_2" class="t s1_2">our bodies, and those of us who are capable of it are forced to work to the last atom of our </span>
<span id="tg_2" class="t s1_2">strength; and the very instant that our usefulness has come to an end we are slaughtered with </span>
<span id="th_2" class="t s1_2">hideous cruelty. No animal in England knows the meaning of happiness or leisure after he is </span>
<span id="ti_2" class="t s1_2">a year old. No animal in England is free. The life of an animal is misery and slavery: that is </span>
<span id="tj_2" class="t s1_2">the plain truth. </span>
<span id="tk_2" class="t s2_2">“But is this simply part of the order of nature? Is it </span><span id="tl_2" class="t s1_2">because this land of ours is so poor that it </span>
<span id="tm_2" class="t s1_2">cannot afford a decent life to those who dwell upon it? No, comrades, a thousand times no! </span>
<span id="tn_2" class="t s1_2">The soil of England is fertile, its climate is good, it is capable of affording food in abundance </span>
<span id="to_2" class="t s1_2">to an enormously greater number of animals than now inhabit it. This single farm of ours </span>
<span id="tp_2" class="t s1_2">would support a dozen horses, twenty cows, hundreds of sheep </span><span id="tq_2" class="t s2_2">— </span><span id="tr_2" class="t s1_2">and all of them living in a </span>
<span id="ts_2" class="t s1_2">comfort and a dignity that are now almost beyond our imagining. Why then do we continue </span>
<span id="tt_2" class="t s1_2">in this miserable condition? Because nearly the whole of the produce of our labour is stolen </span>
<span id="tu_2" class="t s1_2">from us by human beings. There, comrades, is the answer to all our problems. It is summed </span>
<span id="tv_2" class="t s1_2">up in a single word </span><span id="tw_2" class="t s2_2">— </span><span id="tx_2" class="t s1_2">Man. Man is the only real enemy we have. Remove Man from the </span>
<span id="ty_2" class="t s1_2">scene, and the root cause of hunger and overwork is abolished for ever. </span>
<span id="tz_2" class="t s2_2">“Man is the only creature that consumes without producing. He does not give milk, he does </span>
<span id="t10_2" class="t s1_2">not lay eggs, he is too weak to pull the plough, he cannot run fast enough to catch rabbits. Yet </span>
<span id="t11_2" class="t s1_2">he is lord of all the animals. He sets them to work, he gives back to them the bare minimum </span>
<span id="t12_2" class="t s1_2">that will prevent them from starving, and the rest he keeps for himself. Our labour tills the </span>
<span id="t13_2" class="t s1_2">soil, our dung fertilises it, and yet there is not one of us that owns more than his bare skin. </span>
<span id="t14_2" class="t s1_2">You cows that I see before me, how many thousands of gallons of milk have you given </span>
<span id="t15_2" class="t s1_2">during this last year? And what has happened to that milk which should have been breeding </span>
<span id="t16_2" class="t s1_2">up sturdy calves? Every drop of it has gone down the throats of our enemies. And you hens, </span>
<span id="t17_2" class="t s1_2">how many eggs have you laid in this last year, and how many of those eggs ever hatched into </span>
<span id="t18_2" class="t s1_2">chickens? The rest have all gone to market to bring in money for Jones and his men. And </span>
<span id="t19_2" class="t s1_2">you, Clover, where are those four foals you bore, who should have been the support and </span>
<span id="t1a_2" class="t s1_2">pleasure of your old age? Each was sold at a year old </span><span id="t1b_2" class="t s2_2">— </span><span id="t1c_2" class="t s1_2">you will never see one of them </span>
<span id="t1d_2" class="t s1_2">again. In return for your four confinements and all your labour in the fields, what have you </span>
<span id="t1e_2" class="t s1_2">ever had except your bare rations and a stall? </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
