<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:110px;bottom:1151px;letter-spacing:0.12px;word-spacing:0.03px;}
#t2_20{left:110px;bottom:1130px;letter-spacing:0.13px;word-spacing:0.01px;}
#t3_20{left:110px;bottom:1088px;letter-spacing:0.13px;word-spacing:0.02px;}
#t4_20{left:110px;bottom:1067px;letter-spacing:0.12px;word-spacing:0.03px;}
#t5_20{left:110px;bottom:1045px;letter-spacing:0.13px;word-spacing:0.03px;}
#t6_20{left:110px;bottom:1024px;letter-spacing:0.12px;word-spacing:0.03px;}
#t7_20{left:110px;bottom:1003px;letter-spacing:0.13px;}
#t8_20{left:110px;bottom:982px;letter-spacing:0.13px;word-spacing:0.02px;}
#t9_20{left:110px;bottom:961px;letter-spacing:0.12px;word-spacing:0.07px;}
#ta_20{left:110px;bottom:919px;letter-spacing:0.13px;}
#tb_20{left:110px;bottom:898px;letter-spacing:0.13px;word-spacing:0.01px;}
#tc_20{left:110px;bottom:877px;letter-spacing:0.13px;word-spacing:0.02px;}
#td_20{left:110px;bottom:856px;letter-spacing:0.13px;word-spacing:0.04px;}
#te_20{left:355px;bottom:856px;letter-spacing:0.14px;}
#tf_20{left:110px;bottom:834px;letter-spacing:0.14px;}
#tg_20{left:110px;bottom:813px;letter-spacing:0.14px;word-spacing:0.02px;}
#th_20{left:110px;bottom:792px;letter-spacing:0.13px;word-spacing:0.04px;}
#ti_20{left:110px;bottom:771px;letter-spacing:0.12px;word-spacing:0.03px;}
#tj_20{left:110px;bottom:750px;letter-spacing:0.12px;word-spacing:0.01px;}
#tk_20{left:110px;bottom:729px;letter-spacing:0.13px;}
#tl_20{left:250px;bottom:729px;letter-spacing:0.12px;word-spacing:0.03px;}
#tm_20{left:110px;bottom:708px;letter-spacing:0.13px;word-spacing:0.02px;}
#tn_20{left:110px;bottom:687px;letter-spacing:0.13px;word-spacing:0.01px;}
#to_20{left:110px;bottom:666px;letter-spacing:0.12px;word-spacing:0.03px;}
#tp_20{left:110px;bottom:619px;letter-spacing:-0.15px;word-spacing:-0.2px;}
#tq_20{left:110px;bottom:578px;letter-spacing:0.11px;word-spacing:0.09px;}
#tr_20{left:110px;bottom:557px;letter-spacing:0.12px;}
#ts_20{left:110px;bottom:536px;letter-spacing:0.13px;}
#tt_20{left:110px;bottom:515px;letter-spacing:0.12px;word-spacing:0.01px;}
#tu_20{left:110px;bottom:472px;letter-spacing:0.13px;word-spacing:0.07px;}
#tv_20{left:110px;bottom:451px;letter-spacing:0.14px;}
#tw_20{left:110px;bottom:430px;letter-spacing:0.13px;word-spacing:0.02px;}
#tx_20{left:110px;bottom:409px;letter-spacing:0.12px;word-spacing:0.02px;}
#ty_20{left:110px;bottom:388px;letter-spacing:0.12px;word-spacing:0.06px;}
#tz_20{left:110px;bottom:367px;letter-spacing:0.14px;}
#t10_20{left:110px;bottom:346px;letter-spacing:0.13px;word-spacing:0.03px;}
#t11_20{left:110px;bottom:303px;letter-spacing:0.13px;word-spacing:0.05px;}
#t12_20{left:110px;bottom:282px;letter-spacing:0.13px;word-spacing:0.02px;}
#t13_20{left:110px;bottom:261px;letter-spacing:0.12px;word-spacing:0.02px;}
#t14_20{left:110px;bottom:240px;letter-spacing:0.12px;word-spacing:0.02px;}
#t15_20{left:110px;bottom:219px;letter-spacing:0.13px;word-spacing:0.01px;}
#t16_20{left:110px;bottom:198px;letter-spacing:0.13px;}
#t17_20{left:110px;bottom:177px;letter-spacing:0.12px;word-spacing:0.05px;}
#t18_20{left:110px;bottom:156px;letter-spacing:0.12px;word-spacing:0.04px;}
#t19_20{left:110px;bottom:135px;letter-spacing:0.12px;word-spacing:0.02px;}
#t1a_20{left:575px;bottom:135px;}
#t1b_20{left:598px;bottom:135px;letter-spacing:0.12px;word-spacing:0.05px;}
#t1c_20{left:110px;bottom:114px;letter-spacing:0.12px;}
#t1d_20{left:324px;bottom:114px;}
#t1e_20{left:347px;bottom:114px;letter-spacing:0.13px;}

.s1_20{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
.s2_20{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s3_20{font-size:21px;font-family:sub_TimesNewRoman-Bold_lfb;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman-Bold_lfb;
	src: url("fonts/sub_TimesNewRoman-Bold_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="909" height="1286" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_20" class="t s1_20">orders for the week in a gruff soldierly style, and after a single singing of ‘Beasts of </span>
<span id="t2_20" class="t s1_20">England’, all the animals dispersed. </span>
<span id="t3_20" class="t s1_20">On the third Sunday after Snowball’s expulsion, the animals were somewhat surprised to hear </span>
<span id="t4_20" class="t s2_20">Napoleon announce that the windmill was to be built after all. He did not give any reason for </span>
<span id="t5_20" class="t s2_20">having changed his mind, but merely warned the animals that this extra task would mean very </span>
<span id="t6_20" class="t s2_20">hard work, it might even be necessary to reduce their rations. The plans, however, had all </span>
<span id="t7_20" class="t s2_20">been prepared, down to the last detail. A special committee of pigs had been at work upon </span>
<span id="t8_20" class="t s2_20">them for the past three weeks. The building of the windmill, with various other </span>
<span id="t9_20" class="t s2_20">improvements, was expected to take two years. </span>
<span id="ta_20" class="t s2_20">That evening Squealer explained privately to the other animals that Napoleon had never in </span>
<span id="tb_20" class="t s2_20">reality been opposed to the windmill. On the contrary, it was he who had advocated it in the </span>
<span id="tc_20" class="t s2_20">beginning, and the plan which Snowball had drawn on the floor of the incubator shed had </span>
<span id="td_20" class="t s2_20">actually been stolen from among </span><span id="te_20" class="t s1_20">Napoleon’s papers. The windmill was, in fact, Napoleon’s </span>
<span id="tf_20" class="t s2_20">own creation. Why, then, asked somebody, had he spoken so strongly against it? Here </span>
<span id="tg_20" class="t s1_20">Squealer looked very sly. That, he said, was Comrade Napoleon’s cunning. He had SEEMED </span>
<span id="th_20" class="t s2_20">to oppose the windmill, simply as a manoeuvre to get rid of Snowball, who was a dangerous </span>
<span id="ti_20" class="t s2_20">character and a bad influence. Now that Snowball was out of the way, the plan could go </span>
<span id="tj_20" class="t s2_20">forward without his interference. This, said Squealer, was something called tactics. He </span>
<span id="tk_20" class="t s2_20">repeated a number </span><span id="tl_20" class="t s1_20">of times, “Tactics, comrades, tactics!” skipping round and whisking his </span>
<span id="tm_20" class="t s2_20">tail with a merry laugh. The animals were not certain what the word meant, but Squealer </span>
<span id="tn_20" class="t s2_20">spoke so persuasively, and the three dogs who happened to be with him growled so </span>
<span id="to_20" class="t s2_20">threateningly, that they accepted his explanation without further questions. </span>
<span id="tp_20" class="t s3_20">Chapter 6 </span>
<span id="tq_20" class="t s2_20">All that year the animals worked like slaves. But they were happy in their work; they grudged </span>
<span id="tr_20" class="t s2_20">no effort or sacrifice, well aware that everything that they did was for the benefit of </span>
<span id="ts_20" class="t s2_20">themselves and those of their kind who would come after them, and not for a pack of idle, </span>
<span id="tt_20" class="t s2_20">thieving human beings. </span>
<span id="tu_20" class="t s2_20">Throughout the spring and summer they worked a sixty-hour week, and in August Napoleon </span>
<span id="tv_20" class="t s2_20">announced that there would be work on Sunday afternoons as well. This work was strictly </span>
<span id="tw_20" class="t s2_20">voluntary, but any animal who absented himself from it would have his rations reduced by </span>
<span id="tx_20" class="t s2_20">half. Even so, it was found necessary to leave certain tasks undone. The harvest was a little </span>
<span id="ty_20" class="t s2_20">less successful than in the previous year, and two fields which should have been sown with </span>
<span id="tz_20" class="t s2_20">roots in the early summer were not sown because the ploughing had not been completed early </span>
<span id="t10_20" class="t s2_20">enough. It was possible to foresee that the coming winter would be a hard one. </span>
<span id="t11_20" class="t s2_20">The windmill presented unexpected difficulties. There was a good quarry of limestone on the </span>
<span id="t12_20" class="t s2_20">farm, and plenty of sand and cement had been found in one of the outhouses, so that all the </span>
<span id="t13_20" class="t s2_20">materials for building were at hand. But the problem the animals could not at first solve was </span>
<span id="t14_20" class="t s2_20">how to break up the stone into pieces of suitable size. There seemed no way of doing this </span>
<span id="t15_20" class="t s2_20">except with picks and crowbars, which no animal could use, because no animal could stand </span>
<span id="t16_20" class="t s2_20">on his hind legs. Only after weeks of vain effort did the right idea occur to somebody-namely, </span>
<span id="t17_20" class="t s2_20">to utilise the force of gravity. Huge boulders, far too big to be used as they were, were lying </span>
<span id="t18_20" class="t s2_20">all over the bed of the quarry. The animals lashed ropes round these, and then all together, </span>
<span id="t19_20" class="t s2_20">cows, horses, sheep, any animal that could lay hold of the rope </span><span id="t1a_20" class="t s1_20">— </span><span id="t1b_20" class="t s2_20">even the pigs sometimes </span>
<span id="t1c_20" class="t s2_20">joined in at critical moments </span><span id="t1d_20" class="t s1_20">— </span><span id="t1e_20" class="t s2_20">they dragged them with desperate slowness up the slope to </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
