<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:110px;bottom:1151px;letter-spacing:0.12px;word-spacing:0.03px;}
#t2_21{left:110px;bottom:1130px;letter-spacing:0.13px;word-spacing:0.02px;}
#t3_21{left:110px;bottom:1109px;letter-spacing:0.12px;word-spacing:0.04px;}
#t4_21{left:110px;bottom:1088px;letter-spacing:0.12px;word-spacing:0.04px;}
#t5_21{left:110px;bottom:1067px;letter-spacing:0.13px;word-spacing:0.01px;}
#t6_21{left:110px;bottom:1024px;letter-spacing:0.12px;word-spacing:0.02px;}
#t7_21{left:110px;bottom:1003px;letter-spacing:0.13px;word-spacing:0.02px;}
#t8_21{left:110px;bottom:982px;letter-spacing:0.13px;word-spacing:0.03px;}
#t9_21{left:110px;bottom:961px;letter-spacing:0.12px;word-spacing:0.02px;}
#ta_21{left:110px;bottom:940px;letter-spacing:0.13px;word-spacing:0.03px;}
#tb_21{left:110px;bottom:919px;letter-spacing:0.13px;}
#tc_21{left:110px;bottom:898px;letter-spacing:0.12px;word-spacing:0.02px;}
#td_21{left:110px;bottom:877px;letter-spacing:0.13px;word-spacing:0.03px;}
#te_21{left:110px;bottom:856px;letter-spacing:0.13px;word-spacing:0.01px;}
#tf_21{left:110px;bottom:835px;letter-spacing:0.12px;word-spacing:0.04px;}
#tg_21{left:110px;bottom:813px;letter-spacing:0.13px;word-spacing:0.02px;}
#th_21{left:110px;bottom:792px;letter-spacing:0.12px;word-spacing:0.03px;}
#ti_21{left:110px;bottom:771px;letter-spacing:0.12px;word-spacing:0.04px;}
#tj_21{left:110px;bottom:750px;letter-spacing:0.13px;word-spacing:0.02px;}
#tk_21{left:110px;bottom:708px;letter-spacing:0.13px;}
#tl_21{left:110px;bottom:687px;letter-spacing:0.12px;word-spacing:0.03px;}
#tm_21{left:110px;bottom:666px;letter-spacing:0.13px;}
#tn_21{left:110px;bottom:645px;letter-spacing:0.12px;word-spacing:0.03px;}
#to_21{left:110px;bottom:624px;letter-spacing:0.13px;word-spacing:0.02px;}
#tp_21{left:110px;bottom:602px;letter-spacing:0.13px;word-spacing:0.01px;}
#tq_21{left:110px;bottom:581px;letter-spacing:0.13px;word-spacing:0.03px;}
#tr_21{left:110px;bottom:560px;letter-spacing:0.12px;word-spacing:0.04px;}
#ts_21{left:110px;bottom:539px;letter-spacing:0.13px;word-spacing:0.02px;}
#tt_21{left:110px;bottom:518px;letter-spacing:0.12px;}
#tu_21{left:110px;bottom:497px;letter-spacing:0.13px;word-spacing:0.02px;}
#tv_21{left:696px;bottom:497px;letter-spacing:0.1px;word-spacing:0.03px;}
#tw_21{left:110px;bottom:476px;letter-spacing:0.12px;word-spacing:0.03px;}
#tx_21{left:110px;bottom:455px;letter-spacing:0.13px;word-spacing:0.02px;}
#ty_21{left:110px;bottom:412px;letter-spacing:0.13px;word-spacing:0.02px;}
#tz_21{left:110px;bottom:391px;letter-spacing:0.14px;}
#t10_21{left:110px;bottom:370px;letter-spacing:0.12px;word-spacing:0.07px;}
#t11_21{left:110px;bottom:349px;letter-spacing:0.12px;word-spacing:0.07px;}
#t12_21{left:110px;bottom:328px;letter-spacing:0.13px;word-spacing:0.02px;}
#t13_21{left:110px;bottom:307px;letter-spacing:0.11px;word-spacing:0.05px;}
#t14_21{left:110px;bottom:286px;letter-spacing:0.13px;word-spacing:0.01px;}
#t15_21{left:110px;bottom:265px;letter-spacing:0.13px;word-spacing:0.02px;}
#t16_21{left:110px;bottom:244px;letter-spacing:0.13px;word-spacing:0.03px;}
#t17_21{left:110px;bottom:201px;letter-spacing:0.13px;word-spacing:0.06px;}
#t18_21{left:110px;bottom:180px;letter-spacing:0.14px;}
#t19_21{left:656px;bottom:180px;}
#t1a_21{left:679px;bottom:180px;letter-spacing:0.12px;word-spacing:0.01px;}
#t1b_21{left:110px;bottom:159px;letter-spacing:0.12px;word-spacing:0.03px;}
#t1c_21{left:110px;bottom:138px;letter-spacing:0.13px;}
#t1d_21{left:110px;bottom:117px;letter-spacing:0.13px;word-spacing:0.07px;}

.s1_21{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2_21{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="909" height="1286" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_21" class="t s1_21">the top of the quarry, where they were toppled over the edge, to shatter to pieces below. </span>
<span id="t2_21" class="t s1_21">Transporting the stone when it was once broken was comparatively simple. The horses </span>
<span id="t3_21" class="t s1_21">carried it off in cart-loads, the sheep dragged single blocks, even Muriel and Benjamin yoked </span>
<span id="t4_21" class="t s1_21">themselves into an old governess-cart and did their share. By late summer a sufficient store of </span>
<span id="t5_21" class="t s1_21">stone had accumulated, and then the building began, under the superintendence of the pigs. </span>
<span id="t6_21" class="t s1_21">But it was a slow, laborious process. Frequently it took a whole day of exhausting effort to </span>
<span id="t7_21" class="t s1_21">drag a single boulder to the top of the quarry, and sometimes when it was pushed over the </span>
<span id="t8_21" class="t s1_21">edge it failed to break. Nothing could have been achieved without Boxer, whose strength </span>
<span id="t9_21" class="t s1_21">seemed equal to that of all the rest of the animals put together. When the boulder began to </span>
<span id="ta_21" class="t s1_21">slip and the animals cried out in despair at finding themselves dragged down the hill, it was </span>
<span id="tb_21" class="t s1_21">always Boxer who strained himself against the rope and brought the boulder to a stop. To see </span>
<span id="tc_21" class="t s1_21">him toiling up the slope inch by inch, his breath coming fast, the tips of his hoofs clawing at </span>
<span id="td_21" class="t s1_21">the ground, and his great sides matted with sweat, filled everyone with admiration. Clover </span>
<span id="te_21" class="t s1_21">warned him sometimes to be careful not to overstrain himself, but Boxer would never listen </span>
<span id="tf_21" class="t s2_21">to her. His two slogans, “I will work harder” and “Napoleon is always right,” seemed to him </span>
<span id="tg_21" class="t s1_21">a sufficient answer to all problems. He had made arrangements with the cockerel to call him </span>
<span id="th_21" class="t s1_21">three-quarters of an hour earlier in the mornings instead of half an hour. And in his spare </span>
<span id="ti_21" class="t s1_21">moments, of which there were not many nowadays, he would go alone to the quarry, collect a </span>
<span id="tj_21" class="t s1_21">load of broken stone, and drag it down to the site of the windmill unassisted. </span>
<span id="tk_21" class="t s1_21">The animals were not badly off throughout that summer, in spite of the hardness of their </span>
<span id="tl_21" class="t s2_21">work. If they had no more food than they had had in Jones’s day, at least they did not have </span>
<span id="tm_21" class="t s1_21">less. The advantage of only having to feed themselves, and not having to support five </span>
<span id="tn_21" class="t s1_21">extravagant human beings as well, was so great that it would have taken a lot of failures to </span>
<span id="to_21" class="t s1_21">outweigh it. And in many ways the animal method of doing things was more efficient and </span>
<span id="tp_21" class="t s1_21">saved labour. Such jobs as weeding, for instance, could be done with a thoroughness </span>
<span id="tq_21" class="t s1_21">impossible to human beings. And again, since no animal now stole, it was unnecessary to </span>
<span id="tr_21" class="t s1_21">fence off pasture from arable land, which saved a lot of labour on the upkeep of hedges and </span>
<span id="ts_21" class="t s1_21">gates. Nevertheless, as the summer wore on, various unforeseen shortages began to make </span>
<span id="tt_21" class="t s1_21">them selves felt. There was need of paraffin oil, nails, string, dog biscuits, and iron for the </span>
<span id="tu_21" class="t s2_21">horses’ shoes, none of which could be produced on the farm. Later there would </span><span id="tv_21" class="t s1_21">also be need </span>
<span id="tw_21" class="t s1_21">for seeds and artificial manures, besides various tools and, finally, the machinery for the </span>
<span id="tx_21" class="t s1_21">windmill. How these were to be procured, no one was able to imagine. </span>
<span id="ty_21" class="t s1_21">One Sunday morning, when the animals assembled to receive their orders, Napoleon </span>
<span id="tz_21" class="t s1_21">announced that he had decided upon a new policy. From now onwards Animal Farm would </span>
<span id="t10_21" class="t s1_21">engage in trade with the neighbouring farms: not, of course, for any commercial purpose, but </span>
<span id="t11_21" class="t s1_21">simply in order to obtain certain materials which were urgently necessary. The needs of the </span>
<span id="t12_21" class="t s1_21">windmill must override everything else, he said. He was therefore making arrangements to </span>
<span id="t13_21" class="t s2_21">sell a stack of hay and part of the current year’s wheat crop, and later on, if more money were </span>
<span id="t14_21" class="t s1_21">needed, it would have to be made up by the sale of eggs, for which there was always a market </span>
<span id="t15_21" class="t s1_21">in Willingdon. The hens, said Napoleon, should welcome this sacrifice as their own special </span>
<span id="t16_21" class="t s1_21">contribution towards the building of the windmill. </span>
<span id="t17_21" class="t s1_21">Once again the animals were conscious of a vague uneasiness. Never to have any dealings </span>
<span id="t18_21" class="t s1_21">with human beings, never to engage in trade, never to make use of money </span><span id="t19_21" class="t s2_21">— </span><span id="t1a_21" class="t s1_21">had not these </span>
<span id="t1b_21" class="t s1_21">been among the earliest resolutions passed at that first triumphant Meeting after Jones was </span>
<span id="t1c_21" class="t s1_21">expelled? All the animals remembered passing such resolutions: or at least they thought that </span>
<span id="t1d_21" class="t s1_21">they remembered it. The four young pigs who had protested when Napoleon abolished the </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
