<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:110px;bottom:1151px;letter-spacing:0.13px;word-spacing:0.04px;}
#t2_22{left:110px;bottom:1130px;letter-spacing:0.13px;word-spacing:0.02px;}
#t3_22{left:540px;bottom:1130px;letter-spacing:0.12px;word-spacing:0.04px;}
#t4_22{left:110px;bottom:1109px;letter-spacing:0.13px;word-spacing:0.02px;}
#t5_22{left:110px;bottom:1088px;letter-spacing:0.13px;}
#t6_22{left:110px;bottom:1067px;letter-spacing:0.12px;word-spacing:0.04px;}
#t7_22{left:110px;bottom:1046px;letter-spacing:0.13px;}
#t8_22{left:110px;bottom:1025px;letter-spacing:0.13px;word-spacing:0.02px;}
#t9_22{left:110px;bottom:1004px;letter-spacing:0.13px;word-spacing:0.01px;}
#ta_22{left:110px;bottom:983px;letter-spacing:0.13px;word-spacing:0.04px;}
#tb_22{left:110px;bottom:961px;letter-spacing:0.13px;word-spacing:0.01px;}
#tc_22{left:110px;bottom:919px;letter-spacing:0.14px;}
#td_22{left:437px;bottom:919px;letter-spacing:0.13px;}
#te_22{left:110px;bottom:898px;letter-spacing:0.13px;word-spacing:0.02px;}
#tf_22{left:110px;bottom:877px;letter-spacing:0.12px;word-spacing:0.07px;}
#tg_22{left:110px;bottom:856px;letter-spacing:0.12px;word-spacing:0.02px;}
#th_22{left:110px;bottom:835px;letter-spacing:0.12px;word-spacing:0.07px;}
#ti_22{left:110px;bottom:813px;letter-spacing:0.12px;word-spacing:0.03px;}
#tj_22{left:110px;bottom:792px;letter-spacing:0.12px;}
#tk_22{left:110px;bottom:771px;letter-spacing:0.13px;}
#tl_22{left:110px;bottom:729px;letter-spacing:0.14px;word-spacing:0.03px;}
#tm_22{left:110px;bottom:708px;letter-spacing:0.13px;word-spacing:0.01px;}
#tn_22{left:110px;bottom:687px;letter-spacing:0.13px;word-spacing:0.02px;}
#to_22{left:110px;bottom:666px;letter-spacing:0.13px;word-spacing:0.02px;}
#tp_22{left:110px;bottom:645px;letter-spacing:0.13px;word-spacing:0.03px;}
#tq_22{left:110px;bottom:624px;letter-spacing:0.13px;}
#tr_22{left:110px;bottom:602px;letter-spacing:0.13px;}
#ts_22{left:110px;bottom:581px;letter-spacing:0.14px;}
#tt_22{left:110px;bottom:560px;letter-spacing:0.13px;}
#tu_22{left:110px;bottom:539px;letter-spacing:0.12px;word-spacing:0.02px;}
#tv_22{left:110px;bottom:518px;letter-spacing:0.13px;word-spacing:0.01px;}
#tw_22{left:110px;bottom:497px;letter-spacing:0.13px;}
#tx_22{left:110px;bottom:476px;letter-spacing:0.12px;word-spacing:0.04px;}
#ty_22{left:110px;bottom:455px;letter-spacing:0.13px;word-spacing:0.03px;}
#tz_22{left:110px;bottom:434px;letter-spacing:0.13px;word-spacing:0.02px;}
#t10_22{left:110px;bottom:413px;letter-spacing:0.13px;word-spacing:0.05px;}
#t11_22{left:110px;bottom:392px;letter-spacing:0.12px;word-spacing:0.04px;}
#t12_22{left:110px;bottom:371px;letter-spacing:0.13px;word-spacing:0.07px;}
#t13_22{left:110px;bottom:349px;letter-spacing:0.13px;word-spacing:0.03px;}
#t14_22{left:110px;bottom:328px;letter-spacing:0.13px;word-spacing:0.02px;}
#t15_22{left:110px;bottom:307px;letter-spacing:0.12px;}
#t16_22{left:190px;bottom:307px;}
#t17_22{left:213px;bottom:307px;letter-spacing:0.13px;}
#t18_22{left:110px;bottom:265px;letter-spacing:0.13px;word-spacing:0.01px;}
#t19_22{left:110px;bottom:244px;letter-spacing:0.13px;word-spacing:0.03px;}
#t1a_22{left:110px;bottom:223px;letter-spacing:0.12px;word-spacing:0.05px;}
#t1b_22{left:110px;bottom:201px;letter-spacing:0.12px;word-spacing:0.07px;}
#t1c_22{left:110px;bottom:180px;letter-spacing:0.12px;word-spacing:0.04px;}
#t1d_22{left:110px;bottom:159px;letter-spacing:0.12px;word-spacing:0.01px;}
#t1e_22{left:110px;bottom:138px;letter-spacing:0.13px;}
#t1f_22{left:110px;bottom:117px;letter-spacing:0.13px;word-spacing:0.03px;}

.s1_22{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2_22{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="909" height="1286" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_22" class="t s1_22">Meetings raised their voices timidly, but they were promptly silenced by a tremendous </span>
<span id="t2_22" class="t s1_22">growling from the dogs. Then, as usual, the sheep broke in</span><span id="t3_22" class="t s2_22">to “Four legs good, two legs bad!” </span>
<span id="t4_22" class="t s1_22">and the momentary awkwardness was smoothed over. Finally Napoleon raised his trotter for </span>
<span id="t5_22" class="t s1_22">silence and announced that he had already made all the arrangements. There would be no </span>
<span id="t6_22" class="t s1_22">need for any of the animals to come in contact with human beings, which would clearly be </span>
<span id="t7_22" class="t s1_22">most undesirable. He intended to take the whole burden upon his own shoulders. A Mr. </span>
<span id="t8_22" class="t s1_22">Whymper, a solicitor living in Willingdon, had agreed to act as intermediary between Animal </span>
<span id="t9_22" class="t s1_22">Farm and the outside world, and would visit the farm every Monday morning to receive his </span>
<span id="ta_22" class="t s2_22">instructions. Napoleon ended his speech with his usual cry of “Long live Animal Farm!” and </span>
<span id="tb_22" class="t s2_22">after the singing of ‘Beasts of England’the animals were dismissed. </span>
<span id="tc_22" class="t s1_22">Afterwards Squealer made a round of the far</span><span id="td_22" class="t s2_22">m and set the animals’ minds at rest. He assured </span>
<span id="te_22" class="t s1_22">them that the resolution against engaging in trade and using money had never been passed, or </span>
<span id="tf_22" class="t s1_22">even suggested. It was pure imagination, probably traceable in the beginning to lies circulated </span>
<span id="tg_22" class="t s1_22">by Snowball. A few animals still felt faintly doubtful, but Squealer asked them shrewdly, </span>
<span id="th_22" class="t s2_22">“Are you certain that this is not something that you have dreamed, comrades? Have you any </span>
<span id="ti_22" class="t s2_22">record of such a resolution? Is it written down anywhere?” And since it was certainly true </span>
<span id="tj_22" class="t s1_22">that nothing of the kind existed in writing, the animals were satisfied that they had been </span>
<span id="tk_22" class="t s1_22">mistaken. </span>
<span id="tl_22" class="t s1_22">Every Monday Mr. Whymper visited the farm as had been arranged. He was a sly-looking </span>
<span id="tm_22" class="t s1_22">little man with side whiskers, a solicitor in a very small way of business, but sharp enough to </span>
<span id="tn_22" class="t s1_22">have realised earlier than anyone else that Animal Farm would need a broker and that the </span>
<span id="to_22" class="t s1_22">commissions would be worth having. The animals watched his coming and going with a kind </span>
<span id="tp_22" class="t s1_22">of dread, and avoided him as much as possible. Nevertheless, the sight of Napoleon, on all </span>
<span id="tq_22" class="t s1_22">fours, delivering orders to Whymper, who stood on two legs, roused their pride and partly </span>
<span id="tr_22" class="t s1_22">reconciled them to the new arrangement. Their relations with the human race were now not </span>
<span id="ts_22" class="t s1_22">quite the same as they had been before. The human beings did not hate Animal Farm any less </span>
<span id="tt_22" class="t s1_22">now that it was prospering; indeed, they hated it more than ever. Every human being held it </span>
<span id="tu_22" class="t s1_22">as an article of faith that the farm would go bankrupt sooner or later, and, above all, that the </span>
<span id="tv_22" class="t s1_22">windmill would be a failure. They would meet in the public-houses and prove to one another </span>
<span id="tw_22" class="t s1_22">by means of diagrams that the windmill was bound to fall down, or that if it did stand up, </span>
<span id="tx_22" class="t s1_22">then that it would never work. And yet, against their will, they had developed a certain </span>
<span id="ty_22" class="t s1_22">respect for the efficiency with which the animals were managing their own affairs. One </span>
<span id="tz_22" class="t s1_22">symptom of this was that they had begun to call Animal Farm by its proper name and ceased </span>
<span id="t10_22" class="t s1_22">to pretend that it was called the Manor Farm. They had also dropped their championship of </span>
<span id="t11_22" class="t s1_22">Jones, who had given up hope of getting his farm back and gone to live in another part of the </span>
<span id="t12_22" class="t s1_22">county. Except through Whymper, there was as yet no contact between Animal Farm and the </span>
<span id="t13_22" class="t s1_22">outside world, but there were constant rumours that Napoleon was about to enter into a </span>
<span id="t14_22" class="t s1_22">definite business agreement either with Mr. Pilkington of Foxwood or with Mr. Frederick of </span>
<span id="t15_22" class="t s1_22">Pinchfield </span><span id="t16_22" class="t s2_22">— </span><span id="t17_22" class="t s1_22">but never, it was noticed, with both simultaneously. </span>
<span id="t18_22" class="t s1_22">It was about this time that the pigs suddenly moved into the farmhouse and took up their </span>
<span id="t19_22" class="t s1_22">residence there. Again the animals seemed to remember that a resolution against this had </span>
<span id="t1a_22" class="t s1_22">been passed in the early days, and again Squealer was able to convince them that this was not </span>
<span id="t1b_22" class="t s1_22">the case. It was absolutely necessary, he said, that the pigs, who were the brains of the farm, </span>
<span id="t1c_22" class="t s1_22">should have a quiet place to work in. It was also more suited to the dignity of the Leader (for </span>
<span id="t1d_22" class="t s2_22">of late he had taken to speaking of Napoleon under the title of “Leader”) to live in a house </span>
<span id="t1e_22" class="t s1_22">than in a mere sty. Nevertheless, some of the animals were disturbed when they heard that the </span>
<span id="t1f_22" class="t s1_22">pigs not only took their meals in the kitchen and used the drawing-room as a recreation room, </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
