<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p23" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_23{left:110px;bottom:1151px;letter-spacing:0.12px;word-spacing:0.02px;}
#t2_23{left:110px;bottom:1130px;letter-spacing:0.13px;word-spacing:0.02px;}
#t3_23{left:110px;bottom:1109px;letter-spacing:0.14px;}
#t4_23{left:110px;bottom:1088px;letter-spacing:0.12px;}
#t5_23{left:110px;bottom:1045px;letter-spacing:0.13px;word-spacing:0.02px;}
#t6_23{left:110px;bottom:1024px;letter-spacing:0.13px;word-spacing:0.06px;}
#t7_23{left:110px;bottom:982px;letter-spacing:0.12px;}
#t8_23{left:110px;bottom:939px;letter-spacing:0.12px;word-spacing:0.03px;}
#t9_23{left:110px;bottom:897px;letter-spacing:0.15px;}
#ta_23{left:110px;bottom:876px;letter-spacing:0.12px;word-spacing:0.02px;}
#tb_23{left:110px;bottom:855px;letter-spacing:0.12px;word-spacing:0.03px;}
#tc_23{left:110px;bottom:834px;letter-spacing:0.12px;word-spacing:0.01px;}
#td_23{left:110px;bottom:791px;letter-spacing:0.13px;}
#te_23{left:110px;bottom:770px;letter-spacing:0.13px;word-spacing:0.03px;}
#tf_23{left:110px;bottom:749px;letter-spacing:0.13px;}
#tg_23{left:110px;bottom:728px;letter-spacing:0.13px;word-spacing:0.03px;}
#th_23{left:110px;bottom:707px;letter-spacing:0.14px;word-spacing:0.01px;}
#ti_23{left:110px;bottom:686px;letter-spacing:0.12px;word-spacing:0.08px;}
#tj_23{left:110px;bottom:665px;letter-spacing:0.13px;word-spacing:0.04px;}
#tk_23{left:110px;bottom:644px;letter-spacing:0.12px;word-spacing:0.04px;}
#tl_23{left:110px;bottom:623px;letter-spacing:0.15px;word-spacing:-0.01px;}
#tm_23{left:110px;bottom:580px;letter-spacing:0.13px;word-spacing:0.01px;}
#tn_23{left:110px;bottom:559px;letter-spacing:0.13px;word-spacing:0.05px;}
#to_23{left:110px;bottom:538px;letter-spacing:0.13px;word-spacing:0.03px;}
#tp_23{left:110px;bottom:517px;letter-spacing:0.13px;}
#tq_23{left:110px;bottom:474px;letter-spacing:0.12px;word-spacing:0.05px;}
#tr_23{left:110px;bottom:453px;letter-spacing:0.13px;}
#ts_23{left:110px;bottom:432px;letter-spacing:0.13px;word-spacing:0.01px;}
#tt_23{left:110px;bottom:411px;letter-spacing:0.12px;word-spacing:0.04px;}
#tu_23{left:110px;bottom:390px;letter-spacing:0.12px;word-spacing:0.03px;}
#tv_23{left:110px;bottom:369px;letter-spacing:0.12px;word-spacing:0.03px;}
#tw_23{left:110px;bottom:348px;letter-spacing:0.13px;word-spacing:0.03px;}
#tx_23{left:110px;bottom:327px;letter-spacing:0.12px;word-spacing:0.02px;}
#ty_23{left:110px;bottom:306px;letter-spacing:0.12px;word-spacing:0.03px;}
#tz_23{left:110px;bottom:285px;letter-spacing:0.13px;word-spacing:0.04px;}
#t10_23{left:110px;bottom:264px;letter-spacing:0.13px;word-spacing:0.02px;}
#t11_23{left:110px;bottom:221px;letter-spacing:0.13px;word-spacing:0.02px;}
#t12_23{left:110px;bottom:200px;letter-spacing:0.12px;word-spacing:0.03px;}
#t13_23{left:110px;bottom:179px;letter-spacing:0.13px;word-spacing:0.02px;}
#t14_23{left:110px;bottom:158px;letter-spacing:0.13px;word-spacing:0.01px;}
#t15_23{left:110px;bottom:137px;letter-spacing:0.11px;word-spacing:0.05px;}
#t16_23{left:110px;bottom:116px;letter-spacing:0.13px;word-spacing:0.01px;}

.s1_23{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
.s2_23{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts23" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg23Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg23" style="-webkit-user-select: none;"><object width="909" height="1286" data="23/23.svg" type="image/svg+xml" id="pdf23" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_23" class="t s1_23">but also slept in the beds. Boxer passed it off as usual with “Napoleon is always right!”, but </span>
<span id="t2_23" class="t s2_23">Clover, who thought she remembered a definite ruling against beds, went to the end of the </span>
<span id="t3_23" class="t s2_23">barn and tried to puzzle out the Seven Commandments which were inscribed there. Finding </span>
<span id="t4_23" class="t s2_23">herself unable to read more than individual letters, she fetched Muriel. </span>
<span id="t5_23" class="t s1_23">“Muriel,” she said, “read me the Fourth Commandment. Does it not say something about </span>
<span id="t6_23" class="t s1_23">never sleeping in a bed?” </span>
<span id="t7_23" class="t s2_23">With some difficulty Muriel spelt it out. </span>
<span id="t8_23" class="t s1_23">“It says, ‘No animal shall sleep in a bed with sheets,”’ she announced finally. </span>
<span id="t9_23" class="t s2_23">Curiously enough, Clover had not remembered that the Fourth Commandment mentioned </span>
<span id="ta_23" class="t s2_23">sheets; but as it was there on the wall, it must have done so. And Squealer, who happened to </span>
<span id="tb_23" class="t s2_23">be passing at this moment, attended by two or three dogs, was able to put the whole matter in </span>
<span id="tc_23" class="t s2_23">its proper perspective. </span>
<span id="td_23" class="t s1_23">“You have heard then, comrades,” he said, “that we pigs now sleep in the beds of the </span>
<span id="te_23" class="t s2_23">farmhouse? And why not? You did not suppose, surely, that there was ever a ruling against </span>
<span id="tf_23" class="t s2_23">beds? A bed merely means a place to sleep in. A pile of straw in a stall is a bed, properly </span>
<span id="tg_23" class="t s2_23">regarded. The rule was against sheets, which are a human invention. We have removed the </span>
<span id="th_23" class="t s2_23">sheets from the farmhouse beds, and sleep between blankets. And very comfortable beds they </span>
<span id="ti_23" class="t s2_23">are too! But not more comfortable than we need, I can tell you, comrades, with all the </span>
<span id="tj_23" class="t s2_23">brainwork we have to do nowadays. You would not rob us of our repose, would you, </span>
<span id="tk_23" class="t s2_23">comrades? You would not have us too tired to carry out our duties? Surely none of you </span>
<span id="tl_23" class="t s1_23">wishes to see Jones back?” </span>
<span id="tm_23" class="t s2_23">The animals reassured him on this point immediately, and no more was said about the pigs </span>
<span id="tn_23" class="t s2_23">sleeping in the farmhouse beds. And when, some days afterwards, it was announced that from </span>
<span id="to_23" class="t s2_23">now on the pigs would get up an hour later in the mornings than the other animals, no </span>
<span id="tp_23" class="t s2_23">complaint was made about that either. </span>
<span id="tq_23" class="t s2_23">By the autumn the animals were tired but happy. They had had a hard year, and after the sale </span>
<span id="tr_23" class="t s2_23">of part of the hay and corn, the stores of food for the winter were none too plentiful, but the </span>
<span id="ts_23" class="t s2_23">windmill compensated for everything. It was almost half built now. After the harvest there </span>
<span id="tt_23" class="t s2_23">was a stretch of clear dry weather, and the animals toiled harder than ever, thinking it well </span>
<span id="tu_23" class="t s2_23">worth while to plod to and fro all day with blocks of stone if by doing so they could raise the </span>
<span id="tv_23" class="t s2_23">walls another foot. Boxer would even come out at nights and work for an hour or two on his </span>
<span id="tw_23" class="t s2_23">own by the light of the harvest moon. In their spare moments the animals would walk round </span>
<span id="tx_23" class="t s2_23">and round the half-finished mill, admiring the strength and perpendicularity of its walls and </span>
<span id="ty_23" class="t s2_23">marvelling that they should ever have been able to build anything so imposing. Only old </span>
<span id="tz_23" class="t s2_23">Benjamin refused to grow enthusiastic about the windmill, though, as usual, he would utter </span>
<span id="t10_23" class="t s2_23">nothing beyond the cryptic remark that donkeys live a long time. </span>
<span id="t11_23" class="t s2_23">November came, with raging south-west winds. Building had to stop because it was now too </span>
<span id="t12_23" class="t s2_23">wet to mix the cement. Finally there came a night when the gale was so violent that the farm </span>
<span id="t13_23" class="t s2_23">buildings rocked on their foundations and several tiles were blown off the roof of the barn. </span>
<span id="t14_23" class="t s2_23">The hens woke up squawking with terror because they had all dreamed simultaneously of </span>
<span id="t15_23" class="t s2_23">hearing a gun go off in the distance. In the morning the animals came out of their stalls to </span>
<span id="t16_23" class="t s2_23">find that the flagstaff had been blown down and an elm tree at the foot of the orchard had </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
