<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p24" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_24{left:110px;bottom:1151px;letter-spacing:0.12px;word-spacing:0.02px;}
#t2_24{left:110px;bottom:1130px;letter-spacing:0.13px;word-spacing:0.02px;}
#t3_24{left:110px;bottom:1088px;letter-spacing:0.13px;word-spacing:0.02px;}
#t4_24{left:110px;bottom:1067px;letter-spacing:0.11px;word-spacing:0.04px;}
#t5_24{left:110px;bottom:1045px;letter-spacing:0.12px;word-spacing:0.01px;}
#t6_24{left:110px;bottom:1024px;letter-spacing:0.12px;word-spacing:0.05px;}
#t7_24{left:110px;bottom:1003px;letter-spacing:0.12px;word-spacing:0.03px;}
#t8_24{left:110px;bottom:982px;letter-spacing:0.12px;word-spacing:0.02px;}
#t9_24{left:110px;bottom:961px;letter-spacing:0.13px;word-spacing:0.01px;}
#ta_24{left:110px;bottom:919px;letter-spacing:0.13px;word-spacing:0.02px;}
#tb_24{left:110px;bottom:898px;letter-spacing:0.14px;word-spacing:0.02px;}
#tc_24{left:110px;bottom:877px;letter-spacing:0.12px;word-spacing:0.04px;}
#td_24{left:686px;bottom:877px;letter-spacing:0.11px;word-spacing:0.01px;}
#te_24{left:110px;bottom:856px;letter-spacing:0.13px;}
#tf_24{left:110px;bottom:834px;letter-spacing:0.12px;word-spacing:0.07px;}
#tg_24{left:110px;bottom:813px;letter-spacing:0.14px;word-spacing:0.03px;}
#th_24{left:110px;bottom:792px;letter-spacing:0.12px;word-spacing:0.02px;}
#ti_24{left:110px;bottom:771px;letter-spacing:0.13px;word-spacing:0.01px;}
#tj_24{left:110px;bottom:729px;letter-spacing:0.13px;}
#tk_24{left:110px;bottom:708px;letter-spacing:0.13px;}
#tl_24{left:110px;bottom:686px;letter-spacing:0.13px;word-spacing:0.01px;}
#tm_24{left:110px;bottom:665px;letter-spacing:0.12px;word-spacing:0.04px;}
#tn_24{left:110px;bottom:644px;letter-spacing:0.13px;word-spacing:0.03px;}
#to_24{left:110px;bottom:623px;letter-spacing:0.13px;word-spacing:0.03px;}
#tp_24{left:110px;bottom:602px;letter-spacing:0.13px;word-spacing:0.04px;}
#tq_24{left:110px;bottom:560px;letter-spacing:0.14px;word-spacing:0.02px;}
#tr_24{left:110px;bottom:539px;letter-spacing:0.13px;word-spacing:0.02px;}
#ts_24{left:110px;bottom:518px;letter-spacing:0.12px;}
#tt_24{left:110px;bottom:496px;letter-spacing:0.13px;}
#tu_24{left:110px;bottom:475px;letter-spacing:0.12px;word-spacing:0.04px;}
#tv_24{left:110px;bottom:454px;letter-spacing:0.14px;}
#tw_24{left:110px;bottom:408px;letter-spacing:-0.15px;word-spacing:-0.2px;}
#tx_24{left:110px;bottom:367px;letter-spacing:0.13px;word-spacing:0.02px;}
#ty_24{left:110px;bottom:346px;letter-spacing:0.12px;word-spacing:0.04px;}
#tz_24{left:110px;bottom:324px;letter-spacing:0.13px;}
#t10_24{left:110px;bottom:303px;letter-spacing:0.13px;word-spacing:0.02px;}
#t11_24{left:110px;bottom:282px;letter-spacing:0.12px;}
#t12_24{left:110px;bottom:240px;letter-spacing:0.13px;}
#t13_24{left:110px;bottom:219px;letter-spacing:0.12px;word-spacing:0.02px;}
#t14_24{left:110px;bottom:198px;letter-spacing:0.12px;word-spacing:0.02px;}
#t15_24{left:110px;bottom:176px;letter-spacing:0.12px;word-spacing:0.04px;}
#t16_24{left:110px;bottom:155px;letter-spacing:0.12px;word-spacing:0.04px;}
#t17_24{left:110px;bottom:134px;letter-spacing:0.13px;word-spacing:0.03px;}
#t18_24{left:110px;bottom:113px;letter-spacing:0.12px;word-spacing:0.03px;}

.s1_24{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2_24{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
.s3_24{font-size:21px;font-family:sub_TimesNewRoman-Bold_lfb;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts24" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman-Bold_lfb;
	src: url("fonts/sub_TimesNewRoman-Bold_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg24Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg24" style="-webkit-user-select: none;"><object width="909" height="1286" data="24/24.svg" type="image/svg+xml" id="pdf24" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_24" class="t s1_24">been plucked up like a radish. They had just noticed this when a cry of despair broke from </span>
<span id="t2_24" class="t s2_24">every animal’s throat. A terrible sight had met their eyes. The windmill was in ruins. </span>
<span id="t3_24" class="t s1_24">With one accord they dashed down to the spot. Napoleon, who seldom moved out of a walk, </span>
<span id="t4_24" class="t s1_24">raced ahead of them all. Yes, there it lay, the fruit of all their struggles, levelled to its </span>
<span id="t5_24" class="t s1_24">foundations, the stones they had broken and carried so laboriously scattered all around. </span>
<span id="t6_24" class="t s1_24">Unable at first to speak, they stood gazing mournfully at the litter of fallen stone. Napoleon </span>
<span id="t7_24" class="t s1_24">paced to and fro in silence, occasionally snuffing at the ground. His tail had grown rigid and </span>
<span id="t8_24" class="t s1_24">twitched sharply from side to side, a sign in him of intense mental activity. Suddenly he </span>
<span id="t9_24" class="t s1_24">halted as though his mind were made up. </span>
<span id="ta_24" class="t s2_24">“Comrades,” he said quietly, “do you know who is responsible for this? Do you know the </span>
<span id="tb_24" class="t s2_24">enemy who has come in the night and overthrown our windmill? SNOWBALL!” he suddenly </span>
<span id="tc_24" class="t s2_24">roared in a voice of thunder. “Snowball has done this thing! In sheer malignity</span><span id="td_24" class="t s1_24">, thinking to </span>
<span id="te_24" class="t s1_24">set back our plans and avenge himself for his ignominious expulsion, this traitor has crept </span>
<span id="tf_24" class="t s1_24">here under cover of night and destroyed our work of nearly a year. Comrades, here and now I </span>
<span id="tg_24" class="t s2_24">pronounce the death sentence upon Snowball. ‘Animal Hero, Second Class,’ and half a </span>
<span id="th_24" class="t s1_24">bushel of apples to any animal who brings him to justice. A full bushel to anyone who </span>
<span id="ti_24" class="t s2_24">captures him alive!” </span>
<span id="tj_24" class="t s1_24">The animals were shocked beyond measure to learn that even Snowball could be guilty of </span>
<span id="tk_24" class="t s1_24">such an action. There was a cry of indignation, and everyone began thinking out ways of </span>
<span id="tl_24" class="t s1_24">catching Snowball if he should ever come back. Almost immediately the footprints of a pig </span>
<span id="tm_24" class="t s1_24">were discovered in the grass at a little distance from the knoll. They could only be traced for </span>
<span id="tn_24" class="t s1_24">a few yards, but appeared to lead to a hole in the hedge. Napoleon snuffed deeply at them and </span>
<span id="to_24" class="t s2_24">pronounced them to be Snowball’s. He gave it as his opinion that Snowball had probably </span>
<span id="tp_24" class="t s1_24">come from the direction of Foxwood Farm. </span>
<span id="tq_24" class="t s2_24">“No more delays, comrades!” cried Napoleon when the footprints had been examined. “There </span>
<span id="tr_24" class="t s1_24">is work to be done. This very morning we begin rebuilding the windmill, and we will build </span>
<span id="ts_24" class="t s1_24">all through the winter, rain or shine. We will teach this miserable traitor that he cannot undo </span>
<span id="tt_24" class="t s1_24">our work so easily. Remember, comrades, there must be no alteration in our plans: they shall </span>
<span id="tu_24" class="t s1_24">be carried out to the day. Forward, comrades! Long live the windmill! Long live Animal </span>
<span id="tv_24" class="t s2_24">Farm!” </span>
<span id="tw_24" class="t s3_24">Chapter 7 </span>
<span id="tx_24" class="t s1_24">It was a bitter winter. The stormy weather was followed by sleet and snow, and then by a </span>
<span id="ty_24" class="t s1_24">hard frost which did not break till well into February. The animals carried on as best they </span>
<span id="tz_24" class="t s1_24">could with the rebuilding of the windmill, well knowing that the outside world was watching </span>
<span id="t10_24" class="t s1_24">them and that the envious human beings would rejoice and triumph if the mill were not </span>
<span id="t11_24" class="t s1_24">finished on time. </span>
<span id="t12_24" class="t s1_24">Out of spite, the human beings pretended not to believe that it was Snowball who had </span>
<span id="t13_24" class="t s1_24">destroyer the windmill: they said that it had fallen down because the walls were too thin. The </span>
<span id="t14_24" class="t s1_24">animals knew that this was not the case. Still, it had been decided to build the walls three feet </span>
<span id="t15_24" class="t s1_24">thick this time instead of eighteen inches as before, which meant collecting much larger </span>
<span id="t16_24" class="t s1_24">quantities of stone. For a long time the quarry was full of snowdrifts and nothing could be </span>
<span id="t17_24" class="t s1_24">done. Some progress was made in the dry frosty weather that followed, but it was cruel work, </span>
<span id="t18_24" class="t s1_24">and the animals could not feel so hopeful about it as they had felt before. They were always </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
