<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p25" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_25{left:110px;bottom:1151px;letter-spacing:0.13px;word-spacing:0.03px;}
#t2_25{left:110px;bottom:1130px;letter-spacing:0.13px;word-spacing:0.02px;}
#t3_25{left:110px;bottom:1109px;letter-spacing:0.13px;word-spacing:0.01px;}
#t4_25{left:478px;bottom:1109px;}
#t5_25{left:484px;bottom:1109px;letter-spacing:0.11px;word-spacing:0.06px;}
#t6_25{left:110px;bottom:1067px;letter-spacing:0.13px;word-spacing:0.02px;}
#t7_25{left:110px;bottom:1045px;letter-spacing:0.13px;word-spacing:0.01px;}
#t8_25{left:110px;bottom:1024px;letter-spacing:0.13px;word-spacing:0.02px;}
#t9_25{left:110px;bottom:1003px;letter-spacing:0.13px;}
#ta_25{left:110px;bottom:982px;letter-spacing:0.12px;word-spacing:0.03px;}
#tb_25{left:110px;bottom:961px;letter-spacing:0.11px;word-spacing:0.01px;}
#tc_25{left:110px;bottom:919px;letter-spacing:0.13px;}
#td_25{left:110px;bottom:898px;letter-spacing:0.13px;word-spacing:0.02px;}
#te_25{left:110px;bottom:877px;letter-spacing:0.13px;word-spacing:0.02px;}
#tf_25{left:110px;bottom:856px;letter-spacing:0.13px;word-spacing:0.04px;}
#tg_25{left:110px;bottom:834px;letter-spacing:0.12px;word-spacing:0.02px;}
#th_25{left:110px;bottom:813px;letter-spacing:0.13px;word-spacing:0.03px;}
#ti_25{left:110px;bottom:792px;letter-spacing:0.13px;}
#tj_25{left:110px;bottom:771px;letter-spacing:0.13px;}
#tk_25{left:110px;bottom:750px;letter-spacing:0.13px;word-spacing:0.02px;}
#tl_25{left:110px;bottom:729px;letter-spacing:0.13px;word-spacing:0.01px;}
#tm_25{left:110px;bottom:708px;letter-spacing:0.13px;word-spacing:0.04px;}
#tn_25{left:110px;bottom:687px;letter-spacing:0.13px;word-spacing:0.01px;}
#to_25{left:110px;bottom:666px;letter-spacing:0.13px;}
#tp_25{left:110px;bottom:623px;letter-spacing:0.13px;word-spacing:-0.01px;}
#tq_25{left:110px;bottom:602px;letter-spacing:0.13px;word-spacing:0.04px;}
#tr_25{left:110px;bottom:581px;letter-spacing:0.13px;word-spacing:0.03px;}
#ts_25{left:110px;bottom:560px;letter-spacing:0.13px;}
#tt_25{left:110px;bottom:539px;letter-spacing:0.13px;word-spacing:0.03px;}
#tu_25{left:110px;bottom:518px;letter-spacing:0.13px;word-spacing:0.02px;}
#tv_25{left:110px;bottom:497px;letter-spacing:0.1px;}
#tw_25{left:110px;bottom:454px;letter-spacing:0.13px;word-spacing:0.03px;}
#tx_25{left:110px;bottom:433px;letter-spacing:0.13px;word-spacing:0.06px;}
#ty_25{left:110px;bottom:412px;letter-spacing:0.12px;word-spacing:0.05px;}
#tz_25{left:110px;bottom:391px;letter-spacing:0.12px;word-spacing:0.03px;}
#t10_25{left:110px;bottom:349px;letter-spacing:0.12px;word-spacing:0.02px;}
#t11_25{left:110px;bottom:327px;letter-spacing:0.12px;word-spacing:0.03px;}
#t12_25{left:110px;bottom:306px;letter-spacing:0.12px;word-spacing:0.02px;}
#t13_25{left:110px;bottom:285px;letter-spacing:0.14px;}
#t14_25{left:110px;bottom:264px;letter-spacing:0.11px;word-spacing:0.1px;}
#t15_25{left:110px;bottom:243px;letter-spacing:0.12px;word-spacing:0.03px;}
#t16_25{left:110px;bottom:222px;letter-spacing:0.13px;word-spacing:0.03px;}
#t17_25{left:110px;bottom:201px;letter-spacing:0.13px;word-spacing:0.01px;}
#t18_25{left:110px;bottom:180px;letter-spacing:0.13px;word-spacing:0.01px;}
#t19_25{left:110px;bottom:159px;letter-spacing:0.13px;word-spacing:0.03px;}
#t1a_25{left:110px;bottom:138px;letter-spacing:0.13px;}
#t1b_25{left:110px;bottom:117px;letter-spacing:0.12px;word-spacing:0.03px;}

.s1_25{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2_25{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts25" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg25Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg25" style="-webkit-user-select: none;"><object width="909" height="1286" data="25/25.svg" type="image/svg+xml" id="pdf25" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_25" class="t s1_25">cold, and usually hungry as well. Only Boxer and Clover never lost heart. Squealer made </span>
<span id="t2_25" class="t s1_25">excellent speeches on the joy of service and the dignity of labour, but the other animals found </span>
<span id="t3_25" class="t s2_25">more inspiration in Boxer’s strength and his never</span><span id="t4_25" class="t s1_25">-</span><span id="t5_25" class="t s2_25">failing cry of “I will work harder!” </span>
<span id="t6_25" class="t s1_25">In January food fell short. The corn ration was drastically reduced, and it was announced that </span>
<span id="t7_25" class="t s1_25">an extra potato ration would be issued to make up for it. Then it was discovered that the </span>
<span id="t8_25" class="t s1_25">greater part of the potato crop had been frosted in the clamps, which had not been covered </span>
<span id="t9_25" class="t s1_25">thickly enough. The potatoes had become soft and discoloured, and only a few were edible. </span>
<span id="ta_25" class="t s1_25">For days at a time the animals had nothing to eat but chaff and mangels. Starvation seemed to </span>
<span id="tb_25" class="t s1_25">stare them in the face. </span>
<span id="tc_25" class="t s1_25">It was vitally necessary to conceal this fact from the outside world. Emboldened by the </span>
<span id="td_25" class="t s1_25">collapse of the windmill, the human beings were inventing fresh lies about Animal Farm. </span>
<span id="te_25" class="t s1_25">Once again it was being put about that all the animals were dying of famine and disease, and </span>
<span id="tf_25" class="t s1_25">that they were continually fighting among themselves and had resorted to cannibalism and </span>
<span id="tg_25" class="t s1_25">infanticide. Napoleon was well aware of the bad results that might follow if the real facts of </span>
<span id="th_25" class="t s1_25">the food situation were known, and he decided to make use of Mr. Whymper to spread a </span>
<span id="ti_25" class="t s1_25">contrary impression. Hitherto the animals had had little or no contact with Whymper on his </span>
<span id="tj_25" class="t s1_25">weekly visits: now, however, a few selected animals, mostly sheep, were instructed to remark </span>
<span id="tk_25" class="t s1_25">casually in his hearing that rations had been increased. In addition, Napoleon ordered the </span>
<span id="tl_25" class="t s1_25">almost empty bins in the store-shed to be filled nearly to the brim with sand, which was then </span>
<span id="tm_25" class="t s1_25">covered up with what remained of the grain and meal. On some suitable pretext Whymper </span>
<span id="tn_25" class="t s1_25">was led through the store-shed and allowed to catch a glimpse of the bins. He was deceived, </span>
<span id="to_25" class="t s1_25">and continued to report to the outside world that there was no food shortage on Animal Farm. </span>
<span id="tp_25" class="t s1_25">Nevertheless, towards the end of January it became obvious that it would be necessary to </span>
<span id="tq_25" class="t s1_25">procure some more grain from somewhere. In these days Napoleon rarely appeared in public, </span>
<span id="tr_25" class="t s1_25">but spent all his time in the farmhouse, which was guarded at each door by fierce-looking </span>
<span id="ts_25" class="t s1_25">dogs. When he did emerge, it was in a ceremonial manner, with an escort of six dogs who </span>
<span id="tt_25" class="t s1_25">closely surrounded him and growled if anyone came too near. Frequently he did not even </span>
<span id="tu_25" class="t s1_25">appear on Sunday mornings, but issued his orders through one of the other pigs, usually </span>
<span id="tv_25" class="t s1_25">Squealer. </span>
<span id="tw_25" class="t s1_25">One Sunday morning Squealer announced that the hens, who had just come in to lay again, </span>
<span id="tx_25" class="t s1_25">must surrender their eggs. Napoleon had accepted, through Whymper, a contract for four </span>
<span id="ty_25" class="t s1_25">hundred eggs a week. The price of these would pay for enough grain and meal to keep the </span>
<span id="tz_25" class="t s1_25">farm going till summer came on and conditions were easier. </span>
<span id="t10_25" class="t s1_25">When the hens heard this, they raised a terrible outcry. They had been warned earlier that this </span>
<span id="t11_25" class="t s1_25">sacrifice might be necessary, but had not believed that it would really happen. They were just </span>
<span id="t12_25" class="t s1_25">getting their clutches ready for the spring sitting, and they protested that to take the eggs </span>
<span id="t13_25" class="t s1_25">away now was murder. For the first time since the expulsion of Jones, there was something </span>
<span id="t14_25" class="t s1_25">resembling a rebellion. Led by three young Black Minorca pullets, the hens made a </span>
<span id="t15_25" class="t s2_25">determined effort to thwart Napoleon’s wishes. Their method was to fly up to the rafters and </span>
<span id="t16_25" class="t s1_25">there lay their eggs, which smashed to pieces on the floor. Napoleon acted swiftly and </span>
<span id="t17_25" class="t s2_25">ruthlessly. He ordered the hens’ rations to be stopped, and decreed that any animal giving so </span>
<span id="t18_25" class="t s1_25">much as a grain of corn to a hen should be punished by death. The dogs saw to it that these </span>
<span id="t19_25" class="t s1_25">orders were carried out. For five days the hens held out, then they capitulated and went back </span>
<span id="t1a_25" class="t s1_25">to their nesting boxes. Nine hens had died in the meantime. Their bodies were buried in the </span>
<span id="t1b_25" class="t s1_25">orchard, and it was given out that they had died of coccidiosis. Whymper heard nothing of </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
