<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p26" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_26{left:110px;bottom:1151px;letter-spacing:0.12px;word-spacing:0.03px;}
#t2_26{left:363px;bottom:1151px;letter-spacing:0.12px;word-spacing:0.04px;}
#t3_26{left:110px;bottom:1130px;letter-spacing:0.12px;word-spacing:0.02px;}
#t4_26{left:110px;bottom:1088px;letter-spacing:0.13px;word-spacing:0.01px;}
#t5_26{left:110px;bottom:1067px;letter-spacing:0.14px;word-spacing:0.02px;}
#t6_26{left:110px;bottom:1045px;letter-spacing:0.11px;word-spacing:0.06px;}
#t7_26{left:110px;bottom:1024px;letter-spacing:0.12px;word-spacing:0.05px;}
#t8_26{left:110px;bottom:1003px;letter-spacing:0.13px;word-spacing:0.03px;}
#t9_26{left:110px;bottom:982px;letter-spacing:0.13px;word-spacing:0.02px;}
#ta_26{left:110px;bottom:961px;letter-spacing:0.13px;word-spacing:0.03px;}
#tb_26{left:110px;bottom:940px;letter-spacing:0.14px;}
#tc_26{left:110px;bottom:919px;letter-spacing:0.12px;word-spacing:0.02px;}
#td_26{left:110px;bottom:877px;letter-spacing:0.13px;word-spacing:0.02px;}
#te_26{left:110px;bottom:856px;letter-spacing:0.12px;word-spacing:0.05px;}
#tf_26{left:110px;bottom:834px;letter-spacing:0.12px;word-spacing:0.02px;}
#tg_26{left:110px;bottom:813px;letter-spacing:0.12px;word-spacing:0.04px;}
#th_26{left:110px;bottom:792px;letter-spacing:0.13px;word-spacing:0.03px;}
#ti_26{left:110px;bottom:771px;letter-spacing:0.13px;word-spacing:0.01px;}
#tj_26{left:110px;bottom:750px;letter-spacing:0.13px;}
#tk_26{left:110px;bottom:729px;letter-spacing:0.13px;word-spacing:0.02px;}
#tl_26{left:110px;bottom:708px;letter-spacing:0.13px;word-spacing:0.02px;}
#tm_26{left:110px;bottom:687px;letter-spacing:0.13px;word-spacing:0.02px;}
#tn_26{left:110px;bottom:666px;letter-spacing:0.13px;word-spacing:0.02px;}
#to_26{left:110px;bottom:645px;letter-spacing:0.12px;word-spacing:0.03px;}
#tp_26{left:110px;bottom:602px;letter-spacing:0.13px;word-spacing:0.02px;}
#tq_26{left:110px;bottom:581px;letter-spacing:0.13px;word-spacing:0.01px;}
#tr_26{left:110px;bottom:560px;letter-spacing:0.12px;word-spacing:0.03px;}
#ts_26{left:110px;bottom:539px;letter-spacing:0.12px;word-spacing:0.03px;}
#tt_26{left:110px;bottom:518px;letter-spacing:0.13px;word-spacing:0.01px;}
#tu_26{left:110px;bottom:497px;letter-spacing:0.13px;word-spacing:0.03px;}
#tv_26{left:110px;bottom:476px;letter-spacing:0.12px;word-spacing:0.04px;}
#tw_26{left:735px;bottom:476px;letter-spacing:0.12px;word-spacing:0.01px;}
#tx_26{left:110px;bottom:454px;letter-spacing:0.12px;word-spacing:0.04px;}
#ty_26{left:743px;bottom:454px;}
#tz_26{left:110px;bottom:433px;letter-spacing:0.12px;word-spacing:0.03px;}
#t10_26{left:110px;bottom:391px;letter-spacing:0.14px;word-spacing:0.02px;}
#t11_26{left:110px;bottom:370px;letter-spacing:0.13px;word-spacing:0.01px;}
#t12_26{left:110px;bottom:349px;letter-spacing:0.13px;word-spacing:0.05px;}
#t13_26{left:110px;bottom:328px;letter-spacing:0.13px;}
#t14_26{left:110px;bottom:285px;letter-spacing:0.13px;word-spacing:0.01px;}
#t15_26{left:110px;bottom:264px;letter-spacing:0.13px;}
#t16_26{left:110px;bottom:243px;letter-spacing:0.12px;word-spacing:0.02px;}
#t17_26{left:110px;bottom:222px;letter-spacing:0.11px;word-spacing:0.09px;}
#t18_26{left:287px;bottom:222px;letter-spacing:0.13px;}
#t19_26{left:110px;bottom:201px;letter-spacing:0.12px;word-spacing:0.07px;}
#t1a_26{left:110px;bottom:180px;letter-spacing:0.13px;word-spacing:0.02px;}
#t1b_26{left:110px;bottom:159px;letter-spacing:0.12px;word-spacing:0.05px;}
#t1c_26{left:110px;bottom:138px;letter-spacing:0.13px;word-spacing:0.02px;}

.s1_26{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2_26{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts26" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg26Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg26" style="-webkit-user-select: none;"><object width="909" height="1286" data="26/26.svg" type="image/svg+xml" id="pdf26" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_26" class="t s1_26">this affair, and the eggs were duly </span><span id="t2_26" class="t s2_26">delivered, a grocer’s van driving up to the farm once a </span>
<span id="t3_26" class="t s1_26">week to take them away. </span>
<span id="t4_26" class="t s1_26">All this while no more had been seen of Snowball. He was rumoured to be hiding on one of </span>
<span id="t5_26" class="t s1_26">the neighbouring farms, either Foxwood or Pinchfield. Napoleon was by this time on slightly </span>
<span id="t6_26" class="t s1_26">better terms with the other farmers than before. It happened that there was in the yard a pile </span>
<span id="t7_26" class="t s1_26">of timber which had been stacked there ten years earlier when a beech spinney was cleared. It </span>
<span id="t8_26" class="t s1_26">was well seasoned, and Whymper had advised Napoleon to sell it; both Mr. Pilkington and </span>
<span id="t9_26" class="t s1_26">Mr. Frederick were anxious to buy it. Napoleon was hesitating between the two, unable to </span>
<span id="ta_26" class="t s1_26">make up his mind. It was noticed that whenever he seemed on the point of coming to an </span>
<span id="tb_26" class="t s1_26">agreement with Frederick, Snowball was declared to be in hiding at Foxwood, while, when </span>
<span id="tc_26" class="t s1_26">he inclined toward Pilkington, Snowball was said to be at Pinchfield. </span>
<span id="td_26" class="t s1_26">Suddenly, early in the spring, an alarming thing was discovered. Snowball was secretly </span>
<span id="te_26" class="t s1_26">frequenting the farm by night! The animals were so disturbed that they could hardly sleep in </span>
<span id="tf_26" class="t s1_26">their stalls. Every night, it was said, he came creeping in under cover of darkness and </span>
<span id="tg_26" class="t s1_26">performed all kinds of mischief. He stole the corn, he upset the milk-pails, he broke the eggs, </span>
<span id="th_26" class="t s1_26">he trampled the seedbeds, he gnawed the bark off the fruit trees. Whenever anything went </span>
<span id="ti_26" class="t s1_26">wrong it became usual to attribute it to Snowball. If a window was broken or a drain was </span>
<span id="tj_26" class="t s1_26">blocked up, someone was certain to say that Snowball had come in the night and done it, and </span>
<span id="tk_26" class="t s1_26">when the key of the store-shed was lost, the whole farm was convinced that Snowball had </span>
<span id="tl_26" class="t s1_26">thrown it down the well. Curiously enough, they went on believing this even after the mislaid </span>
<span id="tm_26" class="t s1_26">key was found under a sack of meal. The cows declared unanimously that Snowball crept into </span>
<span id="tn_26" class="t s1_26">their stalls and milked them in their sleep. The rats, which had been troublesome that winter, </span>
<span id="to_26" class="t s1_26">were also said to be in league with Snowball. </span>
<span id="tp_26" class="t s2_26">Napoleon decreed that there should be a full investigation into Snowball’s activities. With his </span>
<span id="tq_26" class="t s1_26">dogs in attendance he set out and made a careful tour of inspection of the farm buildings, the </span>
<span id="tr_26" class="t s1_26">other animals following at a respectful distance. At every few steps Napoleon stopped and </span>
<span id="ts_26" class="t s2_26">snuffed the ground for traces of Snowball’s footsteps, which, he said, he could detect by the </span>
<span id="tt_26" class="t s1_26">smell. He snuffed in every corner, in the barn, in the cow-shed, in the henhouses, in the </span>
<span id="tu_26" class="t s1_26">vegetable garden, and found traces of Snowball almost everywhere. He would put his snout </span>
<span id="tv_26" class="t s2_26">to the ground, give several deep sniffs, ad exclaim in a terrible voice, “Snowball! He </span><span id="tw_26" class="t s1_26">has been </span>
<span id="tx_26" class="t s2_26">here! I can smell him distinctly!” and at the word“Snowball” all the dogs let out blood</span><span id="ty_26" class="t s1_26">- </span>
<span id="tz_26" class="t s1_26">curdling growls and showed their side teeth. </span>
<span id="t10_26" class="t s1_26">The animals were thoroughly frightened. It seemed to them as though Snowball were some </span>
<span id="t11_26" class="t s1_26">kind of invisible influence, pervading the air about them and menacing them with all kinds of </span>
<span id="t12_26" class="t s1_26">dangers. In the evening Squealer called them together, and with an alarmed expression on his </span>
<span id="t13_26" class="t s1_26">face told them that he had some serious news to report. </span>
<span id="t14_26" class="t s2_26">“Comrades!” cried Squealer, making little nervous skips, “a most terrible thing has been </span>
<span id="t15_26" class="t s1_26">discovered. Snowball has sold himself to Frederick of Pinchfield Farm, who is even now </span>
<span id="t16_26" class="t s1_26">plotting to attack us and take our farm away from us! Snowball is to act as his guide when the </span>
<span id="t17_26" class="t s1_26">attack begins. But there </span><span id="t18_26" class="t s2_26">is worse than that. We had thought that Snowball’s rebellion was </span>
<span id="t19_26" class="t s1_26">caused simply by his vanity and ambition. But we were wrong, comrades. Do you know what </span>
<span id="t1a_26" class="t s2_26">the real reason was? Snowball was in league with Jones from the very start! He was Jones’s </span>
<span id="t1b_26" class="t s1_26">secret agent all the time. It has all been proved by documents which he left behind him and </span>
<span id="t1c_26" class="t s1_26">which we have only just discovered. To my mind this explains a great deal, comrades. Did </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
