<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p27" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_27{left:110px;bottom:1151px;letter-spacing:0.13px;word-spacing:0.01px;}
#t2_27{left:427px;bottom:1151px;}
#t3_27{left:449px;bottom:1151px;letter-spacing:0.12px;word-spacing:0.1px;}
#t4_27{left:655px;bottom:1151px;}
#t5_27{left:678px;bottom:1151px;letter-spacing:0.08px;word-spacing:0.04px;}
#t6_27{left:110px;bottom:1130px;letter-spacing:0.11px;}
#t7_27{left:133px;bottom:1130px;letter-spacing:0.14px;}
#t8_27{left:110px;bottom:1088px;letter-spacing:0.13px;}
#t9_27{left:110px;bottom:1067px;letter-spacing:0.12px;word-spacing:0.03px;}
#ta_27{left:110px;bottom:1045px;letter-spacing:0.13px;word-spacing:0.03px;}
#tb_27{left:110px;bottom:1024px;letter-spacing:0.12px;word-spacing:0.04px;}
#tc_27{left:110px;bottom:1003px;letter-spacing:0.13px;}
#td_27{left:110px;bottom:982px;letter-spacing:0.12px;}
#te_27{left:265px;bottom:982px;letter-spacing:0.11px;word-spacing:0.02px;}
#tf_27{left:110px;bottom:961px;letter-spacing:0.13px;word-spacing:0.01px;}
#tg_27{left:110px;bottom:940px;letter-spacing:0.13px;word-spacing:0.01px;}
#th_27{left:110px;bottom:898px;letter-spacing:0.24px;}
#ti_27{left:129px;bottom:898px;letter-spacing:0.12px;word-spacing:0.04px;}
#tj_27{left:110px;bottom:877px;letter-spacing:0.13px;word-spacing:0.02px;}
#tk_27{left:110px;bottom:834px;letter-spacing:0.14px;word-spacing:0.04px;}
#tl_27{left:517px;bottom:834px;letter-spacing:0.12px;}
#tm_27{left:110px;bottom:813px;letter-spacing:0.14px;}
#tn_27{left:334px;bottom:813px;}
#to_27{left:357px;bottom:813px;letter-spacing:0.12px;word-spacing:0.02px;}
#tp_27{left:110px;bottom:770px;letter-spacing:0.14px;word-spacing:0.02px;}
#tq_27{left:110px;bottom:728px;letter-spacing:0.12px;word-spacing:0.06px;}
#tr_27{left:110px;bottom:707px;letter-spacing:0.11px;word-spacing:0.06px;}
#ts_27{left:110px;bottom:686px;letter-spacing:0.13px;}
#tt_27{left:110px;bottom:665px;letter-spacing:0.12px;word-spacing:0.01px;}
#tu_27{left:240px;bottom:665px;}
#tv_27{left:263px;bottom:665px;letter-spacing:0.13px;word-spacing:0.02px;}
#tw_27{left:110px;bottom:644px;letter-spacing:0.13px;word-spacing:0.06px;}
#tx_27{left:110px;bottom:623px;letter-spacing:0.12px;word-spacing:0.05px;}
#ty_27{left:110px;bottom:602px;letter-spacing:0.14px;word-spacing:0.02px;}
#tz_27{left:110px;bottom:580px;letter-spacing:0.13px;word-spacing:0.03px;}
#t10_27{left:110px;bottom:559px;letter-spacing:0.12px;word-spacing:0.05px;}
#t11_27{left:110px;bottom:538px;letter-spacing:0.13px;word-spacing:0.09px;}
#t12_27{left:486px;bottom:538px;letter-spacing:0.11px;}
#t13_27{left:110px;bottom:496px;letter-spacing:0.13px;word-spacing:0.02px;}
#t14_27{left:110px;bottom:475px;letter-spacing:0.12px;word-spacing:0.03px;}
#t15_27{left:110px;bottom:454px;letter-spacing:0.11px;word-spacing:0.03px;}
#t16_27{left:110px;bottom:411px;letter-spacing:0.12px;word-spacing:0.02px;}
#t17_27{left:110px;bottom:390px;letter-spacing:0.11px;word-spacing:0.06px;}
#t18_27{left:110px;bottom:369px;letter-spacing:0.14px;}
#t19_27{left:110px;bottom:327px;letter-spacing:0.14px;word-spacing:0.03px;}
#t1a_27{left:622px;bottom:327px;letter-spacing:0.09px;word-spacing:0.09px;}
#t1b_27{left:110px;bottom:305px;letter-spacing:0.12px;word-spacing:0.12px;}
#t1c_27{left:312px;bottom:305px;letter-spacing:0.12px;word-spacing:0.18px;}
#t1d_27{left:484px;bottom:305px;}
#t1e_27{left:507px;bottom:305px;letter-spacing:0.13px;word-spacing:0.01px;}
#t1f_27{left:110px;bottom:284px;letter-spacing:0.13px;}
#t1g_27{left:252px;bottom:284px;}
#t1h_27{left:275px;bottom:284px;letter-spacing:0.13px;word-spacing:0.01px;}
#t1i_27{left:110px;bottom:242px;letter-spacing:0.13px;word-spacing:0.02px;}
#t1j_27{left:110px;bottom:199px;letter-spacing:0.12px;word-spacing:0.02px;}
#t1k_27{left:110px;bottom:178px;letter-spacing:0.12px;word-spacing:0.02px;}
#t1l_27{left:110px;bottom:157px;letter-spacing:0.12px;word-spacing:0.04px;}
#t1m_27{left:430px;bottom:157px;letter-spacing:0.12px;word-spacing:0.04px;}
#t1n_27{left:110px;bottom:136px;letter-spacing:0.13px;word-spacing:0.02px;}

.s1_27{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2_27{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts27" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg27Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg27" style="-webkit-user-select: none;"><object width="909" height="1286" data="27/27.svg" type="image/svg+xml" id="pdf27" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_27" class="t s1_27">we not see for ourselves how he attempted </span><span id="t2_27" class="t s2_27">— </span><span id="t3_27" class="t s1_27">fortunately without success </span><span id="t4_27" class="t s2_27">— </span><span id="t5_27" class="t s1_27">to get us </span>
<span id="t6_27" class="t s1_27">def</span><span id="t7_27" class="t s2_27">eated and destroyed at the Battle of the Cowshed?” </span>
<span id="t8_27" class="t s2_27">The animals were stupefied. This was a wickedness far outdoing Snowball’s destruction of </span>
<span id="t9_27" class="t s1_27">the windmill. But it was some minutes before they could fully take it in. They all </span>
<span id="ta_27" class="t s1_27">remembered, or thought they remembered, how they had seen Snowball charging ahead of </span>
<span id="tb_27" class="t s1_27">them at the Battle of the Cowshed, how he had rallied and encouraged them at every turn, and </span>
<span id="tc_27" class="t s2_27">how he had not paused for an instant even when the pellets from Jones’s gun had wounded </span>
<span id="td_27" class="t s1_27">his back. At first it w</span><span id="te_27" class="t s2_27">as a little difficult to see how this fitted in with his being on Jones’s side. </span>
<span id="tf_27" class="t s1_27">Even Boxer, who seldom asked questions, was puzzled. He lay down, tucked his fore hoofs </span>
<span id="tg_27" class="t s1_27">beneath him, shut his eyes, and with a hard effort managed to formulate his thoughts. </span>
<span id="th_27" class="t s2_27">“I </span><span id="ti_27" class="t s2_27">do not believe that,” he said. “Snowball fought bravely at the Battle of the Cowshed. I saw </span>
<span id="tj_27" class="t s2_27">him myself. Did we not give him ‘Animal Hero, first Class,’ immediately afterwards?” </span>
<span id="tk_27" class="t s2_27">“That was our mistake, comrade. For we know now — </span><span id="tl_27" class="t s1_27">it is all written down in the secret </span>
<span id="tm_27" class="t s1_27">documents that we have found</span><span id="tn_27" class="t s2_27">— </span><span id="to_27" class="t s2_27">that in reality he was trying to lure us to our doom.” </span>
<span id="tp_27" class="t s2_27">“But he was wounded,” said Boxer. “We all saw him running with blood.” </span>
<span id="tq_27" class="t s2_27">“That was part of the arrangement!” cried Squealer. “Jones’s shot only grazed him. I could </span>
<span id="tr_27" class="t s1_27">show you this in his own writing, if you were able to read it. The plot was for Snowball, at </span>
<span id="ts_27" class="t s1_27">the critical moment, to give the signal for flight and leave the field to the enemy. And he very </span>
<span id="tt_27" class="t s1_27">nearly succeeded </span><span id="tu_27" class="t s2_27">— </span><span id="tv_27" class="t s1_27">I will even say, comrades, he WOULD have succeeded if it had not been </span>
<span id="tw_27" class="t s1_27">for our heroic Leader, Comrade Napoleon. Do you not remember how, just at the moment </span>
<span id="tx_27" class="t s1_27">when Jones and his men had got inside the yard, Snowball suddenly turned and fled, and </span>
<span id="ty_27" class="t s1_27">many animals followed him? And do you not remember, too, that it was just at that moment, </span>
<span id="tz_27" class="t s1_27">when panic was spreading and all seemed lost, that Comrade Napoleon sprang forward with a </span>
<span id="t10_27" class="t s2_27">cry of ‘Death to Humanity!’ and sank his teeth in Jones’s leg? Surely you remember THAT, </span>
<span id="t11_27" class="t s2_27">comrades?”exclaimed Squealer, frisking from side </span><span id="t12_27" class="t s1_27">to side. </span>
<span id="t13_27" class="t s1_27">Now when Squealer described the scene so graphically, it seemed to the animals that they did </span>
<span id="t14_27" class="t s1_27">remember it. At any rate, they remembered that at the critical moment of the battle Snowball </span>
<span id="t15_27" class="t s1_27">had turned to flee. But Boxer was still a little uneasy. </span>
<span id="t16_27" class="t s2_27">“I do not believe that Snowball was a traitor at the beginning,” he said finally. “What he has </span>
<span id="t17_27" class="t s1_27">done since is different. But I believe that at the Battle of the Cowshed he was a good </span>
<span id="t18_27" class="t s2_27">comrade.” </span>
<span id="t19_27" class="t s2_27">“Our Leader, Comrade Napoleon,” announced Squealer, speaking ver </span><span id="t1a_27" class="t s1_27">y slowly and firmly, </span>
<span id="t1b_27" class="t s2_27">“has stated categorically —</span><span id="t1c_27" class="t s1_27">categorically, comrade </span><span id="t1d_27" class="t s2_27">— </span><span id="t1e_27" class="t s2_27">that Snowball was Jones’s agent from </span>
<span id="t1f_27" class="t s1_27">the very beginning </span><span id="t1g_27" class="t s2_27">— </span><span id="t1h_27" class="t s2_27">yes, and from long before the Rebellion was ever thought of.” </span>
<span id="t1i_27" class="t s2_27">“Ah, that is different!” said Boxer. “If Comrade Napoleon says it, it must be right.” </span>
<span id="t1j_27" class="t s2_27">“That is the true spirit, comrade!” cried Squealer, but it was noticed he cast a very ugly look </span>
<span id="t1k_27" class="t s1_27">at Boxer with his little twinkling eyes. He turned to go, then paused and added impressively: </span>
<span id="t1l_27" class="t s2_27">“I warn every animal on this farm to keep h</span><span id="t1m_27" class="t s1_27">is eyes very wide open. For we have reason to </span>
<span id="t1n_27" class="t s2_27">think that some of Snowball’s secret agents are lurking among us at this moment!” </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
