<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p28" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_28{left:110px;bottom:1151px;letter-spacing:0.13px;word-spacing:0.01px;}
#t2_28{left:110px;bottom:1130px;letter-spacing:0.13px;word-spacing:0.02px;}
#t3_28{left:110px;bottom:1109px;letter-spacing:0.13px;word-spacing:0.04px;}
#t4_28{left:110px;bottom:1088px;letter-spacing:0.13px;word-spacing:0.02px;}
#t5_28{left:110px;bottom:1067px;letter-spacing:0.13px;}
#t6_28{left:356px;bottom:1067px;letter-spacing:0.12px;word-spacing:0.01px;}
#t7_28{left:110px;bottom:1046px;letter-spacing:0.13px;word-spacing:0.02px;}
#t8_28{left:110px;bottom:1003px;letter-spacing:0.13px;word-spacing:0.03px;}
#t9_28{left:110px;bottom:982px;letter-spacing:0.13px;}
#ta_28{left:110px;bottom:961px;letter-spacing:0.12px;word-spacing:0.02px;}
#tb_28{left:110px;bottom:940px;letter-spacing:0.13px;word-spacing:0.02px;}
#tc_28{left:110px;bottom:919px;letter-spacing:0.14px;}
#td_28{left:110px;bottom:898px;letter-spacing:0.13px;word-spacing:0.01px;}
#te_28{left:110px;bottom:877px;letter-spacing:0.13px;word-spacing:0.01px;}
#tf_28{left:110px;bottom:856px;letter-spacing:0.13px;word-spacing:0.02px;}
#tg_28{left:110px;bottom:835px;letter-spacing:0.12px;word-spacing:0.05px;}
#th_28{left:110px;bottom:813px;letter-spacing:0.13px;word-spacing:0.01px;}
#ti_28{left:110px;bottom:771px;letter-spacing:0.13px;word-spacing:0.02px;}
#tj_28{left:110px;bottom:750px;letter-spacing:0.14px;}
#tk_28{left:110px;bottom:729px;letter-spacing:0.13px;word-spacing:0.04px;}
#tl_28{left:110px;bottom:708px;letter-spacing:0.13px;word-spacing:0.01px;}
#tm_28{left:110px;bottom:687px;letter-spacing:0.13px;word-spacing:-0.01px;}
#tn_28{left:110px;bottom:666px;letter-spacing:0.13px;}
#to_28{left:110px;bottom:645px;letter-spacing:0.13px;word-spacing:0.03px;}
#tp_28{left:110px;bottom:624px;letter-spacing:0.12px;word-spacing:0.06px;}
#tq_28{left:110px;bottom:602px;letter-spacing:0.13px;word-spacing:0.01px;}
#tr_28{left:110px;bottom:581px;letter-spacing:0.13px;word-spacing:0.01px;}
#ts_28{left:110px;bottom:539px;letter-spacing:0.13px;word-spacing:0.02px;}
#tt_28{left:110px;bottom:518px;letter-spacing:0.13px;word-spacing:0.03px;}
#tu_28{left:110px;bottom:497px;letter-spacing:0.13px;word-spacing:0.01px;}
#tv_28{left:423px;bottom:497px;letter-spacing:0.12px;word-spacing:0.06px;}
#tw_28{left:110px;bottom:476px;letter-spacing:0.12px;word-spacing:0.05px;}
#tx_28{left:110px;bottom:454px;letter-spacing:0.12px;word-spacing:0.04px;}
#ty_28{left:650px;bottom:454px;}
#tz_28{left:673px;bottom:454px;letter-spacing:0.12px;}
#t10_28{left:110px;bottom:433px;letter-spacing:0.13px;}
#t11_28{left:295px;bottom:433px;}
#t12_28{left:318px;bottom:433px;letter-spacing:0.13px;word-spacing:0.03px;}
#t13_28{left:110px;bottom:412px;letter-spacing:0.13px;word-spacing:0.02px;}
#t14_28{left:110px;bottom:391px;letter-spacing:0.13px;}
#t15_28{left:110px;bottom:370px;letter-spacing:0.12px;word-spacing:0.02px;}
#t16_28{left:149px;bottom:370px;letter-spacing:0.12px;word-spacing:0.03px;}
#t17_28{left:110px;bottom:349px;letter-spacing:0.14px;}
#t18_28{left:110px;bottom:328px;letter-spacing:0.14px;}
#t19_28{left:110px;bottom:286px;letter-spacing:0.13px;word-spacing:0.04px;}
#t1a_28{left:110px;bottom:264px;letter-spacing:0.14px;word-spacing:0.02px;}
#t1b_28{left:744px;bottom:264px;}
#t1c_28{left:767px;bottom:264px;letter-spacing:0.1px;}
#t1d_28{left:110px;bottom:243px;letter-spacing:0.13px;word-spacing:0.04px;}
#t1e_28{left:110px;bottom:222px;letter-spacing:0.13px;word-spacing:0.02px;}
#t1f_28{left:110px;bottom:201px;letter-spacing:0.12px;word-spacing:0.03px;}
#t1g_28{left:110px;bottom:180px;letter-spacing:0.13px;word-spacing:0.02px;}
#t1h_28{left:110px;bottom:159px;letter-spacing:0.13px;}
#t1i_28{left:110px;bottom:138px;letter-spacing:0.13px;}
#t1j_28{left:110px;bottom:117px;letter-spacing:0.13px;word-spacing:0.01px;}
#t1k_28{left:197px;bottom:117px;}
#t1l_28{left:219px;bottom:117px;letter-spacing:0.12px;word-spacing:0.05px;}

.s1_28{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2_28{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts28" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg28Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg28" style="-webkit-user-select: none;"><object width="909" height="1286" data="28/28.svg" type="image/svg+xml" id="pdf28" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_28" class="t s1_28">Four days later, in the late afternoon, Napoleon ordered all the animals to assemble in the </span>
<span id="t2_28" class="t s1_28">yard. When they were all gathered together, Napoleon emerged from the farmhouse, wearing </span>
<span id="t3_28" class="t s2_28">both his medals (for he had recently awarded himself“Animal Hero, First Class”, and </span>
<span id="t4_28" class="t s2_28">“Animal Hero, Second Class”), with his nine huge dogs frisking round him and uttering </span>
<span id="t5_28" class="t s1_28">growls that sent shivers down all </span><span id="t6_28" class="t s2_28">the animals’ spines. They all cowered silently in their </span>
<span id="t7_28" class="t s1_28">places, seeming to know in advance that some terrible thing was about to happen. </span>
<span id="t8_28" class="t s1_28">Napoleon stood sternly surveying his audience; then he uttered a high-pitched whimper. </span>
<span id="t9_28" class="t s1_28">Immediately the dogs bounded forward, seized four of the pigs by the ear and dragged them, </span>
<span id="ta_28" class="t s2_28">squealing with pain and terror, to Napoleon’s feet. The pigs’ ears were bleeding, the dogs had </span>
<span id="tb_28" class="t s1_28">tasted blood, and for a few moments they appeared to go quite mad. To the amazement of </span>
<span id="tc_28" class="t s1_28">everybody, three of them flung themselves upon Boxer. Boxer saw them coming and put out </span>
<span id="td_28" class="t s1_28">his great hoof, caught a dog in mid-air, and pinned him to the ground. The dog shrieked for </span>
<span id="te_28" class="t s1_28">mercy and the other two fled with their tails between their legs. Boxer looked at Napoleon to </span>
<span id="tf_28" class="t s1_28">know whether he should crush the dog to death or let it go. Napoleon appeared to change </span>
<span id="tg_28" class="t s1_28">countenance, and sharply ordered Boxer to let the dog go, whereat Boxer lifted his hoof, and </span>
<span id="th_28" class="t s1_28">the dog slunk away, bruised and howling. </span>
<span id="ti_28" class="t s1_28">Presently the tumult died down. The four pigs waited, trembling, with guilt written on every </span>
<span id="tj_28" class="t s1_28">line of their countenances. Napoleon now called upon them to confess their crimes. They </span>
<span id="tk_28" class="t s1_28">were the same four pigs as had protested when Napoleon abolished the Sunday Meetings. </span>
<span id="tl_28" class="t s1_28">Without any further prompting they confessed that they had been secretly in touch with </span>
<span id="tm_28" class="t s1_28">Snowball ever since his expulsion, that they had collaborated with him in destroying the </span>
<span id="tn_28" class="t s1_28">windmill, and that they had entered into an agreement with him to hand over Animal Farm to </span>
<span id="to_28" class="t s1_28">Mr. Frederick. They added that Snowball had privately admitted to them that he had been </span>
<span id="tp_28" class="t s2_28">Jones’s secret agent for years past. When they had finished their confession, the dogs </span>
<span id="tq_28" class="t s1_28">promptly tore their throats out, and in a terrible voice Napoleon demanded whether any other </span>
<span id="tr_28" class="t s1_28">animal had anything to confess. </span>
<span id="ts_28" class="t s1_28">The three hens who had been the ringleaders in the attempted rebellion over the eggs now </span>
<span id="tt_28" class="t s1_28">came forward and stated that Snowball had appeared to them in a dream and incited them to </span>
<span id="tu_28" class="t s2_28">disobey Napoleon’s orders. They, too, wer</span><span id="tv_28" class="t s1_28">e slaughtered. Then a goose came forward and </span>
<span id="tw_28" class="t s2_28">confessed to having secreted six ears of corn during the last year’s harvest and eaten them in </span>
<span id="tx_28" class="t s1_28">the night. Then a sheep confessed to having urinated in the drinking pool </span><span id="ty_28" class="t s2_28">— </span><span id="tz_28" class="t s1_28">urged to do this, </span>
<span id="t10_28" class="t s1_28">so she said, by Snowball </span><span id="t11_28" class="t s2_28">— </span><span id="t12_28" class="t s1_28">and two other sheep confessed to having murdered an old ram, </span>
<span id="t13_28" class="t s1_28">an especially devoted follower of Napoleon, by chasing him round and round a bonfire when </span>
<span id="t14_28" class="t s1_28">he was suffering from a cough. They were all slain on the spot. And so the tale of confessions </span>
<span id="t15_28" class="t s1_28">and e</span><span id="t16_28" class="t s2_28">xecutions went on, until there was a pile of corpses lying before Napoleon’s feet and the </span>
<span id="t17_28" class="t s1_28">air was heavy with the smell of blood, which had been unknown there since the expulsion of </span>
<span id="t18_28" class="t s1_28">Jones. </span>
<span id="t19_28" class="t s1_28">When it was all over, the remaining animals, except for the pigs and dogs, crept away in a </span>
<span id="t1a_28" class="t s1_28">body. They were shaken and miserable. They did not know which was more shocking </span><span id="t1b_28" class="t s2_28">— </span><span id="t1c_28" class="t s1_28">the </span>
<span id="t1d_28" class="t s1_28">treachery of the animals who had leagued themselves with Snowball, or the cruel retribution </span>
<span id="t1e_28" class="t s1_28">they had just witnessed. In the old days there had often been scenes of bloodshed equally </span>
<span id="t1f_28" class="t s1_28">terrible, but it seemed to all of them that it was far worse now that it was happening among </span>
<span id="t1g_28" class="t s1_28">themselves. Since Jones had left the farm, until today, no animal had killed another animal. </span>
<span id="t1h_28" class="t s1_28">Not even a rat had been killed. They had made their way on to the little knoll where the half- </span>
<span id="t1i_28" class="t s1_28">finished windmill stood, and with one accord they all lay down as though huddling together </span>
<span id="t1j_28" class="t s1_28">for warmth </span><span id="t1k_28" class="t s2_28">— </span><span id="t1l_28" class="t s1_28">Clover, Muriel, Benjamin, the cows, the sheep, and a whole flock of geese and </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
