<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p29" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_29{left:110px;bottom:1151px;letter-spacing:0.1px;}
#t2_29{left:148px;bottom:1151px;}
#t3_29{left:171px;bottom:1151px;letter-spacing:0.13px;word-spacing:0.02px;}
#t4_29{left:110px;bottom:1130px;letter-spacing:0.13px;word-spacing:0.03px;}
#t5_29{left:110px;bottom:1109px;letter-spacing:0.13px;word-spacing:0.02px;}
#t6_29{left:110px;bottom:1088px;letter-spacing:0.12px;word-spacing:0.01px;}
#t7_29{left:110px;bottom:1045px;letter-spacing:0.12px;word-spacing:0.04px;}
#t8_29{left:110px;bottom:1024px;letter-spacing:0.11px;word-spacing:0.03px;}
#t9_29{left:110px;bottom:1003px;letter-spacing:0.13px;word-spacing:0.02px;}
#ta_29{left:213px;bottom:1003px;letter-spacing:0.12px;}
#tb_29{left:110px;bottom:961px;letter-spacing:0.12px;word-spacing:0.05px;}
#tc_29{left:110px;bottom:940px;letter-spacing:0.13px;word-spacing:0.02px;}
#td_29{left:110px;bottom:919px;letter-spacing:0.1px;word-spacing:0.07px;}
#te_29{left:110px;bottom:876px;letter-spacing:0.13px;word-spacing:0.03px;}
#tf_29{left:110px;bottom:855px;letter-spacing:0.13px;word-spacing:0.02px;}
#tg_29{left:730px;bottom:855px;}
#th_29{left:753px;bottom:855px;letter-spacing:0.1px;}
#ti_29{left:110px;bottom:834px;letter-spacing:0.13px;}
#tj_29{left:110px;bottom:813px;letter-spacing:0.12px;word-spacing:0.06px;}
#tk_29{left:110px;bottom:792px;letter-spacing:0.12px;word-spacing:0.06px;}
#tl_29{left:110px;bottom:771px;letter-spacing:0.12px;word-spacing:0.03px;}
#tm_29{left:732px;bottom:771px;}
#tn_29{left:755px;bottom:771px;letter-spacing:0.08px;}
#to_29{left:110px;bottom:750px;letter-spacing:0.12px;word-spacing:0.03px;}
#tp_29{left:110px;bottom:729px;letter-spacing:0.15px;}
#tq_29{left:177px;bottom:729px;}
#tr_29{left:199px;bottom:729px;letter-spacing:0.13px;word-spacing:0.03px;}
#ts_29{left:110px;bottom:708px;letter-spacing:0.12px;word-spacing:0.04px;}
#tt_29{left:110px;bottom:686px;letter-spacing:0.12px;word-spacing:0.07px;}
#tu_29{left:110px;bottom:665px;letter-spacing:0.12px;word-spacing:0.04px;}
#tv_29{left:110px;bottom:644px;letter-spacing:0.12px;word-spacing:0.03px;}
#tw_29{left:110px;bottom:623px;letter-spacing:0.12px;word-spacing:0.02px;}
#tx_29{left:110px;bottom:602px;letter-spacing:0.12px;word-spacing:0.04px;}
#ty_29{left:110px;bottom:581px;letter-spacing:0.13px;word-spacing:0.01px;}
#tz_29{left:110px;bottom:560px;letter-spacing:0.09px;}
#t10_29{left:167px;bottom:560px;}
#t11_29{left:190px;bottom:560px;letter-spacing:0.16px;word-spacing:-0.02px;}
#t12_29{left:357px;bottom:560px;}
#t13_29{left:380px;bottom:560px;letter-spacing:0.13px;word-spacing:0.02px;}
#t14_29{left:110px;bottom:539px;letter-spacing:0.13px;word-spacing:0.09px;}
#t15_29{left:110px;bottom:518px;letter-spacing:0.12px;word-spacing:0.02px;}
#t16_29{left:110px;bottom:497px;letter-spacing:0.12px;word-spacing:0.03px;}
#t17_29{left:110px;bottom:476px;letter-spacing:0.12px;word-spacing:0.03px;}
#t18_29{left:110px;bottom:454px;letter-spacing:0.13px;word-spacing:0.04px;}
#t19_29{left:110px;bottom:433px;letter-spacing:0.12px;word-spacing:0.04px;}
#t1a_29{left:110px;bottom:412px;letter-spacing:0.12px;word-spacing:0.03px;}
#t1b_29{left:110px;bottom:391px;letter-spacing:0.12px;word-spacing:0.02px;}
#t1c_29{left:110px;bottom:370px;letter-spacing:0.13px;}
#t1d_29{left:110px;bottom:328px;letter-spacing:0.13px;}
#t1e_29{left:110px;bottom:307px;letter-spacing:0.13px;word-spacing:0.02px;}
#t1f_29{left:110px;bottom:286px;letter-spacing:0.11px;word-spacing:0.01px;}
#t1g_29{left:286px;bottom:286px;}
#t1h_29{left:309px;bottom:286px;letter-spacing:0.12px;word-spacing:0.05px;}
#t1i_29{left:110px;bottom:264px;letter-spacing:0.11px;word-spacing:0.01px;}
#t1j_29{left:110px;bottom:222px;letter-spacing:0.13px;word-spacing:0.01px;}
#t1k_29{left:110px;bottom:201px;letter-spacing:0.13px;word-spacing:0.01px;}
#t1l_29{left:110px;bottom:180px;letter-spacing:0.14px;}
#t1m_29{left:110px;bottom:159px;letter-spacing:0.13px;}
#t1n_29{left:110px;bottom:116px;letter-spacing:0.12px;word-spacing:0.05px;}

.s1_29{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2_29{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts29" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg29Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg29" style="-webkit-user-select: none;"><object width="909" height="1286" data="29/29.svg" type="image/svg+xml" id="pdf29" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_29" class="t s1_29">hens </span><span id="t2_29" class="t s2_29">— </span><span id="t3_29" class="t s1_29">everyone, indeed, except the cat, who had suddenly disappeared just before Napoleon </span>
<span id="t4_29" class="t s1_29">ordered the animals to assemble. For some time nobody spoke. Only Boxer remained on his </span>
<span id="t5_29" class="t s1_29">feet. He fidgeted to and fro, swishing his long black tail against his sides and occasionally </span>
<span id="t6_29" class="t s1_29">uttering a little whinny of surprise. Finally he said: </span>
<span id="t7_29" class="t s2_29">“I do not understand it. I would not have believed that such things could happen on our farm. </span>
<span id="t8_29" class="t s1_29">It must be due to some fault in ourselves. The solution, as I see it, is to work harder. From </span>
<span id="t9_29" class="t s1_29">now onwards </span><span id="ta_29" class="t s2_29">I shall get up a full hour earlier in the mornings.” </span>
<span id="tb_29" class="t s1_29">And he moved off at his lumbering trot and made for the quarry. Having got there, he </span>
<span id="tc_29" class="t s1_29">collected two successive loads of stone and dragged them down to the windmill before </span>
<span id="td_29" class="t s1_29">retiring for the night. </span>
<span id="te_29" class="t s1_29">The animals huddled about Clover, not speaking. The knoll where they were lying gave them </span>
<span id="tf_29" class="t s1_29">a wide prospect across the countryside. Most of Animal Farm was within their view </span><span id="tg_29" class="t s2_29">— </span><span id="th_29" class="t s1_29">the </span>
<span id="ti_29" class="t s1_29">long pasture stretching down to the main road, the hayfield, the spinney, the drinking pool, </span>
<span id="tj_29" class="t s1_29">the ploughed fields where the young wheat was thick and green, and the red roofs of the farm </span>
<span id="tk_29" class="t s1_29">buildings with the smoke curling from the chimneys. It was a clear spring evening. The grass </span>
<span id="tl_29" class="t s1_29">and the bursting hedges were gilded by the level rays of the sun. Never had the farm </span><span id="tm_29" class="t s2_29">— </span><span id="tn_29" class="t s1_29">and </span>
<span id="to_29" class="t s1_29">with a kind of surprise they remembered that it was their own farm, every inch of it their own </span>
<span id="tp_29" class="t s1_29">property </span><span id="tq_29" class="t s2_29">— </span><span id="tr_29" class="t s1_29">appeared to the animals so desirable a place. As Clover looked down the hillside </span>
<span id="ts_29" class="t s1_29">her eyes filled with tears. If she could have spoken her thoughts, it would have been to say </span>
<span id="tt_29" class="t s1_29">that this was not what they had aimed at when they had set themselves years ago to work for </span>
<span id="tu_29" class="t s1_29">the overthrow of the human race. These scenes of terror and slaughter were not what they had </span>
<span id="tv_29" class="t s1_29">looked forward to on that night when old Major first stirred them to rebellion. If she herself </span>
<span id="tw_29" class="t s1_29">had had any picture of the future, it had been of a society of animals set free from hunger and </span>
<span id="tx_29" class="t s1_29">the whip, all equal, each working according to his capacity, the strong protecting the weak, as </span>
<span id="ty_29" class="t s2_29">she had protected the lost brood of ducklings with her foreleg on the night of Major’s speech. </span>
<span id="tz_29" class="t s1_29">Instead </span><span id="t10_29" class="t s2_29">— </span><span id="t11_29" class="t s1_29">she did not know why </span><span id="t12_29" class="t s2_29">— </span><span id="t13_29" class="t s1_29">they had come to a time when no one dared speak his </span>
<span id="t14_29" class="t s1_29">mind, when fierce, growling dogs roamed everywhere, and when you had to watch your </span>
<span id="t15_29" class="t s1_29">comrades torn to pieces after confessing to shocking crimes. There was no thought of </span>
<span id="t16_29" class="t s1_29">rebellion or disobedience in her mind. She knew that, even as things were, they were far </span>
<span id="t17_29" class="t s1_29">better off than they had been in the days of Jones, and that before all else it was needful to </span>
<span id="t18_29" class="t s1_29">prevent the return of the human beings. Whatever happened she would remain faithful, work </span>
<span id="t19_29" class="t s1_29">hard, carry out the orders that were given to her, and accept the leadership of Napoleon. But </span>
<span id="t1a_29" class="t s1_29">still, it was not for this that she and all the other animals had hoped and toiled. It was not for </span>
<span id="t1b_29" class="t s2_29">this that they had built the windmill and faced the bullets of Jones’s gun. Such were her </span>
<span id="t1c_29" class="t s1_29">thoughts, though she lacked the words to express them. </span>
<span id="t1d_29" class="t s1_29">At last, feeling this to be in some way a substitute for the words she was unable to find, she </span>
<span id="t1e_29" class="t s2_29">began to sing ‘Beasts of England’. The other animals sitting round her took it up, and they </span>
<span id="t1f_29" class="t s1_29">sang it three times over </span><span id="t1g_29" class="t s2_29">— </span><span id="t1h_29" class="t s1_29">very tunefully, but slowly and mournfully, in a way they had </span>
<span id="t1i_29" class="t s1_29">never sung it before. </span>
<span id="t1j_29" class="t s1_29">They had just finished singing it for the third time when Squealer, attended by two dogs, </span>
<span id="t1k_29" class="t s1_29">approached them with the air of having something important to say. He announced that, by a </span>
<span id="t1l_29" class="t s2_29">special decree of Comrade Napoleon, ‘Beasts of England’ had been abolished. From now </span>
<span id="t1m_29" class="t s1_29">onwards it was forbidden to sing it. </span>
<span id="t1n_29" class="t s1_29">The animals were taken aback. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
