<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:110px;bottom:1151px;letter-spacing:0.12px;word-spacing:0.02px;}
#t2_3{left:110px;bottom:1130px;letter-spacing:0.11px;word-spacing:0.09px;}
#t3_3{left:110px;bottom:1109px;letter-spacing:0.13px;word-spacing:0.02px;}
#t4_3{left:110px;bottom:1088px;letter-spacing:0.12px;word-spacing:0.06px;}
#t5_3{left:110px;bottom:1067px;letter-spacing:0.12px;word-spacing:0.02px;}
#t6_3{left:651px;bottom:1067px;}
#t7_3{left:674px;bottom:1067px;letter-spacing:0.12px;word-spacing:0.01px;}
#t8_3{left:110px;bottom:1046px;letter-spacing:0.13px;word-spacing:0.02px;}
#t9_3{left:110px;bottom:1025px;letter-spacing:0.12px;word-spacing:0.04px;}
#ta_3{left:110px;bottom:1004px;letter-spacing:0.12px;word-spacing:0.06px;}
#tb_3{left:110px;bottom:983px;letter-spacing:0.13px;}
#tc_3{left:110px;bottom:940px;letter-spacing:0.12px;}
#td_3{left:110px;bottom:919px;letter-spacing:0.13px;word-spacing:0.02px;}
#te_3{left:110px;bottom:898px;letter-spacing:0.13px;word-spacing:0.04px;}
#tf_3{left:110px;bottom:877px;letter-spacing:0.13px;word-spacing:0.04px;}
#tg_3{left:110px;bottom:856px;letter-spacing:0.13px;word-spacing:0.01px;}
#th_3{left:110px;bottom:835px;letter-spacing:0.11px;word-spacing:0.06px;}
#ti_3{left:110px;bottom:813px;letter-spacing:0.12px;word-spacing:0.04px;}
#tj_3{left:110px;bottom:792px;letter-spacing:0.12px;word-spacing:0.05px;}
#tk_3{left:110px;bottom:771px;letter-spacing:0.12px;word-spacing:0.02px;}
#tl_3{left:110px;bottom:729px;letter-spacing:0.13px;word-spacing:0.06px;}
#tm_3{left:110px;bottom:708px;letter-spacing:0.12px;word-spacing:0.05px;}
#tn_3{left:110px;bottom:687px;letter-spacing:0.12px;word-spacing:0.02px;}
#to_3{left:110px;bottom:666px;letter-spacing:0.12px;word-spacing:0.02px;}
#tp_3{left:110px;bottom:645px;letter-spacing:0.13px;word-spacing:0.01px;}
#tq_3{left:241px;bottom:645px;letter-spacing:0.13px;word-spacing:0.04px;}
#tr_3{left:110px;bottom:602px;letter-spacing:0.13px;word-spacing:0.03px;}
#ts_3{left:110px;bottom:581px;letter-spacing:0.12px;word-spacing:0.01px;}
#tt_3{left:110px;bottom:560px;letter-spacing:0.11px;word-spacing:0.04px;}
#tu_3{left:110px;bottom:539px;letter-spacing:0.12px;word-spacing:0.03px;}
#tv_3{left:110px;bottom:496px;letter-spacing:0.12px;word-spacing:0.01px;}
#tw_3{left:110px;bottom:475px;letter-spacing:0.1px;}
#tx_3{left:164px;bottom:475px;}
#ty_3{left:187px;bottom:475px;letter-spacing:0.12px;word-spacing:0.01px;}
#tz_3{left:110px;bottom:454px;letter-spacing:0.13px;word-spacing:0.04px;}
#t10_3{left:110px;bottom:412px;letter-spacing:0.13px;word-spacing:0.04px;}
#t11_3{left:110px;bottom:391px;letter-spacing:0.13px;word-spacing:0.01px;}
#t12_3{left:110px;bottom:370px;letter-spacing:0.13px;word-spacing:0.02px;}
#t13_3{left:110px;bottom:327px;letter-spacing:0.11px;word-spacing:0.07px;}
#t14_3{left:110px;bottom:306px;letter-spacing:0.14px;word-spacing:0.01px;}
#t15_3{left:110px;bottom:285px;letter-spacing:0.12px;word-spacing:0.03px;}
#t16_3{left:110px;bottom:264px;letter-spacing:0.13px;word-spacing:0.04px;}
#t17_3{left:110px;bottom:243px;letter-spacing:0.13px;}
#t18_3{left:110px;bottom:222px;letter-spacing:0.13px;word-spacing:0.01px;}
#t19_3{left:110px;bottom:201px;letter-spacing:0.13px;word-spacing:0.01px;}
#t1a_3{left:110px;bottom:179px;letter-spacing:0.12px;word-spacing:0.03px;}
#t1b_3{left:110px;bottom:137px;letter-spacing:0.11px;word-spacing:0.08px;}
#t1c_3{left:110px;bottom:116px;letter-spacing:0.12px;word-spacing:0.05px;}

.s1_3{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
.s2_3{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s1_3">“And even the miserable lives we lead are not allowed to reach their natural span. For myself </span>
<span id="t2_3" class="t s2_3">I do not grumble, for I am one of the lucky ones. I am twelve years old and have had over </span>
<span id="t3_3" class="t s2_3">four hundred children. Such is the natural life of a pig. But no animal escapes the cruel knife </span>
<span id="t4_3" class="t s2_3">in the end. You young porkers who are sitting in front of me, every one of you will scream </span>
<span id="t5_3" class="t s2_3">your lives out at the block within a year. To that horror we all must come </span><span id="t6_3" class="t s1_3">— </span><span id="t7_3" class="t s2_3">cows, pigs, hens, </span>
<span id="t8_3" class="t s2_3">sheep, everyone. Even the horses and the dogs have no better fate. You, Boxer, the very day </span>
<span id="t9_3" class="t s2_3">that those great muscles of yours lose their power, Jones will sell you to the knacker, who </span>
<span id="ta_3" class="t s2_3">will cut your throat and boil you down for the foxhounds. As for the dogs, when they grow </span>
<span id="tb_3" class="t s2_3">old and toothless, Jones ties a brick round their necks and drowns them in the nearest pond. </span>
<span id="tc_3" class="t s1_3">“Is it not crystal clear, then, comrades, that all the evils of this life of ours spring from the </span>
<span id="td_3" class="t s2_3">tyranny of human beings? Only get rid of Man, and the produce of our labour would be our </span>
<span id="te_3" class="t s2_3">own. Almost overnight we could become rich and free. What then must we do? Why, work </span>
<span id="tf_3" class="t s2_3">night and day, body and soul, for the overthrow of the human race! That is my message to </span>
<span id="tg_3" class="t s2_3">you, comrades: Rebellion! I do not know when that Rebellion will come, it might be in a </span>
<span id="th_3" class="t s2_3">week or in a hundred years, but I know, as surely as I see this straw beneath my feet, that </span>
<span id="ti_3" class="t s2_3">sooner or later justice will be done. Fix your eyes on that, comrades, throughout the short </span>
<span id="tj_3" class="t s2_3">remainder of your lives! And above all, pass on this message of mine to those who come after </span>
<span id="tk_3" class="t s2_3">you, so that future generations shall carry on the struggle until it is victorious. </span>
<span id="tl_3" class="t s1_3">“And remember, comrades, your resolution must never falter. No argument must lead you </span>
<span id="tm_3" class="t s2_3">astray. Never listen when they tell you that Man and the animals have a common interest, that </span>
<span id="tn_3" class="t s2_3">the prosperity of the one is the prosperity of the others. It is all lies. Man serves the interests </span>
<span id="to_3" class="t s2_3">of no creature except himself. And among us animals let there be perfect unity, perfect </span>
<span id="tp_3" class="t s2_3">comradeship in th</span><span id="tq_3" class="t s1_3">e struggle. All men are enemies. All animals are comrades.” </span>
<span id="tr_3" class="t s2_3">At this moment there was a tremendous uproar. While Major was speaking four large rats had </span>
<span id="ts_3" class="t s2_3">crept out of their holes and were sitting on their hindquarters, listening to him. The dogs had </span>
<span id="tt_3" class="t s2_3">suddenly caught sight of them, and it was only by a swift dash for their holes that the rats </span>
<span id="tu_3" class="t s2_3">saved their lives. Major raised his trotter for silence. </span>
<span id="tv_3" class="t s1_3">“Comrades,” he said, “here is a point that must be settled. The wild creatures, such as rats and </span>
<span id="tw_3" class="t s2_3">rabbits </span><span id="tx_3" class="t s1_3">— </span><span id="ty_3" class="t s2_3">are they our friends or our enemies? Let us put it to the vote. I propose this </span>
<span id="tz_3" class="t s1_3">question to the meeting: Are rats comrades?” </span>
<span id="t10_3" class="t s2_3">The vote was taken at once, and it was agreed by an overwhelming majority that rats were </span>
<span id="t11_3" class="t s2_3">comrades. There were only four dissentients, the three dogs and the cat, who was afterwards </span>
<span id="t12_3" class="t s2_3">discovered to have voted on both sides. Major continued: </span>
<span id="t13_3" class="t s1_3">“I have little more to say. I merely repeat, remember always your duty of enmity towards </span>
<span id="t14_3" class="t s2_3">Man and all his ways. Whatever goes upon two legs is an enemy. Whatever goes upon four </span>
<span id="t15_3" class="t s2_3">legs, or has wings, is a friend. And remember also that in fighting against Man, we must not </span>
<span id="t16_3" class="t s2_3">come to resemble him. Even when you have conquered him, do not adopt his vices. No </span>
<span id="t17_3" class="t s2_3">animal must ever live in a house, or sleep in a bed, or wear clothes, or drink alcohol, or </span>
<span id="t18_3" class="t s2_3">smoke tobacco, or touch money, or engage in trade. All the habits of Man are evil. And, </span>
<span id="t19_3" class="t s2_3">above all, no animal must ever tyrannise over his own kind. Weak or strong, clever or simple, </span>
<span id="t1a_3" class="t s2_3">we are all brothers. No animal must ever kill any other animal. All animals are equal. </span>
<span id="t1b_3" class="t s1_3">“And now, comrades, I will tell you about my dream of last night. I cannot describe that </span>
<span id="t1c_3" class="t s2_3">dream to you. It was a dream of the earth as it will be when Man has vanished. But it </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
