<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p30" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_30{left:110px;bottom:1151px;letter-spacing:0.13px;word-spacing:0.01px;}
#t2_30{left:110px;bottom:1109px;letter-spacing:0.12px;word-spacing:0.03px;}
#t3_30{left:110px;bottom:1088px;letter-spacing:0.13px;}
#t4_30{left:110px;bottom:1067px;letter-spacing:0.12px;word-spacing:0.05px;}
#t5_30{left:110px;bottom:1045px;letter-spacing:0.12px;word-spacing:0.03px;}
#t6_30{left:110px;bottom:1024px;letter-spacing:0.13px;}
#t7_30{left:594px;bottom:1024px;letter-spacing:0.15px;word-spacing:-0.01px;}
#t8_30{left:110px;bottom:982px;letter-spacing:0.13px;word-spacing:0.02px;}
#t9_30{left:110px;bottom:961px;letter-spacing:0.13px;word-spacing:0.03px;}
#ta_30{left:110px;bottom:940px;letter-spacing:0.13px;}
#tb_30{left:110px;bottom:897px;}
#tc_30{left:120px;bottom:897px;letter-spacing:0.13px;word-spacing:0.02px;}
#td_30{left:110px;bottom:876px;letter-spacing:0.14px;}
#te_30{left:110px;bottom:834px;letter-spacing:0.14px;word-spacing:0.08px;}
#tf_30{left:110px;bottom:791px;letter-spacing:0.13px;word-spacing:0.01px;}
#tg_30{left:110px;bottom:749px;letter-spacing:0.12px;word-spacing:0.06px;}
#th_30{left:110px;bottom:728px;letter-spacing:0.13px;word-spacing:0.04px;}
#ti_30{left:110px;bottom:681px;letter-spacing:-0.15px;word-spacing:-0.2px;}
#tj_30{left:110px;bottom:640px;letter-spacing:0.13px;word-spacing:0.01px;}
#tk_30{left:110px;bottom:619px;letter-spacing:0.14px;word-spacing:0.01px;}
#tl_30{left:268px;bottom:619px;}
#tm_30{left:291px;bottom:619px;letter-spacing:0.13px;word-spacing:0.01px;}
#tn_30{left:504px;bottom:619px;}
#to_30{left:526px;bottom:619px;letter-spacing:0.15px;word-spacing:-0.02px;}
#tp_30{left:110px;bottom:598px;letter-spacing:0.13px;word-spacing:0.04px;}
#tq_30{left:110px;bottom:577px;letter-spacing:0.12px;word-spacing:0.02px;}
#tr_30{left:110px;bottom:556px;letter-spacing:0.14px;word-spacing:0.01px;}
#ts_30{left:110px;bottom:535px;letter-spacing:0.13px;word-spacing:0.01px;}
#tt_30{left:110px;bottom:514px;letter-spacing:0.13px;word-spacing:0.05px;}
#tu_30{left:110px;bottom:493px;letter-spacing:0.14px;word-spacing:0.02px;}
#tv_30{left:110px;bottom:472px;letter-spacing:0.13px;word-spacing:0.02px;}
#tw_30{left:110px;bottom:450px;letter-spacing:0.13px;}
#tx_30{left:110px;bottom:408px;letter-spacing:0.13px;word-spacing:0.06px;}
#ty_30{left:110px;bottom:387px;letter-spacing:0.12px;}
#tz_30{left:110px;bottom:366px;letter-spacing:0.13px;word-spacing:0.02px;}
#t10_30{left:110px;bottom:345px;letter-spacing:0.13px;word-spacing:0.01px;}
#t11_30{left:110px;bottom:324px;letter-spacing:0.13px;word-spacing:0.02px;}
#t12_30{left:110px;bottom:302px;letter-spacing:0.12px;word-spacing:0.01px;}
#t13_30{left:110px;bottom:281px;letter-spacing:0.12px;word-spacing:0.01px;}
#t14_30{left:110px;bottom:260px;letter-spacing:0.13px;word-spacing:0.01px;}
#t15_30{left:110px;bottom:239px;letter-spacing:0.13px;word-spacing:0.04px;}
#t16_30{left:110px;bottom:218px;letter-spacing:0.13px;}
#t17_30{left:110px;bottom:197px;letter-spacing:0.12px;word-spacing:0.04px;}
#t18_30{left:110px;bottom:154px;letter-spacing:0.13px;}
#t19_30{left:110px;bottom:133px;letter-spacing:0.12px;word-spacing:0.04px;}
#t1a_30{left:110px;bottom:112px;letter-spacing:0.13px;word-spacing:0.01px;}

.s1_30{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
.s2_30{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s3_30{font-size:21px;font-family:sub_TimesNewRoman-Bold_lfb;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts30" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman-Bold_lfb;
	src: url("fonts/sub_TimesNewRoman-Bold_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg30Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg30" style="-webkit-user-select: none;"><object width="909" height="1286" data="30/30.svg" type="image/svg+xml" id="pdf30" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_30" class="t s1_30">“Why?” cried Muriel. </span>
<span id="t2_30" class="t s1_30">“It’s no longer needed, comrade,” said Squealer stiffly. “‘Beasts of England’ was the song of </span>
<span id="t3_30" class="t s2_30">the Rebellion. But the Rebellion is now completed. The execution of the traitors this </span>
<span id="t4_30" class="t s2_30">afternoon was the final act. The enemy both external and internal has been defeated. In </span>
<span id="t5_30" class="t s1_30">‘Beasts of England’ we expressed our longing for a better society in days to come. But that </span>
<span id="t6_30" class="t s2_30">society has now been established. Clearly this song has no longer </span><span id="t7_30" class="t s1_30">any purpose.” </span>
<span id="t8_30" class="t s2_30">Frightened though they were, some of the animals might possibly have protested, but at this </span>
<span id="t9_30" class="t s1_30">moment the sheep set up their usual bleating of “Four legs good, two legs bad,” which went </span>
<span id="ta_30" class="t s2_30">on for several minutes and put an end to the discussion. </span>
<span id="tb_30" class="t s2_30">S</span><span id="tc_30" class="t s1_30">o ‘Beasts of England’ was heard no more. In its place Minimus, the poet, had composed </span>
<span id="td_30" class="t s2_30">another song which began: </span>
<span id="te_30" class="t s2_30">Animal Farm, Animal Farm, </span>
<span id="tf_30" class="t s2_30">Never through me shalt thou come to harm! </span>
<span id="tg_30" class="t s2_30">and this was sung every Sunday morning after the hoisting of the flag. But somehow neither </span>
<span id="th_30" class="t s1_30">the words nor the tune ever seemed to the animals to come up to ‘Beasts of England’. </span>
<span id="ti_30" class="t s3_30">Chapter 8 </span>
<span id="tj_30" class="t s2_30">A few days later, when the terror caused by the executions had died down, some of the </span>
<span id="tk_30" class="t s2_30">animals remembered </span><span id="tl_30" class="t s1_30">— </span><span id="tm_30" class="t s2_30">or thought they remembered </span><span id="tn_30" class="t s1_30">— </span><span id="to_30" class="t s2_30">that the Sixth Commandment </span>
<span id="tp_30" class="t s1_30">decreed “No animal shall kill any other animal.”And though no one cared to mention it in the </span>
<span id="tq_30" class="t s2_30">hearing of the pigs or the dogs, it was felt that the killings which had taken place did not </span>
<span id="tr_30" class="t s2_30">square with this. Clover asked Benjamin to read her the Sixth Commandment, and when </span>
<span id="ts_30" class="t s2_30">Benjamin, as usual, said that he refused to meddle in such matters, she fetched Muriel. Muriel </span>
<span id="tt_30" class="t s1_30">read the Commandment for her. It ran:“No animal shall kill any other animal WITHOUT </span>
<span id="tu_30" class="t s1_30">CAUSE.” Somehow or other, the last two words had slipped out of the animals’ memory. But </span>
<span id="tv_30" class="t s2_30">they saw now that the Commandment had not been violated; for clearly there was good </span>
<span id="tw_30" class="t s2_30">reason for killing the traitors who had leagued themselves with Snowball. </span>
<span id="tx_30" class="t s2_30">Throughout the year the animals worked even harder than they had worked in the previous </span>
<span id="ty_30" class="t s2_30">year. To rebuild the windmill, with walls twice as thick as before, and to finish it by the </span>
<span id="tz_30" class="t s2_30">appointed date, together with the regular work of the farm, was a tremendous labour. There </span>
<span id="t10_30" class="t s2_30">were times when it seemed to the animals that they worked longer hours and fed no better </span>
<span id="t11_30" class="t s1_30">than they had done in Jones’s day. On Sunday mornings Squealer, holding down a long strip </span>
<span id="t12_30" class="t s2_30">of paper with his trotter, would read out to them lists of figures proving that the production of </span>
<span id="t13_30" class="t s2_30">every class of foodstuff had increased by two hundred per cent, three hundred per cent, or </span>
<span id="t14_30" class="t s2_30">five hundred per cent, as the case might be. The animals saw no reason to disbelieve him, </span>
<span id="t15_30" class="t s2_30">especially as they could no longer remember very clearly what conditions had been like </span>
<span id="t16_30" class="t s2_30">before the Rebellion. All the same, there were days when they felt that they would sooner </span>
<span id="t17_30" class="t s2_30">have had less figures and more food. </span>
<span id="t18_30" class="t s2_30">All orders were now issued through Squealer or one of the other pigs. Napoleon himself was </span>
<span id="t19_30" class="t s2_30">not seen in public as often as once in a fortnight. When he did appear, he was attended not </span>
<span id="t1a_30" class="t s2_30">only by his retinue of dogs but by a black cockerel who marched in front of him and acted as </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
