<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p31" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_31{left:110px;bottom:1151px;letter-spacing:0.12px;word-spacing:0.01px;}
#t2_31{left:432px;bottom:1151px;letter-spacing:0.16px;}
#t3_31{left:509px;bottom:1151px;letter-spacing:0.13px;word-spacing:0.04px;}
#t4_31{left:110px;bottom:1130px;letter-spacing:0.13px;word-spacing:0.02px;}
#t5_31{left:110px;bottom:1109px;letter-spacing:0.14px;word-spacing:0.01px;}
#t6_31{left:110px;bottom:1088px;letter-spacing:0.13px;word-spacing:0.03px;}
#t7_31{left:110px;bottom:1067px;letter-spacing:0.12px;word-spacing:0.01px;}
#t8_31{left:253px;bottom:1067px;letter-spacing:0.12px;word-spacing:0.07px;}
#t9_31{left:110px;bottom:1046px;letter-spacing:0.12px;word-spacing:0.01px;}
#ta_31{left:110px;bottom:1003px;letter-spacing:0.13px;word-spacing:0.04px;}
#tb_31{left:110px;bottom:982px;letter-spacing:0.12px;word-spacing:0.08px;}
#tc_31{left:661px;bottom:982px;letter-spacing:0.12px;word-spacing:0.01px;}
#td_31{left:110px;bottom:961px;letter-spacing:0.13px;}
#te_31{left:657px;bottom:961px;letter-spacing:0.12px;word-spacing:0.01px;}
#tf_31{left:110px;bottom:940px;letter-spacing:0.12px;word-spacing:0.02px;}
#tg_31{left:110px;bottom:919px;letter-spacing:0.13px;word-spacing:0.02px;}
#th_31{left:535px;bottom:919px;letter-spacing:0.12px;word-spacing:0.03px;}
#ti_31{left:110px;bottom:898px;letter-spacing:0.13px;word-spacing:0.02px;}
#tj_31{left:110px;bottom:877px;letter-spacing:0.13px;word-spacing:0.03px;}
#tk_31{left:110px;bottom:856px;letter-spacing:0.13px;word-spacing:0.03px;}
#tl_31{left:110px;bottom:835px;letter-spacing:0.13px;word-spacing:0.04px;}
#tm_31{left:110px;bottom:813px;letter-spacing:0.13px;word-spacing:0.01px;}
#tn_31{left:110px;bottom:792px;letter-spacing:0.14px;word-spacing:0.01px;}
#to_31{left:416px;bottom:792px;letter-spacing:0.12px;word-spacing:0.03px;}
#tp_31{left:110px;bottom:771px;letter-spacing:0.14px;word-spacing:0.04px;}
#tq_31{left:110px;bottom:750px;letter-spacing:0.14px;}
#tr_31{left:110px;bottom:708px;letter-spacing:0.1px;word-spacing:0.1px;}
#ts_31{left:110px;bottom:665px;letter-spacing:0.13px;}
#tt_31{left:110px;bottom:623px;letter-spacing:0.13px;}
#tu_31{left:110px;bottom:580px;letter-spacing:0.1px;word-spacing:0.13px;}
#tv_31{left:110px;bottom:538px;letter-spacing:0.13px;word-spacing:0.08px;}
#tw_31{left:110px;bottom:496px;letter-spacing:0.11px;word-spacing:0.01px;}
#tx_31{left:110px;bottom:453px;letter-spacing:0.14px;word-spacing:0.01px;}
#ty_31{left:110px;bottom:410px;letter-spacing:0.11px;word-spacing:0.05px;}
#tz_31{left:110px;bottom:368px;letter-spacing:0.11px;word-spacing:0.01px;}
#t10_31{left:110px;bottom:326px;letter-spacing:0.12px;}
#t11_31{left:110px;bottom:283px;letter-spacing:0.12px;word-spacing:0.01px;}
#t12_31{left:110px;bottom:241px;letter-spacing:0.12px;}
#t13_31{left:110px;bottom:198px;letter-spacing:0.12px;word-spacing:0.01px;}
#t14_31{left:110px;bottom:156px;letter-spacing:0.14px;word-spacing:0.01px;}
#t15_31{left:110px;bottom:113px;letter-spacing:0.11px;word-spacing:0.07px;}

.s1_31{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
.s2_31{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts31" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg31Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg31" style="-webkit-user-select: none;"><object width="909" height="1286" data="31/31.svg" type="image/svg+xml" id="pdf31" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_31" class="t s1_31">a kind of trumpeter, letting out a loud “cock</span><span id="t2_31" class="t s2_31">-a-doodle-</span><span id="t3_31" class="t s1_31">doo” before Napoleon spoke. Even in </span>
<span id="t4_31" class="t s2_31">the farmhouse, it was said, Napoleon inhabited separate apartments from the others. He took </span>
<span id="t5_31" class="t s2_31">his meals alone, with two dogs to wait upon him, and always ate from the Crown Derby </span>
<span id="t6_31" class="t s2_31">dinner service which had been in the glass cupboard in the drawing-room. It was also </span>
<span id="t7_31" class="t s2_31">announced that the </span><span id="t8_31" class="t s1_31">gun would be fired every year on Napoleon’s birthday, as well as on the </span>
<span id="t9_31" class="t s2_31">other two anniversaries. </span>
<span id="ta_31" class="t s1_31">Napoleon was now never spoken of simply as “Napoleon.” He was always referred to in </span>
<span id="tb_31" class="t s1_31">formal style as “our Leader, Comrade Napoleon,” and this pigs liked to inv</span><span id="tc_31" class="t s2_31">ent for him such </span>
<span id="td_31" class="t s2_31">titles as Father of All Animals, Terror of Mankind, Protector of the Sheep-</span><span id="te_31" class="t s1_31">fold, Ducklings’ </span>
<span id="tf_31" class="t s2_31">Friend, and the like. In his speeches, Squealer would talk with the tears rolling down his </span>
<span id="tg_31" class="t s1_31">cheeks of Napoleon’s wisdom the goodness of his heart, a</span><span id="th_31" class="t s2_31">nd the deep love he bore to all </span>
<span id="ti_31" class="t s2_31">animals everywhere, even and especially the unhappy animals who still lived in ignorance </span>
<span id="tj_31" class="t s2_31">and slavery on other farms. It had become usual to give Napoleon the credit for every </span>
<span id="tk_31" class="t s2_31">successful achievement and every stroke of good fortune. You would often hear one hen </span>
<span id="tl_31" class="t s1_31">remark to another, “Under the guidance of our Leader, Comrade Napoleon, I have laid five </span>
<span id="tm_31" class="t s1_31">eggs in six days”; or two cows, enjoying a drink at the pool, would exclaim, “Thanks to the </span>
<span id="tn_31" class="t s2_31">leadership of Comrade Napoleon, how ex</span><span id="to_31" class="t s1_31">cellent this water tastes!” The general feeling on the </span>
<span id="tp_31" class="t s2_31">farm was well expressed in a poem entitled Comrade Napoleon, which was composed by </span>
<span id="tq_31" class="t s2_31">Minimus and which ran as follows: </span>
<span id="tr_31" class="t s2_31">Friend of fatherless! </span>
<span id="ts_31" class="t s2_31">Fountain of happiness! </span>
<span id="tt_31" class="t s2_31">Lord of the swill-bucket! Oh, how my soul is on </span>
<span id="tu_31" class="t s2_31">Fire when I gaze at thy </span>
<span id="tv_31" class="t s2_31">Calm and commanding eye, </span>
<span id="tw_31" class="t s2_31">Like the sun in the sky, </span>
<span id="tx_31" class="t s2_31">Comrade Napoleon! </span>
<span id="ty_31" class="t s2_31">Thou are the giver of </span>
<span id="tz_31" class="t s2_31">All that thy creatures love, </span>
<span id="t10_31" class="t s2_31">Full belly twice a day, clean straw to roll upon; </span>
<span id="t11_31" class="t s2_31">Every beast great or small </span>
<span id="t12_31" class="t s2_31">Sleeps at peace in his stall, </span>
<span id="t13_31" class="t s2_31">Thou watchest over all, </span>
<span id="t14_31" class="t s2_31">Comrade Napoleon! </span>
<span id="t15_31" class="t s2_31">Had I a sucking-pig, </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
