<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p32" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_32{left:110px;bottom:1151px;letter-spacing:0.11px;word-spacing:0.09px;}
#t2_32{left:110px;bottom:1109px;letter-spacing:0.12px;word-spacing:0.01px;}
#t3_32{left:110px;bottom:1066px;letter-spacing:0.13px;}
#t4_32{left:110px;bottom:1024px;letter-spacing:0.11px;word-spacing:0.01px;}
#t5_32{left:110px;bottom:981px;letter-spacing:0.13px;}
#t6_32{left:110px;bottom:939px;letter-spacing:0.14px;word-spacing:0.01px;}
#t7_32{left:110px;bottom:896px;letter-spacing:0.12px;word-spacing:0.02px;}
#t8_32{left:110px;bottom:875px;letter-spacing:0.14px;}
#t9_32{left:110px;bottom:854px;letter-spacing:0.12px;word-spacing:0.03px;}
#ta_32{left:110px;bottom:812px;letter-spacing:0.14px;word-spacing:0.04px;}
#tb_32{left:110px;bottom:791px;letter-spacing:0.13px;}
#tc_32{left:110px;bottom:769px;letter-spacing:0.13px;word-spacing:0.02px;}
#td_32{left:110px;bottom:748px;letter-spacing:0.13px;word-spacing:0.04px;}
#te_32{left:110px;bottom:727px;letter-spacing:0.13px;word-spacing:0.01px;}
#tf_32{left:110px;bottom:706px;letter-spacing:0.13px;word-spacing:0.01px;}
#tg_32{left:110px;bottom:685px;letter-spacing:0.13px;word-spacing:0.02px;}
#th_32{left:110px;bottom:664px;letter-spacing:0.12px;word-spacing:0.05px;}
#ti_32{left:110px;bottom:643px;letter-spacing:0.13px;word-spacing:0.05px;}
#tj_32{left:513px;bottom:643px;letter-spacing:0.13px;word-spacing:0.01px;}
#tk_32{left:110px;bottom:622px;letter-spacing:0.12px;word-spacing:0.07px;}
#tl_32{left:110px;bottom:601px;letter-spacing:0.12px;}
#tm_32{left:110px;bottom:558px;letter-spacing:0.13px;word-spacing:0.02px;}
#tn_32{left:110px;bottom:537px;letter-spacing:0.13px;word-spacing:0.02px;}
#to_32{left:110px;bottom:516px;letter-spacing:0.14px;word-spacing:0.03px;}
#tp_32{left:110px;bottom:495px;letter-spacing:0.13px;word-spacing:0.02px;}
#tq_32{left:110px;bottom:474px;letter-spacing:0.12px;word-spacing:0.04px;}
#tr_32{left:110px;bottom:453px;letter-spacing:0.13px;word-spacing:0.02px;}
#ts_32{left:110px;bottom:432px;letter-spacing:0.13px;word-spacing:0.03px;}
#tt_32{left:110px;bottom:411px;letter-spacing:0.13px;}
#tu_32{left:110px;bottom:390px;letter-spacing:0.13px;word-spacing:0.01px;}
#tv_32{left:110px;bottom:369px;letter-spacing:0.13px;word-spacing:0.03px;}
#tw_32{left:110px;bottom:348px;letter-spacing:0.13px;}
#tx_32{left:110px;bottom:327px;letter-spacing:0.12px;word-spacing:0.02px;}
#ty_32{left:110px;bottom:305px;letter-spacing:0.13px;word-spacing:0.01px;}
#tz_32{left:110px;bottom:284px;letter-spacing:0.12px;word-spacing:0.02px;}
#t10_32{left:110px;bottom:263px;letter-spacing:0.13px;word-spacing:0.04px;}
#t11_32{left:110px;bottom:242px;letter-spacing:0.13px;word-spacing:0.03px;}
#t12_32{left:110px;bottom:221px;letter-spacing:0.13px;word-spacing:0.02px;}
#t13_32{left:110px;bottom:179px;letter-spacing:0.13px;word-spacing:0.05px;}
#t14_32{left:110px;bottom:157px;letter-spacing:0.13px;word-spacing:0.02px;}
#t15_32{left:110px;bottom:136px;letter-spacing:0.12px;word-spacing:0.04px;}
#t16_32{left:110px;bottom:115px;letter-spacing:0.12px;word-spacing:0.05px;}

.s1_32{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2_32{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts32" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg32Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg32" style="-webkit-user-select: none;"><object width="909" height="1286" data="32/32.svg" type="image/svg+xml" id="pdf32" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_32" class="t s1_32">Ere he had grown as big </span>
<span id="t2_32" class="t s1_32">Even as a pint bottle or as a rolling-pin, </span>
<span id="t3_32" class="t s1_32">He should have learned to be </span>
<span id="t4_32" class="t s1_32">Faithful and true to thee, </span>
<span id="t5_32" class="t s1_32">Yes, his first squeak should be </span>
<span id="t6_32" class="t s2_32">“Comrade Napoleon!” </span>
<span id="t7_32" class="t s1_32">Napoleon approved of this poem and caused it to be inscribed on the wall of the big barn, at </span>
<span id="t8_32" class="t s1_32">the opposite end from the Seven Commandments. It was surmounted by a portrait of </span>
<span id="t9_32" class="t s1_32">Napoleon, in profile, executed by Squealer in white paint. </span>
<span id="ta_32" class="t s1_32">Meanwhile, through the agency of Whymper, Napoleon was engaged in complicated </span>
<span id="tb_32" class="t s1_32">negotiations with Frederick and Pilkington. The pile of timber was still unsold. Of the two, </span>
<span id="tc_32" class="t s1_32">Frederick was the more anxious to get hold of it, but he would not offer a reasonable price. At </span>
<span id="td_32" class="t s1_32">the same time there were renewed rumours that Frederick and his men were plotting to attack </span>
<span id="te_32" class="t s1_32">Animal Farm and to destroy the windmill, the building of which had aroused furious jealousy </span>
<span id="tf_32" class="t s1_32">in him. Snowball was known to be still skulking on Pinchfield Farm. In the middle of the </span>
<span id="tg_32" class="t s1_32">summer the animals were alarmed to hear that three hens had come forward and confessed </span>
<span id="th_32" class="t s1_32">that, inspired by Snowball, they had entered into a plot to murder Napoleon. They were </span>
<span id="ti_32" class="t s1_32">executed immediately, and fresh precautions for Napol</span><span id="tj_32" class="t s2_32">eon’s safety were taken. Four dogs </span>
<span id="tk_32" class="t s1_32">guarded his bed at night, one at each corner, and a young pig named Pinkeye was given the </span>
<span id="tl_32" class="t s1_32">task of tasting all his food before he ate it, lest it should be poisoned. </span>
<span id="tm_32" class="t s1_32">At about the same time it was given out that Napoleon had arranged to sell the pile of timber </span>
<span id="tn_32" class="t s1_32">to Mr. Pilkington; he was also going to enter into a regular agreement for the exchange of </span>
<span id="to_32" class="t s1_32">certain products between Animal Farm and Foxwood. The relations between Napoleon and </span>
<span id="tp_32" class="t s1_32">Pilkington, though they were only conducted through Whymper, were now almost friendly. </span>
<span id="tq_32" class="t s1_32">The animals distrusted Pilkington, as a human being, but greatly preferred him to Frederick, </span>
<span id="tr_32" class="t s1_32">whom they both feared and hated. As the summer wore on, and the windmill neared </span>
<span id="ts_32" class="t s1_32">completion, the rumours of an impending treacherous attack grew stronger and stronger. </span>
<span id="tt_32" class="t s1_32">Frederick, it was said, intended to bring against them twenty men all armed with guns, and he </span>
<span id="tu_32" class="t s1_32">had already bribed the magistrates and police, so that if he could once get hold of the title- </span>
<span id="tv_32" class="t s1_32">deeds of Animal Farm they would ask no questions. Moreover, terrible stories were leaking </span>
<span id="tw_32" class="t s1_32">out from Pinchfield about the cruelties that Frederick practised upon his animals. He had </span>
<span id="tx_32" class="t s1_32">flogged an old horse to death, he starved his cows, he had killed a dog by throwing it into the </span>
<span id="ty_32" class="t s1_32">furnace, he amused himself in the evenings by making cocks fight with splinters of razor- </span>
<span id="tz_32" class="t s2_32">blade tied to their spurs. The animals’ blood boiled with rage when they heard of these things </span>
<span id="t10_32" class="t s1_32">beingdone to their comrades, and sometimes they clamoured to be allowed to go out in a </span>
<span id="t11_32" class="t s1_32">body and attack Pinchfield Farm, drive out the humans, and set the animals free. But Squealer </span>
<span id="t12_32" class="t s2_32">counselled them to avoid rash actions and trust in Comrade Napoleon’s strategy. </span>
<span id="t13_32" class="t s1_32">Nevertheless, feeling against Frederick continued to run high. One Sunday morning </span>
<span id="t14_32" class="t s1_32">Napoleon appeared in the barn and explained that he had never at any time contemplated </span>
<span id="t15_32" class="t s1_32">selling the pile of timber to Frederick; he considered it beneath his dignity, he said, to have </span>
<span id="t16_32" class="t s1_32">dealings with scoundrels of that description. The pigeons who were still sent out to spread </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
