<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p33" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_33{left:110px;bottom:1151px;letter-spacing:0.12px;word-spacing:0.04px;}
#t2_33{left:110px;bottom:1130px;letter-spacing:0.13px;word-spacing:0.02px;}
#t3_33{left:110px;bottom:1109px;letter-spacing:0.12px;word-spacing:0.05px;}
#t4_33{left:110px;bottom:1088px;letter-spacing:0.13px;word-spacing:0.01px;}
#t5_33{left:110px;bottom:1067px;letter-spacing:0.13px;word-spacing:0.02px;}
#t6_33{left:110px;bottom:1046px;letter-spacing:0.14px;word-spacing:0.02px;}
#t7_33{left:110px;bottom:1025px;letter-spacing:0.13px;word-spacing:0.01px;}
#t8_33{left:659px;bottom:1025px;}
#t9_33{left:682px;bottom:1025px;letter-spacing:0.12px;word-spacing:0.01px;}
#ta_33{left:110px;bottom:1004px;letter-spacing:0.13px;}
#tb_33{left:311px;bottom:1004px;}
#tc_33{left:334px;bottom:1004px;letter-spacing:0.13px;word-spacing:0.01px;}
#td_33{left:110px;bottom:983px;letter-spacing:0.14px;}
#te_33{left:110px;bottom:961px;letter-spacing:0.13px;word-spacing:0.02px;}
#tf_33{left:110px;bottom:940px;letter-spacing:0.12px;word-spacing:0.03px;}
#tg_33{left:110px;bottom:919px;letter-spacing:0.13px;word-spacing:0.02px;}
#th_33{left:110px;bottom:877px;letter-spacing:0.12px;word-spacing:0.06px;}
#ti_33{left:481px;bottom:877px;}
#tj_33{left:504px;bottom:877px;letter-spacing:0.12px;word-spacing:0.01px;}
#tk_33{left:110px;bottom:856px;letter-spacing:0.14px;}
#tl_33{left:270px;bottom:856px;}
#tm_33{left:293px;bottom:856px;letter-spacing:0.13px;}
#tn_33{left:110px;bottom:835px;letter-spacing:0.13px;word-spacing:0.04px;}
#to_33{left:110px;bottom:813px;letter-spacing:0.12px;word-spacing:0.03px;}
#tp_33{left:110px;bottom:792px;letter-spacing:0.12px;word-spacing:0.02px;}
#tq_33{left:110px;bottom:771px;letter-spacing:0.13px;word-spacing:0.02px;}
#tr_33{left:110px;bottom:750px;letter-spacing:0.12px;}
#ts_33{left:110px;bottom:729px;letter-spacing:0.13px;word-spacing:0.05px;}
#tt_33{left:110px;bottom:708px;letter-spacing:0.13px;word-spacing:0.02px;}
#tu_33{left:110px;bottom:687px;letter-spacing:0.13px;word-spacing:0.01px;}
#tv_33{left:110px;bottom:666px;letter-spacing:0.14px;word-spacing:0.01px;}
#tw_33{left:242px;bottom:666px;}
#tx_33{left:265px;bottom:666px;letter-spacing:0.14px;word-spacing:-0.01px;}
#ty_33{left:110px;bottom:645px;letter-spacing:0.13px;word-spacing:0.02px;}
#tz_33{left:110px;bottom:624px;letter-spacing:0.13px;word-spacing:0.05px;}
#t10_33{left:110px;bottom:603px;letter-spacing:0.13px;word-spacing:0.05px;}
#t11_33{left:110px;bottom:582px;letter-spacing:0.15px;}
#t12_33{left:110px;bottom:539px;letter-spacing:0.12px;word-spacing:0.03px;}
#t13_33{left:110px;bottom:518px;letter-spacing:0.13px;}
#t14_33{left:110px;bottom:497px;letter-spacing:0.13px;word-spacing:0.1px;}
#t15_33{left:289px;bottom:497px;letter-spacing:0.13px;word-spacing:0.03px;}
#t16_33{left:110px;bottom:476px;letter-spacing:0.13px;word-spacing:0.03px;}
#t17_33{left:110px;bottom:455px;letter-spacing:0.12px;word-spacing:0.05px;}
#t18_33{left:110px;bottom:412px;letter-spacing:0.13px;word-spacing:0.02px;}
#t19_33{left:110px;bottom:391px;letter-spacing:0.12px;word-spacing:0.02px;}
#t1a_33{left:110px;bottom:370px;letter-spacing:0.12px;word-spacing:0.05px;}
#t1b_33{left:110px;bottom:349px;letter-spacing:0.13px;word-spacing:0.04px;}
#t1c_33{left:110px;bottom:328px;letter-spacing:0.12px;word-spacing:0.05px;}
#t1d_33{left:110px;bottom:307px;letter-spacing:0.13px;word-spacing:0.02px;}
#t1e_33{left:110px;bottom:286px;letter-spacing:0.13px;word-spacing:0.01px;}
#t1f_33{left:110px;bottom:265px;letter-spacing:0.11px;word-spacing:0.01px;}
#t1g_33{left:246px;bottom:265px;}
#t1h_33{left:269px;bottom:265px;letter-spacing:0.12px;word-spacing:0.07px;}
#t1i_33{left:546px;bottom:265px;}
#t1j_33{left:564px;bottom:265px;letter-spacing:0.14px;word-spacing:0.02px;}
#t1k_33{left:110px;bottom:244px;letter-spacing:0.11px;word-spacing:0.07px;}
#t1l_33{left:110px;bottom:201px;letter-spacing:0.13px;word-spacing:0.03px;}
#t1m_33{left:592px;bottom:201px;letter-spacing:0.12px;}
#t1n_33{left:110px;bottom:180px;letter-spacing:0.12px;word-spacing:0.03px;}
#t1o_33{left:110px;bottom:159px;letter-spacing:0.13px;}
#t1p_33{left:110px;bottom:138px;letter-spacing:0.12px;word-spacing:0.04px;}
#t1q_33{left:110px;bottom:117px;letter-spacing:0.12px;word-spacing:0.04px;}

.s1_33{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2_33{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts33" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg33Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg33" style="-webkit-user-select: none;"><object width="909" height="1286" data="33/33.svg" type="image/svg+xml" id="pdf33" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_33" class="t s1_33">tidings of the Rebellion were forbidden to set foot anywhere on Foxwood, and were also </span>
<span id="t2_33" class="t s2_33">ordered to drop their former slogan of “Death to Humanity” in favour of “Death to </span>
<span id="t3_33" class="t s2_33">Frederick.” In the late summer yet another of Snowball’s machinations was laid bare. The </span>
<span id="t4_33" class="t s1_33">wheat crop was full of weeds, and it was discovered that on one of his nocturnal visits </span>
<span id="t5_33" class="t s1_33">Snowball had mixed weed seeds with the seed corn. A gander who had been privy to the plot </span>
<span id="t6_33" class="t s1_33">had confessed his guilt to Squealer and immediately committed suicide by swallowing deadly </span>
<span id="t7_33" class="t s1_33">nightshade berries. The animals now also learned that Snowball had never </span><span id="t8_33" class="t s2_33">— </span><span id="t9_33" class="t s1_33">as many of </span>
<span id="ta_33" class="t s1_33">them had believed hitherto </span><span id="tb_33" class="t s2_33">— </span><span id="tc_33" class="t s2_33">received the order of “Animal Hero, First Class.” This was </span>
<span id="td_33" class="t s1_33">merely a legend which had been spread some time after the Battle of the Cowshed by </span>
<span id="te_33" class="t s1_33">Snowball himself. So far from being decorated, he had been censured for showing cowardice </span>
<span id="tf_33" class="t s1_33">in the battle. Once again some of the animals heard this with a certain bewilderment, but </span>
<span id="tg_33" class="t s1_33">Squealer was soon able to convince them that their memories had been at fault. </span>
<span id="th_33" class="t s1_33">In the autumn, by a tremendous, exhausting effort </span><span id="ti_33" class="t s2_33">— </span><span id="tj_33" class="t s1_33">for the harvest had to be gathered at </span>
<span id="tk_33" class="t s1_33">almost the same time </span><span id="tl_33" class="t s2_33">— </span><span id="tm_33" class="t s1_33">the windmill was finished. The machinery had still to be installed, </span>
<span id="tn_33" class="t s1_33">and Whymper was negotiating the purchase of it, but the structure was completed. In the </span>
<span id="to_33" class="t s1_33">teeth of every difficulty, in spite of inexperience, of primitive implements, of bad luck and of </span>
<span id="tp_33" class="t s2_33">Snowball’s treachery, the work had been finished punctually to the very day! Tired out but </span>
<span id="tq_33" class="t s1_33">proud, the animals walked round and round their masterpiece, which appeared even more </span>
<span id="tr_33" class="t s1_33">beautiful in their eyes than when it had been built the first time. Moreover, the walls were </span>
<span id="ts_33" class="t s1_33">twice as thick as before. Nothing short of explosives would lay them low this time! And </span>
<span id="tt_33" class="t s1_33">when they thought of how they had laboured, what discouragements they had overcome, and </span>
<span id="tu_33" class="t s1_33">the enormous difference that would be made in their lives when the sails were turning and the </span>
<span id="tv_33" class="t s1_33">dynamos running </span><span id="tw_33" class="t s2_33">— </span><span id="tx_33" class="t s1_33">when they thought of all this, their tiredness forsook them and they </span>
<span id="ty_33" class="t s1_33">gambolled round and round the windmill, uttering cries of triumph. Napoleon himself, </span>
<span id="tz_33" class="t s1_33">attended by his dogs and his cockerel, came down to inspect the completed work; he </span>
<span id="t10_33" class="t s1_33">personally congratulated the animals on their achievement, and announced that the mill </span>
<span id="t11_33" class="t s1_33">would be named Napoleon Mill. </span>
<span id="t12_33" class="t s1_33">Two days later the animals were called together for a special meeting in the barn. They were </span>
<span id="t13_33" class="t s1_33">struck dumb with surprise when Napoleon announced that he had sold the pile of timber to </span>
<span id="t14_33" class="t s1_33">Frederick. Tomorrow Fr</span><span id="t15_33" class="t s2_33">ederick’s wagons would arrive and begin carting it away. </span>
<span id="t16_33" class="t s1_33">Throughout the whole period of his seeming friendship with Pilkington, Napoleon had really </span>
<span id="t17_33" class="t s1_33">been in secret agreement with Frederick. </span>
<span id="t18_33" class="t s1_33">All relations with Foxwood had been broken off; insulting messages had been sent to </span>
<span id="t19_33" class="t s1_33">Pilkington. The pigeons had been told to avoid Pinchfield Farm and to alter their slogan from </span>
<span id="t1a_33" class="t s2_33">“Death to Frederick” to “Death to Pilkington.” At the same time Napoleon assured the </span>
<span id="t1b_33" class="t s1_33">animals that the stories of an impending attack on Animal Farm were completely untrue, and </span>
<span id="t1c_33" class="t s2_33">that the tales about Frederick’s cruelty to his own animals had been greatly exaggerated. All </span>
<span id="t1d_33" class="t s1_33">these rumours had probably originated with Snowball and his agents. It now appeared that </span>
<span id="t1e_33" class="t s1_33">Snowball was not, after all, hiding on Pinchfield Farm, and in fact had never been there in his </span>
<span id="t1f_33" class="t s1_33">life: he was living </span><span id="t1g_33" class="t s2_33">— </span><span id="t1h_33" class="t s1_33">in considerable luxury, so it was said </span><span id="t1i_33" class="t s2_33">—</span><span id="t1j_33" class="t s1_33">at Foxwood, and had in reality </span>
<span id="t1k_33" class="t s1_33">been a pensioner of Pilkington for years past. </span>
<span id="t1l_33" class="t s2_33">The pigs were in ecstasies over Napoleon’s cunning. By seeming </span><span id="t1m_33" class="t s1_33">to be friendly with </span>
<span id="t1n_33" class="t s1_33">Pilkington he had forced Frederick to raise his price by twelve pounds. But the superior </span>
<span id="t1o_33" class="t s2_33">quality of Napoleon’s mind, said Squealer, was shown in the fact that he trusted nobody, not </span>
<span id="t1p_33" class="t s1_33">even Frederick. Frederick had wanted to pay for the timber with something called a cheque, </span>
<span id="t1q_33" class="t s1_33">which, it seemed, was a piece of paper with a promise to pay written upon it. But Napoleon </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
