<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p34" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_34{left:110px;bottom:1151px;letter-spacing:0.14px;}
#t2_34{left:110px;bottom:1130px;letter-spacing:0.14px;word-spacing:0.01px;}
#t3_34{left:110px;bottom:1109px;letter-spacing:0.13px;}
#t4_34{left:110px;bottom:1067px;letter-spacing:0.13px;word-spacing:0.02px;}
#t5_34{left:110px;bottom:1045px;letter-spacing:0.12px;word-spacing:0.03px;}
#t6_34{left:695px;bottom:1045px;letter-spacing:0.1px;}
#t7_34{left:110px;bottom:1024px;letter-spacing:0.13px;word-spacing:0.01px;}
#t8_34{left:110px;bottom:1003px;letter-spacing:0.12px;word-spacing:0.04px;}
#t9_34{left:110px;bottom:982px;letter-spacing:0.12px;word-spacing:0.03px;}
#ta_34{left:110px;bottom:961px;letter-spacing:0.13px;word-spacing:-0.01px;}
#tb_34{left:110px;bottom:919px;letter-spacing:0.13px;word-spacing:0.03px;}
#tc_34{left:110px;bottom:898px;letter-spacing:0.12px;word-spacing:0.03px;}
#td_34{left:110px;bottom:877px;letter-spacing:0.12px;word-spacing:0.04px;}
#te_34{left:410px;bottom:877px;letter-spacing:0.14px;word-spacing:0.03px;}
#tf_34{left:110px;bottom:856px;letter-spacing:0.13px;word-spacing:0.02px;}
#tg_34{left:110px;bottom:834px;letter-spacing:0.12px;word-spacing:0.04px;}
#th_34{left:110px;bottom:792px;letter-spacing:0.13px;word-spacing:0.04px;}
#ti_34{left:110px;bottom:771px;letter-spacing:0.13px;}
#tj_34{left:110px;bottom:750px;letter-spacing:0.13px;word-spacing:0.02px;}
#tk_34{left:110px;bottom:729px;letter-spacing:0.13px;word-spacing:0.03px;}
#tl_34{left:110px;bottom:708px;letter-spacing:0.12px;word-spacing:0.04px;}
#tm_34{left:110px;bottom:686px;letter-spacing:0.13px;word-spacing:0.03px;}
#tn_34{left:110px;bottom:644px;letter-spacing:0.14px;word-spacing:0.01px;}
#to_34{left:110px;bottom:623px;letter-spacing:0.13px;word-spacing:0.02px;}
#tp_34{left:110px;bottom:602px;letter-spacing:0.12px;word-spacing:0.03px;}
#tq_34{left:110px;bottom:581px;letter-spacing:0.12px;word-spacing:0.03px;}
#tr_34{left:110px;bottom:560px;letter-spacing:0.12px;word-spacing:0.04px;}
#ts_34{left:110px;bottom:539px;letter-spacing:0.11px;word-spacing:0.05px;}
#tt_34{left:110px;bottom:518px;letter-spacing:0.13px;word-spacing:0.01px;}
#tu_34{left:110px;bottom:496px;letter-spacing:0.13px;word-spacing:0.03px;}
#tv_34{left:110px;bottom:475px;letter-spacing:0.13px;word-spacing:0.03px;}
#tw_34{left:110px;bottom:454px;letter-spacing:0.13px;word-spacing:0.04px;}
#tx_34{left:110px;bottom:433px;letter-spacing:0.13px;word-spacing:0.01px;}
#ty_34{left:110px;bottom:412px;letter-spacing:0.13px;word-spacing:0.05px;}
#tz_34{left:110px;bottom:391px;letter-spacing:0.13px;word-spacing:0.03px;}
#t10_34{left:110px;bottom:370px;letter-spacing:0.13px;}
#t11_34{left:110px;bottom:349px;letter-spacing:0.1px;word-spacing:0.03px;}
#t12_34{left:110px;bottom:306px;letter-spacing:0.13px;word-spacing:0.03px;}
#t13_34{left:110px;bottom:285px;letter-spacing:0.13px;word-spacing:0.04px;}
#t14_34{left:110px;bottom:264px;letter-spacing:0.13px;word-spacing:0.05px;}
#t15_34{left:110px;bottom:222px;letter-spacing:0.12px;word-spacing:0.01px;}
#t16_34{left:592px;bottom:222px;letter-spacing:0.12px;word-spacing:0.03px;}
#t17_34{left:110px;bottom:201px;letter-spacing:0.14px;word-spacing:0.01px;}
#t18_34{left:110px;bottom:158px;letter-spacing:0.14px;}
#t19_34{left:110px;bottom:137px;letter-spacing:0.12px;word-spacing:0.04px;}
#t1a_34{left:110px;bottom:116px;letter-spacing:0.14px;word-spacing:0.02px;}

.s1_34{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2_34{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts34" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg34Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg34" style="-webkit-user-select: none;"><object width="909" height="1286" data="34/34.svg" type="image/svg+xml" id="pdf34" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_34" class="t s1_34">was too clever for him. He had demanded payment in real five-pound notes, which were to be </span>
<span id="t2_34" class="t s1_34">handed over before the timber was removed. Already Frederick had paid up; and the sum he </span>
<span id="t3_34" class="t s1_34">had paid was just enough to buy the machinery for the windmill. </span>
<span id="t4_34" class="t s1_34">Meanwhile the timber was being carted away at high speed. When it was all gone, another </span>
<span id="t5_34" class="t s2_34">special meeting was held in the barn for the animals to inspect Frederick’s bank</span><span id="t6_34" class="t s1_34">-notes. </span>
<span id="t7_34" class="t s1_34">Smiling beatifically, and wearing both his decorations, Napoleon reposed on a bed of straw </span>
<span id="t8_34" class="t s1_34">on the platform, with the money at his side, neatly piled on a china dish from the farmhouse </span>
<span id="t9_34" class="t s1_34">kitchen. The animals filed slowly past, and each gazed his fill. And Boxer put out his nose to </span>
<span id="ta_34" class="t s1_34">sniff at the bank-notes, and the flimsy white things stirred and rustled in his breath. </span>
<span id="tb_34" class="t s1_34">Three days later there was a terrible hullabaloo. Whymper, his face deadly pale, came racing </span>
<span id="tc_34" class="t s1_34">up the path on his bicycle, flung it down in the yard and rushed straight into the farmhouse. </span>
<span id="td_34" class="t s1_34">The next moment a choking roar of rage </span><span id="te_34" class="t s2_34">sounded from Napoleon’s apartments. The news of </span>
<span id="tf_34" class="t s1_34">what had happened sped round the farm like wildfire. The banknotes were forgeries! </span>
<span id="tg_34" class="t s1_34">Frederick had got the timber for nothing! </span>
<span id="th_34" class="t s1_34">Napoleon called the animals together immediately and in a terrible voice pronounced the </span>
<span id="ti_34" class="t s1_34">death sentence upon Frederick. When captured, he said, Frederick should be boiled alive. At </span>
<span id="tj_34" class="t s1_34">the same time he warned them that after this treacherous deed the worst was to be expected. </span>
<span id="tk_34" class="t s1_34">Frederick and his men might make their long-expected attack at any moment. Sentinels were </span>
<span id="tl_34" class="t s1_34">placed at all the approaches to the farm. In addition, four pigeons were sent to Foxwood with </span>
<span id="tm_34" class="t s1_34">a conciliatory message, which it was hoped might re-establish good relations with Pilkington. </span>
<span id="tn_34" class="t s1_34">The very next morning the attack came. The animals were at breakfast when the look-outs </span>
<span id="to_34" class="t s1_34">came racing in with the news that Frederick and his followers had already come through the </span>
<span id="tp_34" class="t s1_34">five-barred gate. Boldly enough the animals sallied forth to meet them, but this time they did </span>
<span id="tq_34" class="t s1_34">not have the easy victory that they had had in the Battle of the Cowshed. There were fifteen </span>
<span id="tr_34" class="t s1_34">men, with half a dozen guns between them, and they opened fire as soon as they got within </span>
<span id="ts_34" class="t s1_34">fifty yards. The animals could not face the terrible explosions and the stinging pellets, and in </span>
<span id="tt_34" class="t s1_34">spite of the efforts of Napoleon and Boxer to rally them, they were soon driven back. A </span>
<span id="tu_34" class="t s1_34">number of them were already wounded. They took refuge in the farm buildings and peeped </span>
<span id="tv_34" class="t s1_34">cautiously out from chinks and knot-holes. The whole of the big pasture, including the </span>
<span id="tw_34" class="t s1_34">windmill, was in the hands of the enemy. For the moment even Napoleon seemed at a loss. </span>
<span id="tx_34" class="t s1_34">He paced up and down without a word, his tail rigid and twitching. Wistful glances were sent </span>
<span id="ty_34" class="t s1_34">in the direction of Foxwood. If Pilkington and his men would help them, the day might yet be </span>
<span id="tz_34" class="t s1_34">won. But at this moment the four pigeons, who had been sent out on the day before, returned, </span>
<span id="t10_34" class="t s2_34">one of them bearing a scrap of paper from Pilkington. On it was pencilled the words: “Serves </span>
<span id="t11_34" class="t s2_34">you right.” </span>
<span id="t12_34" class="t s1_34">Meanwhile Frederick and his men had halted about the windmill. The animals watched them, </span>
<span id="t13_34" class="t s1_34">and a murmur of dismay went round. Two of the men had produced a crowbar and a sledge </span>
<span id="t14_34" class="t s1_34">hammer. They were going to knock the windmill down. </span>
<span id="t15_34" class="t s2_34">“Impossible!” cried Napoleon. “We have built the walls far too th</span><span id="t16_34" class="t s1_34">ick for that. They could not </span>
<span id="t17_34" class="t s2_34">knock it down in a week. Courage, comrades!” </span>
<span id="t18_34" class="t s1_34">But Benjamin was watching the movements of the men intently. The two with the hammer </span>
<span id="t19_34" class="t s1_34">and the crowbar were drilling a hole near the base of the windmill. Slowly, and with an air </span>
<span id="t1a_34" class="t s1_34">almost of amusement, Benjamin nodded his long muzzle. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
