<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p35" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_35{left:110px;bottom:1151px;letter-spacing:0.12px;word-spacing:0.04px;}
#t2_35{left:110px;bottom:1130px;letter-spacing:0.13px;word-spacing:0.01px;}
#t3_35{left:110px;bottom:1088px;letter-spacing:0.12px;word-spacing:0.03px;}
#t4_35{left:110px;bottom:1067px;letter-spacing:0.12px;word-spacing:0.03px;}
#t5_35{left:110px;bottom:1045px;letter-spacing:0.12px;word-spacing:0.02px;}
#t6_35{left:110px;bottom:1024px;letter-spacing:0.12px;word-spacing:0.04px;}
#t7_35{left:110px;bottom:1003px;letter-spacing:0.13px;}
#t8_35{left:110px;bottom:982px;letter-spacing:0.12px;word-spacing:0.07px;}
#t9_35{left:110px;bottom:940px;letter-spacing:0.13px;word-spacing:0.02px;}
#ta_35{left:720px;bottom:940px;letter-spacing:0.09px;}
#tb_35{left:110px;bottom:919px;letter-spacing:0.13px;}
#tc_35{left:110px;bottom:898px;letter-spacing:0.13px;}
#td_35{left:110px;bottom:877px;letter-spacing:0.13px;}
#te_35{left:110px;bottom:856px;letter-spacing:0.11px;word-spacing:0.05px;}
#tf_35{left:110px;bottom:834px;letter-spacing:0.13px;}
#tg_35{left:110px;bottom:813px;letter-spacing:0.13px;word-spacing:0.05px;}
#th_35{left:110px;bottom:792px;letter-spacing:0.12px;word-spacing:0.03px;}
#ti_35{left:110px;bottom:771px;letter-spacing:0.13px;word-spacing:0.02px;}
#tj_35{left:110px;bottom:750px;letter-spacing:0.12px;word-spacing:0.01px;}
#tk_35{left:299px;bottom:750px;letter-spacing:0.12px;word-spacing:0.03px;}
#tl_35{left:110px;bottom:729px;letter-spacing:0.14px;}
#tm_35{left:110px;bottom:708px;letter-spacing:0.13px;word-spacing:0.01px;}
#tn_35{left:110px;bottom:687px;letter-spacing:0.13px;word-spacing:0.02px;}
#to_35{left:110px;bottom:666px;letter-spacing:0.13px;word-spacing:0.02px;}
#tp_35{left:110px;bottom:645px;letter-spacing:0.14px;word-spacing:0.02px;}
#tq_35{left:110px;bottom:624px;letter-spacing:0.12px;word-spacing:0.01px;}
#tr_35{left:110px;bottom:602px;letter-spacing:0.11px;word-spacing:0.02px;}
#ts_35{left:110px;bottom:560px;letter-spacing:0.13px;word-spacing:0.03px;}
#tt_35{left:110px;bottom:539px;letter-spacing:0.13px;word-spacing:0.01px;}
#tu_35{left:110px;bottom:518px;letter-spacing:0.12px;}
#tv_35{left:110px;bottom:497px;letter-spacing:0.12px;word-spacing:0.01px;}
#tw_35{left:110px;bottom:476px;letter-spacing:0.12px;word-spacing:0.03px;}
#tx_35{left:110px;bottom:454px;letter-spacing:0.13px;word-spacing:0.02px;}
#ty_35{left:110px;bottom:433px;letter-spacing:0.13px;word-spacing:0.04px;}
#tz_35{left:110px;bottom:412px;letter-spacing:0.11px;word-spacing:0.02px;}
#t10_35{left:110px;bottom:370px;letter-spacing:0.13px;word-spacing:0.05px;}
#t11_35{left:110px;bottom:349px;letter-spacing:0.13px;word-spacing:0.02px;}
#t12_35{left:110px;bottom:328px;letter-spacing:0.13px;word-spacing:0.03px;}
#t13_35{left:110px;bottom:285px;letter-spacing:0.13px;}
#t14_35{left:110px;bottom:243px;letter-spacing:0.12px;word-spacing:0.01px;}
#t15_35{left:110px;bottom:200px;letter-spacing:0.13px;word-spacing:0.02px;}
#t16_35{left:110px;bottom:179px;letter-spacing:0.13px;word-spacing:0.01px;}
#t17_35{left:110px;bottom:137px;letter-spacing:0.14px;word-spacing:0.01px;}
#t18_35{left:190px;bottom:137px;letter-spacing:0.13px;word-spacing:0.04px;}
#t19_35{left:615px;bottom:137px;}
#t1a_35{left:638px;bottom:137px;letter-spacing:0.1px;word-spacing:0.02px;}
#t1b_35{left:110px;bottom:116px;letter-spacing:0.17px;word-spacing:-0.01px;}

.s1_35{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
.s2_35{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts35" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg35Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg35" style="-webkit-user-select: none;"><object width="909" height="1286" data="35/35.svg" type="image/svg+xml" id="pdf35" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_35" class="t s1_35">“I thought so,” he said. “Do you not see what they are doing? In another moment they are </span>
<span id="t2_35" class="t s1_35">going to pack blasting powder into that hole.” </span>
<span id="t3_35" class="t s2_35">Terrified, the animals waited. It was impossible now to venture out of the shelter of the </span>
<span id="t4_35" class="t s2_35">buildings. After a few minutes the men were seen to be running in all directions. Then there </span>
<span id="t5_35" class="t s2_35">was a deafening roar. The pigeons swirled into the air, and all the animals, except Napoleon, </span>
<span id="t6_35" class="t s2_35">flung themselves flat on their bellies and hid their faces. When they got up again, a huge </span>
<span id="t7_35" class="t s2_35">cloud of black smoke was hanging where the windmill had been. Slowly the breeze drifted it </span>
<span id="t8_35" class="t s2_35">away. The windmill had ceased to exist! </span>
<span id="t9_35" class="t s1_35">At this sight the animals’ courage returned to them. The fear and despair they had f</span><span id="ta_35" class="t s2_35">elt a </span>
<span id="tb_35" class="t s2_35">moment earlier were drowned in their rage against this vile, contemptible act. A mighty cry </span>
<span id="tc_35" class="t s2_35">for vengeance went up, and without waiting for further orders they charged forth in a body </span>
<span id="td_35" class="t s2_35">and made straight for the enemy. This time they did not heed the cruel pellets that swept over </span>
<span id="te_35" class="t s2_35">them like hail. It was a savage, bitter battle. The men fired again and again, and, when the </span>
<span id="tf_35" class="t s2_35">animals got to close quarters, lashed out with their sticks and their heavy boots. A cow, three </span>
<span id="tg_35" class="t s2_35">sheep, and two geese were killed, and nearly everyone was wounded. Even Napoleon, who </span>
<span id="th_35" class="t s2_35">was directing operations from the rear, had the tip of his tail chipped by a pellet. But the men </span>
<span id="ti_35" class="t s1_35">did not go unscathed either. Three of them had their heads broken by blows from Boxer’s </span>
<span id="tj_35" class="t s2_35">hoofs; another was gored </span><span id="tk_35" class="t s1_35">in the belly by a cow’s horn; another had his trousers nearly torn off </span>
<span id="tl_35" class="t s1_35">by Jessie and Bluebell. And when the nine dogs of Napoleon’s own bodyguard, whom he had </span>
<span id="tm_35" class="t s1_35">instructed to make a detour under cover of the hedge, suddenly appeared on the men’s flank, </span>
<span id="tn_35" class="t s2_35">baying ferociously, panic overtook them. They saw that they were in danger of being </span>
<span id="to_35" class="t s2_35">surrounded. Frederick shouted to his men to get out while the going was good, and the next </span>
<span id="tp_35" class="t s2_35">moment the cowardly enemy was running for dear life. The animals chased them right down </span>
<span id="tq_35" class="t s2_35">to the bottom of the field, and got in some last kicks at them as they forced their way through </span>
<span id="tr_35" class="t s2_35">the thorn hedge. </span>
<span id="ts_35" class="t s2_35">They had won, but they were weary and bleeding. Slowly they began to limp back towards </span>
<span id="tt_35" class="t s2_35">the farm. The sight of their dead comrades stretched upon the grass moved some of them to </span>
<span id="tu_35" class="t s2_35">tears. And for a little while they halted in sorrowful silence at the place where the windmill </span>
<span id="tv_35" class="t s2_35">had once stood. Yes, it was gone; almost the last trace of their labour was gone! Even the </span>
<span id="tw_35" class="t s2_35">foundations were partially destroyed. And in rebuilding it they could not this time, as before, </span>
<span id="tx_35" class="t s2_35">make use of the fallen stones. This time the stones had vanished too. The force of the </span>
<span id="ty_35" class="t s2_35">explosion had flung them to distances of hundreds of yards. It was as though the windmill </span>
<span id="tz_35" class="t s2_35">had never been. </span>
<span id="t10_35" class="t s2_35">As they approached the farm Squealer, who had unaccountably been absent during the </span>
<span id="t11_35" class="t s2_35">fighting, came skipping towards them, whisking his tail and beaming with satisfaction. And </span>
<span id="t12_35" class="t s2_35">the animals heard, from the direction of the farm buildings, the solemn booming of a gun. </span>
<span id="t13_35" class="t s1_35">“What is that gun firing for?” said Boxer. </span>
<span id="t14_35" class="t s1_35">“To celebrate our victory!” cried Squealer. </span>
<span id="t15_35" class="t s1_35">“What victory?” said Boxer. His knees were bleeding, he had lost a shoe and split his hoof, </span>
<span id="t16_35" class="t s2_35">and a dozen pellets had lodged themselves in his hind leg. </span>
<span id="t17_35" class="t s1_35">“What vict</span><span id="t18_35" class="t s2_35">ory, comrade? Have we not driven the enemy off our soil </span><span id="t19_35" class="t s1_35">— </span><span id="t1a_35" class="t s2_35">the sacred soil of </span>
<span id="t1b_35" class="t s1_35">Animal Farm?” </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
