<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p36" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_36{left:110px;bottom:1151px;letter-spacing:0.13px;word-spacing:0.03px;}
#t2_36{left:110px;bottom:1109px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t3_36{left:751px;bottom:1109px;letter-spacing:0.1px;}
#t4_36{left:110px;bottom:1088px;letter-spacing:0.13px;word-spacing:0.02px;}
#t5_36{left:110px;bottom:1067px;letter-spacing:0.13px;word-spacing:0.02px;}
#t6_36{left:559px;bottom:1067px;}
#t7_36{left:582px;bottom:1067px;letter-spacing:0.12px;}
#t8_36{left:110px;bottom:1045px;letter-spacing:0.14px;word-spacing:0.02px;}
#t9_36{left:257px;bottom:1045px;}
#ta_36{left:281px;bottom:1045px;letter-spacing:0.13px;word-spacing:0.02px;}
#tb_36{left:110px;bottom:1003px;letter-spacing:0.14px;word-spacing:0.02px;}
#tc_36{left:225px;bottom:1003px;letter-spacing:0.14px;}
#td_36{left:110px;bottom:961px;letter-spacing:0.12px;word-spacing:0.01px;}
#te_36{left:110px;bottom:918px;letter-spacing:0.12px;word-spacing:0.03px;}
#tf_36{left:110px;bottom:897px;letter-spacing:0.14px;}
#tg_36{left:110px;bottom:876px;letter-spacing:0.12px;word-spacing:0.02px;}
#th_36{left:110px;bottom:855px;letter-spacing:0.12px;word-spacing:0.05px;}
#ti_36{left:110px;bottom:834px;letter-spacing:0.11px;word-spacing:0.01px;}
#tj_36{left:110px;bottom:791px;letter-spacing:0.11px;word-spacing:0.09px;}
#tk_36{left:690px;bottom:791px;}
#tl_36{left:713px;bottom:791px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tm_36{left:110px;bottom:770px;letter-spacing:0.1px;word-spacing:0.01px;}
#tn_36{left:239px;bottom:770px;}
#to_36{left:257px;bottom:770px;letter-spacing:0.13px;}
#tp_36{left:110px;bottom:749px;letter-spacing:0.12px;word-spacing:0.04px;}
#tq_36{left:110px;bottom:728px;letter-spacing:0.12px;word-spacing:0.07px;}
#tr_36{left:110px;bottom:707px;letter-spacing:0.13px;word-spacing:0.03px;}
#ts_36{left:110px;bottom:686px;letter-spacing:0.13px;word-spacing:0.02px;}
#tt_36{left:110px;bottom:665px;letter-spacing:0.12px;word-spacing:0.05px;}
#tu_36{left:110px;bottom:644px;letter-spacing:0.12px;word-spacing:0.04px;}
#tv_36{left:110px;bottom:623px;letter-spacing:0.13px;word-spacing:0.01px;}
#tw_36{left:110px;bottom:602px;letter-spacing:0.12px;word-spacing:0.03px;}
#tx_36{left:110px;bottom:580px;letter-spacing:0.12px;word-spacing:0.01px;}
#ty_36{left:110px;bottom:538px;letter-spacing:0.13px;}
#tz_36{left:110px;bottom:517px;letter-spacing:0.13px;word-spacing:0.02px;}
#t10_36{left:110px;bottom:496px;letter-spacing:0.13px;word-spacing:0.02px;}
#t11_36{left:110px;bottom:475px;letter-spacing:0.13px;word-spacing:0.02px;}
#t12_36{left:110px;bottom:454px;letter-spacing:0.14px;word-spacing:0.01px;}
#t13_36{left:205px;bottom:454px;letter-spacing:0.12px;word-spacing:0.04px;}
#t14_36{left:110px;bottom:432px;letter-spacing:0.12px;word-spacing:0.09px;}
#t15_36{left:110px;bottom:411px;letter-spacing:0.12px;word-spacing:0.05px;}
#t16_36{left:733px;bottom:411px;}
#t17_36{left:110px;bottom:390px;letter-spacing:0.12px;word-spacing:0.05px;}
#t18_36{left:110px;bottom:369px;letter-spacing:0.13px;word-spacing:0.02px;}
#t19_36{left:110px;bottom:348px;letter-spacing:0.13px;word-spacing:0.02px;}
#t1a_36{left:110px;bottom:327px;letter-spacing:0.09px;}
#t1b_36{left:110px;bottom:285px;letter-spacing:0.13px;}
#t1c_36{left:110px;bottom:264px;letter-spacing:0.13px;word-spacing:0.01px;}
#t1d_36{left:110px;bottom:242px;letter-spacing:0.13px;word-spacing:0.04px;}
#t1e_36{left:110px;bottom:221px;letter-spacing:0.13px;word-spacing:0.04px;}
#t1f_36{left:110px;bottom:200px;letter-spacing:0.13px;word-spacing:0.02px;}
#t1g_36{left:110px;bottom:179px;letter-spacing:0.13px;word-spacing:0.03px;}
#t1h_36{left:110px;bottom:137px;letter-spacing:0.14px;}
#t1i_36{left:110px;bottom:116px;letter-spacing:0.13px;word-spacing:0.01px;}

.s1_36{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
.s2_36{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts36" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg36Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg36" style="-webkit-user-select: none;"><object width="909" height="1286" data="36/36.svg" type="image/svg+xml" id="pdf36" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_36" class="t s1_36">“But they have destroyed the windmill. And we had worked on it for two years!” </span>
<span id="t2_36" class="t s1_36">“What matter? We will build another windmill. We will build six windmills if we feel l </span><span id="t3_36" class="t s2_36">ike it. </span>
<span id="t4_36" class="t s2_36">You do not appreciate, comrade, the mighty thing that we have done. The enemy was in </span>
<span id="t5_36" class="t s2_36">occupation of this very ground that we stand upon. And now </span><span id="t6_36" class="t s1_36">— </span><span id="t7_36" class="t s2_36">thanks to the leadership of </span>
<span id="t8_36" class="t s2_36">Comrade Napoleon </span><span id="t9_36" class="t s1_36">— </span><span id="ta_36" class="t s1_36">we have won every inch of it back again!” </span>
<span id="tb_36" class="t s1_36">“Then we have </span><span id="tc_36" class="t s1_36">won back what we had before,” said Boxer. </span>
<span id="td_36" class="t s1_36">“That is our victory,” said Squealer. </span>
<span id="te_36" class="t s1_36">They limped into the yard. The pellets under the skin of Boxer’s leg smarted painfully. He </span>
<span id="tf_36" class="t s2_36">saw ahead of him the heavy labour of rebuilding the windmill from the foundations, and </span>
<span id="tg_36" class="t s2_36">already in imagination he braced himself for the task. But for the first time it occurred to him </span>
<span id="th_36" class="t s2_36">that he was eleven years old and that perhaps his great muscles were not quite what they had </span>
<span id="ti_36" class="t s2_36">once been. </span>
<span id="tj_36" class="t s2_36">But when the animals saw the green flag flying, and heard the gun firing again </span><span id="tk_36" class="t s1_36">— </span><span id="tl_36" class="t s2_36">seven times </span>
<span id="tm_36" class="t s2_36">it was fired in all </span><span id="tn_36" class="t s1_36">—</span><span id="to_36" class="t s2_36">and heard the speech that Napoleon made, congratulating them on their </span>
<span id="tp_36" class="t s2_36">conduct, it did seem to them after all that they had won a great victory. The animals slain in </span>
<span id="tq_36" class="t s2_36">the battle were given a solemn funeral. Boxer and Clover pulled the wagon which served as a </span>
<span id="tr_36" class="t s2_36">hearse, and Napoleon himself walked at the head of the procession. Two whole days were </span>
<span id="ts_36" class="t s2_36">given over to celebrations. There were songs, speeches, and more firing of the gun, and a </span>
<span id="tt_36" class="t s2_36">special gift of an apple was bestowed on every animal, with two ounces of corn for each bird </span>
<span id="tu_36" class="t s2_36">and three biscuits for each dog. It was announced that the battle would be called the Battle of </span>
<span id="tv_36" class="t s2_36">the Windmill, and that Napoleon had created a new decoration, the Order of the Green </span>
<span id="tw_36" class="t s2_36">Banner, which he had conferred upon himself. In the general rejoicings the unfortunate affair </span>
<span id="tx_36" class="t s2_36">of the banknotes was forgotten. </span>
<span id="ty_36" class="t s2_36">It was a few days later than this that the pigs came upon a case of whisky in the cellars of the </span>
<span id="tz_36" class="t s2_36">farmhouse. It had been overlooked at the time when the house was first occupied. That night </span>
<span id="t10_36" class="t s1_36">there came from the farmhouse the sound of loud singing, in which, to everyone’s surprise, </span>
<span id="t11_36" class="t s1_36">the strains of ‘Beasts of England’ were mixed up. At about half past nine Napoleon, wearing </span>
<span id="t12_36" class="t s2_36">an old bowle</span><span id="t13_36" class="t s1_36">r hat of Mr. Jones’s, was distinctly seen to emerge from the back door, gallop </span>
<span id="t14_36" class="t s2_36">rapidly round the yard, and disappear indoors again. But in the morning a deep silence hung </span>
<span id="t15_36" class="t s1_36">over the farmhouse. Not a pig appeared to be stirring. It was nearly nine o’clock whe</span><span id="t16_36" class="t s2_36">n </span>
<span id="t17_36" class="t s2_36">Squealer made his appearance, walking slowly and dejectedly, his eyes dull, his tail hanging </span>
<span id="t18_36" class="t s2_36">limply behind him, and with every appearance of being seriously ill. He called the animals </span>
<span id="t19_36" class="t s2_36">together and told them that he had a terrible piece of news to impart. Comrade Napoleon was </span>
<span id="t1a_36" class="t s2_36">dying! </span>
<span id="t1b_36" class="t s2_36">A cry of lamentation went up. Straw was laid down outside the doors of the farmhouse, and </span>
<span id="t1c_36" class="t s2_36">the animals walked on tiptoe. With tears in their eyes they asked one another what they </span>
<span id="t1d_36" class="t s2_36">should do if their Leader were taken away from them. A rumour went round that Snowball </span>
<span id="t1e_36" class="t s1_36">had after all contrived to introduce poison into Napoleon’s food. At eleven o’clock Squealer </span>
<span id="t1f_36" class="t s2_36">came out to make another announcement. As his last act upon earth, Comrade Napoleon had </span>
<span id="t1g_36" class="t s2_36">pronounced a solemn decree: the drinking of alcohol was to be punished by death. </span>
<span id="t1h_36" class="t s2_36">By the evening, however, Napoleon appeared to be somewhat better, and the following </span>
<span id="t1i_36" class="t s2_36">morning Squealer was able to tell them that he was well on the way to recovery. By the </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
