<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p37" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_37{left:110px;bottom:1151px;letter-spacing:0.13px;word-spacing:0.02px;}
#t2_37{left:110px;bottom:1130px;letter-spacing:0.13px;word-spacing:0.01px;}
#t3_37{left:110px;bottom:1109px;letter-spacing:0.13px;word-spacing:0.03px;}
#t4_37{left:110px;bottom:1088px;letter-spacing:0.12px;word-spacing:0.05px;}
#t5_37{left:110px;bottom:1067px;letter-spacing:0.13px;word-spacing:0.04px;}
#t6_37{left:110px;bottom:1046px;letter-spacing:0.13px;}
#t7_37{left:110px;bottom:1003px;letter-spacing:0.13px;}
#t8_37{left:110px;bottom:982px;letter-spacing:0.12px;word-spacing:0.03px;}
#t9_37{left:110px;bottom:961px;letter-spacing:0.12px;word-spacing:0.03px;}
#ta_37{left:110px;bottom:940px;letter-spacing:0.13px;word-spacing:0.02px;}
#tb_37{left:110px;bottom:919px;letter-spacing:0.12px;word-spacing:0.03px;}
#tc_37{left:110px;bottom:898px;letter-spacing:0.13px;word-spacing:0.03px;}
#td_37{left:110px;bottom:877px;letter-spacing:0.13px;word-spacing:0.02px;}
#te_37{left:110px;bottom:856px;letter-spacing:0.13px;}
#tf_37{left:110px;bottom:835px;letter-spacing:0.14px;}
#tg_37{left:110px;bottom:792px;letter-spacing:0.13px;}
#th_37{left:110px;bottom:771px;letter-spacing:0.13px;word-spacing:0.03px;}
#ti_37{left:110px;bottom:750px;letter-spacing:0.13px;word-spacing:0.04px;}
#tj_37{left:668px;bottom:750px;letter-spacing:0.11px;word-spacing:0.02px;}
#tk_37{left:110px;bottom:729px;letter-spacing:0.13px;}
#tl_37{left:110px;bottom:708px;letter-spacing:0.19px;}
#tm_37{left:110px;bottom:662px;letter-spacing:-0.15px;word-spacing:-0.2px;}
#tn_37{left:110px;bottom:620px;letter-spacing:0.12px;word-spacing:0.04px;}
#to_37{left:110px;bottom:599px;letter-spacing:0.12px;word-spacing:0.06px;}
#tp_37{left:110px;bottom:578px;letter-spacing:0.12px;word-spacing:0.02px;}
#tq_37{left:110px;bottom:557px;letter-spacing:0.13px;word-spacing:0.02px;}
#tr_37{left:110px;bottom:536px;letter-spacing:0.13px;word-spacing:0.01px;}
#ts_37{left:110px;bottom:515px;letter-spacing:0.13px;word-spacing:0.03px;}
#tt_37{left:110px;bottom:494px;letter-spacing:0.12px;word-spacing:0.03px;}
#tu_37{left:677px;bottom:494px;}
#tv_37{left:700px;bottom:494px;letter-spacing:0.1px;word-spacing:0.01px;}
#tw_37{left:110px;bottom:473px;letter-spacing:0.13px;word-spacing:0.01px;}
#tx_37{left:110px;bottom:430px;letter-spacing:0.12px;word-spacing:0.06px;}
#ty_37{left:110px;bottom:409px;letter-spacing:0.12px;word-spacing:0.03px;}
#tz_37{left:110px;bottom:388px;letter-spacing:0.12px;word-spacing:0.07px;}
#t10_37{left:110px;bottom:367px;letter-spacing:0.13px;word-spacing:0.02px;}
#t11_37{left:110px;bottom:346px;letter-spacing:0.13px;word-spacing:0.02px;}
#t12_37{left:110px;bottom:325px;letter-spacing:0.12px;word-spacing:0.05px;}
#t13_37{left:110px;bottom:304px;letter-spacing:0.13px;word-spacing:0.03px;}
#t14_37{left:110px;bottom:283px;letter-spacing:0.12px;}
#t15_37{left:110px;bottom:262px;letter-spacing:0.11px;word-spacing:0.08px;}
#t16_37{left:110px;bottom:219px;letter-spacing:0.13px;}
#t17_37{left:110px;bottom:198px;letter-spacing:0.12px;word-spacing:0.05px;}
#t18_37{left:110px;bottom:177px;letter-spacing:0.13px;}
#t19_37{left:110px;bottom:156px;letter-spacing:0.12px;word-spacing:0.05px;}
#t1a_37{left:110px;bottom:135px;letter-spacing:0.13px;word-spacing:0.01px;}
#t1b_37{left:110px;bottom:114px;letter-spacing:0.13px;word-spacing:0.03px;}

.s1_37{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2_37{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
.s3_37{font-size:21px;font-family:sub_TimesNewRoman-Bold_lfb;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts37" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman-Bold_lfb;
	src: url("fonts/sub_TimesNewRoman-Bold_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg37Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg37" style="-webkit-user-select: none;"><object width="909" height="1286" data="37/37.svg" type="image/svg+xml" id="pdf37" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_37" class="t s1_37">evening of that day Napoleon was back at work, and on the next day it was learned that he </span>
<span id="t2_37" class="t s1_37">had instructed Whymper to purchase in Willingdon some booklets on brewing and distilling. </span>
<span id="t3_37" class="t s1_37">A week later Napoleon gave orders that the small paddock beyond the orchard, which it had </span>
<span id="t4_37" class="t s1_37">previously been intended to set aside as a grazing-ground for animals who were past work, </span>
<span id="t5_37" class="t s1_37">was to be ploughed up. It was given out that the pasture was exhausted and needed re- </span>
<span id="t6_37" class="t s1_37">seeding; but it soon became known that Napoleon intended to sow it with barley. </span>
<span id="t7_37" class="t s1_37">About this time there occurred a strange incident which hardly anyone was able to </span>
<span id="t8_37" class="t s2_37">understand. One night at about twelve o’clock there was a loud crash in the yard, and the </span>
<span id="t9_37" class="t s1_37">animals rushed out of their stalls. It was a moonlit night. At the foot of the end wall of the big </span>
<span id="ta_37" class="t s1_37">barn, where the Seven Commandments were written, there lay a ladder broken in two pieces. </span>
<span id="tb_37" class="t s1_37">Squealer, temporarily stunned, was sprawling beside it, and near at hand there lay a lantern, a </span>
<span id="tc_37" class="t s1_37">paint-brush, and an overturned pot of white paint. The dogs immediately made a ring round </span>
<span id="td_37" class="t s1_37">Squealer, and escorted him back to the farmhouse as soon as he was able to walk. None of the </span>
<span id="te_37" class="t s1_37">animals could form any idea as to what this meant, except old Benjamin, who nodded his </span>
<span id="tf_37" class="t s1_37">muzzle with a knowing air, and seemed to understand, but would say nothing. </span>
<span id="tg_37" class="t s1_37">But a few days later Muriel, reading over the Seven Commandments to herself, noticed that </span>
<span id="th_37" class="t s1_37">there was yet another of them which the animals had remembered wrong. They had thought </span>
<span id="ti_37" class="t s2_37">the Fifth Commandment was “No animal shall drink alcohol,” but there wer</span><span id="tj_37" class="t s1_37">e two words that </span>
<span id="tk_37" class="t s2_37">they had forgotten. Actually the Commandment read: “No animal shall drink alcohol TO </span>
<span id="tl_37" class="t s2_37">EXCESS.” </span>
<span id="tm_37" class="t s3_37">Chapter 9 </span>
<span id="tn_37" class="t s2_37">Boxer’s split hoof was a long time in healing. They had started the rebuilding of the windmill </span>
<span id="to_37" class="t s1_37">the day after the victory celebrations were ended. Boxer refused to take even a day off work, </span>
<span id="tp_37" class="t s1_37">and made it a point of honour not to let it be seen that he was in pain. In the evenings he </span>
<span id="tq_37" class="t s1_37">would admit privately to Clover that the hoof troubled him a great deal. Clover treated the </span>
<span id="tr_37" class="t s1_37">hoof with poultices of herbs which she prepared by chewing them, and both she and </span>
<span id="ts_37" class="t s2_37">Benjamin urged Boxer to work less hard. “A horse’s lungs do not last for ever,” she said to </span>
<span id="tt_37" class="t s1_37">him. But Boxer would not listen. He had, he said, only one real ambition left </span><span id="tu_37" class="t s2_37">— </span><span id="tv_37" class="t s1_37">to see the </span>
<span id="tw_37" class="t s1_37">windmill well under way before he reached the age for retirement. </span>
<span id="tx_37" class="t s1_37">At the beginning, when the laws of Animal Farm were first formulated, the retiring age had </span>
<span id="ty_37" class="t s1_37">been fixed for horses and pigs at twelve, for cows at fourteen, for dogs at nine, for sheep at </span>
<span id="tz_37" class="t s1_37">seven, and for hens and geese at five. Liberal old-age pensions had been agreed upon. As yet </span>
<span id="t10_37" class="t s1_37">no animal had actually retired on pension, but of late the subject had been discussed more and </span>
<span id="t11_37" class="t s1_37">more. Now that the small field beyond the orchard had been set aside for barley, it was </span>
<span id="t12_37" class="t s1_37">rumoured that a corner of the large pasture was to be fenced off and turned into a grazing- </span>
<span id="t13_37" class="t s1_37">ground for superannuated animals. For a horse, it was said, the pension would be five pounds </span>
<span id="t14_37" class="t s1_37">of corn a day and, in winter, fifteen pounds of hay, with a carrot or possibly an apple on </span>
<span id="t15_37" class="t s2_37">public holidays. Boxer’s twelfth birthday was due in the late summer of the following year. </span>
<span id="t16_37" class="t s1_37">Meanwhile life was hard. The winter was as cold as the last one had been, and food was even </span>
<span id="t17_37" class="t s1_37">shorter. Once again all rations were reduced, except those of the pigs and the dogs. A too </span>
<span id="t18_37" class="t s1_37">rigid equality in rations, Squealer explained, would have been contrary to the principles of </span>
<span id="t19_37" class="t s1_37">Animalism. In any case he had no difficulty in proving to the other animals that they were </span>
<span id="t1a_37" class="t s1_37">NOT in reality short of food, whatever the appearances might be. For the time being, </span>
<span id="t1b_37" class="t s1_37">certainly, it had been found necessary to make a readjustment of rations (Squealer always </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
