<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p38" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_38{left:110px;bottom:1151px;letter-spacing:0.12px;word-spacing:0.03px;}
#t2_38{left:110px;bottom:1130px;letter-spacing:0.13px;word-spacing:0.02px;}
#t3_38{left:110px;bottom:1109px;letter-spacing:0.13px;}
#t4_38{left:110px;bottom:1088px;letter-spacing:0.12px;word-spacing:0.03px;}
#t5_38{left:110px;bottom:1067px;letter-spacing:0.12px;word-spacing:0.02px;}
#t6_38{left:110px;bottom:1046px;letter-spacing:0.13px;}
#t7_38{left:110px;bottom:1025px;letter-spacing:0.12px;word-spacing:0.02px;}
#t8_38{left:110px;bottom:1004px;letter-spacing:0.12px;word-spacing:0.05px;}
#t9_38{left:110px;bottom:983px;letter-spacing:0.13px;word-spacing:0.04px;}
#ta_38{left:110px;bottom:961px;letter-spacing:0.12px;word-spacing:0.04px;}
#tb_38{left:110px;bottom:940px;letter-spacing:0.12px;word-spacing:0.04px;}
#tc_38{left:110px;bottom:919px;letter-spacing:0.13px;word-spacing:-0.01px;}
#td_38{left:110px;bottom:877px;letter-spacing:0.12px;word-spacing:0.04px;}
#te_38{left:110px;bottom:856px;letter-spacing:0.13px;word-spacing:0.06px;}
#tf_38{left:110px;bottom:835px;letter-spacing:0.12px;word-spacing:0.02px;}
#tg_38{left:110px;bottom:813px;letter-spacing:0.13px;word-spacing:0.06px;}
#th_38{left:110px;bottom:792px;letter-spacing:0.13px;word-spacing:0.03px;}
#ti_38{left:110px;bottom:771px;letter-spacing:0.13px;word-spacing:0.05px;}
#tj_38{left:110px;bottom:750px;letter-spacing:0.12px;word-spacing:0.07px;}
#tk_38{left:110px;bottom:729px;letter-spacing:0.12px;word-spacing:0.01px;}
#tl_38{left:110px;bottom:708px;letter-spacing:0.12px;}
#tm_38{left:110px;bottom:687px;letter-spacing:0.12px;word-spacing:0.02px;}
#tn_38{left:110px;bottom:645px;letter-spacing:0.12px;word-spacing:0.04px;}
#to_38{left:110px;bottom:624px;letter-spacing:0.13px;}
#tp_38{left:110px;bottom:602px;letter-spacing:0.12px;word-spacing:0.04px;}
#tq_38{left:110px;bottom:581px;letter-spacing:0.13px;word-spacing:0.01px;}
#tr_38{left:110px;bottom:560px;letter-spacing:0.12px;word-spacing:0.01px;}
#ts_38{left:110px;bottom:539px;letter-spacing:0.12px;word-spacing:0.01px;}
#tt_38{left:110px;bottom:518px;letter-spacing:0.13px;word-spacing:0.04px;}
#tu_38{left:110px;bottom:497px;letter-spacing:0.13px;word-spacing:0.02px;}
#tv_38{left:110px;bottom:476px;letter-spacing:0.12px;word-spacing:0.04px;}
#tw_38{left:110px;bottom:455px;letter-spacing:0.12px;word-spacing:0.07px;}
#tx_38{left:110px;bottom:434px;letter-spacing:0.12px;word-spacing:0.04px;}
#ty_38{left:110px;bottom:413px;letter-spacing:0.13px;word-spacing:0.03px;}
#tz_38{left:110px;bottom:392px;letter-spacing:0.14px;}
#t10_38{left:354px;bottom:392px;letter-spacing:0.13px;}
#t11_38{left:110px;bottom:371px;letter-spacing:0.13px;word-spacing:0.02px;}
#t12_38{left:110px;bottom:349px;letter-spacing:0.13px;word-spacing:0.01px;}
#t13_38{left:110px;bottom:328px;letter-spacing:0.13px;word-spacing:0.03px;}
#t14_38{left:110px;bottom:307px;letter-spacing:0.13px;word-spacing:0.03px;}
#t15_38{left:110px;bottom:286px;letter-spacing:0.12px;word-spacing:0.03px;}
#t16_38{left:110px;bottom:265px;letter-spacing:0.13px;word-spacing:0.01px;}
#t17_38{left:110px;bottom:223px;letter-spacing:0.12px;word-spacing:0.02px;}
#t18_38{left:110px;bottom:201px;letter-spacing:0.13px;word-spacing:0.03px;}
#t19_38{left:110px;bottom:180px;letter-spacing:0.14px;word-spacing:0.02px;}
#t1a_38{left:110px;bottom:159px;letter-spacing:0.13px;word-spacing:0.03px;}
#t1b_38{left:110px;bottom:138px;letter-spacing:0.13px;word-spacing:0.01px;}
#t1c_38{left:110px;bottom:117px;letter-spacing:0.13px;}

.s1_38{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
.s2_38{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts38" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg38Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg38" style="-webkit-user-select: none;"><object width="909" height="1286" data="38/38.svg" type="image/svg+xml" id="pdf38" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_38" class="t s1_38">spoke of it as a “readjustment,” never as a“reduction”), but in comparison with the days of </span>
<span id="t2_38" class="t s2_38">Jones, the improvement was enormous. Reading out the figures in a shrill, rapid voice, he </span>
<span id="t3_38" class="t s2_38">proved to them in detail that they had more oats, more hay, more turnips than they had had in </span>
<span id="t4_38" class="t s1_38">Jones’s day, that they worked shorter hours, that their drinking water was of better quality, </span>
<span id="t5_38" class="t s2_38">that they lived longer, that a larger proportion of their young ones survived infancy, and that </span>
<span id="t6_38" class="t s2_38">they had more straw in their stalls and suffered less from fleas. The animals believed every </span>
<span id="t7_38" class="t s2_38">word of it. Truth to tell, Jones and all he stood for had almost faded out of their memories. </span>
<span id="t8_38" class="t s2_38">They knew that life nowadays was harsh and bare, that they were often hungry and often </span>
<span id="t9_38" class="t s2_38">cold, and that they were usually working when they were not asleep. But doubtless it had </span>
<span id="ta_38" class="t s2_38">been worse in the old days. They were glad to believe so. Besides, in those days they had </span>
<span id="tb_38" class="t s2_38">been slaves and now they were free, and that made all the difference, as Squealer did not fail </span>
<span id="tc_38" class="t s2_38">to point out. </span>
<span id="td_38" class="t s2_38">There were many more mouths to feed now. In the autumn the four sows had all littered </span>
<span id="te_38" class="t s2_38">about simultaneously, producing thirty-one young pigs between them. The young pigs were </span>
<span id="tf_38" class="t s2_38">piebald, and as Napoleon was the only boar on the farm, it was possible to guess at their </span>
<span id="tg_38" class="t s2_38">parentage. It was announced that later, when bricks and timber had been purchased, a </span>
<span id="th_38" class="t s2_38">schoolroom would be built in the farmhouse garden. For the time being, the young pigs were </span>
<span id="ti_38" class="t s2_38">given their instruction by Napoleon himself in the farmhouse kitchen. They took their </span>
<span id="tj_38" class="t s2_38">exercise in the garden, and were discouraged from playing with the other young animals. </span>
<span id="tk_38" class="t s2_38">About this time, too, it was laid down as a rule that when a pig and any other animal met on </span>
<span id="tl_38" class="t s2_38">the path, the other animal must stand aside: and also that all pigs, of whatever degree, were to </span>
<span id="tm_38" class="t s2_38">have the privilege of wearing green ribbons on their tails on Sundays. </span>
<span id="tn_38" class="t s2_38">The farm had had a fairly successful year, but was still short of money. There were the bricks, </span>
<span id="to_38" class="t s2_38">sand, and lime for the schoolroom to be purchased, and it would also be necessary to begin </span>
<span id="tp_38" class="t s2_38">saving up again for the machinery for the windmill. Then there were lamp oil and candles for </span>
<span id="tq_38" class="t s1_38">the house, sugar for Napoleon’s own table (he forbade this to the other pigs, on the ground </span>
<span id="tr_38" class="t s2_38">that it made them fat), and all the usual replacements such as tools, nails, string, coal, wire, </span>
<span id="ts_38" class="t s2_38">scrap-iron, and dog biscuits. A stump of hay and part of the potato crop were sold off, and the </span>
<span id="tt_38" class="t s2_38">contract for eggs was increased to six hundred a week, so that that year the hens barely </span>
<span id="tu_38" class="t s2_38">hatched enough chicks to keep their numbers at the same level. Rations, reduced in </span>
<span id="tv_38" class="t s2_38">December, were reduced again in February, and lanterns in the stalls were forbidden to save </span>
<span id="tw_38" class="t s2_38">oil. But the pigs seemed comfortable enough, and in fact were putting on weight if anything. </span>
<span id="tx_38" class="t s2_38">One afternoon in late February a warm, rich, appetising scent, such as the animals had never </span>
<span id="ty_38" class="t s2_38">smelt before, wafted itself across the yard from the little brew-house, which had been disused </span>
<span id="tz_38" class="t s1_38">in Jones’s time, and which stood </span><span id="t10_38" class="t s2_38">beyond the kitchen. Someone said it was the smell of </span>
<span id="t11_38" class="t s2_38">cooking barley. The animals sniffed the air hungrily and wondered whether a warm mash was </span>
<span id="t12_38" class="t s2_38">being prepared for their supper. But no warm mash appeared, and on the following Sunday it </span>
<span id="t13_38" class="t s2_38">was announced that from now onwards all barley would be reserved for the pigs. The field </span>
<span id="t14_38" class="t s2_38">beyond the orchard had already been sown with barley. And the news soon leaked out that </span>
<span id="t15_38" class="t s2_38">every pig was now receiving a ration of a pint of beer daily, with half a gallon for Napoleon </span>
<span id="t16_38" class="t s2_38">himself, which was always served to him in the Crown Derby soup tureen. </span>
<span id="t17_38" class="t s2_38">But if there were hardships to be borne, they were partly offset by the fact that life nowadays </span>
<span id="t18_38" class="t s2_38">had a greater dignity than it had had before. There were more songs, more speeches, more </span>
<span id="t19_38" class="t s2_38">processions. Napoleon had commanded that once a week there should be held something </span>
<span id="t1a_38" class="t s2_38">called a Spontaneous Demonstration, the object of which was to celebrate the struggles and </span>
<span id="t1b_38" class="t s2_38">triumphs of Animal Farm. At the appointed time the animals would leave their work and </span>
<span id="t1c_38" class="t s2_38">march round the precincts of the farm in military formation, with the pigs leading, then the </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
