<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p39" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_39{left:110px;bottom:1151px;letter-spacing:0.13px;word-spacing:0.02px;}
#t2_39{left:110px;bottom:1130px;letter-spacing:0.12px;word-spacing:0.04px;}
#t3_39{left:638px;bottom:1130px;letter-spacing:0.13px;}
#t4_39{left:110px;bottom:1109px;letter-spacing:0.12px;word-spacing:0.04px;}
#t5_39{left:110px;bottom:1088px;letter-spacing:0.13px;word-spacing:0.03px;}
#t6_39{left:110px;bottom:1067px;letter-spacing:0.12px;word-spacing:0.03px;}
#t7_39{left:110px;bottom:1046px;letter-spacing:0.13px;word-spacing:0.01px;}
#t8_39{left:110px;bottom:1025px;letter-spacing:0.13px;word-spacing:0.03px;}
#t9_39{left:110px;bottom:1004px;letter-spacing:0.13px;word-spacing:0.03px;}
#ta_39{left:110px;bottom:983px;letter-spacing:0.12px;word-spacing:0.02px;}
#tb_39{left:110px;bottom:961px;letter-spacing:0.12px;word-spacing:0.05px;}
#tc_39{left:110px;bottom:940px;letter-spacing:0.12px;word-spacing:0.03px;}
#td_39{left:110px;bottom:919px;letter-spacing:0.12px;word-spacing:0.01px;}
#te_39{left:110px;bottom:898px;letter-spacing:0.12px;word-spacing:0.02px;}
#tf_39{left:110px;bottom:877px;letter-spacing:0.12px;word-spacing:0.03px;}
#tg_39{left:110px;bottom:856px;letter-spacing:0.11px;word-spacing:0.01px;}
#th_39{left:110px;bottom:813px;letter-spacing:0.13px;word-spacing:0.03px;}
#ti_39{left:110px;bottom:792px;letter-spacing:0.13px;word-spacing:0.05px;}
#tj_39{left:110px;bottom:771px;letter-spacing:0.13px;word-spacing:0.03px;}
#tk_39{left:110px;bottom:750px;letter-spacing:0.12px;word-spacing:0.04px;}
#tl_39{left:110px;bottom:729px;letter-spacing:0.14px;}
#tm_39{left:110px;bottom:708px;letter-spacing:0.13px;word-spacing:0.01px;}
#tn_39{left:110px;bottom:687px;letter-spacing:0.13px;}
#to_39{left:110px;bottom:666px;letter-spacing:0.13px;word-spacing:0.02px;}
#tp_39{left:110px;bottom:645px;letter-spacing:0.13px;word-spacing:0.02px;}
#tq_39{left:110px;bottom:602px;letter-spacing:0.13px;word-spacing:0.01px;}
#tr_39{left:110px;bottom:581px;letter-spacing:0.12px;word-spacing:0.04px;}
#ts_39{left:110px;bottom:560px;letter-spacing:0.13px;word-spacing:0.01px;}
#tt_39{left:110px;bottom:539px;letter-spacing:0.13px;word-spacing:0.03px;}
#tu_39{left:110px;bottom:518px;letter-spacing:0.13px;}
#tv_39{left:472px;bottom:518px;letter-spacing:0.12px;word-spacing:0.01px;}
#tw_39{left:110px;bottom:497px;letter-spacing:0.11px;word-spacing:0.1px;}
#tx_39{left:315px;bottom:497px;}
#ty_39{left:338px;bottom:497px;letter-spacing:0.13px;word-spacing:0.03px;}
#tz_39{left:110px;bottom:476px;letter-spacing:0.12px;word-spacing:0.04px;}
#t10_39{left:110px;bottom:455px;letter-spacing:0.12px;word-spacing:0.02px;}
#t11_39{left:110px;bottom:434px;letter-spacing:0.13px;word-spacing:0.03px;}
#t12_39{left:110px;bottom:413px;letter-spacing:0.13px;word-spacing:0.01px;}
#t13_39{left:110px;bottom:392px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t14_39{left:110px;bottom:371px;letter-spacing:0.14px;word-spacing:0.02px;}
#t15_39{left:110px;bottom:349px;letter-spacing:0.13px;word-spacing:0.03px;}
#t16_39{left:110px;bottom:328px;letter-spacing:0.11px;word-spacing:0.04px;}
#t17_39{left:110px;bottom:286px;letter-spacing:0.12px;word-spacing:0.02px;}
#t18_39{left:110px;bottom:265px;letter-spacing:0.12px;word-spacing:0.05px;}
#t19_39{left:110px;bottom:244px;letter-spacing:0.13px;word-spacing:0.03px;}
#t1a_39{left:110px;bottom:223px;letter-spacing:0.12px;word-spacing:0.04px;}
#t1b_39{left:110px;bottom:201px;letter-spacing:0.12px;word-spacing:0.03px;}
#t1c_39{left:110px;bottom:180px;letter-spacing:0.12px;word-spacing:0.01px;}
#t1d_39{left:110px;bottom:159px;letter-spacing:0.13px;word-spacing:0.02px;}
#t1e_39{left:110px;bottom:138px;letter-spacing:0.12px;word-spacing:0.06px;}
#t1f_39{left:703px;bottom:138px;letter-spacing:0.15px;}
#t1g_39{left:110px;bottom:117px;letter-spacing:0.12px;word-spacing:0.01px;}

.s1_39{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2_39{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts39" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg39Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg39" style="-webkit-user-select: none;"><object width="909" height="1286" data="39/39.svg" type="image/svg+xml" id="pdf39" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_39" class="t s1_39">horses, then the cows, then the sheep, and then the poultry. The dogs flanked the procession </span>
<span id="t2_39" class="t s2_39">and at the head of all marched Napoleon’s black cockerel. Boxer and Cl</span><span id="t3_39" class="t s1_39">over always carried </span>
<span id="t4_39" class="t s2_39">between them a green banner marked with the hoof and the horn and the caption, “Long live </span>
<span id="t5_39" class="t s2_39">Comrade Napoleon!” Afterwards there were recitations of poems composed in Napoleon’s </span>
<span id="t6_39" class="t s1_39">honour, and a speech by Squealer giving particulars of the latest increases in the production </span>
<span id="t7_39" class="t s1_39">of foodstuffs, and on occasion a shot was fired from the gun. The sheep were the greatest </span>
<span id="t8_39" class="t s1_39">devotees of the Spontaneous Demonstration, and if anyone complained (as a few animals </span>
<span id="t9_39" class="t s1_39">sometimes did, when no pigs or dogs were near) that they wasted time and meant a lot of </span>
<span id="ta_39" class="t s1_39">standing about in the cold, the sheep were sure to silence him with a tremendous bleating of </span>
<span id="tb_39" class="t s2_39">“Four legs good, two legs bad!” But by and large the animals enjoyed these celebrations. </span>
<span id="tc_39" class="t s1_39">They found it comforting to be reminded that, after all, they were truly their own masters and </span>
<span id="td_39" class="t s1_39">that the work they did was for their own benefit. So that, what with the songs, the </span>
<span id="te_39" class="t s2_39">processions, Squealer’s lists of figures, the thunder of the gun, the crowing of the cockerel, </span>
<span id="tf_39" class="t s1_39">and the fluttering of the flag, they were able to forget that their bellies were empty, at least </span>
<span id="tg_39" class="t s1_39">part of the time. </span>
<span id="th_39" class="t s1_39">In April, Animal Farm was proclaimed a Republic, and it became necessary to elect a </span>
<span id="ti_39" class="t s1_39">President. There was only one candidate, Napoleon, who was elected unanimously. On the </span>
<span id="tj_39" class="t s1_39">same day it was given out that fresh documents had been discovered which revealed further </span>
<span id="tk_39" class="t s2_39">details about Snowball’s complicity with Jones. It now appeared that Snowball had not, as the </span>
<span id="tl_39" class="t s1_39">animals had previously imagined, merely attempted to lose the Battle of the Cowshed by </span>
<span id="tm_39" class="t s2_39">means of a stratagem, but had been openly fighting on Jones’s side. In fact, it was he who had </span>
<span id="tn_39" class="t s1_39">actually been the leader of the human forces, and had charged into battle with the words </span>
<span id="to_39" class="t s2_39">“Long live Humanity!” on his lips. The wounds on Snowball’s back, which a few of the </span>
<span id="tp_39" class="t s2_39">animals still remembered to have seen, had been inflicted by Napoleon’s teeth. </span>
<span id="tq_39" class="t s1_39">In the middle of the summer Moses the raven suddenly reappeared on the farm, after an </span>
<span id="tr_39" class="t s1_39">absence of several years. He was quite unchanged, still did no work, and talked in the same </span>
<span id="ts_39" class="t s1_39">strain as ever about Sugarcandy Mountain. He would perch on a stump, flap his black wings, </span>
<span id="tt_39" class="t s2_39">and talk by the hour to anyone who would listen. “Up there, comrades,” he would say </span>
<span id="tu_39" class="t s1_39">solemnly, pointing to the sky with his large beak </span><span id="tv_39" class="t s2_39">—“up there, just on the other side of that </span>
<span id="tw_39" class="t s1_39">dark cloud that you can see </span><span id="tx_39" class="t s2_39">— </span><span id="ty_39" class="t s1_39">there it lies, Sugarcandy Mountain, that happy country where </span>
<span id="tz_39" class="t s2_39">we poor animals shall rest for ever from our labours!” He even claimed to have been there on </span>
<span id="t10_39" class="t s1_39">one of his higher flights, and to have seen the everlasting fields of clover and the linseed cake </span>
<span id="t11_39" class="t s1_39">and lump sugar growing on the hedges. Many of the animals believed him. Their lives now, </span>
<span id="t12_39" class="t s1_39">they reasoned, were hungry and laborious; was it not right and just that a better world should </span>
<span id="t13_39" class="t s1_39">exist somewhere else? A thing that was difficult to determine was the attitude of the pigs </span>
<span id="t14_39" class="t s1_39">towards Moses. They all declared contemptuously that his stories about Sugarcandy </span>
<span id="t15_39" class="t s1_39">Mountain were lies, and yet they allowed him to remain on the farm, not working, with an </span>
<span id="t16_39" class="t s1_39">allowance of a gill of beer a day. </span>
<span id="t17_39" class="t s1_39">After his hoof had healed up, Boxer worked harder than ever. Indeed, all the animals worked </span>
<span id="t18_39" class="t s1_39">like slaves that year. Apart from the regular work of the farm, and the rebuilding of the </span>
<span id="t19_39" class="t s1_39">windmill, there was the schoolhouse for the young pigs, which was started in March. </span>
<span id="t1a_39" class="t s1_39">Sometimes the long hours on insufficient food were hard to bear, but Boxer never faltered. In </span>
<span id="t1b_39" class="t s1_39">nothing that he said or did was there any sign that his strength was not what it had been. It </span>
<span id="t1c_39" class="t s1_39">was only his appearance that was a little altered; his hide was less shiny than it had used to </span>
<span id="t1d_39" class="t s2_39">be, and his great haunches seemed to have shrunken. The others said, “Boxer will pick up </span>
<span id="t1e_39" class="t s2_39">when the spring grass comes on”; but the spring came and Boxer grew no fatter. </span><span id="t1f_39" class="t s1_39">Sometimes </span>
<span id="t1g_39" class="t s1_39">on the slope leading to the top of the quarry, when he braced his muscles against the weight </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
