<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:110px;bottom:1151px;letter-spacing:0.12px;word-spacing:0.08px;}
#t2_4{left:110px;bottom:1130px;letter-spacing:0.12px;word-spacing:0.04px;}
#t3_4{left:110px;bottom:1109px;letter-spacing:0.12px;word-spacing:0.02px;}
#t4_4{left:110px;bottom:1088px;letter-spacing:0.13px;word-spacing:0.02px;}
#t5_4{left:110px;bottom:1067px;letter-spacing:0.12px;word-spacing:0.04px;}
#t6_4{left:110px;bottom:1046px;letter-spacing:0.12px;word-spacing:0.06px;}
#t7_4{left:110px;bottom:1025px;letter-spacing:0.11px;word-spacing:0.07px;}
#t8_4{left:110px;bottom:1004px;letter-spacing:0.11px;word-spacing:0.07px;}
#t9_4{left:110px;bottom:961px;letter-spacing:0.13px;word-spacing:0.01px;}
#ta_4{left:110px;bottom:940px;letter-spacing:0.11px;word-spacing:0.08px;}
#tb_4{left:278px;bottom:940px;letter-spacing:0.13px;word-spacing:0.02px;}
#tc_4{left:110px;bottom:919px;letter-spacing:0.13px;word-spacing:0.07px;}
#td_4{left:110px;bottom:877px;letter-spacing:0.11px;word-spacing:0.06px;}
#te_4{left:110px;bottom:834px;letter-spacing:0.12px;word-spacing:0.07px;}
#tf_4{left:110px;bottom:791px;letter-spacing:0.13px;word-spacing:0.01px;}
#tg_4{left:110px;bottom:749px;letter-spacing:0.12px;word-spacing:0.04px;}
#th_4{left:110px;bottom:707px;letter-spacing:0.12px;word-spacing:0.01px;}
#ti_4{left:110px;bottom:664px;letter-spacing:0.13px;word-spacing:0.03px;}
#tj_4{left:180px;bottom:664px;letter-spacing:0.13px;}
#tk_4{left:110px;bottom:622px;letter-spacing:0.11px;word-spacing:0.04px;}
#tl_4{left:110px;bottom:579px;letter-spacing:0.12px;}
#tm_4{left:110px;bottom:537px;letter-spacing:0.12px;word-spacing:0.05px;}
#tn_4{left:110px;bottom:494px;letter-spacing:0.12px;word-spacing:0.06px;}
#to_4{left:110px;bottom:452px;letter-spacing:0.11px;word-spacing:0.01px;}
#tp_4{left:110px;bottom:409px;letter-spacing:0.12px;word-spacing:0.01px;}
#tq_4{left:110px;bottom:367px;letter-spacing:0.13px;word-spacing:0.01px;}
#tr_4{left:110px;bottom:324px;letter-spacing:0.12px;word-spacing:0.01px;}
#ts_4{left:110px;bottom:282px;letter-spacing:0.13px;word-spacing:0.01px;}
#tt_4{left:110px;bottom:239px;letter-spacing:0.11px;word-spacing:0.02px;}
#tu_4{left:110px;bottom:197px;letter-spacing:0.12px;}
#tv_4{left:110px;bottom:154px;letter-spacing:0.11px;word-spacing:0.01px;}
#tw_4{left:110px;bottom:112px;letter-spacing:0.11px;word-spacing:0.09px;}

.s1_4{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2_4{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s1_4">reminded me of something that I had long forgotten. Many years ago, when I was a little pig, </span>
<span id="t2_4" class="t s1_4">my mother and the other sows used to sing an old song of which they knew only the tune and </span>
<span id="t3_4" class="t s1_4">the first three words. I had known that tune in my infancy, but it had long since passed out of </span>
<span id="t4_4" class="t s1_4">my mind. Last night, however, it came back to me in my dream. And what is more, the words </span>
<span id="t5_4" class="t s1_4">of the song also came back-words, I am certain, which were sung by the animals of long ago </span>
<span id="t6_4" class="t s1_4">and have been lost to memory for generations. I will sing you that song now, comrades. I am </span>
<span id="t7_4" class="t s1_4">old and my voice is hoarse, but when I have taught you the tune, you can sing it better for </span>
<span id="t8_4" class="t s2_4">yourselves. It is called ‘Beasts of England’.” </span>
<span id="t9_4" class="t s1_4">Old Major cleared his throat and began to sing. As he had said, his voice was hoarse, but he </span>
<span id="ta_4" class="t s1_4">sang well enough, and </span><span id="tb_4" class="t s2_4">it was a stirring tune, something between ‘Clementine’ and ‘La </span>
<span id="tc_4" class="t s2_4">Cucaracha’. The words ran: </span>
<span id="td_4" class="t s1_4">Beasts of England, beasts of Ireland, </span>
<span id="te_4" class="t s1_4">Beasts of every land and clime, </span>
<span id="tf_4" class="t s1_4">Hearken to my joyful tidings </span>
<span id="tg_4" class="t s1_4">Of the golden future time. </span>
<span id="th_4" class="t s1_4">Soon or late the day is coming, </span>
<span id="ti_4" class="t s1_4">Tyrant M</span><span id="tj_4" class="t s2_4">an shall be o’erthrown, </span>
<span id="tk_4" class="t s1_4">And the fruitful fields of England </span>
<span id="tl_4" class="t s1_4">Shall be trod by beasts alone. </span>
<span id="tm_4" class="t s1_4">Rings shall vanish from our noses, </span>
<span id="tn_4" class="t s1_4">And the harness from our back, </span>
<span id="to_4" class="t s1_4">Bit and spur shall rust forever, </span>
<span id="tp_4" class="t s1_4">Cruel whips no more shall crack. </span>
<span id="tq_4" class="t s1_4">Riches more than mind can picture, </span>
<span id="tr_4" class="t s1_4">Wheat and barley, oats and hay, </span>
<span id="ts_4" class="t s1_4">Clover, beans, and mangel-wurzels </span>
<span id="tt_4" class="t s1_4">Shall be ours upon that day. </span>
<span id="tu_4" class="t s1_4">Bright will shine the fields of England, </span>
<span id="tv_4" class="t s1_4">Purer shall its waters be, </span>
<span id="tw_4" class="t s1_4">Sweeter yet shall blow its breezes </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
