<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p40" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_40{left:110px;bottom:1151px;letter-spacing:0.13px;word-spacing:0.02px;}
#t2_40{left:110px;bottom:1130px;letter-spacing:0.13px;}
#t3_40{left:110px;bottom:1109px;letter-spacing:0.13px;word-spacing:0.02px;}
#t4_40{left:110px;bottom:1088px;letter-spacing:0.12px;word-spacing:0.03px;}
#t5_40{left:110px;bottom:1067px;letter-spacing:0.13px;word-spacing:0.02px;}
#t6_40{left:110px;bottom:1024px;letter-spacing:0.13px;word-spacing:0.01px;}
#t7_40{left:110px;bottom:1003px;letter-spacing:0.13px;word-spacing:0.01px;}
#t8_40{left:110px;bottom:982px;letter-spacing:0.13px;word-spacing:0.05px;}
#t9_40{left:110px;bottom:961px;letter-spacing:0.12px;word-spacing:0.03px;}
#ta_40{left:110px;bottom:919px;letter-spacing:0.13px;word-spacing:0.01px;}
#tb_40{left:110px;bottom:898px;letter-spacing:0.12px;word-spacing:0.03px;}
#tc_40{left:110px;bottom:877px;letter-spacing:0.13px;word-spacing:0.01px;}
#td_40{left:110px;bottom:856px;letter-spacing:0.12px;word-spacing:0.03px;}
#te_40{left:110px;bottom:813px;letter-spacing:0.12px;word-spacing:0.08px;}
#tf_40{left:110px;bottom:770px;letter-spacing:0.11px;word-spacing:0.06px;}
#tg_40{left:110px;bottom:749px;letter-spacing:0.13px;word-spacing:0.02px;}
#th_40{left:110px;bottom:728px;letter-spacing:0.12px;word-spacing:0.04px;}
#ti_40{left:110px;bottom:707px;letter-spacing:0.12px;word-spacing:0.02px;}
#tj_40{left:110px;bottom:686px;letter-spacing:0.14px;}
#tk_40{left:110px;bottom:644px;letter-spacing:0.13px;word-spacing:0.02px;}
#tl_40{left:110px;bottom:623px;letter-spacing:0.14px;}
#tm_40{left:110px;bottom:580px;letter-spacing:0.12px;word-spacing:0.05px;}
#tn_40{left:110px;bottom:559px;letter-spacing:0.13px;word-spacing:0.06px;}
#to_40{left:110px;bottom:538px;letter-spacing:0.12px;word-spacing:0.03px;}
#tp_40{left:110px;bottom:517px;letter-spacing:0.14px;word-spacing:0.02px;}
#tq_40{left:110px;bottom:496px;letter-spacing:0.12px;word-spacing:0.01px;}
#tr_40{left:110px;bottom:475px;letter-spacing:0.13px;word-spacing:0.03px;}
#ts_40{left:110px;bottom:454px;letter-spacing:0.12px;word-spacing:0.02px;}
#tt_40{left:110px;bottom:432px;letter-spacing:0.12px;word-spacing:0.01px;}
#tu_40{left:110px;bottom:411px;letter-spacing:0.13px;word-spacing:0.02px;}
#tv_40{left:110px;bottom:390px;letter-spacing:0.11px;}
#tw_40{left:155px;bottom:390px;letter-spacing:0.12px;word-spacing:0.04px;}
#tx_40{left:110px;bottom:369px;letter-spacing:0.12px;word-spacing:0.06px;}
#ty_40{left:110px;bottom:348px;letter-spacing:0.13px;word-spacing:0.04px;}
#tz_40{left:110px;bottom:327px;letter-spacing:0.12px;}
#t10_40{left:110px;bottom:285px;letter-spacing:0.12px;word-spacing:0.01px;}
#t11_40{left:110px;bottom:264px;letter-spacing:0.14px;word-spacing:0.01px;}
#t12_40{left:110px;bottom:242px;letter-spacing:0.12px;word-spacing:0.04px;}
#t13_40{left:110px;bottom:221px;letter-spacing:0.12px;word-spacing:0.02px;}
#t14_40{left:110px;bottom:200px;letter-spacing:0.12px;word-spacing:0.05px;}
#t15_40{left:110px;bottom:179px;letter-spacing:0.12px;word-spacing:0.02px;}
#t16_40{left:110px;bottom:158px;letter-spacing:0.13px;word-spacing:0.01px;}
#t17_40{left:110px;bottom:137px;letter-spacing:0.12px;}

.s1_40{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2_40{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts40" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg40Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg40" style="-webkit-user-select: none;"><object width="909" height="1286" data="40/40.svg" type="image/svg+xml" id="pdf40" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_40" class="t s1_40">of some vast boulder, it seemed that nothing kept him on his feet except the will to continue. </span>
<span id="t2_40" class="t s2_40">At such times his lips were seen to form the words, “I will work harder”; he had no voice left. </span>
<span id="t3_40" class="t s1_40">Once again Clover and Benjamin warned him to take care of his health, but Boxer paid no </span>
<span id="t4_40" class="t s1_40">attention. His twelfth birthday was approaching. He did not care what happened so long as a </span>
<span id="t5_40" class="t s1_40">good store of stone was accumulated before he went on pension. </span>
<span id="t6_40" class="t s1_40">Late one evening in the summer, a sudden rumour ran round the farm that something had </span>
<span id="t7_40" class="t s1_40">happened to Boxer. He had gone out alone to drag a load of stone down to the windmill. And </span>
<span id="t8_40" class="t s1_40">sure enough, the rumour was true. A few minutes later two pigeons came racing in with the </span>
<span id="t9_40" class="t s2_40">news; “Boxer has fallen! He is lying on his side and can’t get up!” </span>
<span id="ta_40" class="t s1_40">About half the animals on the farm rushed out to the knoll where the windmill stood. There </span>
<span id="tb_40" class="t s1_40">lay Boxer, between the shafts of the cart, his neck stretched out, unable even to raise his head. </span>
<span id="tc_40" class="t s1_40">His eyes were glazed, his sides matted with sweat. A thin stream of blood had trickled out of </span>
<span id="td_40" class="t s1_40">his mouth. Clover dropped to her knees at his side. </span>
<span id="te_40" class="t s2_40">“Boxer!” she cried, “how are you?” </span>
<span id="tf_40" class="t s2_40">“It is my lung,” said Boxer in a weak voice. “It does not matter. I think you will be able to </span>
<span id="tg_40" class="t s1_40">finish the windmill without me. There is a pretty good store of stone accumulated. I had only </span>
<span id="th_40" class="t s1_40">another month to go in any case. To tell you the truth, I had been looking forward to my </span>
<span id="ti_40" class="t s1_40">retirement. And perhaps, as Benjamin is growing old too, they will let him retire at the same </span>
<span id="tj_40" class="t s2_40">time and be a companion to me.” </span>
<span id="tk_40" class="t s2_40">“We must get help at once,” said Clover. “Run, somebody, and tell Squealer what has </span>
<span id="tl_40" class="t s2_40">happened.” </span>
<span id="tm_40" class="t s1_40">All the other animals immediately raced back to the farmhouse to give Squealer the news. </span>
<span id="tn_40" class="t s2_40">Only Clover remained, and Benjamin who lay down at Boxer’s side, and, without speaking, </span>
<span id="to_40" class="t s1_40">kept the flies off him with his long tail. After about a quarter of an hour Squealer appeared, </span>
<span id="tp_40" class="t s1_40">full of sympathy and concern. He said that Comrade Napoleon had learned with the very </span>
<span id="tq_40" class="t s1_40">deepest distress of this misfortune to one of the most loyal workers on the farm, and was </span>
<span id="tr_40" class="t s1_40">already making arrangements to send Boxer to be treated in the hospital at Willingdon. The </span>
<span id="ts_40" class="t s1_40">animals felt a little uneasy at this. Except for Mollie and Snowball, no other animal had ever </span>
<span id="tt_40" class="t s1_40">left the farm, and they did not like to think of their sick comrade in the hands of human </span>
<span id="tu_40" class="t s1_40">beings. However, Squealer easily convinced them that the veterinary surgeon in Willingdon </span>
<span id="tv_40" class="t s1_40">could </span><span id="tw_40" class="t s2_40">treat Boxer’s case more satisfactorily than could be done on the farm. And about half </span>
<span id="tx_40" class="t s1_40">an hour later, when Boxer had somewhat recovered, he was with difficulty got on to his feet, </span>
<span id="ty_40" class="t s1_40">and managed to limp back to his stall, where Clover and Benjamin had prepared a good bed </span>
<span id="tz_40" class="t s1_40">of straw for him. </span>
<span id="t10_40" class="t s1_40">For the next two days Boxer remained in his stall. The pigs had sent out a large bottle of pink </span>
<span id="t11_40" class="t s1_40">medicine which they had found in the medicine chest in the bathroom, and Clover </span>
<span id="t12_40" class="t s1_40">administered it to Boxer twice a day after meals. In the evenings she lay in his stall and talked </span>
<span id="t13_40" class="t s1_40">to him, while Benjamin kept the flies off him. Boxer professed not to be sorry for what had </span>
<span id="t14_40" class="t s1_40">happened. If he made a good recovery, he might expect to live another three years, and he </span>
<span id="t15_40" class="t s1_40">looked forward to the peaceful days that he would spend in the corner of the big pasture. It </span>
<span id="t16_40" class="t s1_40">would be the first time that he had had leisure to study and improve his mind. He intended, he </span>
<span id="t17_40" class="t s1_40">said, to devote the rest of his life to learning the remaining twenty-two letters of the alphabet. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
