<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p41" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_41{left:110px;bottom:1151px;letter-spacing:0.13px;word-spacing:0.01px;}
#t2_41{left:110px;bottom:1130px;letter-spacing:0.13px;word-spacing:0.01px;}
#t3_41{left:110px;bottom:1109px;letter-spacing:0.13px;}
#t4_41{left:110px;bottom:1088px;letter-spacing:0.11px;word-spacing:0.07px;}
#t5_41{left:110px;bottom:1067px;letter-spacing:0.12px;word-spacing:0.06px;}
#t6_41{left:548px;bottom:1067px;}
#t7_41{left:570px;bottom:1067px;letter-spacing:0.12px;}
#t8_41{left:110px;bottom:1046px;letter-spacing:0.12px;word-spacing:0.03px;}
#t9_41{left:535px;bottom:1046px;letter-spacing:0.14px;word-spacing:0.03px;}
#ta_41{left:110px;bottom:1025px;letter-spacing:0.12px;word-spacing:0.04px;}
#tb_41{left:110px;bottom:1004px;letter-spacing:0.12px;word-spacing:0.05px;}
#tc_41{left:110px;bottom:983px;letter-spacing:0.13px;}
#td_41{left:110px;bottom:961px;letter-spacing:0.12px;word-spacing:0.02px;}
#te_41{left:110px;bottom:919px;letter-spacing:0.14px;word-spacing:0.01px;}
#tf_41{left:431px;bottom:919px;}
#tg_41{left:437px;bottom:919px;letter-spacing:0.12px;word-spacing:0.15px;}
#th_41{left:693px;bottom:919px;}
#ti_41{left:699px;bottom:919px;letter-spacing:0.17px;}
#tj_41{left:110px;bottom:877px;letter-spacing:0.13px;word-spacing:0.05px;}
#tk_41{left:572px;bottom:877px;letter-spacing:0.11px;word-spacing:0.05px;}
#tl_41{left:110px;bottom:856px;letter-spacing:0.13px;word-spacing:0.01px;}
#tm_41{left:110px;bottom:813px;letter-spacing:0.12px;word-spacing:0.03px;}
#tn_41{left:110px;bottom:792px;letter-spacing:0.13px;}
#to_41{left:110px;bottom:749px;letter-spacing:0.13px;word-spacing:0.04px;}
#tp_41{left:110px;bottom:728px;letter-spacing:0.11px;}
#tq_41{left:155px;bottom:728px;letter-spacing:0.13px;word-spacing:0.06px;}
#tr_41{left:110px;bottom:707px;letter-spacing:0.13px;word-spacing:0.01px;}
#ts_41{left:110px;bottom:665px;letter-spacing:0.14px;}
#tt_41{left:110px;bottom:644px;letter-spacing:0.12px;word-spacing:0.03px;}
#tu_41{left:110px;bottom:623px;letter-spacing:0.12px;word-spacing:0.02px;}
#tv_41{left:110px;bottom:602px;letter-spacing:0.12px;}
#tw_41{left:250px;bottom:602px;letter-spacing:0.12px;word-spacing:0.02px;}
#tx_41{left:110px;bottom:580px;letter-spacing:0.13px;word-spacing:0.03px;}
#ty_41{left:110px;bottom:559px;letter-spacing:0.12px;word-spacing:0.01px;}
#tz_41{left:110px;bottom:538px;letter-spacing:0.1px;word-spacing:0.02px;}
#t10_41{left:110px;bottom:496px;letter-spacing:0.12px;word-spacing:0.03px;}
#t11_41{left:110px;bottom:475px;letter-spacing:0.1px;word-spacing:0.17px;}
#t12_41{left:110px;bottom:432px;letter-spacing:0.13px;word-spacing:0.02px;}
#t13_41{left:110px;bottom:411px;letter-spacing:0.12px;word-spacing:0.07px;}
#t14_41{left:110px;bottom:390px;letter-spacing:0.13px;word-spacing:0.03px;}
#t15_41{left:110px;bottom:369px;letter-spacing:0.13px;word-spacing:0.02px;}
#t16_41{left:110px;bottom:348px;letter-spacing:0.13px;word-spacing:0.03px;}
#t17_41{left:443px;bottom:348px;letter-spacing:0.14px;word-spacing:0.02px;}
#t18_41{left:110px;bottom:327px;letter-spacing:0.13px;}
#t19_41{left:110px;bottom:306px;letter-spacing:0.13px;word-spacing:0.03px;}
#t1a_41{left:110px;bottom:285px;letter-spacing:0.13px;}
#t1b_41{left:411px;bottom:285px;letter-spacing:0.13px;word-spacing:0.05px;}
#t1c_41{left:110px;bottom:264px;letter-spacing:0.12px;word-spacing:0.04px;}
#t1d_41{left:110px;bottom:242px;letter-spacing:0.12px;word-spacing:0.05px;}
#t1e_41{left:110px;bottom:221px;letter-spacing:0.13px;word-spacing:0.02px;}
#t1f_41{left:110px;bottom:200px;letter-spacing:0.13px;word-spacing:0.05px;}
#t1g_41{left:110px;bottom:179px;letter-spacing:0.12px;word-spacing:0.04px;}

.s1_41{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2_41{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts41" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg41Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg41" style="-webkit-user-select: none;"><object width="909" height="1286" data="41/41.svg" type="image/svg+xml" id="pdf41" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_41" class="t s1_41">However, Benjamin and Clover could only be with Boxer after working hours, and it was in </span>
<span id="t2_41" class="t s1_41">the middle of the day when the van came to take him away. The animals were all at work </span>
<span id="t3_41" class="t s1_41">weeding turnips under the supervision of a pig, when they were astonished to see Benjamin </span>
<span id="t4_41" class="t s1_41">come galloping from the direction of the farm buildings, braying at the top of his voice. It </span>
<span id="t5_41" class="t s1_41">was the first time that they had ever seen Benjamin excited </span><span id="t6_41" class="t s2_41">— </span><span id="t7_41" class="t s1_41">indeed, it was the first time </span>
<span id="t8_41" class="t s2_41">that anyone had ever seen him gallop. “Quick, quick!” he </span><span id="t9_41" class="t s2_41">shouted. “Come at once! They’re </span>
<span id="ta_41" class="t s2_41">taking Boxer away!” Without waiting for orders from the pig, the animals broke off work and </span>
<span id="tb_41" class="t s1_41">raced back to the farm buildings. Sure enough, there in the yard was a large closed van, </span>
<span id="tc_41" class="t s1_41">drawn by two horses, with lettering on its side and a sly-looking man in a low-crowned </span>
<span id="td_41" class="t s2_41">bowler hat sitting on the driver’s seat. And Boxer’s stall was empty. </span>
<span id="te_41" class="t s2_41">The animals crowded round the van. “Good</span><span id="tf_41" class="t s1_41">-</span><span id="tg_41" class="t s2_41">bye, Boxer!” they chorused, “good</span><span id="th_41" class="t s1_41">-</span><span id="ti_41" class="t s2_41">bye!” </span>
<span id="tj_41" class="t s2_41">“Fools! Fools!” shouted Benjamin, prancing round them and st</span><span id="tk_41" class="t s1_41">amping the earth with his </span>
<span id="tl_41" class="t s2_41">small hoofs. “Fools! Do you not see what is written on the side of that van?” </span>
<span id="tm_41" class="t s1_41">That gave the animals pause, and there was a hush. Muriel began to spell out the words. But </span>
<span id="tn_41" class="t s1_41">Benjamin pushed her aside and in the midst of a deadly silence he read: </span>
<span id="to_41" class="t s2_41">“‘Alfred Simmonds, Horse Slaughterer and Glue Boiler, Willingdon. Dealer in Hides and </span>
<span id="tp_41" class="t s1_41">Bone-</span><span id="tq_41" class="t s2_41">Meal. Kennels Supplied.’Do you not understand what that means? They are taking </span>
<span id="tr_41" class="t s2_41">Boxer to the knacker’s!” </span>
<span id="ts_41" class="t s1_41">A cry of horror burst from all the animals. At this moment the man on the box whipped up his </span>
<span id="tt_41" class="t s1_41">horses and the van moved out of the yard at a smart trot. All the animals followed, crying out </span>
<span id="tu_41" class="t s1_41">at the tops of their voices. Clover forced her way to the front. The van began to gather speed. </span>
<span id="tv_41" class="t s1_41">Clover tried to stir </span><span id="tw_41" class="t s2_41">her stout limbs to a gallop, and achieved a canter. “Boxer!” she cried. </span>
<span id="tx_41" class="t s2_41">“Boxer! Boxer! Boxer!” And just at this moment, as though he had heard the uproar outside, </span>
<span id="ty_41" class="t s2_41">Boxer’s face, with the white stripe down his nose, appeared at the small window at the back </span>
<span id="tz_41" class="t s1_41">of the van. </span>
<span id="t10_41" class="t s2_41">“Boxer!” cried Clover in a terrible voice. “Boxer! Get out! Get out quickly! They’re taking </span>
<span id="t11_41" class="t s2_41">you to your death!” </span>
<span id="t12_41" class="t s2_41">All the animals took up the cry of “Get out, Boxer, get out!” But the van was already </span>
<span id="t13_41" class="t s1_41">gathering speed and drawing away from them. It was uncertain whether Boxer had </span>
<span id="t14_41" class="t s1_41">understood what Clover had said. But a moment later his face disappeared from the window </span>
<span id="t15_41" class="t s1_41">and there was the sound of a tremendous drumming of hoofs inside the van. He was trying to </span>
<span id="t16_41" class="t s1_41">kick his way out. The time had been when a f</span><span id="t17_41" class="t s2_41">ew kicks from Boxer’s hoofs would have </span>
<span id="t18_41" class="t s1_41">smashed the van to matchwood. But alas! his strength had left him; and in a few moments the </span>
<span id="t19_41" class="t s1_41">sound of drumming hoofs grew fainter and died away. In desperation the animals began </span>
<span id="t1a_41" class="t s1_41">appealing to the two horses which drew t</span><span id="t1b_41" class="t s2_41">he van to stop. “Comrades, comrades!” they </span>
<span id="t1c_41" class="t s2_41">shouted. “Don’t take your own brother to his death! “But the stupid brutes, too ignorant to </span>
<span id="t1d_41" class="t s2_41">realise what was happening, merely set back their ears and quickened their pace. Boxer’s face </span>
<span id="t1e_41" class="t s1_41">did not reappear at the window. Too late, someone thought of racing ahead and shutting the </span>
<span id="t1f_41" class="t s1_41">five-barred gate; but in another moment the van was through it and rapidly disappearing </span>
<span id="t1g_41" class="t s1_41">down the road. Boxer was never seen again. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
