<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p42" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_42{left:110px;bottom:1151px;letter-spacing:0.13px;word-spacing:0.01px;}
#t2_42{left:110px;bottom:1130px;letter-spacing:0.13px;word-spacing:0.02px;}
#t3_42{left:110px;bottom:1109px;letter-spacing:0.13px;}
#t4_42{left:110px;bottom:1067px;letter-spacing:0.11px;word-spacing:0.05px;}
#t5_42{left:605px;bottom:1067px;letter-spacing:0.12px;word-spacing:0.06px;}
#t6_42{left:110px;bottom:1045px;letter-spacing:0.12px;word-spacing:0.02px;}
#t7_42{left:110px;bottom:1024px;letter-spacing:0.13px;}
#t8_42{left:110px;bottom:1003px;letter-spacing:0.13px;word-spacing:0.05px;}
#t9_42{left:110px;bottom:982px;letter-spacing:0.13px;word-spacing:0.06px;}
#ta_42{left:110px;bottom:961px;letter-spacing:0.13px;}
#tb_42{left:110px;bottom:919px;letter-spacing:0.12px;word-spacing:0.02px;}
#tc_42{left:110px;bottom:898px;letter-spacing:0.12px;word-spacing:0.06px;}
#td_42{left:110px;bottom:855px;letter-spacing:0.13px;word-spacing:0.03px;}
#te_42{left:110px;bottom:834px;letter-spacing:0.13px;}
#tf_42{left:110px;bottom:813px;letter-spacing:0.13px;word-spacing:0.11px;}
#tg_42{left:216px;bottom:813px;letter-spacing:0.13px;word-spacing:0.02px;}
#th_42{left:110px;bottom:792px;letter-spacing:0.13px;word-spacing:0.03px;}
#ti_42{left:110px;bottom:771px;letter-spacing:0.13px;}
#tj_42{left:110px;bottom:750px;letter-spacing:0.13px;word-spacing:0.03px;}
#tk_42{left:110px;bottom:729px;letter-spacing:0.13px;word-spacing:0.02px;}
#tl_42{left:110px;bottom:708px;letter-spacing:0.13px;word-spacing:0.04px;}
#tm_42{left:110px;bottom:686px;letter-spacing:0.12px;word-spacing:0.03px;}
#tn_42{left:110px;bottom:644px;letter-spacing:0.13px;word-spacing:0.01px;}
#to_42{left:110px;bottom:623px;letter-spacing:0.11px;word-spacing:0.05px;}
#tp_42{left:399px;bottom:623px;letter-spacing:0.12px;word-spacing:0.01px;}
#tq_42{left:110px;bottom:602px;letter-spacing:0.13px;word-spacing:0.02px;}
#tr_42{left:110px;bottom:581px;letter-spacing:0.13px;word-spacing:0.04px;}
#ts_42{left:110px;bottom:560px;letter-spacing:0.12px;word-spacing:0.01px;}
#tt_42{left:110px;bottom:517px;letter-spacing:0.14px;}
#tu_42{left:110px;bottom:496px;letter-spacing:0.12px;word-spacing:0.03px;}
#tv_42{left:110px;bottom:475px;letter-spacing:0.13px;word-spacing:0.03px;}
#tw_42{left:694px;bottom:475px;letter-spacing:0.12px;word-spacing:0.01px;}
#tx_42{left:110px;bottom:454px;letter-spacing:0.12px;word-spacing:0.05px;}
#ty_42{left:110px;bottom:433px;letter-spacing:0.13px;word-spacing:0.02px;}
#tz_42{left:110px;bottom:412px;letter-spacing:0.13px;word-spacing:0.04px;}
#t10_42{left:110px;bottom:391px;letter-spacing:0.14px;word-spacing:0.04px;}
#t11_42{left:537px;bottom:391px;letter-spacing:0.15px;word-spacing:-0.01px;}
#t12_42{left:110px;bottom:370px;letter-spacing:0.13px;}
#t13_42{left:110px;bottom:327px;letter-spacing:0.13px;word-spacing:0.02px;}
#t14_42{left:110px;bottom:306px;letter-spacing:0.13px;word-spacing:0.02px;}
#t15_42{left:110px;bottom:285px;letter-spacing:0.12px;word-spacing:0.04px;}
#t16_42{left:110px;bottom:264px;letter-spacing:0.13px;word-spacing:0.03px;}
#t17_42{left:110px;bottom:243px;letter-spacing:0.12px;word-spacing:0.05px;}
#t18_42{left:110px;bottom:222px;letter-spacing:0.12px;word-spacing:0.03px;}
#t19_42{left:110px;bottom:175px;letter-spacing:-0.14px;word-spacing:-0.21px;}

.s1_42{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2_42{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
.s3_42{font-size:21px;font-family:sub_TimesNewRoman-Bold_lfb;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts42" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman-Bold_lfb;
	src: url("fonts/sub_TimesNewRoman-Bold_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg42Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg42" style="-webkit-user-select: none;"><object width="909" height="1286" data="42/42.svg" type="image/svg+xml" id="pdf42" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_42" class="t s1_42">Three days later it was announced that he had died in the hospital at Willingdon, in spite of </span>
<span id="t2_42" class="t s1_42">receiving every attention a horse could have. Squealer came to announce the news to the </span>
<span id="t3_42" class="t s2_42">others. He had, he said, been present during Boxer’s last hours. </span>
<span id="t4_42" class="t s2_42">“It was the most affecting sight I have ever seen!” said Squealer, lif</span><span id="t5_42" class="t s1_42">ting his trotter and wiping </span>
<span id="t6_42" class="t s2_42">away a tear. “I was at his bedside at the very last. And at the end, almost too weak to speak, </span>
<span id="t7_42" class="t s1_42">he whispered in my ear that his sole sorrow was to have passed on before the windmill was </span>
<span id="t8_42" class="t s2_42">finished. ‘Forward, comrades!’ he whispered. ‘Forward in the name of the Rebellion. Long </span>
<span id="t9_42" class="t s2_42">live Animal Farm! Long live Comrade Napoleon! Napoleon is always right.’ Those were his </span>
<span id="ta_42" class="t s2_42">very last words, comrades.” </span>
<span id="tb_42" class="t s2_42">Here Squealer’s demeanour suddenly changed. He fell silent for a moment, and his little eyes </span>
<span id="tc_42" class="t s1_42">darted suspicious glances from side to side before he proceeded. </span>
<span id="td_42" class="t s1_42">It had come to his knowledge, he said, that a foolish and wicked rumour had been circulated </span>
<span id="te_42" class="t s2_42">at the time of Boxer’s removal. Some of the animals had noticed that the van which took </span>
<span id="tf_42" class="t s1_42">Boxer away w</span><span id="tg_42" class="t s2_42">as marked “Horse Slaughterer,” and had actually jumped to the conclusion that </span>
<span id="th_42" class="t s2_42">Boxer was being sent to the knacker’s. It was almost unbelievable, said Squealer, that any </span>
<span id="ti_42" class="t s1_42">animal could be so stupid. Surely, he cried indignantly, whisking his tail and skipping from </span>
<span id="tj_42" class="t s1_42">side to side, surely they knew their beloved Leader, Comrade Napoleon, better than that? But </span>
<span id="tk_42" class="t s1_42">the explanation was really very simple. The van had previously been the property of the </span>
<span id="tl_42" class="t s1_42">knacker, and had been bought by the veterinary surgeon, who had not yet painted the old </span>
<span id="tm_42" class="t s1_42">name out. That was how the mistake had arisen. </span>
<span id="tn_42" class="t s1_42">The animals were enormously relieved to hear this. And when Squealer went on to give </span>
<span id="to_42" class="t s2_42">further graphic details of Boxer’s death</span><span id="tp_42" class="t s1_42">-bed, the admirable care he had received, and the </span>
<span id="tq_42" class="t s1_42">expensive medicines for which Napoleon had paid without a thought as to the cost, their last </span>
<span id="tr_42" class="t s2_42">doubts disappeared and the sorrow that they felt for their comrade’s death was tempered by </span>
<span id="ts_42" class="t s1_42">the thought that at least he had died happy. </span>
<span id="tt_42" class="t s1_42">Napoleon himself appeared at the meeting on the following Sunday morning and pronounced </span>
<span id="tu_42" class="t s2_42">a short oration in Boxer’s honour. It had not been possible, he said, to bring back their </span>
<span id="tv_42" class="t s2_42">lamented comrade’s remains for interment on the farm, but he had ordered a lar</span><span id="tw_42" class="t s1_42">ge wreath to </span>
<span id="tx_42" class="t s2_42">be made from the laurels in the farmhouse garden and sent down to be placed on Boxer’s </span>
<span id="ty_42" class="t s2_42">grave. And in a few days’ time the pigs intended to hold a memorial banquet in Boxer’s </span>
<span id="tz_42" class="t s2_42">honour. Napoleon ended his speech with a reminder of Boxer’s two favourite maxims, “I will </span>
<span id="t10_42" class="t s2_42">work harder” and “Comrade Napoleon is always right”— </span><span id="t11_42" class="t s1_42">maxims, he said, which every </span>
<span id="t12_42" class="t s1_42">animal would do well to adopt as his own. </span>
<span id="t13_42" class="t s2_42">On the day appointed for the banquet, a grocer’s van drove up from Willingdon and delivered </span>
<span id="t14_42" class="t s1_42">a large wooden crate at the farmhouse. That night there was the sound of uproarious singing, </span>
<span id="t15_42" class="t s2_42">which was followed by what sounded like a violent quarrel and ended at about eleven o’clock </span>
<span id="t16_42" class="t s1_42">with a tremendous crash of glass. No one stirred in the farmhouse before noon on the </span>
<span id="t17_42" class="t s1_42">following day, and the word went round that from somewhere or other the pigs had acquired </span>
<span id="t18_42" class="t s1_42">the money to buy themselves another case of whisky. </span>
<span id="t19_42" class="t s3_42">Chapter 10 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
