<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p43" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_43{left:110px;bottom:1151px;letter-spacing:0.13px;}
#t2_43{left:110px;bottom:1130px;letter-spacing:0.14px;}
#t3_43{left:110px;bottom:1109px;letter-spacing:0.13px;word-spacing:0.01px;}
#t4_43{left:110px;bottom:1067px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t5_43{left:686px;bottom:1067px;}
#t6_43{left:709px;bottom:1067px;letter-spacing:0.11px;word-spacing:0.02px;}
#t7_43{left:110px;bottom:1045px;letter-spacing:0.12px;word-spacing:0.03px;}
#t8_43{left:436px;bottom:1045px;letter-spacing:0.13px;word-spacing:0.05px;}
#t9_43{left:110px;bottom:1024px;letter-spacing:0.13px;word-spacing:0.02px;}
#ta_43{left:110px;bottom:1003px;letter-spacing:0.11px;word-spacing:0.05px;}
#tb_43{left:110px;bottom:982px;letter-spacing:0.12px;word-spacing:0.02px;}
#tc_43{left:110px;bottom:961px;letter-spacing:0.14px;word-spacing:0.02px;}
#td_43{left:110px;bottom:940px;letter-spacing:0.13px;}
#te_43{left:110px;bottom:919px;letter-spacing:0.13px;word-spacing:0.04px;}
#tf_43{left:110px;bottom:898px;letter-spacing:0.13px;word-spacing:0.03px;}
#tg_43{left:110px;bottom:856px;letter-spacing:0.13px;word-spacing:0.02px;}
#th_43{left:110px;bottom:834px;letter-spacing:0.13px;word-spacing:0.05px;}
#ti_43{left:110px;bottom:813px;letter-spacing:0.13px;word-spacing:0.03px;}
#tj_43{left:110px;bottom:792px;letter-spacing:0.13px;word-spacing:0.03px;}
#tk_43{left:110px;bottom:771px;letter-spacing:0.13px;word-spacing:0.02px;}
#tl_43{left:110px;bottom:750px;letter-spacing:0.14px;}
#tm_43{left:110px;bottom:729px;letter-spacing:0.13px;word-spacing:0.01px;}
#tn_43{left:110px;bottom:708px;letter-spacing:0.12px;word-spacing:0.03px;}
#to_43{left:110px;bottom:687px;letter-spacing:0.12px;word-spacing:0.04px;}
#tp_43{left:110px;bottom:644px;letter-spacing:0.13px;word-spacing:0.01px;}
#tq_43{left:110px;bottom:623px;letter-spacing:0.14px;word-spacing:0.01px;}
#tr_43{left:110px;bottom:602px;letter-spacing:0.13px;word-spacing:0.02px;}
#ts_43{left:110px;bottom:581px;letter-spacing:0.14px;}
#tt_43{left:110px;bottom:560px;letter-spacing:0.12px;word-spacing:0.04px;}
#tu_43{left:110px;bottom:539px;letter-spacing:0.13px;word-spacing:0.01px;}
#tv_43{left:110px;bottom:518px;letter-spacing:0.13px;word-spacing:0.03px;}
#tw_43{left:110px;bottom:497px;letter-spacing:0.13px;word-spacing:0.01px;}
#tx_43{left:110px;bottom:476px;letter-spacing:0.12px;word-spacing:0.02px;}
#ty_43{left:110px;bottom:454px;letter-spacing:0.13px;word-spacing:0.02px;}
#tz_43{left:110px;bottom:433px;letter-spacing:0.12px;word-spacing:0.03px;}
#t10_43{left:110px;bottom:391px;letter-spacing:0.13px;word-spacing:0.03px;}
#t11_43{left:110px;bottom:370px;letter-spacing:0.13px;word-spacing:0.02px;}
#t12_43{left:110px;bottom:349px;letter-spacing:0.12px;word-spacing:0.03px;}
#t13_43{left:110px;bottom:328px;letter-spacing:0.13px;word-spacing:0.01px;}
#t14_43{left:110px;bottom:307px;letter-spacing:0.13px;}
#t15_43{left:110px;bottom:286px;letter-spacing:0.13px;word-spacing:0.02px;}
#t16_43{left:110px;bottom:264px;letter-spacing:0.12px;word-spacing:0.07px;}
#t17_43{left:110px;bottom:243px;letter-spacing:0.14px;}
#t18_43{left:570px;bottom:243px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t19_43{left:110px;bottom:222px;letter-spacing:0.12px;word-spacing:0.03px;}
#t1a_43{left:110px;bottom:201px;letter-spacing:0.13px;}
#t1b_43{left:110px;bottom:180px;letter-spacing:0.13px;word-spacing:0.03px;}
#t1c_43{left:110px;bottom:159px;letter-spacing:0.11px;word-spacing:0.1px;}

.s1_43{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2_43{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts43" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg43Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg43" style="-webkit-user-select: none;"><object width="909" height="1286" data="43/43.svg" type="image/svg+xml" id="pdf43" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_43" class="t s1_43">Years passed. The seasons came and went, the short animal lives fled by. A time came when </span>
<span id="t2_43" class="t s1_43">there was no one who remembered the old days before the Rebellion, except Clover, </span>
<span id="t3_43" class="t s1_43">Benjamin, Moses the raven, and a number of the pigs. </span>
<span id="t4_43" class="t s1_43">Muriel was dead; Bluebell, Jessie, and Pincher were dead. Jones too was dead </span><span id="t5_43" class="t s2_43">— </span><span id="t6_43" class="t s1_43">he had died </span>
<span id="t7_43" class="t s2_43">in an inebriates’ home in another part of the </span><span id="t8_43" class="t s1_43">country. Snowball was forgotten. Boxer was </span>
<span id="t9_43" class="t s1_43">forgotten, except by the few who had known him. Clover was an old stout mare now, stiff in </span>
<span id="ta_43" class="t s1_43">the joints and with a tendency to rheumy eyes. She was two years past the retiring age, but in </span>
<span id="tb_43" class="t s1_43">fact no animal had ever actually retired. The talk of setting aside a corner of the pasture for </span>
<span id="tc_43" class="t s1_43">superannuated animals had long since been dropped. Napoleon was now a mature boar of </span>
<span id="td_43" class="t s1_43">twenty-four stone. Squealer was so fat that he could with difficulty see out of his eyes. Only </span>
<span id="te_43" class="t s1_43">old Benjamin was much the same as ever, except for being a little greyer about the muzzle, </span>
<span id="tf_43" class="t s2_43">and, since Boxer’s death, more morose and taciturn than ever. </span>
<span id="tg_43" class="t s1_43">There were many more creatures on the farm now, though the increase was not so great as </span>
<span id="th_43" class="t s1_43">had been expected in earlier years. Many animals had been born to whom the Rebellion was </span>
<span id="ti_43" class="t s1_43">only a dim tradition, passed on by word of mouth, and others had been bought who had never </span>
<span id="tj_43" class="t s1_43">heard mention of such a thing before their arrival. The farm possessed three horses now </span>
<span id="tk_43" class="t s1_43">besides Clover. They were fine upstanding beasts, willing workers and good comrades, but </span>
<span id="tl_43" class="t s1_43">very stupid. None of them proved able to learn the alphabet beyond the letter B. They </span>
<span id="tm_43" class="t s1_43">accepted everything that they were told about the Rebellion and the principles of Animalism, </span>
<span id="tn_43" class="t s1_43">especially from Clover, for whom they had an almost filial respect; but it was doubtful </span>
<span id="to_43" class="t s1_43">whether they understood very much of it. </span>
<span id="tp_43" class="t s1_43">The farm was more prosperous now, and better organised: it had even been enlarged by two </span>
<span id="tq_43" class="t s1_43">fields which had been bought from Mr. Pilkington. The windmill had been successfully </span>
<span id="tr_43" class="t s1_43">completed at last, and the farm possessed a threshing machine and a hay elevator of its own, </span>
<span id="ts_43" class="t s1_43">and various new buildings had been added to it. Whymper had bought himself a dogcart. The </span>
<span id="tt_43" class="t s1_43">windmill, however, had not after all been used for generating electrical power. It was used for </span>
<span id="tu_43" class="t s1_43">milling corn, and brought in a handsome money profit. The animals were hard at work </span>
<span id="tv_43" class="t s1_43">building yet another windmill; when that one was finished, so it was said, the dynamos would </span>
<span id="tw_43" class="t s1_43">be installed. But the luxuries of which Snowball had once taught the animals to dream, the </span>
<span id="tx_43" class="t s1_43">stalls with electric light and hot and cold water, and the three-day week, were no longer </span>
<span id="ty_43" class="t s1_43">talked about. Napoleon had denounced such ideas as contrary to the spirit of Animalism. The </span>
<span id="tz_43" class="t s1_43">truest happiness, he said, lay in working hard and living frugally. </span>
<span id="t10_43" class="t s1_43">Somehow it seemed as though the farm had grown richer without making the animals </span>
<span id="t11_43" class="t s1_43">themselves any richer-except, of course, for the pigs and the dogs. Perhaps this was partly </span>
<span id="t12_43" class="t s1_43">because there were so many pigs and so many dogs. It was not that these creatures did not </span>
<span id="t13_43" class="t s1_43">work, after their fashion. There was, as Squealer was never tired of explaining, endless work </span>
<span id="t14_43" class="t s1_43">in the supervision and organisation of the farm. Much of this work was of a kind that the </span>
<span id="t15_43" class="t s1_43">other animals were too ignorant to understand. For example, Squealer told them that the pigs </span>
<span id="t16_43" class="t s2_43">had to expend enormous labours every day upon mysterious things called “files,” “reports,” </span>
<span id="t17_43" class="t s2_43">“minutes,” and “memoranda”. These were large sheets of pape</span><span id="t18_43" class="t s1_43">r which had to be closely </span>
<span id="t19_43" class="t s1_43">covered with writing, and as soon as they were so covered, they were burnt in the furnace. </span>
<span id="t1a_43" class="t s1_43">This was of the highest importance for the welfare of the farm, Squealer said. But still, </span>
<span id="t1b_43" class="t s1_43">neither pigs nor dogs produced any food by their own labour; and there were very many of </span>
<span id="t1c_43" class="t s1_43">them, and their appetites were always good. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
