<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p44" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_44{left:110px;bottom:1151px;letter-spacing:0.12px;word-spacing:0.04px;}
#t2_44{left:110px;bottom:1130px;letter-spacing:0.13px;}
#t3_44{left:110px;bottom:1109px;letter-spacing:0.13px;word-spacing:0.02px;}
#t4_44{left:110px;bottom:1088px;letter-spacing:0.13px;word-spacing:0.02px;}
#t5_44{left:110px;bottom:1067px;letter-spacing:0.13px;}
#t6_44{left:553px;bottom:1067px;letter-spacing:0.13px;}
#t7_44{left:110px;bottom:1046px;letter-spacing:0.13px;word-spacing:0.04px;}
#t8_44{left:110px;bottom:1025px;letter-spacing:0.13px;word-spacing:0.02px;}
#t9_44{left:110px;bottom:1004px;letter-spacing:0.13px;word-spacing:0.03px;}
#ta_44{left:110px;bottom:983px;letter-spacing:0.13px;}
#tb_44{left:110px;bottom:961px;letter-spacing:0.13px;}
#tc_44{left:110px;bottom:940px;letter-spacing:0.12px;word-spacing:0.07px;}
#td_44{left:522px;bottom:940px;}
#te_44{left:545px;bottom:940px;letter-spacing:0.13px;}
#tf_44{left:110px;bottom:919px;letter-spacing:0.12px;}
#tg_44{left:110px;bottom:877px;letter-spacing:0.12px;word-spacing:0.03px;}
#th_44{left:110px;bottom:856px;letter-spacing:0.14px;word-spacing:0.01px;}
#ti_44{left:110px;bottom:835px;letter-spacing:0.13px;word-spacing:0.05px;}
#tj_44{left:299px;bottom:835px;}
#tk_44{left:322px;bottom:835px;letter-spacing:0.11px;word-spacing:0.01px;}
#tl_44{left:435px;bottom:835px;}
#tm_44{left:458px;bottom:835px;letter-spacing:0.14px;}
#tn_44{left:110px;bottom:813px;letter-spacing:0.13px;word-spacing:0.03px;}
#to_44{left:110px;bottom:792px;letter-spacing:0.13px;word-spacing:0.04px;}
#tp_44{left:110px;bottom:771px;letter-spacing:0.12px;word-spacing:0.05px;}
#tq_44{left:110px;bottom:750px;letter-spacing:0.13px;}
#tr_44{left:110px;bottom:729px;letter-spacing:0.14px;}
#ts_44{left:110px;bottom:708px;letter-spacing:0.14px;word-spacing:0.02px;}
#tt_44{left:110px;bottom:687px;letter-spacing:0.13px;word-spacing:0.04px;}
#tu_44{left:110px;bottom:666px;letter-spacing:0.13px;}
#tv_44{left:110px;bottom:645px;letter-spacing:0.12px;word-spacing:0.01px;}
#tw_44{left:110px;bottom:624px;letter-spacing:0.12px;word-spacing:0.04px;}
#tx_44{left:110px;bottom:603px;letter-spacing:0.12px;word-spacing:0.03px;}
#ty_44{left:110px;bottom:582px;letter-spacing:0.12px;word-spacing:0.03px;}
#tz_44{left:110px;bottom:561px;letter-spacing:0.13px;word-spacing:0.04px;}
#t10_44{left:110px;bottom:540px;letter-spacing:0.13px;}
#t11_44{left:110px;bottom:518px;letter-spacing:0.13px;word-spacing:0.04px;}
#t12_44{left:110px;bottom:497px;letter-spacing:0.11px;word-spacing:0.11px;}
#t13_44{left:110px;bottom:455px;letter-spacing:0.14px;}
#t14_44{left:110px;bottom:434px;letter-spacing:0.12px;word-spacing:0.03px;}
#t15_44{left:110px;bottom:413px;letter-spacing:0.13px;word-spacing:0.01px;}
#t16_44{left:110px;bottom:392px;letter-spacing:0.12px;word-spacing:0.03px;}
#t17_44{left:110px;bottom:371px;letter-spacing:0.12px;word-spacing:0.03px;}
#t18_44{left:110px;bottom:349px;letter-spacing:0.13px;}
#t19_44{left:110px;bottom:328px;letter-spacing:0.12px;word-spacing:0.02px;}
#t1a_44{left:110px;bottom:307px;letter-spacing:0.13px;word-spacing:0.01px;}
#t1b_44{left:110px;bottom:265px;letter-spacing:0.12px;word-spacing:0.03px;}
#t1c_44{left:110px;bottom:244px;letter-spacing:0.13px;word-spacing:0.02px;}
#t1d_44{left:110px;bottom:223px;letter-spacing:0.11px;word-spacing:0.08px;}
#t1e_44{left:110px;bottom:201px;letter-spacing:0.12px;word-spacing:0.03px;}
#t1f_44{left:110px;bottom:180px;letter-spacing:0.13px;word-spacing:0.01px;}
#t1g_44{left:110px;bottom:138px;letter-spacing:0.12px;word-spacing:0.01px;}

.s1_44{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2_44{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts44" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg44Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg44" style="-webkit-user-select: none;"><object width="909" height="1286" data="44/44.svg" type="image/svg+xml" id="pdf44" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_44" class="t s1_44">As for the others, their life, so far as they knew, was as it had always been. They were </span>
<span id="t2_44" class="t s1_44">generally hungry, they slept on straw, they drank from the pool, they laboured in the fields; in </span>
<span id="t3_44" class="t s1_44">winter they were troubled by the cold, and in summer by the flies. Sometimes the older ones </span>
<span id="t4_44" class="t s1_44">among them racked their dim memories and tried to determine whether in the early days of </span>
<span id="t5_44" class="t s2_44">the Rebellion, when Jones’s expulsion was still recent, thing</span><span id="t6_44" class="t s1_44">s had been better or worse than </span>
<span id="t7_44" class="t s1_44">now. They could not remember. There was nothing with which they could compare their </span>
<span id="t8_44" class="t s2_44">present lives: they had nothing to go upon except Squealer’s lists of figures, which invariably </span>
<span id="t9_44" class="t s1_44">demonstrated that everything was getting better and better. The animals found the problem </span>
<span id="ta_44" class="t s1_44">insoluble; in any case, they had little time for speculating on such things now. Only old </span>
<span id="tb_44" class="t s1_44">Benjamin professed to remember every detail of his long life and to know that things never </span>
<span id="tc_44" class="t s1_44">had been, nor ever could be much better or much worse </span><span id="td_44" class="t s2_44">— </span><span id="te_44" class="t s1_44">hunger, hardship, and </span>
<span id="tf_44" class="t s1_44">disappointment being, so he said, the unalterable law of life. </span>
<span id="tg_44" class="t s1_44">And yet the animals never gave up hope. More, they never lost, even for an instant, their </span>
<span id="th_44" class="t s1_44">sense of honour and privilege in being members of Animal Farm. They were still the only </span>
<span id="ti_44" class="t s1_44">farm in the whole county </span><span id="tj_44" class="t s2_44">— </span><span id="tk_44" class="t s1_44">in all England! </span><span id="tl_44" class="t s2_44">— </span><span id="tm_44" class="t s1_44">owned and operated by animals. Not one of </span>
<span id="tn_44" class="t s1_44">them, not even the youngest, not even the newcomers who had been brought from farms ten </span>
<span id="to_44" class="t s1_44">or twenty miles away, ever ceased to marvel at that. And when they heard the gun booming </span>
<span id="tp_44" class="t s1_44">and saw the green flag fluttering at the masthead, their hearts swelled with imperishable </span>
<span id="tq_44" class="t s1_44">pride, and the talk turned always towards the old heroic days, the expulsion of Jones, the </span>
<span id="tr_44" class="t s1_44">writing of the Seven Commandments, the great battles in which the human invaders had been </span>
<span id="ts_44" class="t s1_44">defeated. None of the old dreams had been abandoned. The Republic of the Animals which </span>
<span id="tt_44" class="t s1_44">Major had foretold, when the green fields of England should be untrodden by human feet, </span>
<span id="tu_44" class="t s1_44">was still believed in. Some day it was coming: it might not be soon, it might not be with in </span>
<span id="tv_44" class="t s2_44">the lifetime of any animal now living, but still it was coming. Even the tune of ‘Beasts of </span>
<span id="tw_44" class="t s2_44">England’ was perhaps hummed secretly here and there: at any rate, it was a fact that every </span>
<span id="tx_44" class="t s1_44">animal on the farm knew it, though no one would have dared to sing it aloud. It might be that </span>
<span id="ty_44" class="t s1_44">their lives were hard and that not all of their hopes had been fulfilled; but they were </span>
<span id="tz_44" class="t s1_44">conscious that they were not as other animals. If they went hungry, it was not from feeding </span>
<span id="t10_44" class="t s1_44">tyrannical human beings; if they worked hard, at least they worked for themselves. No </span>
<span id="t11_44" class="t s2_44">creature among them went upon two legs. No creature called any other creature “Master.” All </span>
<span id="t12_44" class="t s1_44">animals were equal. </span>
<span id="t13_44" class="t s1_44">One day in early summer Squealer ordered the sheep to follow him, and led them out to a </span>
<span id="t14_44" class="t s1_44">piece of waste ground at the other end of the farm, which had become overgrown with birch </span>
<span id="t15_44" class="t s2_44">saplings. The sheep spent the whole day there browsing at the leaves under Squealer’s </span>
<span id="t16_44" class="t s1_44">supervision. In the evening he returned to the farmhouse himself, but, as it was warm </span>
<span id="t17_44" class="t s1_44">weather, told the sheep to stay where they were. It ended by their remaining there for a whole </span>
<span id="t18_44" class="t s1_44">week, during which time the other animals saw nothing of them. Squealer was with them for </span>
<span id="t19_44" class="t s1_44">the greater part of every day. He was, he said, teaching them to sing a new song, for which </span>
<span id="t1a_44" class="t s1_44">privacy was needed. </span>
<span id="t1b_44" class="t s1_44">It was just after the sheep had returned, on a pleasant evening when the animals had finished </span>
<span id="t1c_44" class="t s1_44">work and were making their way back to the farm buildings, that the terrified neighing of a </span>
<span id="t1d_44" class="t s2_44">horse sounded from the yard. Startled, the animals stopped in their tracks. It was Clover’s </span>
<span id="t1e_44" class="t s1_44">voice. She neighed again, and all the animals broke into a gallop and rushed into the yard. </span>
<span id="t1f_44" class="t s1_44">Then they saw what Clover had seen. </span>
<span id="t1g_44" class="t s1_44">It was a pig walking on his hind legs. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
