<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p45" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_45{left:110px;bottom:1151px;letter-spacing:0.13px;word-spacing:0.01px;}
#t2_45{left:110px;bottom:1130px;letter-spacing:0.12px;word-spacing:0.04px;}
#t3_45{left:110px;bottom:1109px;letter-spacing:0.12px;word-spacing:0.05px;}
#t4_45{left:110px;bottom:1088px;letter-spacing:0.12px;word-spacing:0.02px;}
#t5_45{left:110px;bottom:1067px;letter-spacing:0.13px;word-spacing:0.01px;}
#t6_45{left:110px;bottom:1046px;letter-spacing:0.12px;word-spacing:0.08px;}
#t7_45{left:110px;bottom:1025px;letter-spacing:0.13px;}
#t8_45{left:110px;bottom:1004px;letter-spacing:0.12px;word-spacing:0.03px;}
#t9_45{left:110px;bottom:961px;letter-spacing:0.11px;word-spacing:0.04px;}
#ta_45{left:110px;bottom:919px;letter-spacing:0.13px;word-spacing:0.02px;}
#tb_45{left:110px;bottom:898px;letter-spacing:0.12px;word-spacing:0.06px;}
#tc_45{left:110px;bottom:877px;letter-spacing:0.14px;word-spacing:0.01px;}
#td_45{left:110px;bottom:856px;letter-spacing:0.12px;word-spacing:0.05px;}
#te_45{left:110px;bottom:834px;letter-spacing:0.13px;word-spacing:0.04px;}
#tf_45{left:593px;bottom:834px;}
#tg_45{left:616px;bottom:834px;letter-spacing:0.12px;word-spacing:0.07px;}
#th_45{left:110px;bottom:813px;letter-spacing:0.12px;word-spacing:0.05px;}
#ti_45{left:110px;bottom:792px;letter-spacing:0.12px;word-spacing:0.01px;}
#tj_45{left:329px;bottom:792px;}
#tk_45{left:110px;bottom:750px;letter-spacing:0.12px;word-spacing:0.08px;}
#tl_45{left:110px;bottom:729px;letter-spacing:0.14px;word-spacing:0.21px;}
#tm_45{left:110px;bottom:686px;letter-spacing:0.13px;}
#tn_45{left:110px;bottom:665px;letter-spacing:0.13px;word-spacing:0.02px;}
#to_45{left:110px;bottom:623px;letter-spacing:0.12px;word-spacing:0.03px;}
#tp_45{left:110px;bottom:602px;letter-spacing:0.13px;word-spacing:0.05px;}
#tq_45{left:110px;bottom:580px;letter-spacing:0.13px;}
#tr_45{left:110px;bottom:559px;letter-spacing:0.12px;word-spacing:0.01px;}
#ts_45{left:110px;bottom:517px;letter-spacing:0.11px;word-spacing:0.04px;}
#tt_45{left:419px;bottom:517px;letter-spacing:0.1px;word-spacing:0.14px;}
#tu_45{left:110px;bottom:496px;letter-spacing:0.12px;word-spacing:0.02px;}
#tv_45{left:110px;bottom:475px;letter-spacing:0.14px;word-spacing:0.02px;}
#tw_45{left:110px;bottom:432px;letter-spacing:0.13px;word-spacing:0.04px;}
#tx_45{left:110px;bottom:411px;letter-spacing:0.13px;word-spacing:0.03px;}
#ty_45{left:110px;bottom:369px;letter-spacing:0.18px;word-spacing:0.07px;}
#tz_45{left:110px;bottom:348px;letter-spacing:0.18px;word-spacing:0.04px;}
#t10_45{left:110px;bottom:305px;letter-spacing:0.13px;word-spacing:0.01px;}
#t11_45{left:110px;bottom:284px;letter-spacing:0.12px;word-spacing:0.02px;}
#t12_45{left:110px;bottom:263px;letter-spacing:0.12px;word-spacing:0.05px;}
#t13_45{left:110px;bottom:242px;letter-spacing:0.13px;}
#t14_45{left:350px;bottom:242px;}
#t15_45{left:356px;bottom:242px;letter-spacing:0.11px;word-spacing:0.04px;}
#t16_45{left:614px;bottom:242px;letter-spacing:0.13px;word-spacing:0.01px;}
#t17_45{left:110px;bottom:221px;letter-spacing:0.13px;word-spacing:0.02px;}
#t18_45{left:687px;bottom:221px;}
#t19_45{left:710px;bottom:221px;letter-spacing:0.11px;word-spacing:0.01px;}
#t1a_45{left:110px;bottom:200px;letter-spacing:0.13px;word-spacing:0.03px;}
#t1b_45{left:110px;bottom:179px;letter-spacing:0.13px;word-spacing:0.02px;}
#t1c_45{left:110px;bottom:157px;letter-spacing:0.13px;word-spacing:0.03px;}
#t1d_45{left:110px;bottom:136px;letter-spacing:0.11px;word-spacing:0.02px;}

.s1_45{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2_45{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts45" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg45Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg45" style="-webkit-user-select: none;"><object width="909" height="1286" data="45/45.svg" type="image/svg+xml" id="pdf45" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_45" class="t s1_45">Yes, it was Squealer. A little awkwardly, as though not quite used to supporting his </span>
<span id="t2_45" class="t s1_45">considerable bulk in that position, but with perfect balance, he was strolling across the yard. </span>
<span id="t3_45" class="t s1_45">And a moment later, out from the door of the farmhouse came a long file of pigs, all walking </span>
<span id="t4_45" class="t s1_45">on their hind legs. Some did it better than others, one or two were even a trifle unsteady and </span>
<span id="t5_45" class="t s1_45">looked as though they would have liked the support of a stick, but every one of them made </span>
<span id="t6_45" class="t s1_45">his way right round the yard successfully. And finally there was a tremendous baying of dogs </span>
<span id="t7_45" class="t s1_45">and a shrill crowing from the black cockerel, and out came Napoleon himself, majestically </span>
<span id="t8_45" class="t s1_45">upright, casting haughty glances from side to side, and with his dogs gambolling round him. </span>
<span id="t9_45" class="t s1_45">He carried a whip in his trotter. </span>
<span id="ta_45" class="t s1_45">There was a deadly silence. Amazed, terrified, huddling together, the animals watched the </span>
<span id="tb_45" class="t s1_45">long line of pigs march slowly round the yard. It was as though the world had turned upside- </span>
<span id="tc_45" class="t s1_45">down. Then there came a moment when the first shock had worn off and when, in spite of </span>
<span id="td_45" class="t s1_45">everything-in spite of their terror of the dogs, and of the habit, developed through long years, </span>
<span id="te_45" class="t s1_45">of never complaining, never criticising, no matter what happened </span><span id="tf_45" class="t s2_45">— </span><span id="tg_45" class="t s1_45">they might have uttered </span>
<span id="th_45" class="t s1_45">some word of protest. But just at that moment, as though at a signal, all the sheep burst out </span>
<span id="ti_45" class="t s1_45">into a tremendous bleating of </span><span id="tj_45" class="t s2_45">— </span>
<span id="tk_45" class="t s2_45">“Four legs good, two legs BETTER! Four legs good, two legs BETTER! Four legs good, two </span>
<span id="tl_45" class="t s2_45">legs BETTER!” </span>
<span id="tm_45" class="t s1_45">It went on for five minutes without stopping. And by the time the sheep had quieted down, </span>
<span id="tn_45" class="t s1_45">the chance to utter any protest had passed, for the pigs had marched back into the farmhouse. </span>
<span id="to_45" class="t s1_45">Benjamin felt a nose nuzzling at his shoulder. He looked round. It was Clover. Her old eyes </span>
<span id="tp_45" class="t s1_45">looked dimmer than ever. Without saying anything, she tugged gently at his mane and led </span>
<span id="tq_45" class="t s1_45">him round to the end of the big barn, where the Seven Commandments were written. For a </span>
<span id="tr_45" class="t s1_45">minute or two they stood gazing at the tatted wall with its white lettering. </span>
<span id="ts_45" class="t s2_45">“My sight is failing,” she said finally. “Ev</span><span id="tt_45" class="t s1_45">en when I was young I could not have read what </span>
<span id="tu_45" class="t s1_45">was written there. But it appears to me that that wall looks different. Are the Seven </span>
<span id="tv_45" class="t s2_45">Commandments the same as they used to be, Benjamin?” </span>
<span id="tw_45" class="t s1_45">For once Benjamin consented to break his rule, and he read out to her what was written on </span>
<span id="tx_45" class="t s1_45">the wall. There was nothing there now except a single Commandment. It ran: </span>
<span id="ty_45" class="t s1_45">ALL ANIMALS ARE EQUAL </span>
<span id="tz_45" class="t s1_45">BUT SOME ANIMALS ARE MORE EQUAL THAN OTHERS </span>
<span id="t10_45" class="t s1_45">After that it did not seem strange when next day the pigs who were supervising the work of </span>
<span id="t11_45" class="t s1_45">the farm all carried whips in their trotters. It did not seem strange to learn that the pigs had </span>
<span id="t12_45" class="t s1_45">bought themselves a wireless set, were arranging to install a telephone, and had taken out </span>
<span id="t13_45" class="t s2_45">subscriptions to ‘John Bull’, ‘Tit</span><span id="t14_45" class="t s1_45">-</span><span id="t15_45" class="t s2_45">Bits’, and the ‘Daily Mirror’.It did </span><span id="t16_45" class="t s1_45">not seem strange when </span>
<span id="t17_45" class="t s1_45">Napoleon was seen strolling in the farmhouse garden with a pipe in his mouth </span><span id="t18_45" class="t s2_45">— </span><span id="t19_45" class="t s1_45">no, not even </span>
<span id="t1a_45" class="t s2_45">when the pigs took Mr. Jones’s clothes out of the wardrobes and put them on, Napoleon </span>
<span id="t1b_45" class="t s1_45">himself appearing in a black coat, ratcatcher breeches, and leather leggings, while his </span>
<span id="t1c_45" class="t s1_45">favourite sow appeared in the watered silk dress which Mrs. Jones had been used to wearing </span>
<span id="t1d_45" class="t s1_45">on Sundays. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
