<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p46" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_46{left:110px;bottom:1151px;letter-spacing:0.13px;}
#t2_46{left:110px;bottom:1130px;letter-spacing:0.12px;word-spacing:0.06px;}
#t3_46{left:110px;bottom:1109px;letter-spacing:0.12px;word-spacing:0.05px;}
#t4_46{left:110px;bottom:1088px;letter-spacing:0.13px;}
#t5_46{left:110px;bottom:1067px;letter-spacing:0.13px;word-spacing:0.01px;}
#t6_46{left:110px;bottom:1046px;letter-spacing:0.13px;}
#t7_46{left:110px;bottom:1003px;letter-spacing:0.13px;word-spacing:0.02px;}
#t8_46{left:110px;bottom:982px;letter-spacing:0.13px;word-spacing:0.04px;}
#t9_46{left:110px;bottom:961px;letter-spacing:0.13px;word-spacing:0.02px;}
#ta_46{left:110px;bottom:940px;letter-spacing:0.13px;word-spacing:0.02px;}
#tb_46{left:110px;bottom:919px;letter-spacing:0.11px;word-spacing:0.19px;}
#tc_46{left:110px;bottom:877px;letter-spacing:0.12px;word-spacing:0.04px;}
#td_46{left:110px;bottom:856px;letter-spacing:0.13px;word-spacing:0.03px;}
#te_46{left:110px;bottom:834px;letter-spacing:0.12px;word-spacing:0.04px;}
#tf_46{left:110px;bottom:813px;letter-spacing:0.13px;}
#tg_46{left:110px;bottom:792px;letter-spacing:0.13px;word-spacing:0.04px;}
#th_46{left:110px;bottom:771px;letter-spacing:0.12px;word-spacing:0.03px;}
#ti_46{left:110px;bottom:750px;letter-spacing:0.13px;word-spacing:0.02px;}
#tj_46{left:110px;bottom:729px;letter-spacing:0.13px;}
#tk_46{left:110px;bottom:686px;letter-spacing:0.13px;word-spacing:0.03px;}
#tl_46{left:110px;bottom:665px;letter-spacing:0.13px;word-spacing:0.02px;}
#tm_46{left:110px;bottom:644px;letter-spacing:0.12px;word-spacing:0.01px;}
#tn_46{left:110px;bottom:602px;letter-spacing:0.12px;word-spacing:0.02px;}
#to_46{left:486px;bottom:602px;}
#tp_46{left:509px;bottom:602px;letter-spacing:0.11px;word-spacing:0.04px;}
#tq_46{left:110px;bottom:581px;}
#tr_46{left:133px;bottom:581px;letter-spacing:0.13px;word-spacing:0.01px;}
#ts_46{left:110px;bottom:560px;letter-spacing:0.11px;word-spacing:0.07px;}
#tt_46{left:230px;bottom:560px;}
#tu_46{left:253px;bottom:560px;letter-spacing:0.14px;}
#tv_46{left:776px;bottom:560px;}
#tw_46{left:110px;bottom:539px;letter-spacing:0.13px;}
#tx_46{left:110px;bottom:518px;letter-spacing:0.13px;}
#ty_46{left:110px;bottom:496px;letter-spacing:0.13px;word-spacing:0.02px;}
#tz_46{left:110px;bottom:475px;letter-spacing:0.13px;word-spacing:0.03px;}
#t10_46{left:110px;bottom:454px;letter-spacing:0.13px;word-spacing:0.05px;}
#t11_46{left:110px;bottom:433px;letter-spacing:0.13px;word-spacing:0.04px;}
#t12_46{left:110px;bottom:412px;letter-spacing:0.13px;word-spacing:0.03px;}
#t13_46{left:110px;bottom:391px;letter-spacing:0.12px;word-spacing:0.05px;}
#t14_46{left:110px;bottom:370px;letter-spacing:0.13px;word-spacing:0.03px;}
#t15_46{left:110px;bottom:349px;letter-spacing:0.13px;word-spacing:0.02px;}
#t16_46{left:110px;bottom:328px;letter-spacing:0.12px;word-spacing:0.04px;}
#t17_46{left:110px;bottom:307px;letter-spacing:0.13px;word-spacing:0.02px;}
#t18_46{left:110px;bottom:286px;letter-spacing:0.13px;word-spacing:0.05px;}
#t19_46{left:110px;bottom:264px;letter-spacing:0.13px;word-spacing:0.03px;}
#t1a_46{left:110px;bottom:222px;letter-spacing:0.12px;word-spacing:0.03px;}
#t1b_46{left:110px;bottom:201px;letter-spacing:0.13px;word-spacing:0.02px;}
#t1c_46{left:110px;bottom:180px;letter-spacing:0.12px;word-spacing:0.04px;}
#t1d_46{left:110px;bottom:159px;letter-spacing:0.13px;word-spacing:0.03px;}
#t1e_46{left:110px;bottom:138px;letter-spacing:0.12px;word-spacing:0.02px;}
#t1f_46{left:110px;bottom:117px;letter-spacing:0.13px;word-spacing:0.03px;}

.s1_46{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2_46{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts46" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg46Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg46" style="-webkit-user-select: none;"><object width="909" height="1286" data="46/46.svg" type="image/svg+xml" id="pdf46" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_46" class="t s1_46">A week later, in the afternoon, a number of dog-carts drove up to the farm. A deputation of </span>
<span id="t2_46" class="t s1_46">neighbouring farmers had been invited to make a tour of inspection. They were shown all </span>
<span id="t3_46" class="t s1_46">over the farm, and expressed great admiration for everything they saw, especially the </span>
<span id="t4_46" class="t s1_46">windmill. The animals were weeding the turnip field. They worked diligently hardly raising </span>
<span id="t5_46" class="t s1_46">their faces from the ground, and not knowing whether to be more frightened of the pigs or of </span>
<span id="t6_46" class="t s1_46">the human visitors. </span>
<span id="t7_46" class="t s1_46">That evening loud laughter and bursts of singing came from the farmhouse. And suddenly, at </span>
<span id="t8_46" class="t s1_46">the sound of the mingled voices, the animals were stricken with curiosity. What could be </span>
<span id="t9_46" class="t s1_46">happening in there, now that for the first time animals and human beings were meeting on </span>
<span id="ta_46" class="t s1_46">terms of equality? With one accord they began to creep as quietly as possible into the </span>
<span id="tb_46" class="t s1_46">farmhouse garden. </span>
<span id="tc_46" class="t s1_46">At the gate they paused, half frightened to go on but Clover led the way in. They tiptoed up to </span>
<span id="td_46" class="t s1_46">the house, and such animals as were tall enough peered in at the dining-room window. There, </span>
<span id="te_46" class="t s1_46">round the long table, sat half a dozen farmers and half a dozen of the more eminent pigs, </span>
<span id="tf_46" class="t s1_46">Napoleon himself occupying the seat of honour at the head of the table. The pigs appeared </span>
<span id="tg_46" class="t s1_46">completely at ease in their chairs. The company had been enjoying a game of cards but had </span>
<span id="th_46" class="t s1_46">broken off for the moment, evidently in order to drink a toast. A large jug was circulating, </span>
<span id="ti_46" class="t s1_46">and the mugs were being refilled with beer. No one noticed the wondering faces of the </span>
<span id="tj_46" class="t s1_46">animals that gazed in at the window. </span>
<span id="tk_46" class="t s1_46">Mr. Pilkington, of Foxwood, had stood up, his mug in his hand. In a moment, he said, he </span>
<span id="tl_46" class="t s1_46">would ask the present company to drink a toast. But before doing so, there were a few words </span>
<span id="tm_46" class="t s1_46">that he felt it incumbent upon him to say. </span>
<span id="tn_46" class="t s1_46">It was a source of great satisfaction to him, he said </span><span id="to_46" class="t s2_46">— </span><span id="tp_46" class="t s1_46">and, he was sure, to all others present </span>
<span id="tq_46" class="t s2_46">— </span><span id="tr_46" class="t s1_46">to feel that a long period of mistrust and misunderstanding had now come to an end. There </span>
<span id="ts_46" class="t s1_46">had been a time </span><span id="tt_46" class="t s2_46">— </span><span id="tu_46" class="t s1_46">not that he, or any of the present company, had shared such sentiments </span><span id="tv_46" class="t s2_46">— </span>
<span id="tw_46" class="t s1_46">but there had been a time when the respected proprietors of Animal Farm had been regarded, </span>
<span id="tx_46" class="t s1_46">he would not say with hostility, but perhaps with a certain measure of misgiving, by their </span>
<span id="ty_46" class="t s1_46">human neighbours. Unfortunate incidents had occurred, mistaken ideas had been current. It </span>
<span id="tz_46" class="t s1_46">had been felt that the existence of a farm owned and operated by pigs was somehow </span>
<span id="t10_46" class="t s1_46">abnormal and was liable to have an unsettling effect in the neighbourhood. Too many farmers </span>
<span id="t11_46" class="t s1_46">had assumed, without due enquiry, that on such a farm a spirit of licence and indiscipline </span>
<span id="t12_46" class="t s1_46">would prevail. They had been nervous about the effects upon their own animals, or even upon </span>
<span id="t13_46" class="t s1_46">their human employees. But all such doubts were now dispelled. Today he and his friends </span>
<span id="t14_46" class="t s1_46">had visited Animal Farm and inspected every inch of it with their own eyes, and what did </span>
<span id="t15_46" class="t s1_46">they find? Not only the most up-to-date methods, but a discipline and an orderliness which </span>
<span id="t16_46" class="t s1_46">should be an example to all farmers everywhere. He believed that he was right in saying that </span>
<span id="t17_46" class="t s1_46">the lower animals on Animal Farm did more work and received less food than any animals in </span>
<span id="t18_46" class="t s1_46">the county. Indeed, he and his fellow-visitors today had observed many features which they </span>
<span id="t19_46" class="t s1_46">intended to introduce on their own farms immediately. </span>
<span id="t1a_46" class="t s1_46">He would end his remarks, he said, by emphasising once again the friendly feelings that </span>
<span id="t1b_46" class="t s1_46">subsisted, and ought to subsist, between Animal Farm and its neighbours. Between pigs and </span>
<span id="t1c_46" class="t s1_46">human beings there was not, and there need not be, any clash of interests whatever. Their </span>
<span id="t1d_46" class="t s1_46">struggles and their difficulties were one. Was not the labour problem the same everywhere? </span>
<span id="t1e_46" class="t s1_46">Here it became apparent that Mr. Pilkington was about to spring some carefully prepared </span>
<span id="t1f_46" class="t s1_46">witticism on the company, but for a moment he was too overcome by amusement to be able </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
