<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p47" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_47{left:110px;bottom:1151px;letter-spacing:0.13px;word-spacing:0.02px;}
#t2_47{left:110px;bottom:1130px;letter-spacing:0.12px;word-spacing:0.05px;}
#t3_47{left:110px;bottom:1109px;letter-spacing:0.12px;word-spacing:0.04px;}
#t4_47{left:737px;bottom:1109px;letter-spacing:0.11px;}
#t5_47{left:110px;bottom:1088px;letter-spacing:0.13px;word-spacing:0.02px;}
#t6_47{left:110px;bottom:1067px;letter-spacing:0.14px;word-spacing:0.01px;}
#t7_47{left:110px;bottom:1024px;letter-spacing:0.12px;word-spacing:0.03px;}
#t8_47{left:110px;bottom:1003px;letter-spacing:0.11px;word-spacing:0.01px;}
#t9_47{left:279px;bottom:1003px;letter-spacing:0.12px;word-spacing:0.14px;}
#ta_47{left:110px;bottom:982px;letter-spacing:0.13px;word-spacing:0.01px;}
#tb_47{left:110px;bottom:940px;letter-spacing:0.12px;word-spacing:0.03px;}
#tc_47{left:110px;bottom:919px;letter-spacing:0.13px;word-spacing:0.01px;}
#td_47{left:522px;bottom:919px;letter-spacing:0.13px;word-spacing:0.05px;}
#te_47{left:110px;bottom:898px;letter-spacing:0.13px;word-spacing:0.02px;}
#tf_47{left:110px;bottom:877px;letter-spacing:0.12px;word-spacing:0.01px;}
#tg_47{left:110px;bottom:834px;letter-spacing:0.12px;word-spacing:0.01px;}
#th_47{left:110px;bottom:813px;letter-spacing:0.12px;word-spacing:0.04px;}
#ti_47{left:746px;bottom:813px;}
#tj_47{left:110px;bottom:792px;letter-spacing:0.13px;word-spacing:0.02px;}
#tk_47{left:560px;bottom:792px;}
#tl_47{left:583px;bottom:792px;letter-spacing:0.13px;word-spacing:0.06px;}
#tm_47{left:110px;bottom:771px;letter-spacing:0.13px;word-spacing:0.01px;}
#tn_47{left:110px;bottom:750px;letter-spacing:0.13px;word-spacing:0.04px;}
#to_47{left:110px;bottom:729px;letter-spacing:0.12px;word-spacing:0.02px;}
#tp_47{left:110px;bottom:708px;letter-spacing:0.13px;word-spacing:0.01px;}
#tq_47{left:110px;bottom:686px;letter-spacing:0.13px;word-spacing:0.03px;}
#tr_47{left:110px;bottom:665px;letter-spacing:0.13px;word-spacing:0.01px;}
#ts_47{left:110px;bottom:623px;letter-spacing:0.12px;}
#tt_47{left:110px;bottom:602px;letter-spacing:0.13px;word-spacing:0.01px;}
#tu_47{left:110px;bottom:581px;letter-spacing:0.12px;word-spacing:0.04px;}
#tv_47{left:110px;bottom:560px;letter-spacing:0.13px;word-spacing:0.03px;}
#tw_47{left:578px;bottom:560px;letter-spacing:0.13px;word-spacing:0.03px;}
#tx_47{left:110px;bottom:539px;letter-spacing:0.13px;word-spacing:0.02px;}
#ty_47{left:110px;bottom:518px;letter-spacing:0.13px;}
#tz_47{left:110px;bottom:496px;letter-spacing:0.12px;word-spacing:0.04px;}
#t10_47{left:110px;bottom:475px;letter-spacing:0.13px;word-spacing:0.03px;}
#t11_47{left:110px;bottom:454px;letter-spacing:0.13px;word-spacing:0.02px;}
#t12_47{left:110px;bottom:433px;letter-spacing:0.14px;}
#t13_47{left:110px;bottom:391px;letter-spacing:0.16px;word-spacing:-0.03px;}
#t14_47{left:204px;bottom:391px;letter-spacing:0.13px;word-spacing:0.02px;}
#t15_47{left:110px;bottom:370px;letter-spacing:0.13px;word-spacing:0.02px;}
#t16_47{left:110px;bottom:349px;letter-spacing:0.15px;}
#t17_47{left:155px;bottom:349px;}
#t18_47{left:178px;bottom:349px;letter-spacing:0.12px;word-spacing:0.02px;}
#t19_47{left:647px;bottom:349px;}
#t1a_47{left:670px;bottom:349px;letter-spacing:0.12px;word-spacing:0.01px;}
#t1b_47{left:110px;bottom:327px;letter-spacing:0.14px;}
#t1c_47{left:110px;bottom:306px;letter-spacing:0.14px;}
#t1d_47{left:180px;bottom:306px;letter-spacing:0.13px;}
#t1e_47{left:110px;bottom:264px;letter-spacing:0.12px;word-spacing:0.06px;}
#t1f_47{left:110px;bottom:243px;letter-spacing:0.12px;word-spacing:0.06px;}
#t1g_47{left:110px;bottom:222px;letter-spacing:0.14px;word-spacing:0.07px;}
#t1h_47{left:110px;bottom:179px;letter-spacing:0.12px;word-spacing:0.06px;}
#t1i_47{left:110px;bottom:158px;letter-spacing:0.13px;}
#t1j_47{left:110px;bottom:137px;letter-spacing:0.12px;word-spacing:0.01px;}
#t1k_47{left:110px;bottom:116px;letter-spacing:0.13px;word-spacing:0.01px;}

.s1_47{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2_47{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts47" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg47Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg47" style="-webkit-user-select: none;"><object width="909" height="1286" data="47/47.svg" type="image/svg+xml" id="pdf47" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_47" class="t s1_47">to utter it. After much choking, during which his various chins turned purple, he managed to </span>
<span id="t2_47" class="t s2_47">get it out: “If you have your lower animals to contend with,” he said, “we have our lower </span>
<span id="t3_47" class="t s2_47">classes!” This BON MOT set the table in a roar; and Mr. Pilkington once again congr</span><span id="t4_47" class="t s1_47">atulated </span>
<span id="t5_47" class="t s1_47">the pigs on the low rations, the long working hours, and the general absence of pampering </span>
<span id="t6_47" class="t s1_47">which he had observed on Animal Farm. </span>
<span id="t7_47" class="t s1_47">And now, he said finally, he would ask the company to rise to their feet and make certain that </span>
<span id="t8_47" class="t s1_47">their glasses were full. </span><span id="t9_47" class="t s2_47">“Gentlemen,” concluded Mr. Pilkington, “gentlemen, I give you a </span>
<span id="ta_47" class="t s2_47">toast: To the prosperity of Animal Farm!” </span>
<span id="tb_47" class="t s1_47">There was enthusiastic cheering and stamping of feet. Napoleon was so gratified that he left </span>
<span id="tc_47" class="t s1_47">his place and came round the table to clink his mug agai</span><span id="td_47" class="t s2_47">nst Mr. Pilkington’s before emptying </span>
<span id="te_47" class="t s1_47">it. When the cheering had died down, Napoleon, who had remained on his feet, intimated that </span>
<span id="tf_47" class="t s1_47">he too had a few words to say. </span>
<span id="tg_47" class="t s2_47">Like all of Napoleon’s speeches, it was short and to the point. He too, he said, was happy that </span>
<span id="th_47" class="t s1_47">the period of misunderstanding was at an end. For a long time there had been rumours </span><span id="ti_47" class="t s2_47">— </span>
<span id="tj_47" class="t s1_47">circulated, he had reason to think, by some malignant enemy </span><span id="tk_47" class="t s2_47">— </span><span id="tl_47" class="t s1_47">that there was something </span>
<span id="tm_47" class="t s1_47">subversive and even revolutionary in the outlook of himself and his colleagues. They had </span>
<span id="tn_47" class="t s1_47">been credited with attempting to stir up rebellion among the animals on neighbouring farms. </span>
<span id="to_47" class="t s1_47">Nothing could be further from the truth! Their sole wish, now and in the past, was to live at </span>
<span id="tp_47" class="t s1_47">peace and in normal business relations with their neighbours. This farm which he had the </span>
<span id="tq_47" class="t s1_47">honour to control, he added, was a co-operative enterprise. The title-deeds, which were in his </span>
<span id="tr_47" class="t s1_47">own possession, were owned by the pigs jointly. </span>
<span id="ts_47" class="t s1_47">He did not believe, he said, that any of the old suspicions still lingered, but certain changes </span>
<span id="tt_47" class="t s1_47">had been made recently in the routine of the farm which should have the effect of promoting </span>
<span id="tu_47" class="t s1_47">confidence still further. Hitherto the animals on the farm had had a rather foolish custom of </span>
<span id="tv_47" class="t s2_47">addressing one another as “Comrade.” This was to be suppresse</span><span id="tw_47" class="t s1_47">d. There had also been a very </span>
<span id="tx_47" class="t s2_47">strange custom, whose origin was unknown, of marching every Sunday morning past a boar’s </span>
<span id="ty_47" class="t s1_47">skull which was nailed to a post in the garden. This, too, would be suppressed, and the skull </span>
<span id="tz_47" class="t s1_47">had already been buried. His visitors might have observed, too, the green flag which flew </span>
<span id="t10_47" class="t s1_47">from the masthead. If so, they would perhaps have noted that the white hoof and horn with </span>
<span id="t11_47" class="t s1_47">which it had previously been marked had now been removed. It would be a plain green flag </span>
<span id="t12_47" class="t s1_47">from now onwards. </span>
<span id="t13_47" class="t s1_47">He had only </span><span id="t14_47" class="t s2_47">one criticism, he said, to make of Mr. Pilkington’s excellent and neighbourly </span>
<span id="t15_47" class="t s2_47">speech. Mr. Pilkington had referred throughout to “Animal Farm.” He could not of course </span>
<span id="t16_47" class="t s1_47">know </span><span id="t17_47" class="t s2_47">— </span><span id="t18_47" class="t s1_47">for he, Napoleon, was only now for the first time announcing it </span><span id="t19_47" class="t s2_47">— </span><span id="t1a_47" class="t s1_47">that the name </span>
<span id="t1b_47" class="t s2_47">“Animal Farm” had been abolished. Henceforward the farm was to be known as “The Manor </span>
<span id="t1c_47" class="t s2_47">Farm”— </span><span id="t1d_47" class="t s1_47">which, he believed, was its correct and original name. </span>
<span id="t1e_47" class="t s2_47">“Gentlemen,” concluded Napoleon, “I will give you the same toast as before, but in a </span>
<span id="t1f_47" class="t s1_47">different form. Fill your glasses to the brim. Gentlemen, here is my toast: To the prosperity of </span>
<span id="t1g_47" class="t s2_47">The Manor Farm!” </span>
<span id="t1h_47" class="t s1_47">There was the same hearty cheering as before, and the mugs were emptied to the dregs. But </span>
<span id="t1i_47" class="t s1_47">as the animals outside gazed at the scene, it seemed to them that some strange thing was </span>
<span id="t1j_47" class="t s2_47">happening. What was it that had altered in the faces of the pigs? Clover’s old dim eyes flitted </span>
<span id="t1k_47" class="t s1_47">from one face to another. Some of them had five chins, some had four, some had three. But </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
