<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p48" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_48{left:110px;bottom:1151px;letter-spacing:0.13px;word-spacing:0.03px;}
#t2_48{left:110px;bottom:1130px;letter-spacing:0.13px;word-spacing:0.02px;}
#t3_48{left:110px;bottom:1109px;letter-spacing:0.12px;word-spacing:0.01px;}
#t4_48{left:110px;bottom:1067px;letter-spacing:0.12px;word-spacing:0.07px;}
#t5_48{left:110px;bottom:1045px;letter-spacing:0.13px;word-spacing:0.04px;}
#t6_48{left:110px;bottom:1024px;letter-spacing:0.13px;}
#t7_48{left:110px;bottom:1003px;letter-spacing:0.13px;}
#t8_48{left:110px;bottom:982px;letter-spacing:0.13px;word-spacing:0.01px;}
#t9_48{left:110px;bottom:940px;letter-spacing:0.13px;word-spacing:0.04px;}
#ta_48{left:110px;bottom:919px;letter-spacing:0.12px;word-spacing:0.03px;}
#tb_48{left:110px;bottom:898px;letter-spacing:0.12px;word-spacing:0.03px;}
#tc_48{left:110px;bottom:855px;letter-spacing:0.13px;word-spacing:0.1px;}
#td_48{left:110px;bottom:813px;letter-spacing:0.12px;word-spacing:0.01px;}
#te_48{left:110px;bottom:770px;letter-spacing:0.15px;}
#tf_48{left:110px;bottom:749px;letter-spacing:0.13px;word-spacing:0.04px;}
#tg_48{left:110px;bottom:728px;letter-spacing:0.12px;word-spacing:0.01px;}
#th_48{left:110px;bottom:707px;letter-spacing:0.13px;}

.s1{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts48" type="text/css" >

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg48Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg48" style="-webkit-user-select: none;"><object width="909" height="1286" data="48/48.svg" type="image/svg+xml" id="pdf48" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_48" class="t s1">what was it that seemed to be melting and changing? Then, the applause having come to an </span>
<span id="t2_48" class="t s1">end, the company took up their cards and continued the game that had been interrupted, and </span>
<span id="t3_48" class="t s1">the animals crept silently away. </span>
<span id="t4_48" class="t s1">But they had not gone twenty yards when they stopped short. An uproar of voices was </span>
<span id="t5_48" class="t s1">coming from the farmhouse. They rushed back and looked through the window again. Yes, a </span>
<span id="t6_48" class="t s1">violent quarrel was in progress. There were shoutings, bangings on the table, sharp suspicious </span>
<span id="t7_48" class="t s1">glances, furious denials. The source of the trouble appeared to be that Napoleon and Mr. </span>
<span id="t8_48" class="t s1">Pilkington had each played an ace of spades simultaneously. </span>
<span id="t9_48" class="t s1">Twelve voices were shouting in anger, and they were all alike. No question, now, what had </span>
<span id="ta_48" class="t s1">happened to the faces of the pigs. The creatures outside looked from pig to man, and from </span>
<span id="tb_48" class="t s1">man to pig, and from pig to man again; but already it was impossible to say which was which. </span>
<span id="tc_48" class="t s1">November 1943-February 1944 </span>
<span id="td_48" class="t s1">This web edition published by: </span>
<span id="te_48" class="t s1">eBooks@Adelaide </span>
<span id="tf_48" class="t s1">The University of Adelaide Library </span>
<span id="tg_48" class="t s1">University of Adelaide </span>
<span id="th_48" class="t s1">South Australia 5005 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
