<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:110px;bottom:1151px;letter-spacing:0.11px;word-spacing:0.01px;}
#t2_5{left:110px;bottom:1109px;letter-spacing:0.12px;word-spacing:0.04px;}
#t3_5{left:110px;bottom:1066px;letter-spacing:0.12px;word-spacing:0.05px;}
#t4_5{left:110px;bottom:1024px;letter-spacing:0.12px;word-spacing:0.06px;}
#t5_5{left:110px;bottom:981px;letter-spacing:0.12px;word-spacing:0.01px;}
#t6_5{left:110px;bottom:939px;letter-spacing:0.11px;word-spacing:0.06px;}
#t7_5{left:110px;bottom:896px;letter-spacing:0.12px;word-spacing:0.07px;}
#t8_5{left:110px;bottom:854px;letter-spacing:0.12px;word-spacing:0.05px;}
#t9_5{left:110px;bottom:811px;letter-spacing:0.12px;word-spacing:0.04px;}
#ta_5{left:110px;bottom:769px;letter-spacing:0.13px;}
#tb_5{left:110px;bottom:748px;letter-spacing:0.13px;word-spacing:0.03px;}
#tc_5{left:110px;bottom:727px;letter-spacing:0.13px;word-spacing:0.02px;}
#td_5{left:110px;bottom:706px;letter-spacing:0.12px;word-spacing:0.03px;}
#te_5{left:110px;bottom:685px;letter-spacing:0.13px;word-spacing:0.01px;}
#tf_5{left:110px;bottom:664px;letter-spacing:0.13px;word-spacing:0.01px;}
#tg_5{left:110px;bottom:642px;letter-spacing:0.12px;word-spacing:0.01px;}
#th_5{left:110px;bottom:621px;letter-spacing:0.12px;word-spacing:0.01px;}
#ti_5{left:110px;bottom:579px;letter-spacing:0.13px;}
#tj_5{left:110px;bottom:558px;letter-spacing:0.13px;word-spacing:0.02px;}
#tk_5{left:110px;bottom:537px;letter-spacing:0.12px;word-spacing:0.02px;}
#tl_5{left:110px;bottom:516px;letter-spacing:0.13px;word-spacing:0.01px;}
#tm_5{left:110px;bottom:495px;letter-spacing:0.13px;word-spacing:0.01px;}
#tn_5{left:110px;bottom:474px;letter-spacing:0.12px;word-spacing:0.07px;}
#to_5{left:110px;bottom:427px;letter-spacing:-0.15px;word-spacing:-0.2px;}
#tp_5{left:110px;bottom:386px;letter-spacing:0.12px;word-spacing:0.01px;}
#tq_5{left:110px;bottom:365px;letter-spacing:0.12px;word-spacing:0.01px;}
#tr_5{left:110px;bottom:322px;letter-spacing:0.12px;word-spacing:0.02px;}
#ts_5{left:110px;bottom:301px;letter-spacing:0.12px;word-spacing:0.05px;}
#tt_5{left:110px;bottom:280px;letter-spacing:0.13px;word-spacing:0.04px;}
#tu_5{left:110px;bottom:259px;letter-spacing:0.13px;}
#tv_5{left:110px;bottom:238px;letter-spacing:0.12px;word-spacing:0.03px;}
#tw_5{left:110px;bottom:217px;letter-spacing:0.13px;word-spacing:0.01px;}
#tx_5{left:110px;bottom:196px;letter-spacing:0.13px;word-spacing:0.04px;}
#ty_5{left:110px;bottom:175px;letter-spacing:0.14px;word-spacing:0.02px;}
#tz_5{left:110px;bottom:154px;letter-spacing:0.12px;word-spacing:0.03px;}
#t10_5{left:110px;bottom:133px;letter-spacing:0.13px;}
#t11_5{left:110px;bottom:111px;letter-spacing:0.13px;word-spacing:0.01px;}

.s1_5{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2_5{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
.s3_5{font-size:21px;font-family:sub_TimesNewRoman-Bold_lfb;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman-Bold_lfb;
	src: url("fonts/sub_TimesNewRoman-Bold_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s1_5">On the day that sets us free. </span>
<span id="t2_5" class="t s1_5">For that day we all must labour, </span>
<span id="t3_5" class="t s1_5">Though we die before it break; </span>
<span id="t4_5" class="t s1_5">Cows and horses, geese and turkeys, </span>
<span id="t5_5" class="t s2_5">All must toil for freedom’s sake. </span>
<span id="t6_5" class="t s1_5">Beasts of England, beasts of Ireland, </span>
<span id="t7_5" class="t s1_5">Beasts of every land and clime, </span>
<span id="t8_5" class="t s1_5">Hearken well and spread my tidings </span>
<span id="t9_5" class="t s1_5">Of the golden future time. </span>
<span id="ta_5" class="t s1_5">The singing of this song threw the animals into the wildest excitement. Almost before Major </span>
<span id="tb_5" class="t s1_5">had reached the end, they had begun singing it for themselves. Even the stupidest of them had </span>
<span id="tc_5" class="t s1_5">already picked up the tune and a few of the words, and as for the clever ones, such as the pigs </span>
<span id="td_5" class="t s1_5">and dogs, they had the entire song by heart within a few minutes. And then, after a few </span>
<span id="te_5" class="t s2_5">preliminary tries, the whole farm burst out into ‘Beasts of England’ in tremendous unison. </span>
<span id="tf_5" class="t s1_5">The cows lowed it, the dogs whined it, the sheep bleated it, the horses whinnied it, the ducks </span>
<span id="tg_5" class="t s1_5">quacked it. They were so delighted with the song that they sang it right through five times in </span>
<span id="th_5" class="t s1_5">succession, and might have continued singing it all night if they had not been interrupted. </span>
<span id="ti_5" class="t s1_5">Unfortunately, the uproar awoke Mr. Jones, who sprang out of bed, making sure that there </span>
<span id="tj_5" class="t s1_5">was a fox in the yard. He seized the gun which always stood in a corner of his bedroom, and </span>
<span id="tk_5" class="t s1_5">let fly a charge of number 6 shot into the darkness. The pellets buried themselves in the wall </span>
<span id="tl_5" class="t s1_5">of the barn and the meeting broke up hurriedly. Everyone fled to his own sleeping-place. The </span>
<span id="tm_5" class="t s1_5">birds jumped on to their perches, the animals settled down in the straw, and the whole farm </span>
<span id="tn_5" class="t s1_5">was asleep in a moment. </span>
<span id="to_5" class="t s3_5">Chapter 2 </span>
<span id="tp_5" class="t s1_5">Three nights later old Major died peacefully in his sleep. His body was buried at the foot of </span>
<span id="tq_5" class="t s1_5">the orchard. </span>
<span id="tr_5" class="t s1_5">This was early in March. During the next three months there was much secret activity. </span>
<span id="ts_5" class="t s2_5">Major’s speech had given to the more intelligent animals on the farm a completely new </span>
<span id="tt_5" class="t s1_5">outlook on life. They did not know when the Rebellion predicted by Major would take place, </span>
<span id="tu_5" class="t s1_5">they had no reason for thinking that it would be within their own lifetime, but they saw </span>
<span id="tv_5" class="t s1_5">clearly that it was their duty to prepare for it. The work of teaching and organising the others </span>
<span id="tw_5" class="t s1_5">fell naturally upon the pigs, who were generally recognised as being the cleverest of the </span>
<span id="tx_5" class="t s1_5">animals. Pre-eminent among the pigs were two young boars named Snowball and Napoleon, </span>
<span id="ty_5" class="t s1_5">whom Mr. Jones was breeding up for sale. Napoleon was a large, rather fierce-looking </span>
<span id="tz_5" class="t s1_5">Berkshire boar, the only Berkshire on the farm, not much of a talker, but with a reputation for </span>
<span id="t10_5" class="t s1_5">getting his own way. Snowball was a more vivacious pig than Napoleon, quicker in speech </span>
<span id="t11_5" class="t s1_5">and more inventive, but was not considered to have the same depth of character. All the other </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
