<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:110px;bottom:1151px;letter-spacing:0.13px;word-spacing:0.02px;}
#t2_6{left:110px;bottom:1130px;letter-spacing:0.13px;word-spacing:0.03px;}
#t3_6{left:110px;bottom:1109px;letter-spacing:0.13px;word-spacing:0.02px;}
#t4_6{left:110px;bottom:1088px;letter-spacing:0.13px;word-spacing:0.02px;}
#t5_6{left:110px;bottom:1067px;letter-spacing:0.13px;}
#t6_6{left:110px;bottom:1024px;letter-spacing:0.13px;word-spacing:0.01px;}
#t7_6{left:753px;bottom:1024px;letter-spacing:0.12px;}
#t8_6{left:110px;bottom:1003px;letter-spacing:0.13px;word-spacing:0.04px;}
#t9_6{left:110px;bottom:982px;letter-spacing:0.13px;word-spacing:0.02px;}
#ta_6{left:110px;bottom:961px;letter-spacing:0.13px;word-spacing:0.04px;}
#tb_6{left:110px;bottom:940px;letter-spacing:0.13px;word-spacing:0.03px;}
#tc_6{left:110px;bottom:919px;letter-spacing:0.12px;word-spacing:0.04px;}
#td_6{left:110px;bottom:898px;letter-spacing:0.13px;word-spacing:0.01px;}
#te_6{left:110px;bottom:877px;letter-spacing:0.12px;word-spacing:0.05px;}
#tf_6{left:110px;bottom:856px;letter-spacing:0.13px;}
#tg_6{left:110px;bottom:835px;letter-spacing:0.12px;word-spacing:0.03px;}
#th_6{left:110px;bottom:813px;letter-spacing:0.13px;}
#ti_6{left:110px;bottom:771px;letter-spacing:0.13px;word-spacing:0.03px;}
#tj_6{left:110px;bottom:750px;letter-spacing:0.12px;word-spacing:0.04px;}
#tk_6{left:357px;bottom:750px;letter-spacing:0.1px;word-spacing:0.15px;}
#tl_6{left:110px;bottom:708px;letter-spacing:0.12px;word-spacing:0.04px;}
#tm_6{left:110px;bottom:665px;letter-spacing:0.12px;word-spacing:0.02px;}
#tn_6{left:110px;bottom:644px;letter-spacing:0.13px;word-spacing:0.04px;}
#to_6{left:110px;bottom:602px;letter-spacing:0.13px;word-spacing:0.03px;}
#tp_6{left:110px;bottom:559px;letter-spacing:0.13px;}
#tq_6{left:110px;bottom:538px;letter-spacing:0.12px;word-spacing:0.07px;}
#tr_6{left:618px;bottom:538px;letter-spacing:0.11px;word-spacing:0.06px;}
#ts_6{left:110px;bottom:517px;letter-spacing:0.12px;word-spacing:0.03px;}
#tt_6{left:110px;bottom:496px;letter-spacing:0.13px;word-spacing:0.05px;}
#tu_6{left:110px;bottom:475px;letter-spacing:0.12px;word-spacing:0.03px;}
#tv_6{left:110px;bottom:454px;letter-spacing:0.12px;word-spacing:0.05px;}
#tw_6{left:110px;bottom:432px;letter-spacing:0.13px;word-spacing:0.05px;}
#tx_6{left:110px;bottom:411px;letter-spacing:0.13px;word-spacing:0.03px;}
#ty_6{left:110px;bottom:390px;letter-spacing:0.13px;}
#tz_6{left:110px;bottom:348px;letter-spacing:0.13px;word-spacing:0.02px;}
#t10_6{left:110px;bottom:327px;letter-spacing:0.12px;word-spacing:0.03px;}
#t11_6{left:110px;bottom:306px;letter-spacing:0.12px;word-spacing:0.03px;}
#t12_6{left:110px;bottom:285px;letter-spacing:0.12px;word-spacing:0.05px;}
#t13_6{left:110px;bottom:264px;letter-spacing:0.12px;word-spacing:0.03px;}
#t14_6{left:110px;bottom:221px;letter-spacing:0.13px;word-spacing:0.03px;}
#t15_6{left:110px;bottom:200px;letter-spacing:0.12px;word-spacing:0.07px;}
#t16_6{left:110px;bottom:179px;letter-spacing:0.13px;word-spacing:0.04px;}
#t17_6{left:110px;bottom:158px;letter-spacing:0.13px;word-spacing:0.04px;}
#t18_6{left:110px;bottom:137px;letter-spacing:0.12px;word-spacing:0.03px;}
#t19_6{left:110px;bottom:116px;letter-spacing:0.13px;word-spacing:0.02px;}

.s1_6{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2_6{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s1_6">male pigs on the farm were porkers. The best known among them was a small fat pig named </span>
<span id="t2_6" class="t s1_6">Squealer, with very round cheeks, twinkling eyes, nimble movements, and a shrill voice. He </span>
<span id="t3_6" class="t s1_6">was a brilliant talker, and when he was arguing some difficult point he had a way of skipping </span>
<span id="t4_6" class="t s1_6">from side to side and whisking his tail which was somehow very persuasive. The others said </span>
<span id="t5_6" class="t s1_6">of Squealer that he could turn black into white. </span>
<span id="t6_6" class="t s2_6">These three had elaborated old Major’s teachings into a complete system of thought, to </span><span id="t7_6" class="t s1_6">which </span>
<span id="t8_6" class="t s1_6">they gave the name of Animalism. Several nights a week, after Mr. Jones was asleep, they </span>
<span id="t9_6" class="t s1_6">held secret meetings in the barn and expounded the principles of Animalism to the others. At </span>
<span id="ta_6" class="t s1_6">the beginning they met with much stupidity and apathy. Some of the animals talked of the </span>
<span id="tb_6" class="t s2_6">duty of loyalty to Mr. Jones, whom they referred to as “Master,” or made elementary remarks </span>
<span id="tc_6" class="t s2_6">such as “Mr. Jones feeds us. If he were gone, we should starve to death.” Others asked such </span>
<span id="td_6" class="t s2_6">questions as “Why should we care what happens after we are dead?” or “If this Rebellion is </span>
<span id="te_6" class="t s2_6">to happen anyway, what difference does it make whether we work for it or not?”, and the pigs </span>
<span id="tf_6" class="t s1_6">had great difficulty in making them see that this was contrary to the spirit of Animalism. The </span>
<span id="tg_6" class="t s1_6">stupidest questions of all were asked by Mollie, the white mare. The very first question she </span>
<span id="th_6" class="t s2_6">asked Snowball was:“Will there still be sugar after the Rebellion?” </span>
<span id="ti_6" class="t s2_6">“No,” said Snowball firmly. “We have no means of making sugar on this farm. Besides, you </span>
<span id="tj_6" class="t s1_6">do not need sugar. You will have </span><span id="tk_6" class="t s2_6">all the oats and hay you want.” </span>
<span id="tl_6" class="t s2_6">“And shall I still be allowed to wear ribbons in my mane?” asked Mollie. </span>
<span id="tm_6" class="t s2_6">“Comrade,” said Snowball, “those ribbons that you are so devoted to are the badge of slavery. </span>
<span id="tn_6" class="t s2_6">Can you not understand that liberty is worth more than ribbons?” </span>
<span id="to_6" class="t s1_6">Mollie agreed, but she did not sound very convinced. </span>
<span id="tp_6" class="t s1_6">The pigs had an even harder struggle to counteract the lies put about by Moses, the tame </span>
<span id="tq_6" class="t s2_6">raven. Moses, who was Mr. Jones’s especial pet, was a spy and a tale</span><span id="tr_6" class="t s1_6">-bearer, but he was also </span>
<span id="ts_6" class="t s1_6">a clever talker. He claimed to know of the existence of a mysterious country called </span>
<span id="tt_6" class="t s1_6">Sugarcandy Mountain, to which all animals went when they died. It was situated somewhere </span>
<span id="tu_6" class="t s1_6">up in the sky, a little distance beyond the clouds, Moses said. In Sugarcandy Mountain it was </span>
<span id="tv_6" class="t s1_6">Sunday seven days a week, clover was in season all the year round, and lump sugar and </span>
<span id="tw_6" class="t s1_6">linseed cake grew on the hedges. The animals hated Moses because he told tales and did no </span>
<span id="tx_6" class="t s1_6">work, but some of them believed in Sugarcandy Mountain, and the pigs had to argue very </span>
<span id="ty_6" class="t s1_6">hard to persuade them that there was no such place. </span>
<span id="tz_6" class="t s1_6">Their most faithful disciples were the two cart-horses, Boxer and Clover. These two had great </span>
<span id="t10_6" class="t s1_6">difficulty in thinking anything out for themselves, but having once accepted the pigs as their </span>
<span id="t11_6" class="t s1_6">teachers, they absorbed everything that they were told, and passed it on to the other animals </span>
<span id="t12_6" class="t s1_6">by simple arguments. They were unfailing in their attendance at the secret meetings in the </span>
<span id="t13_6" class="t s2_6">barn, and led the singing of ‘Beasts of England’, with which the meetings always ended. </span>
<span id="t14_6" class="t s1_6">Now, as it turned out, the Rebellion was achieved much earlier and more easily than anyone </span>
<span id="t15_6" class="t s1_6">had expected. In past years Mr. Jones, although a hard master, had been a capable farmer, but </span>
<span id="t16_6" class="t s1_6">of late he had fallen on evil days. He had become much disheartened after losing money in a </span>
<span id="t17_6" class="t s1_6">lawsuit, and had taken to drinking more than was good for him. For whole days at a time he </span>
<span id="t18_6" class="t s1_6">would lounge in his Windsor chair in the kitchen, reading the newspapers, drinking, and </span>
<span id="t19_6" class="t s1_6">occasionally feeding Moses on crusts of bread soaked in beer. His men were idle and </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
