<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:110px;bottom:1151px;letter-spacing:0.13px;}
#t2_7{left:110px;bottom:1130px;letter-spacing:0.13px;word-spacing:0.03px;}
#t3_7{left:110px;bottom:1088px;letter-spacing:0.13px;word-spacing:0.01px;}
#t4_7{left:110px;bottom:1067px;letter-spacing:0.12px;word-spacing:0.05px;}
#t5_7{left:110px;bottom:1045px;letter-spacing:0.13px;word-spacing:0.02px;}
#t6_7{left:110px;bottom:1024px;letter-spacing:0.12px;word-spacing:0.04px;}
#t7_7{left:110px;bottom:1003px;letter-spacing:0.13px;word-spacing:0.03px;}
#t8_7{left:110px;bottom:982px;letter-spacing:0.13px;word-spacing:0.01px;}
#t9_7{left:110px;bottom:961px;letter-spacing:0.13px;word-spacing:0.02px;}
#ta_7{left:110px;bottom:940px;letter-spacing:0.13px;word-spacing:0.03px;}
#tb_7{left:110px;bottom:919px;letter-spacing:0.13px;word-spacing:0.01px;}
#tc_7{left:110px;bottom:898px;letter-spacing:0.13px;word-spacing:0.03px;}
#td_7{left:110px;bottom:877px;letter-spacing:0.13px;word-spacing:0.02px;}
#te_7{left:110px;bottom:856px;letter-spacing:0.13px;word-spacing:0.03px;}
#tf_7{left:110px;bottom:835px;letter-spacing:0.13px;}
#tg_7{left:110px;bottom:813px;letter-spacing:0.12px;word-spacing:0.05px;}
#th_7{left:110px;bottom:792px;letter-spacing:0.12px;word-spacing:0.04px;}
#ti_7{left:110px;bottom:771px;letter-spacing:0.12px;word-spacing:0.04px;}
#tj_7{left:110px;bottom:750px;letter-spacing:0.13px;word-spacing:0.01px;}
#tk_7{left:110px;bottom:729px;letter-spacing:0.13px;word-spacing:0.01px;}
#tl_7{left:110px;bottom:687px;letter-spacing:0.14px;}
#tm_7{left:110px;bottom:666px;letter-spacing:0.13px;word-spacing:0.03px;}
#tn_7{left:110px;bottom:645px;letter-spacing:0.13px;word-spacing:0.02px;}
#to_7{left:110px;bottom:624px;letter-spacing:0.13px;word-spacing:0.02px;}
#tp_7{left:110px;bottom:602px;letter-spacing:0.13px;word-spacing:0.02px;}
#tq_7{left:110px;bottom:581px;letter-spacing:0.13px;word-spacing:0.02px;}
#tr_7{left:110px;bottom:539px;letter-spacing:0.12px;word-spacing:0.04px;}
#ts_7{left:110px;bottom:518px;letter-spacing:0.12px;word-spacing:0.05px;}
#tt_7{left:110px;bottom:497px;letter-spacing:0.12px;word-spacing:0.03px;}
#tu_7{left:110px;bottom:476px;letter-spacing:0.12px;word-spacing:0.01px;}
#tv_7{left:559px;bottom:476px;letter-spacing:0.12px;word-spacing:0.01px;}
#tw_7{left:110px;bottom:454px;letter-spacing:0.13px;word-spacing:0.02px;}
#tx_7{left:110px;bottom:433px;letter-spacing:0.12px;word-spacing:0.02px;}
#ty_7{left:110px;bottom:412px;letter-spacing:0.12px;word-spacing:0.02px;}
#tz_7{left:110px;bottom:391px;letter-spacing:0.12px;word-spacing:0.06px;}
#t10_7{left:110px;bottom:370px;letter-spacing:0.13px;}
#t11_7{left:110px;bottom:349px;letter-spacing:0.13px;word-spacing:0.03px;}
#t12_7{left:110px;bottom:307px;letter-spacing:0.13px;word-spacing:0.01px;}
#t13_7{left:411px;bottom:307px;letter-spacing:0.13px;word-spacing:0.04px;}
#t14_7{left:110px;bottom:286px;letter-spacing:0.13px;}
#t15_7{left:110px;bottom:243px;letter-spacing:0.13px;word-spacing:0.01px;}
#t16_7{left:110px;bottom:222px;letter-spacing:0.11px;word-spacing:0.02px;}
#t17_7{left:110px;bottom:179px;letter-spacing:0.12px;word-spacing:0.05px;}
#t18_7{left:110px;bottom:158px;letter-spacing:0.13px;word-spacing:0.03px;}
#t19_7{left:110px;bottom:137px;letter-spacing:0.13px;word-spacing:0.01px;}

.s1_7{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2_7{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s1_7">dishonest, the fields were full of weeds, the buildings wanted roofing, the hedges were </span>
<span id="t2_7" class="t s1_7">neglected, and the animals were underfed. </span>
<span id="t3_7" class="t s2_7">June came and the hay was almost ready for cutting. On Midsummer’s Eve, which was a </span>
<span id="t4_7" class="t s1_7">Saturday, Mr. Jones went into Willingdon and got so drunk at the Red Lion that he did not </span>
<span id="t5_7" class="t s1_7">come back till midday on Sunday. The men had milked the cows in the early morning and </span>
<span id="t6_7" class="t s1_7">then had gone out rabbiting, without bothering to feed the animals. When Mr. Jones got back </span>
<span id="t7_7" class="t s1_7">he immediately went to sleep on the drawing-room sofa with the News of the World over his </span>
<span id="t8_7" class="t s1_7">face, so that when evening came, the animals were still unfed. At last they could stand it no </span>
<span id="t9_7" class="t s1_7">longer. One of the cows broke in the door of the store-shed with her horn and all the animals </span>
<span id="ta_7" class="t s1_7">began to help themselves from the bins. It was just then that Mr. Jones woke up. The next </span>
<span id="tb_7" class="t s1_7">moment he and his four men were in the store-shed with whips in their hands, lashing out in </span>
<span id="tc_7" class="t s1_7">all directions. This was more than the hungry animals could bear. With one accord, though </span>
<span id="td_7" class="t s1_7">nothing of the kind had been planned beforehand, they flung themselves upon their </span>
<span id="te_7" class="t s1_7">tormentors. Jones and his men suddenly found themselves being butted and kicked from all </span>
<span id="tf_7" class="t s1_7">sides. The situation was quite out of their control. They had never seen animals behave like </span>
<span id="tg_7" class="t s1_7">this before, and this sudden uprising of creatures whom they were used to thrashing and </span>
<span id="th_7" class="t s1_7">maltreating just as they chose, frightened them almost out of their wits. After only a moment </span>
<span id="ti_7" class="t s1_7">or two they gave up trying to defend themselves and took to their heels. A minute later all </span>
<span id="tj_7" class="t s1_7">five of them were in full flight down the cart-track that led to the main road, with the animals </span>
<span id="tk_7" class="t s1_7">pursuing them in triumph. </span>
<span id="tl_7" class="t s1_7">Mrs. Jones looked out of the bedroom window, saw what was happening, hurriedly flung a </span>
<span id="tm_7" class="t s1_7">few possessions into a carpet bag, and slipped out of the farm by another way. Moses sprang </span>
<span id="tn_7" class="t s1_7">off his perch and flapped after her, croaking loudly. Meanwhile the animals had chased Jones </span>
<span id="to_7" class="t s1_7">and his men out on to the road and slammed the five-barred gate behind them. And so, almost </span>
<span id="tp_7" class="t s1_7">before they knew what was happening, the Rebellion had been successfully carried through: </span>
<span id="tq_7" class="t s1_7">Jones was expelled, and the Manor Farm was theirs. </span>
<span id="tr_7" class="t s1_7">For the first few minutes the animals could hardly believe in their good fortune. Their first act </span>
<span id="ts_7" class="t s1_7">was to gallop in a body right round the boundaries of the farm, as though to make quite sure </span>
<span id="tt_7" class="t s1_7">that no human being was hiding anywhere upon it; then they raced back to the farm buildings </span>
<span id="tu_7" class="t s2_7">to wipe out the last traces of Jones’s hated reign. The harness</span><span id="tv_7" class="t s1_7">-room at the end of the stables </span>
<span id="tw_7" class="t s1_7">was broken open; the bits, the nose-rings, the dog-chains, the cruel knives with which Mr. </span>
<span id="tx_7" class="t s1_7">Jones had been used to castrate the pigs and lambs, were all flung down the well. The reins, </span>
<span id="ty_7" class="t s1_7">the halters, the blinkers, the degrading nosebags, were thrown on to the rubbish fire which </span>
<span id="tz_7" class="t s1_7">was burning in the yard. So were the whips. All the animals capered with joy when they saw </span>
<span id="t10_7" class="t s1_7">the whips going up in flames. Snowball also threw on to the fire the ribbons with which the </span>
<span id="t11_7" class="t s2_7">horses’ manes and tails had usually been decorated on market days. </span>
<span id="t12_7" class="t s2_7">“Ribbons,” he said, “should be considere</span><span id="t13_7" class="t s1_7">d as clothes, which are the mark of a human being. </span>
<span id="t14_7" class="t s2_7">All animals should go naked.” </span>
<span id="t15_7" class="t s1_7">When Boxer heard this he fetched the small straw hat which he wore in summer to keep the </span>
<span id="t16_7" class="t s1_7">flies out of his ears, and flung it on to the fire with the rest. </span>
<span id="t17_7" class="t s1_7">In a very little while the animals had destroyed everything that reminded them of Mr. Jones. </span>
<span id="t18_7" class="t s1_7">Napoleon then led them back to the store-shed and served out a double ration of corn to </span>
<span id="t19_7" class="t s2_7">everybody, with two biscuits for each dog. Then they sang ‘Beasts of England’ from end to </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
