<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:110px;bottom:1151px;letter-spacing:0.12px;word-spacing:0.01px;}
#t2_8{left:110px;bottom:1130px;letter-spacing:0.11px;word-spacing:0.02px;}
#t3_8{left:110px;bottom:1088px;letter-spacing:0.12px;word-spacing:0.04px;}
#t4_8{left:110px;bottom:1067px;letter-spacing:0.13px;word-spacing:0.03px;}
#t5_8{left:110px;bottom:1045px;letter-spacing:0.13px;word-spacing:0.01px;}
#t6_8{left:110px;bottom:1024px;letter-spacing:0.12px;word-spacing:0.02px;}
#t7_8{left:572px;bottom:1024px;}
#t8_8{left:595px;bottom:1024px;letter-spacing:0.12px;word-spacing:0.07px;}
#t9_8{left:110px;bottom:1003px;letter-spacing:0.12px;word-spacing:0.05px;}
#ta_8{left:110px;bottom:982px;letter-spacing:0.12px;word-spacing:0.03px;}
#tb_8{left:110px;bottom:961px;letter-spacing:0.13px;word-spacing:0.02px;}
#tc_8{left:110px;bottom:940px;letter-spacing:0.13px;}
#td_8{left:110px;bottom:919px;letter-spacing:0.12px;word-spacing:0.02px;}
#te_8{left:110px;bottom:898px;letter-spacing:0.13px;word-spacing:0.02px;}
#tf_8{left:110px;bottom:877px;letter-spacing:0.12px;}
#tg_8{left:110px;bottom:834px;letter-spacing:0.13px;word-spacing:0.01px;}
#th_8{left:110px;bottom:813px;letter-spacing:0.13px;word-spacing:0.02px;}
#ti_8{left:110px;bottom:792px;letter-spacing:0.14px;word-spacing:0.02px;}
#tj_8{left:110px;bottom:771px;letter-spacing:0.13px;}
#tk_8{left:110px;bottom:750px;letter-spacing:0.12px;word-spacing:0.04px;}
#tl_8{left:110px;bottom:729px;letter-spacing:0.13px;word-spacing:0.02px;}
#tm_8{left:110px;bottom:708px;letter-spacing:0.13px;word-spacing:0.04px;}
#tn_8{left:110px;bottom:687px;letter-spacing:0.13px;}
#to_8{left:110px;bottom:666px;letter-spacing:0.13px;word-spacing:0.01px;}
#tp_8{left:110px;bottom:645px;letter-spacing:0.13px;word-spacing:0.02px;}
#tq_8{left:548px;bottom:645px;letter-spacing:0.11px;word-spacing:0.09px;}
#tr_8{left:110px;bottom:624px;letter-spacing:0.12px;word-spacing:0.03px;}
#ts_8{left:110px;bottom:602px;letter-spacing:0.13px;word-spacing:0.03px;}
#tt_8{left:110px;bottom:581px;letter-spacing:0.12px;word-spacing:0.01px;}
#tu_8{left:110px;bottom:560px;letter-spacing:0.14px;}
#tv_8{left:110px;bottom:539px;letter-spacing:0.13px;word-spacing:0.03px;}
#tw_8{left:110px;bottom:518px;letter-spacing:0.11px;word-spacing:0.02px;}
#tx_8{left:110px;bottom:476px;letter-spacing:0.13px;word-spacing:0.02px;}
#ty_8{left:110px;bottom:433px;letter-spacing:0.13px;}
#tz_8{left:391px;bottom:433px;letter-spacing:0.13px;word-spacing:0.02px;}
#t10_8{left:110px;bottom:412px;letter-spacing:0.12px;}
#t11_8{left:110px;bottom:370px;letter-spacing:0.13px;word-spacing:0.02px;}
#t12_8{left:110px;bottom:349px;letter-spacing:0.12px;word-spacing:0.05px;}
#t13_8{left:427px;bottom:349px;letter-spacing:0.13px;}
#t14_8{left:110px;bottom:327px;letter-spacing:0.13px;word-spacing:0.03px;}
#t15_8{left:110px;bottom:306px;letter-spacing:0.12px;word-spacing:0.04px;}
#t16_8{left:110px;bottom:285px;letter-spacing:0.13px;}
#t17_8{left:110px;bottom:264px;letter-spacing:0.14px;}
#t18_8{left:110px;bottom:243px;letter-spacing:0.13px;word-spacing:0.05px;}
#t19_8{left:110px;bottom:222px;letter-spacing:0.12px;word-spacing:0.03px;}
#t1a_8{left:110px;bottom:201px;letter-spacing:0.12px;word-spacing:0.01px;}
#t1b_8{left:110px;bottom:180px;letter-spacing:0.13px;}
#t1c_8{left:110px;bottom:159px;letter-spacing:0.15px;}
#t1d_8{left:110px;bottom:138px;letter-spacing:0.13px;word-spacing:0.02px;}
#t1e_8{left:110px;bottom:117px;letter-spacing:0.12px;word-spacing:0.04px;}

.s1_8{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2_8{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s1_8">end seven times running, and after that they settled down for the night and slept as they had </span>
<span id="t2_8" class="t s1_8">never slept before. </span>
<span id="t3_8" class="t s1_8">But they woke at dawn as usual, and suddenly remembering the glorious thing that had </span>
<span id="t4_8" class="t s1_8">happened, they all raced out into the pasture together. A little way down the pasture there was </span>
<span id="t5_8" class="t s1_8">a knoll that commanded a view of most of the farm. The animals rushed to the top of it and </span>
<span id="t6_8" class="t s1_8">gazed round them in the clear morning light. Yes, it was theirs </span><span id="t7_8" class="t s2_8">— </span><span id="t8_8" class="t s1_8">everything that they could </span>
<span id="t9_8" class="t s1_8">see was theirs! In the ecstasy of that thought they gambolled round and round, they hurled </span>
<span id="ta_8" class="t s1_8">themselves into the air in great leaps of excitement. They rolled in the dew, they cropped </span>
<span id="tb_8" class="t s1_8">mouthfuls of the sweet summer grass, they kicked up clods of the black earth and snuffed its </span>
<span id="tc_8" class="t s1_8">rich scent. Then they made a tour of inspection of the whole farm and surveyed with </span>
<span id="td_8" class="t s1_8">speechless admiration the ploughland, the hayfield, the orchard, the pool, the spinney. It was </span>
<span id="te_8" class="t s1_8">as though they had never seen these things before, and even now they could hardly believe </span>
<span id="tf_8" class="t s1_8">that it was all their own. </span>
<span id="tg_8" class="t s1_8">Then they filed back to the farm buildings and halted in silence outside the door of the </span>
<span id="th_8" class="t s1_8">farmhouse. That was theirs too, but they were frightened to go inside. After a moment, </span>
<span id="ti_8" class="t s1_8">however, Snowball and Napoleon butted the door open with their shoulders and the animals </span>
<span id="tj_8" class="t s1_8">entered in single file, walking with the utmost care for fear of disturbing anything. They </span>
<span id="tk_8" class="t s1_8">tiptoed from room to room, afraid to speak above a whisper and gazing with a kind of awe at </span>
<span id="tl_8" class="t s1_8">the unbelievable luxury, at the beds with their feather mattresses, the looking-glasses, the </span>
<span id="tm_8" class="t s1_8">horsehair sofa, the Brussels carpet, the lithograph of Queen Victoria over the drawing-room </span>
<span id="tn_8" class="t s1_8">mantelpiece. They were lust coming down the stairs when Mollie was discovered to be </span>
<span id="to_8" class="t s1_8">missing. Going back, the others found that she had remained behind in the best bedroom. She </span>
<span id="tp_8" class="t s2_8">had taken a piece of blue ribbon from Mrs. Jones’s dressing</span><span id="tq_8" class="t s1_8">-table, and was holding it against </span>
<span id="tr_8" class="t s1_8">her shoulder and admiring herself in the glass in a very foolish manner. The others </span>
<span id="ts_8" class="t s1_8">reproached her sharply, and they went outside. Some hams hanging in the kitchen were taken </span>
<span id="tt_8" class="t s2_8">out for burial, and the barrel of beer in the scullery was stove in with a kick from Boxer’s </span>
<span id="tu_8" class="t s1_8">hoof, otherwise nothing in the house was touched. A unanimous resolution was passed on the </span>
<span id="tv_8" class="t s1_8">spot that the farmhouse should be preserved as a museum. All were agreed that no animal </span>
<span id="tw_8" class="t s1_8">must ever live there. </span>
<span id="tx_8" class="t s1_8">The animals had their breakfast, and then Snowball and Napoleon called them together again. </span>
<span id="ty_8" class="t s2_8">“Comrades,” said Snowball, “it is half</span><span id="tz_8" class="t s1_8">-past six and we have a long day before us. Today we </span>
<span id="t10_8" class="t s2_8">begin the hay harvest. But there is another matter that must be attended to first.” </span>
<span id="t11_8" class="t s1_8">The pigs now revealed that during the past three months they had taught themselves to read </span>
<span id="t12_8" class="t s1_8">and write from an old spelling book which </span><span id="t13_8" class="t s2_8">had belonged to Mr. Jones’s children and which </span>
<span id="t14_8" class="t s1_8">had been thrown on the rubbish heap. Napoleon sent for pots of black and white paint and led </span>
<span id="t15_8" class="t s1_8">the way down to the five-barred gate that gave on to the main road. Then Snowball (for it was </span>
<span id="t16_8" class="t s1_8">Snowball who was best at writing) took a brush between the two knuckles of his trotter, </span>
<span id="t17_8" class="t s1_8">painted out MANOR FARM from the top bar of the gate and in its place painted ANIMAL </span>
<span id="t18_8" class="t s1_8">FARM. This was to be the name of the farm from now onwards. After this they went back to </span>
<span id="t19_8" class="t s1_8">the farm buildings, where Snowball and Napoleon sent for a ladder which they caused to be </span>
<span id="t1a_8" class="t s1_8">set against the end wall of the big barn. They explained that by their studies of the past three </span>
<span id="t1b_8" class="t s1_8">months the pigs had succeeded in reducing the principles of Animalism to Seven </span>
<span id="t1c_8" class="t s1_8">Commandments. These Seven Commandments would now be inscribed on the wall; they </span>
<span id="t1d_8" class="t s1_8">would form an unalterable law by which all the animals on Animal Farm must live for ever </span>
<span id="t1e_8" class="t s1_8">after. With some difficulty (for it is not easy for a pig to balance himself on a ladder) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
