<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:110px;bottom:1151px;letter-spacing:0.13px;word-spacing:0.01px;}
#t2_9{left:110px;bottom:1130px;letter-spacing:0.13px;word-spacing:0.02px;}
#t3_9{left:110px;bottom:1109px;letter-spacing:0.11px;word-spacing:0.09px;}
#t4_9{left:110px;bottom:1068px;letter-spacing:-0.11px;word-spacing:0.04px;}
#t5_9{left:138px;bottom:1024px;letter-spacing:0.01px;}
#t6_9{left:165px;bottom:1024px;letter-spacing:-0.08px;}
#t7_9{left:138px;bottom:1004px;letter-spacing:0.01px;}
#t8_9{left:165px;bottom:1004px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t9_9{left:138px;bottom:983px;letter-spacing:0.01px;}
#ta_9{left:165px;bottom:983px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tb_9{left:138px;bottom:963px;letter-spacing:0.01px;}
#tc_9{left:165px;bottom:963px;letter-spacing:-0.08px;word-spacing:0.04px;}
#td_9{left:138px;bottom:942px;letter-spacing:0.01px;}
#te_9{left:165px;bottom:942px;letter-spacing:-0.08px;word-spacing:0.04px;}
#tf_9{left:138px;bottom:922px;letter-spacing:0.01px;}
#tg_9{left:165px;bottom:922px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#th_9{left:138px;bottom:901px;letter-spacing:0.01px;}
#ti_9{left:165px;bottom:901px;letter-spacing:-0.07px;word-spacing:0.04px;}
#tj_9{left:110px;bottom:858px;letter-spacing:0.12px;word-spacing:0.01px;}
#tk_9{left:110px;bottom:837px;letter-spacing:0.12px;word-spacing:0.02px;}
#tl_9{left:110px;bottom:816px;letter-spacing:0.13px;}
#tm_9{left:110px;bottom:795px;letter-spacing:0.13px;word-spacing:0.03px;}
#tn_9{left:110px;bottom:752px;letter-spacing:0.13px;word-spacing:0.06px;}
#to_9{left:550px;bottom:752px;}
#tp_9{left:556px;bottom:752px;letter-spacing:0.1px;word-spacing:0.09px;}
#tq_9{left:110px;bottom:731px;letter-spacing:0.13px;}
#tr_9{left:110px;bottom:710px;letter-spacing:0.14px;}
#ts_9{left:110px;bottom:668px;letter-spacing:0.13px;}
#tt_9{left:110px;bottom:647px;letter-spacing:0.13px;word-spacing:0.02px;}
#tu_9{left:110px;bottom:626px;letter-spacing:0.12px;word-spacing:0.02px;}
#tv_9{left:110px;bottom:604px;letter-spacing:0.12px;}
#tw_9{left:110px;bottom:583px;letter-spacing:0.12px;word-spacing:0.04px;}
#tx_9{left:110px;bottom:541px;letter-spacing:0.13px;word-spacing:0.01px;}
#ty_9{left:110px;bottom:498px;letter-spacing:0.13px;}
#tz_9{left:110px;bottom:456px;letter-spacing:0.12px;word-spacing:0.05px;}
#t10_9{left:110px;bottom:435px;letter-spacing:0.13px;}
#t11_9{left:110px;bottom:414px;letter-spacing:0.07px;word-spacing:0.13px;}
#t12_9{left:199px;bottom:414px;letter-spacing:0.13px;word-spacing:0.02px;}
#t13_9{left:110px;bottom:371px;letter-spacing:0.13px;word-spacing:0.02px;}
#t14_9{left:110px;bottom:350px;letter-spacing:0.12px;word-spacing:0.01px;}
#t15_9{left:110px;bottom:304px;letter-spacing:-0.15px;word-spacing:-0.2px;}
#t16_9{left:110px;bottom:262px;letter-spacing:0.12px;word-spacing:0.03px;}
#t17_9{left:110px;bottom:241px;letter-spacing:0.12px;word-spacing:0.05px;}
#t18_9{left:110px;bottom:199px;letter-spacing:0.14px;word-spacing:0.02px;}
#t19_9{left:110px;bottom:178px;letter-spacing:0.12px;word-spacing:0.04px;}
#t1a_9{left:110px;bottom:157px;letter-spacing:0.12px;word-spacing:0.04px;}
#t1b_9{left:110px;bottom:136px;letter-spacing:0.12px;word-spacing:0.03px;}
#t1c_9{left:110px;bottom:115px;letter-spacing:0.12px;word-spacing:0.04px;}

.s1_9{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s2_9{font-size:17px;font-family:CalibriLight_fe;color:#2E74B5;}
.s3_9{font-size:17px;font-family:Calibri_fg;color:#000;}
.s4_9{font-size:18px;font-family:TimesNewRoman_fa;color:#000;}
.s5_9{font-size:21px;font-family:sub_TimesNewRoman-Bold_lfb;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: CalibriLight_fe;
	src: url("fonts/CalibriLight_fe.woff") format("woff");
}

@font-face {
	font-family: Calibri_fg;
	src: url("fonts/Calibri_fg.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_fa;
	src: url("fonts/TimesNewRoman_fa.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman-Bold_lfb;
	src: url("fonts/sub_TimesNewRoman-Bold_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s1_9">Snowball climbed up and set to work, with Squealer a few rungs below him holding the </span>
<span id="t2_9" class="t s1_9">paint-pot. The Commandments were written on the tarred wall in great white letters that </span>
<span id="t3_9" class="t s1_9">could be read thirty yards away. They ran thus: </span>
<span id="t4_9" class="t s2_9">THE SEVEN COMMANDMENTS </span>
<span id="t5_9" class="t s3_9">1. </span><span id="t6_9" class="t s3_9">Whatever goes upon two legs is an enemy. </span>
<span id="t7_9" class="t s3_9">2. </span><span id="t8_9" class="t s3_9">Whatever goes upon four legs, or has wings, is a friend. </span>
<span id="t9_9" class="t s3_9">3. </span><span id="ta_9" class="t s3_9">No animal shall wear clothes. </span>
<span id="tb_9" class="t s3_9">4. </span><span id="tc_9" class="t s3_9">No animal shall sleep in a bed. </span>
<span id="td_9" class="t s3_9">5. </span><span id="te_9" class="t s3_9">No animal shall drink alcohol. </span>
<span id="tf_9" class="t s3_9">6. </span><span id="tg_9" class="t s3_9">No animal shall kill any other animal. </span>
<span id="th_9" class="t s3_9">7. </span><span id="ti_9" class="t s3_9">All animals are equal. </span>
<span id="tj_9" class="t s4_9">It was very neatly written, and except that “friend” was written “freind” and one of the “S’s” </span>
<span id="tk_9" class="t s1_9">was the wrong way round, the spelling was correct all the way through. Snowball read it </span>
<span id="tl_9" class="t s1_9">aloud for the benefit of the others. All the animals nodded in complete agreement, and the </span>
<span id="tm_9" class="t s1_9">cleverer ones at once began to learn the Commandments by heart. </span>
<span id="tn_9" class="t s4_9">“Now, comrades,” cried Snowball, throwing down the paint</span><span id="to_9" class="t s1_9">-</span><span id="tp_9" class="t s4_9">brush, “to the hayfield! Let us </span>
<span id="tq_9" class="t s1_9">make it a point of honour to get in the harvest more quickly than Jones and his men could </span>
<span id="tr_9" class="t s4_9">do.” </span>
<span id="ts_9" class="t s1_9">But at this moment the three cows, who had seemed uneasy for some time past, set up a loud </span>
<span id="tt_9" class="t s1_9">lowing. They had not been milked for twenty-four hours, and their udders were almost </span>
<span id="tu_9" class="t s1_9">bursting. After a little thought, the pigs sent for buckets and milked the cows fairly </span>
<span id="tv_9" class="t s1_9">successfully, their trotters being well adapted to this task. Soon there were five buckets of </span>
<span id="tw_9" class="t s1_9">frothing creamy milk at which many of the animals looked with considerable interest. </span>
<span id="tx_9" class="t s4_9">“What is going to happen to all that milk?” said someone. </span>
<span id="ty_9" class="t s4_9">“Jones used sometimes to mix some of it in our mash,” said one of the hens. </span>
<span id="tz_9" class="t s4_9">“Never mind the milk, comrades!” cried Napoleon, placing himself in front of the buckets. </span>
<span id="t10_9" class="t s4_9">“That will be attended to. The harvest is more important. Comrade Snowball will lead the </span>
<span id="t11_9" class="t s1_9">way. I shall </span><span id="t12_9" class="t s4_9">follow in a few minutes. Forward, comrades! The hay is waiting.” </span>
<span id="t13_9" class="t s1_9">So the animals trooped down to the hayfield to begin the harvest, and when they came back </span>
<span id="t14_9" class="t s1_9">in the evening it was noticed that the milk had disappeared. </span>
<span id="t15_9" class="t s5_9">Chapter 3 </span>
<span id="t16_9" class="t s1_9">How they toiled and sweated to get the hay in! But their efforts were rewarded, for the </span>
<span id="t17_9" class="t s1_9">harvest was an even bigger success than they had hoped. </span>
<span id="t18_9" class="t s1_9">Sometimes the work was hard; the implements had been designed for human beings and not </span>
<span id="t19_9" class="t s1_9">for animals, and it was a great drawback that no animal was able to use any tool that involved </span>
<span id="t1a_9" class="t s1_9">standing on his hind legs. But the pigs were so clever that they could think of a way round </span>
<span id="t1b_9" class="t s1_9">every difficulty. As for the horses, they knew every inch of the field, and in fact understood </span>
<span id="t1c_9" class="t s1_9">the business of mowing and raking far better than Jones and his men had ever done. The pigs </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
